<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="4653806289288974388">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Աբիջան"</item>
    <item msgid="4864167603178202155">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Աքրա"</item>
    <item msgid="6478898553803167749">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Ադդիս-Աբեդա"</item>
    <item msgid="5618029992528436448">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Ալժիր"</item>
    <item msgid="2906834750114790793">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բլանթայր"</item>
    <item msgid="8153571933836629863">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բրազզավիլ"</item>
    <item msgid="3703129580594640833">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կահիրե"</item>
    <item msgid="2300915410194647320">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կասաբլանկա"</item>
    <item msgid="1217039002304887948">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կոնակրի"</item>
    <item msgid="8775104707806220928">"Դ<xliff:g id="SEPARATOR">=</xliff:g>Դակար"</item>
    <item msgid="5948764589113643811">"Դ<xliff:g id="SEPARATOR">=</xliff:g>Դար-ես-Սալամ"</item>
    <item msgid="6306254507715416077">"Ջ<xliff:g id="SEPARATOR">=</xliff:g>Ջիբութի"</item>
    <item msgid="4286108029159501866">"Ֆ<xliff:g id="SEPARATOR">=</xliff:g>Ֆրիթաուն"</item>
    <item msgid="4514786733035528116">"Գ<xliff:g id="SEPARATOR">=</xliff:g>Գաբրոնե"</item>
    <item msgid="7367496854968219671">"Հ<xliff:g id="SEPARATOR">=</xliff:g>Հարարե"</item>
    <item msgid="6837746379726020288">"Յ<xliff:g id="SEPARATOR">=</xliff:g>Յոհաննեսբուրգ"</item>
    <item msgid="6284185156591171506">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կամպալա"</item>
    <item msgid="3299518884693668985">"Խ<xliff:g id="SEPARATOR">=</xliff:g>Խարթում"</item>
    <item msgid="4614879508966043969">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կիգալի"</item>
    <item msgid="8878437043772547732">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կինշասա"</item>
    <item msgid="6325601635544067909">"Լ<xliff:g id="SEPARATOR">=</xliff:g>Լագոս"</item>
    <item msgid="6094357506290323524">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մասերու"</item>
    <item msgid="7270525814400329098">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մոգադիշո"</item>
    <item msgid="353110101402547540">"Ն<xliff:g id="SEPARATOR">=</xliff:g>Նաիրոբի"</item>
    <item msgid="1688121892646984549">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սան Տոմե"</item>
    <item msgid="3642219084651687800">"Տ<xliff:g id="SEPARATOR">=</xliff:g>Տիմբուկտու"</item>
    <item msgid="7287513493631179463">"Տ<xliff:g id="SEPARATOR">=</xliff:g>Տրիպոլի"</item>
    <item msgid="5052614613671591560">"Թ<xliff:g id="SEPARATOR">=</xliff:g>Թունիս"</item>
    <item msgid="7976303179193839859">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Անքորիջ"</item>
    <item msgid="193703779380497120">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մենդոզա"</item>
    <item msgid="5448884981082519628">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Արուբա"</item>
    <item msgid="1577938273323914773">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Ասունսիոն"</item>
    <item msgid="5617155978105010520">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բարբադոս"</item>
    <item msgid="3600025702357376322">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բելիզ"</item>
    <item msgid="2847679817118467051">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բոգոտա"</item>
    <item msgid="9029003541681282929">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բուենոս Այրես"</item>
    <item msgid="2338367960332622522">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կանկուն"</item>
    <item msgid="4339797536047170278">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կարակաս"</item>
    <item msgid="9199080438977757863">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կայման"</item>
    <item msgid="1993203473281589891">"Չ<xliff:g id="SEPARATOR">=</xliff:g>Չիկագո"</item>
    <item msgid="7990342776303470263">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կոստա Ռիկա"</item>
    <item msgid="5676109900908808628">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կյուրասաո"</item>
    <item msgid="5519120432577564812">"Դ<xliff:g id="SEPARATOR">=</xliff:g>Դոուսոն Կրիկ"</item>
    <item msgid="2126228972377380680">"Դ<xliff:g id="SEPARATOR">=</xliff:g>Դենվեր"</item>
    <item msgid="3298410632922319193">"Դ<xliff:g id="SEPARATOR">=</xliff:g>Դետրոյթ"</item>
    <item msgid="2819032085688382805">"Դ<xliff:g id="SEPARATOR">=</xliff:g>Դոմինիկա"</item>
    <item msgid="6170433208654553821">"Է<xliff:g id="SEPARATOR">=</xliff:g>Էդմոնտոն"</item>
    <item msgid="795461860173291499">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սալվադոր"</item>
    <item msgid="7872196528637597794">"Ֆ<xliff:g id="SEPARATOR">=</xliff:g>Ֆորտալեզա"</item>
    <item msgid="5801558418916235541">"Գ<xliff:g id="SEPARATOR">=</xliff:g>Գրանդ Տերկ"</item>
    <item msgid="2103759276235503048">"Գ<xliff:g id="SEPARATOR">=</xliff:g>Գրենադա"</item>
    <item msgid="6216160110733510854">"Գ<xliff:g id="SEPARATOR">=</xliff:g>Գվատեմալա"</item>
    <item msgid="525959305652046261">"Գ<xliff:g id="SEPARATOR">=</xliff:g>Գայանա"</item>
    <item msgid="7565596629973190931">"Հ<xliff:g id="SEPARATOR">=</xliff:g>Հալիֆաքս"</item>
    <item msgid="3811169155065582644">"Հ<xliff:g id="SEPARATOR">=</xliff:g>Հավանա"</item>
    <item msgid="3733555435078090201">"Ի<xliff:g id="SEPARATOR">=</xliff:g>Ինդիանապոլիս"</item>
    <item msgid="226982663848410981">"Ն<xliff:g id="SEPARATOR">=</xliff:g>Նոքս"</item>
    <item msgid="3815293080342229459">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մարենգո"</item>
    <item msgid="6594853515451547389">"Պ<xliff:g id="SEPARATOR">=</xliff:g>Պետերբուրգ"</item>
    <item msgid="6091571889213283534">"Տ<xliff:g id="SEPARATOR">=</xliff:g>Տելլ Սիթի"</item>
    <item msgid="3089369312058696669">"Վ<xliff:g id="SEPARATOR">=</xliff:g>Վեվեյ"</item>
    <item msgid="1334860422444068943">"Վ<xliff:g id="SEPARATOR">=</xliff:g>Վենսան"</item>
    <item msgid="7775105082093691756">"Վ<xliff:g id="SEPARATOR">=</xliff:g>Վինամակ"</item>
    <item msgid="4043335541899184547">"Ք<xliff:g id="SEPARATOR">=</xliff:g>Քինգսթոն"</item>
    <item msgid="1063757593477259280">"Ն<xliff:g id="SEPARATOR">=</xliff:g>Նուեստրա Սենոնա դե Լա Պազ"</item>
    <item msgid="349901732062388869">"Լ<xliff:g id="SEPARATOR">=</xliff:g>Լիմա"</item>
    <item msgid="4977592519316837842">"Լ<xliff:g id="SEPARATOR">=</xliff:g>Լոս Անջելես"</item>
    <item msgid="7713051790509638572">"Լ<xliff:g id="SEPARATOR">=</xliff:g>Լուիսվիլլ"</item>
    <item msgid="8460620935898405225">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մանագուա"</item>
    <item msgid="8328345293081464192">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մարտինիկ"</item>
    <item msgid="8010357327448619637">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մենդոզա"</item>
    <item msgid="2046777213916219253">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մետլակատլա"</item>
    <item msgid="2227885609632709258">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մեխիկո Սիթի"</item>
    <item msgid="9089629663998569289">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մոնտերեյ"</item>
    <item msgid="2782276175306930748">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մոնտեվիդեո"</item>
    <item msgid="4942386959622269480">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մոնրեալ"</item>
    <item msgid="3068203952968918165">"Ն<xliff:g id="SEPARATOR">=</xliff:g>Նասսաու"</item>
    <item msgid="4234515454127289962">"Ն<xliff:g id="SEPARATOR">=</xliff:g>Նյու Յորք"</item>
    <item msgid="1660551302087304308">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բյուլա"</item>
    <item msgid="415823390775449071">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սենթր"</item>
    <item msgid="6644186958433380884">"Ն<xliff:g id="SEPARATOR">=</xliff:g>Նյու Սալեմ"</item>
    <item msgid="6408587617047971798">"Պ<xliff:g id="SEPARATOR">=</xliff:g>Պանամա"</item>
    <item msgid="5576899364199447991">"Ֆ<xliff:g id="SEPARATOR">=</xliff:g>Ֆենիքս"</item>
    <item msgid="5541266909095409447">"Պ<xliff:g id="SEPARATOR">=</xliff:g>Պորտ օֆ Սպեյն"</item>
    <item msgid="6417519313622785932">"Պ<xliff:g id="SEPARATOR">=</xliff:g>Պորտ-օ-Պրինս"</item>
    <item msgid="2078589249210571366">"Պ<xliff:g id="SEPARATOR">=</xliff:g>Պուերտո Ռիկո"</item>
    <item msgid="8522030474373927681">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սանտո Դոմինգո"</item>
    <item msgid="4763853453317431594">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սան Պաուլո"</item>
    <item msgid="2713153284784311646">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սենտ Ջոնս"</item>
    <item msgid="8252666620333105271">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սենտ Քիթս"</item>
    <item msgid="4851597775036027515">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սենտ Լյուսիա"</item>
    <item msgid="2395485473100271503">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սենտ Տոմաս"</item>
    <item msgid="4148037555658225145">"Տ<xliff:g id="SEPARATOR">=</xliff:g>Տիհուանա"</item>
    <item msgid="3491199166042475853">"Տ<xliff:g id="SEPARATOR">=</xliff:g>Տորոնտո"</item>
    <item msgid="1506838283840737263">"Վ<xliff:g id="SEPARATOR">=</xliff:g>Վանկուվեր"</item>
    <item msgid="8935386104773857399">"Վ<xliff:g id="SEPARATOR">=</xliff:g>Վիննիպեգ"</item>
    <item msgid="498429228419399474">"Հ<xliff:g id="SEPARATOR">=</xliff:g>Հարավային Բևեռ<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="4076962667198039206">"Լ<xliff:g id="SEPARATOR">=</xliff:g>Լոնգյերբյեն"</item>
    <item msgid="3784788073896028355">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Ալմա Աթա"</item>
    <item msgid="7895695236056852523">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Ամման"</item>
    <item msgid="1795426532295280371">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Անադիր"</item>
    <item msgid="7194236926158343552">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Ակտաու"</item>
    <item msgid="4796350130854360870">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բաղդադ"</item>
    <item msgid="4020105434451091851">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բահրեյն"</item>
    <item msgid="3895868797052686484">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բաքու"</item>
    <item msgid="228001522630057957">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բանգկոկ"</item>
    <item msgid="5555647809114820537">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բեյրութ"</item>
    <item msgid="2960873998178478784">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կալկաթա"</item>
    <item msgid="8765555959722950691">"Դ<xliff:g id="SEPARATOR">=</xliff:g>Դամասկոս"</item>
    <item msgid="4979709428925196546">"Դ<xliff:g id="SEPARATOR">=</xliff:g>Դակկա"</item>
    <item msgid="310419600200885308">"Դ<xliff:g id="SEPARATOR">=</xliff:g>Դուբայ"</item>
    <item msgid="1203379132329159260">"Գ<xliff:g id="SEPARATOR">=</xliff:g>Գազա"</item>
    <item msgid="2359068282340162319">"Հ<xliff:g id="SEPARATOR">=</xliff:g>Հևրոն"</item>
    <item msgid="6223396610551759129">"Հ<xliff:g id="SEPARATOR">=</xliff:g>Հո Չի Մին"</item>
    <item msgid="3439764751788710130">"Հ<xliff:g id="SEPARATOR">=</xliff:g>Հոնկոնգ<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="8104778702069607166">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Ստամբուլ"</item>
    <item msgid="758800913783999425">"Ջ<xliff:g id="SEPARATOR">=</xliff:g>Ջակարտա"</item>
    <item msgid="8956406398692698126">"Ե<xliff:g id="SEPARATOR">=</xliff:g>Երուսաղեմ"</item>
    <item msgid="1664426577433326419">"Ք<xliff:g id="SEPARATOR">=</xliff:g>Քաբուլ"</item>
    <item msgid="7700349511508357396">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կարաչի"</item>
    <item msgid="5273241794521591984">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կատմանդու"</item>
    <item msgid="4754850915168634158">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կուալա Լումպուր"</item>
    <item msgid="5187849635785055693">"Ք<xliff:g id="SEPARATOR">=</xliff:g>Քուվեյթ"</item>
    <item msgid="2923385979252179376">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մակաու"</item>
    <item msgid="722458682107911739">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մանիլա"</item>
    <item msgid="6033964325069060422">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մուսկաթ"</item>
    <item msgid="6077458941399984780">"Պ<xliff:g id="SEPARATOR">=</xliff:g>Պնոմպեն"</item>
    <item msgid="1245515372520913197">"Փ<xliff:g id="SEPARATOR">=</xliff:g>Փխենյան<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="5336632319992664889">"Ք<xliff:g id="SEPARATOR">=</xliff:g>Քաթար"</item>
    <item msgid="1667243110545095146">"Ռ<xliff:g id="SEPARATOR">=</xliff:g>Ռանգուն"</item>
    <item msgid="4460370766685855731">"Ռ<xliff:g id="SEPARATOR">=</xliff:g>Ռիադ"</item>
    <item msgid="4229224905931739201">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սայգոն"</item>
    <item msgid="8705359848250215620">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սեուլ"</item>
    <item msgid="3814881931186962624">"Շ<xliff:g id="SEPARATOR">=</xliff:g>Շանհայ<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="1422156732794771136">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սինգապուր"</item>
    <item msgid="8982451946156859368">"Տ<xliff:g id="SEPARATOR">=</xliff:g>Տայպեյ<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="5563193560935461106">"Թ<xliff:g id="SEPARATOR">=</xliff:g>Թեհրան"</item>
    <item msgid="8629402941285674273">"Տ<xliff:g id="SEPARATOR">=</xliff:g>Տել Ավիվ"</item>
    <item msgid="76330681636547168">"Տ<xliff:g id="SEPARATOR">=</xliff:g>Տոկիո<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="1705804745888992744">"Ու<xliff:g id="SEPARATOR">=</xliff:g>Ուլան Բատոր"</item>
    <item msgid="2028626988021468640">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բերմուդյան կղզիներ"</item>
    <item msgid="4527109966513690429">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կանարյան կղզիներ"</item>
    <item msgid="4886308317040330383">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կապե Վերդե"</item>
    <item msgid="1003307362164178007">"Ռ<xliff:g id="SEPARATOR">=</xliff:g>Ռեյկյավիկ"</item>
    <item msgid="6742010412815268657">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Ստենլի"</item>
    <item msgid="5659389449738592757">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Ադելաիդա"</item>
    <item msgid="4567804576346784523">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բրիսբեն"</item>
    <item msgid="8730590400362815585">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կանբերրա"</item>
    <item msgid="6416990927714140153">"Դ<xliff:g id="SEPARATOR">=</xliff:g>Դարվին"</item>
    <item msgid="3073969292696516135">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մելբուրն"</item>
    <item msgid="1719286228375722176">"Ն<xliff:g id="SEPARATOR">=</xliff:g>Նոր Հարավային Ուելս"</item>
    <item msgid="3663940748056976266">"Պ<xliff:g id="SEPARATOR">=</xliff:g>Պերտ"</item>
    <item msgid="3383881736858438153">"Ք<xliff:g id="SEPARATOR">=</xliff:g>Քուինսլենդ"</item>
    <item msgid="971889339240879138">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սիդնեյ"</item>
    <item msgid="5542803438162180311">"Վ<xliff:g id="SEPARATOR">=</xliff:g>Վիկտորիա"</item>
    <item msgid="11828841481838883">"Ն<xliff:g id="SEPARATOR">=</xliff:g>Նյուֆաունդլենդ"</item>
    <item msgid="1734331918410561807">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սասկաչևան"</item>
    <item msgid="9184412695613864979">"Զ<xliff:g id="SEPARATOR">=</xliff:g>Զատիկի կղզի"</item>
    <item msgid="1014282454239014527">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Ամստերդամ"</item>
    <item msgid="4928363054269791193">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Անդորրա"</item>
    <item msgid="912290900213826368">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Աթենք"</item>
    <item msgid="6097000352459209495">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բելֆաստ"</item>
    <item msgid="3285885824311481790">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բելգրադ"</item>
    <item msgid="911055049821251982">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բեռլին"</item>
    <item msgid="9099244516556291111">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բրատիսլավա"</item>
    <item msgid="158977749726480076">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բրյուսել"</item>
    <item msgid="8875102297676173346">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բուխարեստ"</item>
    <item msgid="804451569472542912">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բուդապեշտ"</item>
    <item msgid="6827506774445509939">"Ք<xliff:g id="SEPARATOR">=</xliff:g>Քիշինև"</item>
    <item msgid="487345893088732797">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կոպենհագեն"</item>
    <item msgid="7760953471297773537">"Դ<xliff:g id="SEPARATOR">=</xliff:g>Դուբլին"</item>
    <item msgid="323414429034825249">"Ջ<xliff:g id="SEPARATOR">=</xliff:g>Ջիբրալթար"</item>
    <item msgid="1785566206078328830">"Հ<xliff:g id="SEPARATOR">=</xliff:g>Հելսինկի"</item>
    <item msgid="5938185647271923359">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մեն կղզի"</item>
    <item msgid="5974864320735263245">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Ստամբուլ"</item>
    <item msgid="3567775364750772947">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կիև"</item>
    <item msgid="540344101798867007">"Լ<xliff:g id="SEPARATOR">=</xliff:g>Լիսաբոն"</item>
    <item msgid="5091062403792923657">"Լ<xliff:g id="SEPARATOR">=</xliff:g>Լոնդոն"</item>
    <item msgid="7075006205000490364">"Լ<xliff:g id="SEPARATOR">=</xliff:g>Լյուքսեմբուրգ"</item>
    <item msgid="4901781246584739451">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մադրիդ"</item>
    <item msgid="9047080834315777144">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մալթա"</item>
    <item msgid="8200456520732452034">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մինսկ"</item>
    <item msgid="5452744619736513383">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մոնակո"</item>
    <item msgid="3513517408062322298">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մոսկվա"</item>
    <item msgid="7917103295878081674">"Օ<xliff:g id="SEPARATOR">=</xliff:g>Օսլո"</item>
    <item msgid="4245547231693746977">"Փ<xliff:g id="SEPARATOR">=</xliff:g>Փարիզ"</item>
    <item msgid="3778652900196715557">"Պ<xliff:g id="SEPARATOR">=</xliff:g>Պրահա"</item>
    <item msgid="1827175423974383675">"Ռ<xliff:g id="SEPARATOR">=</xliff:g>Ռիգա"</item>
    <item msgid="2095130417232677930">"Հ<xliff:g id="SEPARATOR">=</xliff:g>Հռոմ"</item>
    <item msgid="7631654618289353520">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սան Մարինո"</item>
    <item msgid="7219835179107610398">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սարաևո"</item>
    <item msgid="7199868165463282240">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սիմֆերոպոլ"</item>
    <item msgid="2786395006682246794">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սկոպյե"</item>
    <item msgid="4706927178872100023">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սոֆիա"</item>
    <item msgid="1982417589953195308">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Ստոքհոլմ"</item>
    <item msgid="1596083919400921960">"Թ<xliff:g id="SEPARATOR">=</xliff:g>Թալին"</item>
    <item msgid="3079313598974879114">"Վ<xliff:g id="SEPARATOR">=</xliff:g>Վատիկան"</item>
    <item msgid="6516636001856910888">"Վ<xliff:g id="SEPARATOR">=</xliff:g>Վիեննա"</item>
    <item msgid="6377314532157945456">"Վ<xliff:g id="SEPARATOR">=</xliff:g>Վիլնյուս"</item>
    <item msgid="3427175235616698721">"Վ<xliff:g id="SEPARATOR">=</xliff:g>Վարշավա"</item>
    <item msgid="8404354243761332922">"Զ<xliff:g id="SEPARATOR">=</xliff:g>Զագրեբ"</item>
    <item msgid="1457280242717152391">"Ց<xliff:g id="SEPARATOR">=</xliff:g>Ցյուրիխ"</item>
    <item msgid="1065940089741359291">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Անտանանարիվու"</item>
    <item msgid="5176181880014090003">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մալդիվյան կղզիներ"</item>
    <item msgid="8281854645557426433">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մավրիկիոս"</item>
    <item msgid="2686249517389816420">"Օ<xliff:g id="SEPARATOR">=</xliff:g>Օքլենդ"</item>
    <item msgid="279925671775807392">"Ֆ<xliff:g id="SEPARATOR">=</xliff:g>Ֆիջի"</item>
    <item msgid="7971492669765264840">"Գ<xliff:g id="SEPARATOR">=</xliff:g>Գուամ"</item>
    <item msgid="889371273355762733">"Հ<xliff:g id="SEPARATOR">=</xliff:g>Հոնոլուլու"</item>
    <item msgid="5516500578074269817">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կիրիտիմատի"</item>
    <item msgid="2740704911915073056">"Ն<xliff:g id="SEPARATOR">=</xliff:g>Նումեա"</item>
    <item msgid="8732832728949672807">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սամոա"</item>
    <item msgid="6489500698846864993">"Թ<xliff:g id="SEPARATOR">=</xliff:g>Թայիթի"</item>
    <item msgid="3983121625709442324">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Անտիգուա"</item>
    <item msgid="2650510570709806322">"Օ<xliff:g id="SEPARATOR">=</xliff:g>Օստին"</item>
    <item msgid="5257283506227357911">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բոստոն"</item>
    <item msgid="6326368958641850267">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կալգարի"</item>
    <item msgid="8830116365016232583">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կոլումբուս"</item>
    <item msgid="6986556538341883811">"Դ<xliff:g id="SEPARATOR">=</xliff:g>Դալլաս"</item>
    <item msgid="836479352500251902">"Ն<xliff:g id="SEPARATOR">=</xliff:g>Նոկսվիլլ"</item>
    <item msgid="8495291458467378851">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մեմֆիս"</item>
    <item msgid="2788807207554683122">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մայամի"</item>
    <item msgid="3984640407077208471">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Միննեապոլիս"</item>
    <item msgid="6997305266329324161">"Օ<xliff:g id="SEPARATOR">=</xliff:g>Օտտավա"</item>
    <item msgid="5191741145278683016">"Ֆ<xliff:g id="SEPARATOR">=</xliff:g>Ֆիլադելֆիա"</item>
    <item msgid="5898032730733441936">"Պ<xliff:g id="SEPARATOR">=</xliff:g>Պորտլենդ"</item>
    <item msgid="9070160716002203069">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սան Դիեգո"</item>
    <item msgid="1829944133410079040">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սան Ֆրանցիսկո"</item>
    <item msgid="8407905318529692654">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սոլթ Լեյք Սիթի"</item>
    <item msgid="3091392589347990898">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սան Խոսե"</item>
    <item msgid="7080627414383807284">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սան Սալվադոր"</item>
    <item msgid="3430371213266252049">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սիեթլ"</item>
    <item msgid="9177491393818757071">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սենտ Լուիս"</item>
    <item msgid="6234359686676312837">"Վ<xliff:g id="SEPARATOR">=</xliff:g>Վաշինգտոն"</item>
    <item msgid="4325057056005132331">"Հ<xliff:g id="SEPARATOR">=</xliff:g>Հյուսթոն"</item>
    <item msgid="38148255938075867">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սան Անտոնիո"</item>
    <item msgid="3601481860893666763">"Ջ<xliff:g id="SEPARATOR">=</xliff:g>Ջեքսոնվիլ"</item>
    <item msgid="3987471437354665534">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բալթիմոր"</item>
    <item msgid="3389674262267006887">"Ն<xliff:g id="SEPARATOR">=</xliff:g>Նաշվիլ"</item>
    <item msgid="7521690366448637309">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Միլուոկի"</item>
    <item msgid="2231069593975740859">"Օ<xliff:g id="SEPARATOR">=</xliff:g>Օկլահոմա Սիթի"</item>
    <item msgid="1970008262236914770">"Լ<xliff:g id="SEPARATOR">=</xliff:g>Լաս Վեգաս"</item>
    <item msgid="7113811028304266017">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Ալբուկերկե"</item>
    <item msgid="6481469458896644678">"Տ<xliff:g id="SEPARATOR">=</xliff:g>Տյուսոն"</item>
    <item msgid="5970857542995467466">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սակրամենտո"</item>
    <item msgid="1999267306329214429">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Ատլանտա"</item>
    <item msgid="8761847787537443648">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կլիվլենդ"</item>
    <item msgid="2987455647692324208">"Ն<xliff:g id="SEPARATOR">=</xliff:g>Նյու Օռլեան"</item>
    <item msgid="8104109426412705845">"Տ<xliff:g id="SEPARATOR">=</xliff:g>Տամպա"</item>
    <item msgid="1410067233842240795">"Պ<xliff:g id="SEPARATOR">=</xliff:g>Պիտսբուրգ"</item>
    <item msgid="3339955740367374442">"Ց<xliff:g id="SEPARATOR">=</xliff:g>Ցինցիննատի"</item>
    <item msgid="6091407424772799978">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մաունթին Վյու"</item>
    <item msgid="150299708499753555">"Ռ<xliff:g id="SEPARATOR">=</xliff:g>Ռենո"</item>
    <item msgid="9155068631060038769">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բլեք Ռոք Սիթի"</item>
    <item msgid="8498761319928979900">"Դ<xliff:g id="SEPARATOR">=</xliff:g>Դոհա"</item>
    <item msgid="5327010922199714808">"Պ<xliff:g id="SEPARATOR">=</xliff:g>Պեկին<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="8605970953750147428">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մումբայ"</item>
    <item msgid="6668274273067049125">"Դ<xliff:g id="SEPARATOR">=</xliff:g>Դելի"</item>
    <item msgid="7199039603593847813">"Օ<xliff:g id="SEPARATOR">=</xliff:g>Օսակա<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="9011026093638055579">"Լ<xliff:g id="SEPARATOR">=</xliff:g>Լահոր"</item>
    <item msgid="1448378291805481500">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սանաա"</item>
    <item msgid="5233119846682408301">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բարսելոնա"</item>
    <item msgid="9146746514265554721">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մյունխեն"</item>
    <item msgid="157866084892734979">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Միլան"</item>
    <item msgid="2787346322341414963">"Ֆ<xliff:g id="SEPARATOR">=</xliff:g>Ֆրանկֆուրտ"</item>
    <item msgid="8407511504088696581">"Հ<xliff:g id="SEPARATOR">=</xliff:g>Հանոյ"</item>
    <item msgid="5184417944073499453">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Անկարա"</item>
    <item msgid="4028784954452197920">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բանգալոր"</item>
    <item msgid="190152483600862776">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բրազիլիա"</item>
    <item msgid="8009516135735104388">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կապե Թաուն"</item>
    <item msgid="6057191797622953016">"Ի<xliff:g id="SEPARATOR">=</xliff:g>Իսլամաբադ"</item>
    <item msgid="2702029416591153210">"Ռ<xliff:g id="SEPARATOR">=</xliff:g>Ռիո դե Ժանեյրո"</item>
    <item msgid="1753927312634708098">"Ա<xliff:g id="SEPARATOR">=</xliff:g>Անն Արբոր"</item>
    <item msgid="4225721108475278979">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բոուլդեր"</item>
    <item msgid="6393177386755796069">"Ք<xliff:g id="SEPARATOR">=</xliff:g>Քեմբրիջ"</item>
    <item msgid="759409010285366934">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կիրկլենդ"</item>
    <item msgid="6308007059287569663">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մեդիսոն"</item>
    <item msgid="2077617905582224600">"Գ<xliff:g id="SEPARATOR">=</xliff:g>Գուանչժոու<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="1185109514180068650">"Հ<xliff:g id="SEPARATOR">=</xliff:g>Հայդարաբադ"</item>
    <item msgid="3032295682584784261">"Ռ<xliff:g id="SEPARATOR">=</xliff:g>Ռեստոն"</item>
    <item msgid="7722837296297332268">"Բ<xliff:g id="SEPARATOR">=</xliff:g>Բելո Հորիզոնտե"</item>
    <item msgid="3593516299122577780">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սանտյագո"</item>
    <item msgid="2293331653589266583">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մոնրովիա"</item>
    <item msgid="7899128359620301710">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Լոլոմբո"</item>
    <item msgid="5294489752262543829">"Չ<xliff:g id="SEPARATOR">=</xliff:g>Չիուաուա"</item>
    <item msgid="8066356061184206341">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սալվադոր"</item>
    <item msgid="4806867741334453982">"Գ<xliff:g id="SEPARATOR">=</xliff:g>Գարգաոն"</item>
    <item msgid="2585780177649876827">"Մ<xliff:g id="SEPARATOR">=</xliff:g>Մանչեստր"</item>
    <item msgid="234104953526248139">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կիև"</item>
    <item msgid="5245429461217350012">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սանկտ Պետերբուրգ"</item>
    <item msgid="6738531308006017215">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կրակով"</item>
    <item msgid="8972702613339139467">"Վ<xliff:g id="SEPARATOR">=</xliff:g>Վրոցլավ"</item>
    <item msgid="187278924459096566">"Հ<xliff:g id="SEPARATOR">=</xliff:g>Համբուրգ"</item>
    <item msgid="6173267862207394917">"Օ<xliff:g id="SEPARATOR">=</xliff:g>Օուլու"</item>
    <item msgid="5639324478037405990">"Հ<xliff:g id="SEPARATOR">=</xliff:g>Հայֆա"</item>
    <item msgid="3157180661352354058">"Ս<xliff:g id="SEPARATOR">=</xliff:g>Սան Խուան"</item>
    <item msgid="6995939579417282715">"Տ<xliff:g id="SEPARATOR">=</xliff:g>Տեգուսիգալպա"</item>
    <item msgid="1641840677391275004">"Պ<xliff:g id="SEPARATOR">=</xliff:g>Պարամաիբո"</item>
    <item msgid="7317049454800260290">"Կ<xliff:g id="SEPARATOR">=</xliff:g>Կիտո"</item>
    <item msgid="4524380876433343244">"Լ<xliff:g id="SEPARATOR">=</xliff:g>Լյուբլյանա"</item>
  </string-array>
</resources>
