<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Furnizor vreme</string>
  <string name="units_title">Unitate</string>
  <string name="weather_progress_title">Verificare locație</string>
  <string name="weather_select_location">Selectați locația</string>
  <string name="custom_location_title">Locație personalizată</string>
  <string name="weather_custom_location_dialog_title">Introdu locația</string>
  <string name="weather_custom_location_title">Locație</string>
  <string name="weather_custom_location_missing">Setare locaţie personalizata</string>
  <string name="weather_retrieve_location_dialog_title">Imposibil de găsit locație!</string>
  <string name="weather_retrieve_location_dialog_message">Geo-localizarea prin rețea este dezactivată.\n\nSelectează o locație personalizată sau activează locația prin rețea</string>
  <string name="weather_retrieve_location_dialog_enable_button">Activează</string>
  <string name="settings_title">Setări</string>
  <string name="auto_update_title">Actualizări automate</string>
  <string name="unit_metric">Metric (\u00b0C)</string>
  <string name="unit_imperial">Imperial - (\u00b0F)</string>
  <string name="update">Actualizează</string>
  <string name="enable_title">Activează</string>
  <string name="update_interval_title">Interval de actualizare</string>
  <string name="interval_1_hour">1 oră</string>
  <string name="interval_2_hour">2 ore</string>
  <string name="interval_4_hour">4 ore</string>
  <string name="interval_6_hour">6 ore</string>
  <string name="interval_12_hour">12 ore</string>
</resources>
