<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2013-2016 The OmniROM Project

  Parts Copyright (C) 2012-2013 The CyanogenMod Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Setting title for the flip action setting. -->
  <string name="flip_action_title">Akce při otočení</string>
  <string name="flip_action_dialog_title">Akce při otočení</string>
  <!-- Setting title for the shake action setting. -->
  <string name="shake_action_title">Akce při zatřesení</string>
  <string name="shake_action_dialog_title">Akce při zatřesení</string>
  <!-- Setting labels on Set alarm screen: Increasing volume on or off -->
  <string name="alarm_increasing_volume">Zvyšování hlasitosti</string>
  <string name="snooze_count_title">Povolený čas dospání</string>
  <string name="entry_zero_count">Neomezeno</string>
  <string name="entry_one_count">1-krát</string>
  <string name="entry_three_count">3-krát</string>
  <string name="entry_five_count">5-krát</string>
  <string name="entry_ten_count">10-krát</string>
  <string name="pick_media">Vybrat zvuk</string>
  <string name="ringtone_disabled">Vypnuto</string>
  <string name="media_start">Odeslat spouštěcí zvuk</string>
  <string name="alarm_alert_prealarm_dismiss_title">Varování vypnuto</string>
  <string name="prealarm_time_select">Čas varování:</string>
  <string name="alarm_title">Budík</string>
  <string name="prealarm_title">Varování</string>
  <string name="alarm_volume_enable_title">Hlasitost budíku</string>
  <string name="alarm_test_dialog_title">Přehrát zvuk budíku</string>
  <string name="alarm_test_dialog_content">Zastavte stiskem stop</string>
  <string name="alarm_test">Přehrát zvuk budíku</string>
  <string name="alarmType">Budík</string>
  <string name="ringtoneType">Vyzvánění</string>
  <string name="notificationType">Upozornění </string>
  <string name="mediaType">Hudební soubor</string>
  <string name="folderType">Hudební složka</string>
  <string name="playlistType">Seznam stop</string>
  <string name="alarm_type_select_title">Zdroj:</string>
  <string name="alarm_ringtone_title">Zvuk:</string>
  <string name="alarm_test_button">Test</string>
  <string name="keep_screen_on_title">Ponechat zapnutý displej</string>
  <string name="keep_screen_on_summary">Displej nebude vypnutý, když je budík v činnosti</string>
  <string name="folder_dialog_title">Vyberte složku</string>
  <string name="play_error_title">Chyba při přehrávání zvuku budíku</string>
  <string name="random_mode_enable_title">Náhodně</string>
  <string name="volume_increase_speed_title">Interval zvyšování hlasitosti</string>
  <string name="entry_five_secs">5 sekund</string>
  <string name="entry_ten_secs">10 sekund</string>
  <string name="entry_fifteen_secs">15 sekund</string>
  <string name="entry_thirty_secs">30 sekund</string>
  <string name="pre_alarm_dismiss_all_summary">Zamítnutí varování vypne také hlavní budík</string>
  <string name="pre_alarm_dismiss_all_title">Zamítnout vše</string>
  <string name="fallback_ringtone">Výchozí</string>
  <string name="ringtone_unknown">Neznámé vyzvánění</string>
  <string name="entry_one_minute">1 minuta</string>
  <string name="entry_three_minute">3 minuty</string>
  <string name="entry_five_minute">5 minut</string>
  <string name="entry_ten_minute">10 minut</string>
  <string name="entry_fifteen_minute">15 minut</string>
  <string name="entry_thirty_minute">30 minut</string>
  <string name="prealarm_default_label">Varování</string>
  <string name="fullscreen_alarm_settings">Budík na celý displej</string>
  <string name="fullscreen_alarm_title">Budík na celý displej</string>
  <string name="fullscreen_alarm_summary">Použít budík na celý displej místo plovoucího upozornění</string>
  <string name="take_persistent_grant_uri_permission_failed_msg">Nepodařilo se přidělit trvalé oprávnění pro vyzvánění</string>
  <string name="notification_settings">Upozornění</string>
  <!-- User-defined cities -->
  <string name="menu_item_add">Přidat</string>
  <string name="cities_add_city_title">Přidat město</string>
  <string name="cities_add_city_city">Město:</string>
  <string name="cities_add_city_timezone">Časové pásmo:</string>
  <string name="cities_add_city_gps_cd">Klepnutím lokalizovat své město</string>
  <string name="cities_add_loading">Načítání\u2026</string>
  <string name="cities_add_searching">Vyhledávání\u2026</string>
  <string name="cities_add_gps_no_results">GPS dotaz nevrátil žádné výsledky</string>
  <string name="cities_add_gps_not_available">GPS není k dispozici</string>
  <string name="cities_add_already_exists">Město již v databázi existuje</string>
  <string name="cities_add_city_failed">Nelze vytvořit toto město</string>
  <string name="cities_delete_city_title">Smazat město</string>
  <string name="cities_delete_city_msg">Přejete si odstranit <xliff:g id="city">%s</xliff:g>?</string>
  <string name="cities_delete_city_failed">Nelze odstranit toto město</string>
  <string name="timer_settings">Časovač</string>
  <string name="timer_alarm_title">Vyzvánění</string>
  <string name="timer_alarm_custom_title">Vlastní časovač vyzvánění</string>
  <string name="week_start_title">Začátek týdne</string>
  <string name="default_week_start">Výchozí hodnota</string>
  <string name="clone_alarm">Kopírovat budík</string>
  <string name="storage_title">Úložiště:</string>
  <string name="folders_scanning">Vyhledávání\u2026</string>
  <string name="alarm_action_category">Možnosti upozornění</string>
  <string name="alarm_action_header">Poznámka: Tyto možnosti jsou dostupné pouze pro oznámení budíku na celý displej</string>
  <string name="show_world_clock_title">Zobrazit světové hodiny</string>
  <string name="show_alarm_title">Zobrazit další budík</string>
  <string name="show_date_title">Zobrazit datum</string>
  <string name="font_sample_text">11:57</string>
  <string name="clock_font_title">Písmo</string>
  <string name="custom_gadget">Vlastní hodiny</string>
  <string name="clock_color_title">Barva</string>
  <string name="clock_shadow_title">Stínování</string>
  <string name="alarm_action_wireless_header_title">Poznámka: Během nabíjení budou pro toto zařízení vypnuty akce vyžadující pohyb zařízení</string>
</resources>
