<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Poskytovatel předpovědi počasí</string>
  <string name="units_title">Jednotka</string>
  <string name="weather_progress_title">Ověřování umístění</string>
  <string name="weather_select_location">Vyberte umístění</string>
  <string name="custom_location_title">Vlastní umístění</string>
  <string name="weather_custom_location_dialog_title">Zadejte umístění</string>
  <string name="weather_custom_location_title">Poloha</string>
  <string name="weather_custom_location_missing">Nastavit vlastní polohu</string>
  <string name="weather_retrieve_location_dialog_title">Polohu nelze zjistit!</string>
  <string name="weather_retrieve_location_dialog_message">Zjištění polohy podle sítě je vypnuto.\n\nNastavte vlastní polohu nebo povolte zjištění polohy</string>
  <string name="weather_retrieve_location_dialog_enable_button">Zapnout</string>
  <string name="settings_title">Nastavení</string>
  <string name="auto_update_title">Automatická aktualizace</string>
  <string name="unit_metric">Metrické (\u00b0C)</string>
  <string name="unit_imperial">Imperiální (\u00b0F)</string>
  <string name="update">Aktualizovat</string>
  <string name="enable_title">Zapnout</string>
  <string name="update_interval_title">Interval aktualizace</string>
  <string name="interval_1_hour">1 hodina</string>
  <string name="interval_2_hour">2 hodiny</string>
  <string name="interval_4_hour">4 hodiny</string>
  <string name="interval_6_hour">6 hodin</string>
  <string name="interval_12_hour">12 hodin</string>
  <string name="weather_tile_title">Počasí</string>
  <string name="weather_icon_pack_title">Balík ikon počasí</string>
  <string name="weather_icon_pack_playstore">Najít balíčky ikon</string>
  <string name="service_disabled">Zakázáno</string>
  <string name="service_error">Chyba</string>
  <string name="last_update_time">Čas poslední aktualizace</string>
  <string name="omnijaws_service_unkown">Žádné údaje o počasí</string>
  <string name="omnijaws_service_error">Chyba při načítání údajů o počasí</string>
  <string name="omnijaws_service_init">Čekání na údaje o počasí...</string>
  <string name="omnijaws_service_progress">Aktualizace...</string>
  <string name="omnijaws_service_disabled">Služba je zakázána</string>
  <string name="weather_widget">Počasí</string>
  <string name="omnijaws_current_text">Nyní</string>
  <string name="show_background_title">Stín pozadí</string>
  <string name="weather_config_title">Nastavení služby</string>
</resources>
