<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Провайдер погоды</string>
  <string name="units_title">Единица измерения</string>
  <string name="weather_progress_title">Проверка местоположения</string>
  <string name="weather_select_location">Выбрать местоположение</string>
  <string name="custom_location_title">Настройки местоположения</string>
  <string name="weather_custom_location_dialog_title">Введите местоположение</string>
  <string name="weather_custom_location_title">Местоположение</string>
  <string name="weather_custom_location_missing">Установить свое местоположение</string>
  <string name="weather_retrieve_location_dialog_title">Невозможно получить местоположение!</string>
  <string name="weather_retrieve_location_dialog_message">Определение местоположения по сети выключено.\n\nВведите местоположение вручную или включите определение местоположения по сети</string>
  <string name="weather_retrieve_location_dialog_enable_button">Включить</string>
  <string name="settings_title">Настройки</string>
  <string name="auto_update_title">Автоматические обновления</string>
  <string name="unit_metric">Метрическая (\u00b0C)</string>
  <string name="unit_imperial">Формат (\u00b0F)</string>
  <string name="update">Обновить</string>
  <string name="enable_title">Включить</string>
  <string name="update_interval_title">Частота обновления</string>
  <string name="interval_1_hour">1 час</string>
  <string name="interval_2_hour">2 часа</string>
  <string name="interval_4_hour">4 часа</string>
  <string name="interval_6_hour">6 часов</string>
  <string name="interval_12_hour">12 часов</string>
  <string name="weather_tile_title">Погода</string>
  <string name="weather_icon_pack_title">Набор значков \"Погода\"</string>
  <string name="weather_icon_pack_playstore">Поиск наборов значков</string>
  <string name="service_disabled">Выключено</string>
  <string name="service_error">Ошибка</string>
  <string name="last_update_time">Время последнего обновления</string>
  <string name="omnijaws_service_unkown">Нет данных погоды</string>
  <string name="omnijaws_service_error">Ошибка загрузки данных о погоде</string>
  <string name="omnijaws_service_init">Ожидание данных о погоде...</string>
  <string name="omnijaws_service_progress">Обновление...</string>
  <string name="omnijaws_service_disabled">Служба отключена</string>
  <string name="weather_widget">Погода</string>
  <string name="omnijaws_current_text">Только что</string>
  <string name="show_background_title">Стиль фона</string>
  <string name="weather_config_title">Параметры службы</string>
</resources>
