<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2013-2016 The OmniROM Project

  Parts Copyright (C) 2012-2013 The CyanogenMod Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Setting title for the flip action setting. -->
  <string name="flip_action_title">Action quand retourné</string>
  <string name="flip_action_dialog_title">Action quand retourné</string>
  <!-- Setting title for the shake action setting. -->
  <string name="shake_action_title">Action quand secoué</string>
  <string name="shake_action_dialog_title">Action quand secoué</string>
  <!-- Setting labels on Set alarm screen: Increasing volume on or off -->
  <string name="alarm_increasing_volume">Volume progressif</string>
  <string name="snooze_count_title">Nombre de répétitions autorisées</string>
  <string name="entry_zero_count">Illimité</string>
  <string name="entry_one_count">1 fois</string>
  <string name="entry_three_count">3 fois</string>
  <string name="entry_five_count">5 fois</string>
  <string name="entry_ten_count">10 fois</string>
  <string name="pick_media">Sélectionner un fichier audio</string>
  <string name="ringtone_disabled">Désactivée</string>
  <string name="media_start">Démarrage émission sonore</string>
  <string name="alarm_alert_prealarm_dismiss_title">Pré-alarme désactivée</string>
  <string name="prealarm_time_select">Temps avant l\'alarme principale :</string>
  <string name="alarm_title">Alarme</string>
  <string name="prealarm_title">Pré-alarme</string>
  <string name="alarm_volume_enable_title">Volume de l\'alarme système</string>
  <string name="alarm_test_dialog_title">Test de l\'alarme</string>
  <string name="alarm_test_dialog_content">Appuyer sur annuler pour arrêter</string>
  <string name="alarm_test">Tester l\'alarme</string>
  <string name="alarmType">Alarme</string>
  <string name="ringtoneType">Sonnerie</string>
  <string name="notificationType">Notification</string>
  <string name="mediaType">Fichier audio</string>
  <string name="folderType">Dossier musical</string>
  <string name="playlistType">Liste de lecture</string>
  <string name="alarm_type_select_title">Source :</string>
  <string name="alarm_ringtone_title">Sonnerie :</string>
  <string name="alarm_test_button">Tester</string>
  <string name="keep_screen_on_title">Garder l\'écran allumé</string>
  <string name="keep_screen_on_summary">L\'écran ne s\'éteindra pas lorsque l\'alarme sonnera</string>
  <string name="folder_dialog_title">Choisir un dossier</string>
  <string name="play_error_title">Erreur lors de la lecture de l\'alarme</string>
  <string name="random_mode_enable_title">Aléatoire</string>
  <string name="volume_increase_speed_title">Intervalle d\'augmentation du volume</string>
  <string name="entry_five_secs">5 secondes</string>
  <string name="entry_ten_secs">10 secondes</string>
  <string name="entry_fifteen_secs">15 secondes</string>
  <string name="entry_thirty_secs">30 secondes</string>
  <string name="pre_alarm_dismiss_all_summary">Désactiver la pré-alarme désactivera aussi l\'alarme principale</string>
  <string name="pre_alarm_dismiss_all_title">Tout désactiver</string>
  <string name="fallback_ringtone">Défaut</string>
  <string name="ringtone_unknown">Sonnerie inconnue</string>
  <string name="entry_one_minute">1 minute</string>
  <string name="entry_three_minute">3 minutes</string>
  <string name="entry_five_minute">5 minutes</string>
  <string name="entry_ten_minute">10 minutes</string>
  <string name="entry_fifteen_minute">15 minutes</string>
  <string name="entry_thirty_minute">30 minutes</string>
  <string name="prealarm_default_label">Pré-alarme</string>
  <string name="fullscreen_alarm_settings">Alarmes plein écran</string>
  <string name="fullscreen_alarm_title">Alarmes plein écran</string>
  <string name="fullscreen_alarm_summary">Toujours utiliser les alarmes en plein écran au lieu de notification en aperçu</string>
  <string name="take_persistent_grant_uri_permission_failed_msg">Impossible d\'obtenir une autorisation permanente pour la sonnerie</string>
  <string name="notification_settings">Notifications</string>
  <!-- User-defined cities -->
  <string name="menu_item_add">Ajouter</string>
  <string name="cities_add_city_title">Ajouter une ville</string>
  <string name="cities_add_city_city">Ville :</string>
  <string name="cities_add_city_timezone">Fuseau horaire :</string>
  <string name="cities_add_city_gps_cd">Appuyer pour localiser votre ville actuelle</string>
  <string name="cities_add_loading">Chargement en cours\u2026</string>
  <string name="cities_add_searching">Recherche en cours\u2026</string>
  <string name="cities_add_gps_no_results">La recherche GPS n\'a donné aucun résultat</string>
  <string name="cities_add_gps_not_available">GPS indisponible</string>
  <string name="cities_add_already_exists">La ville existe déjà dans la base de donnée</string>
  <string name="cities_add_city_failed">Impossible de créer la ville</string>
  <string name="cities_delete_city_title">Supprimer la ville</string>
  <string name="cities_delete_city_msg">Voulez-vous supprimer <xliff:g id="city">%s</xliff:g>?</string>
  <string name="cities_delete_city_failed">Impossible de supprimer la ville</string>
  <string name="timer_settings">Compte à rebours</string>
  <string name="timer_alarm_title">Sonnerie</string>
  <string name="timer_alarm_custom_title">Sonnerie du compte à rebours personnalisée</string>
  <string name="week_start_title">La semaine commence le</string>
  <string name="default_week_start">Paramètres régionaux par défaut</string>
  <string name="clone_alarm">Copier l\'alarme</string>
  <string name="storage_title">Stockage :</string>
  <string name="folders_scanning">Recherche\u2026</string>
  <string name="alarm_action_category">Actions de l\'alarme</string>
  <string name="alarm_action_header">Remarque : Ces options sont valables uniquement pour les notifications d\'alarme en plein écran</string>
  <string name="show_world_clock_title">Afficher les éléments de l\'horloge mondiale</string>
  <string name="show_alarm_title">Afficher l\'alarme suivante</string>
  <string name="show_date_title">Afficher la date</string>
  <string name="font_sample_text">11:57</string>
  <string name="clock_font_title">Police</string>
  <string name="custom_gadget">Horloge personnalisée</string>
  <string name="clock_color_title">Couleur</string>
  <string name="clock_shadow_title">Ombre</string>
  <string name="alarm_action_wireless_header_title">Remarque : Pour cet appareil les actions retourner et secouer seront désactivées pendant l\'utilisation du chargement sans fil</string>
</resources>
