<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2013 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/time_picker_dialog"
    android:layout_width="@dimen/mdtp_picker_dimen"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/mdtp_time_title_view" />

        <Spinner
            android:id="@+id/time_offset_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/time_display_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mdtp_header_height"
            android:layout_gravity="center"
            android:background="@color/mdtp_accent_color">

            <include
                layout="@layout/mdtp_time_header_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mdtp_header_height"
                android:layout_gravity="center"/>
        </LinearLayout>

        <com.wdullaer.materialdatetimepicker.time.RadialPickerLayout
            android:id="@+id/time_picker"
            android:layout_width="@dimen/mdtp_picker_dimen"
            android:layout_height="@dimen/mdtp_picker_dimen"
            android:layout_gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </LinearLayout>

    <include layout="@layout/mdtp_done_button" />
</LinearLayout>
