<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Dostawca pogody</string>
  <string name="units_title">Jednostka</string>
  <string name="weather_progress_title">Weryfikowanie lokalizacji</string>
  <string name="weather_select_location">Wybierz lokalizację</string>
  <string name="custom_location_title">Niestandardowa lokalizacja</string>
  <string name="weather_custom_location_dialog_title">Wprowadź lokalizację</string>
  <string name="weather_custom_location_title">Lokalizacja</string>
  <string name="weather_custom_location_missing">Ustaw niestandardową lokalizację</string>
  <string name="weather_retrieve_location_dialog_title">Nie można uzyskać lokalizacji!</string>
  <string name="weather_retrieve_location_dialog_message">Geolokalizacja przez sieć jest wyłączona.\n\nWybierz niestandardową lokalizację lub włącz ustalanie lokalizacji przez sieć</string>
  <string name="weather_retrieve_location_dialog_enable_button">Włącz</string>
  <string name="settings_title">Ustawienia</string>
  <string name="auto_update_title">Automatyczne aktualizacje</string>
  <string name="unit_metric">Metryczne (\u00b0C)</string>
  <string name="unit_imperial">Imperialne (\u00b0F)</string>
  <string name="update">Akttualizuj</string>
  <string name="enable_title">Włącz</string>
  <string name="update_interval_title">Częstotliwość aktualizacji</string>
  <string name="interval_1_hour">1 godzina</string>
  <string name="interval_2_hour">2 godziny</string>
  <string name="interval_4_hour">4 godziny</string>
  <string name="interval_6_hour">6 godzin</string>
  <string name="interval_12_hour">12 godzin</string>
  <string name="weather_tile_title">Pogoda</string>
  <string name="weather_icon_pack_title">Pakiet ikon warunków zewnętrznych</string>
  <string name="weather_icon_pack_playstore">Znajdź zestawy ikon</string>
  <string name="service_disabled">Wyłączony</string>
  <string name="service_error">Błąd</string>
  <string name="last_update_time">Data ostatniej aktualizacji</string>
  <string name="omnijaws_service_unkown">Brak danych o pogodzie</string>
  <string name="omnijaws_service_error">Błąd ładowania danych pogody</string>
  <string name="omnijaws_service_init">Czekam na dane o pogodzie...</string>
  <string name="omnijaws_service_progress">Aktualizowanie...</string>
  <string name="omnijaws_service_disabled">Usługa wyłączona</string>
  <string name="weather_widget">Pogoda</string>
  <string name="omnijaws_current_text">Teraz</string>
  <string name="show_background_title">Cień tła</string>
  <string name="weather_config_title">Ustawienia usługi</string>
</resources>
