<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="4653806289288974388">"আ<xliff:g id="SEPARATOR">=</xliff:g>আবিদজান"</item>
    <item msgid="4864167603178202155">"অ<xliff:g id="SEPARATOR">=</xliff:g>অক্রা"</item>
    <item msgid="6478898553803167749">"আ<xliff:g id="SEPARATOR">=</xliff:g>আদ্দিস আবাবা"</item>
    <item msgid="5618029992528436448">"আ<xliff:g id="SEPARATOR">=</xliff:g>আলজিয়ার্স"</item>
    <item msgid="2906834750114790793">"ব<xliff:g id="SEPARATOR">=</xliff:g>ব্ল্যানটায়ার"</item>
    <item msgid="8153571933836629863">"বা<xliff:g id="SEPARATOR">=</xliff:g>ব্রাজাভিল"</item>
    <item msgid="3703129580594640833">"কা<xliff:g id="SEPARATOR">=</xliff:g>কায়রো"</item>
    <item msgid="2300915410194647320">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাসাব্লাংকা"</item>
    <item msgid="1217039002304887948">"কো<xliff:g id="SEPARATOR">=</xliff:g>কোনাক্রি"</item>
    <item msgid="8775104707806220928">"ডা<xliff:g id="SEPARATOR">=</xliff:g>ডাকার"</item>
    <item msgid="5948764589113643811">"দা<xliff:g id="SEPARATOR">=</xliff:g>দার এস সালাম"</item>
    <item msgid="6306254507715416077">"জি<xliff:g id="SEPARATOR">=</xliff:g>জিবুতি"</item>
    <item msgid="4286108029159501866">"ফ<xliff:g id="SEPARATOR">=</xliff:g>ফ্রিটাউন"</item>
    <item msgid="4514786733035528116">"গ্যা<xliff:g id="SEPARATOR">=</xliff:g>গ্যাবোরোন"</item>
    <item msgid="7367496854968219671">"হা<xliff:g id="SEPARATOR">=</xliff:g>হারারে"</item>
    <item msgid="6837746379726020288">"জো<xliff:g id="SEPARATOR">=</xliff:g>জোহানেসবার্গ"</item>
    <item msgid="6284185156591171506">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাম্পালা"</item>
    <item msgid="3299518884693668985">"খা<xliff:g id="SEPARATOR">=</xliff:g>খার্তুম"</item>
    <item msgid="4614879508966043969">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিগালি"</item>
    <item msgid="8878437043772547732">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিনসাসা"</item>
    <item msgid="6325601635544067909">"ল<xliff:g id="SEPARATOR">=</xliff:g>লেগোস"</item>
    <item msgid="6094357506290323524">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাসেরু"</item>
    <item msgid="7270525814400329098">"মো<xliff:g id="SEPARATOR">=</xliff:g>মোগাদিসু"</item>
    <item msgid="353110101402547540">"না<xliff:g id="SEPARATOR">=</xliff:g>নাইরোবি"</item>
    <item msgid="1688121892646984549">"সা<xliff:g id="SEPARATOR">=</xliff:g>সাও টোমে"</item>
    <item msgid="3642219084651687800">"টি<xliff:g id="SEPARATOR">=</xliff:g>টিম্বাকটু"</item>
    <item msgid="7287513493631179463">"ত্রি<xliff:g id="SEPARATOR">=</xliff:g>ত্রিপোলি"</item>
    <item msgid="5052614613671591560">"তি<xliff:g id="SEPARATOR">=</xliff:g>তিউনিস"</item>
    <item msgid="7976303179193839859">"অ্যা<xliff:g id="SEPARATOR">=</xliff:g>অ্যাংকারিজ"</item>
    <item msgid="193703779380497120">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেন্ডোজা"</item>
    <item msgid="5448884981082519628">"আ<xliff:g id="SEPARATOR">=</xliff:g>আরুবা"</item>
    <item msgid="1577938273323914773">"আ<xliff:g id="SEPARATOR">=</xliff:g>আসাম্প্শান"</item>
    <item msgid="5617155978105010520">"বা<xliff:g id="SEPARATOR">=</xliff:g>বার্বাডোস"</item>
    <item msgid="3600025702357376322">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেলিজ"</item>
    <item msgid="2847679817118467051">"বো<xliff:g id="SEPARATOR">=</xliff:g>বোগোতা"</item>
    <item msgid="9029003541681282929">"বু<xliff:g id="SEPARATOR">=</xliff:g>বুয়েনোস আইরেস"</item>
    <item msgid="2338367960332622522">"কা<xliff:g id="SEPARATOR">=</xliff:g>কানকুন"</item>
    <item msgid="4339797536047170278">"কা<xliff:g id="SEPARATOR">=</xliff:g>কারাকাস"</item>
    <item msgid="9199080438977757863">"কে<xliff:g id="SEPARATOR">=</xliff:g>কেম্যান"</item>
    <item msgid="1993203473281589891">"শি<xliff:g id="SEPARATOR">=</xliff:g>শিকাগো"</item>
    <item msgid="7990342776303470263">"কো<xliff:g id="SEPARATOR">=</xliff:g>কোস্টারিকা"</item>
    <item msgid="5676109900908808628">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিউরাসাও"</item>
    <item msgid="5519120432577564812">"ড<xliff:g id="SEPARATOR">=</xliff:g>ডসন ক্রিক"</item>
    <item msgid="2126228972377380680">"ডে<xliff:g id="SEPARATOR">=</xliff:g>ডেনভার"</item>
    <item msgid="3298410632922319193">"ডে<xliff:g id="SEPARATOR">=</xliff:g>ডেট্রয়েট"</item>
    <item msgid="2819032085688382805">"ডো<xliff:g id="SEPARATOR">=</xliff:g>ডোমিনিকা"</item>
    <item msgid="6170433208654553821">"এ<xliff:g id="SEPARATOR">=</xliff:g>এডমন্টন"</item>
    <item msgid="795461860173291499">"এ<xliff:g id="SEPARATOR">=</xliff:g>এল সালভাদর"</item>
    <item msgid="7872196528637597794">"ফ<xliff:g id="SEPARATOR">=</xliff:g>ফোর্তলেজ়া"</item>
    <item msgid="5801558418916235541">"গা<xliff:g id="SEPARATOR">=</xliff:g>গ্র্যান্ড টার্ক"</item>
    <item msgid="2103759276235503048">"গ্রা<xliff:g id="SEPARATOR">=</xliff:g>গ্রেনাডা"</item>
    <item msgid="6216160110733510854">"গ<xliff:g id="SEPARATOR">=</xliff:g>গুয়াটেমালা সিটি"</item>
    <item msgid="525959305652046261">"গি<xliff:g id="SEPARATOR">=</xliff:g>গিয়ানা"</item>
    <item msgid="7565596629973190931">"হা<xliff:g id="SEPARATOR">=</xliff:g>হ্যালিফ্যাক্স"</item>
    <item msgid="3811169155065582644">"হা<xliff:g id="SEPARATOR">=</xliff:g>হাভানা"</item>
    <item msgid="3733555435078090201">"ই<xliff:g id="SEPARATOR">=</xliff:g>ইন্ডিয়ানাপোলিস"</item>
    <item msgid="226982663848410981">"ন<xliff:g id="SEPARATOR">=</xliff:g>নক্স"</item>
    <item msgid="3815293080342229459">"মা<xliff:g id="SEPARATOR">=</xliff:g>মারেঙ্গো"</item>
    <item msgid="6594853515451547389">"পি<xliff:g id="SEPARATOR">=</xliff:g>পিটার্সবার্গ"</item>
    <item msgid="6091571889213283534">"টে<xliff:g id="SEPARATOR">=</xliff:g>টেল সিটি"</item>
    <item msgid="3089369312058696669">"ভে<xliff:g id="SEPARATOR">=</xliff:g>ভেভেয়"</item>
    <item msgid="1334860422444068943">"ভি<xliff:g id="SEPARATOR">=</xliff:g>ভিনসেন্স"</item>
    <item msgid="7775105082093691756">"উ<xliff:g id="SEPARATOR">=</xliff:g>উইনাম্যাক"</item>
    <item msgid="4043335541899184547">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিংস্টন"</item>
    <item msgid="1063757593477259280">"ন<xliff:g id="SEPARATOR">=</xliff:g>নয়েস্ত্রা সিনোরা ডি লা পাজ"</item>
    <item msgid="349901732062388869">"লি<xliff:g id="SEPARATOR">=</xliff:g>লিমা"</item>
    <item msgid="4977592519316837842">"ল<xliff:g id="SEPARATOR">=</xliff:g>লস এঞ্জেলেস"</item>
    <item msgid="7713051790509638572">"লু<xliff:g id="SEPARATOR">=</xliff:g>লুইসভিলে"</item>
    <item msgid="8460620935898405225">"মা<xliff:g id="SEPARATOR">=</xliff:g>মানাগুয়া"</item>
    <item msgid="8328345293081464192">"মা<xliff:g id="SEPARATOR">=</xliff:g>মার্টিনিক"</item>
    <item msgid="8010357327448619637">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেন্ডোজা"</item>
    <item msgid="2046777213916219253">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেটলেকাটলা"</item>
    <item msgid="2227885609632709258">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেক্সিকো সিটি"</item>
    <item msgid="9089629663998569289">"মে<xliff:g id="SEPARATOR">=</xliff:g>মন্টেরি"</item>
    <item msgid="2782276175306930748">"মে<xliff:g id="SEPARATOR">=</xliff:g>মন্টেভিডিও"</item>
    <item msgid="4942386959622269480">"ম<xliff:g id="SEPARATOR">=</xliff:g>মন্ট্রিয়েল"</item>
    <item msgid="3068203952968918165">"না<xliff:g id="SEPARATOR">=</xliff:g>নাসাউ"</item>
    <item msgid="4234515454127289962">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিউ ইয়র্ক"</item>
    <item msgid="1660551302087304308">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেউলা"</item>
    <item msgid="415823390775449071">"সে<xliff:g id="SEPARATOR">=</xliff:g>সেন্টার"</item>
    <item msgid="6644186958433380884">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিউ সালেম"</item>
    <item msgid="6408587617047971798">"পা<xliff:g id="SEPARATOR">=</xliff:g>পানামা"</item>
    <item msgid="5576899364199447991">"ফি<xliff:g id="SEPARATOR">=</xliff:g>ফিনিক্স"</item>
    <item msgid="5541266909095409447">"পো<xliff:g id="SEPARATOR">=</xliff:g>পোর্ট অফ স্পেন"</item>
    <item msgid="6417519313622785932">"পো<xliff:g id="SEPARATOR">=</xliff:g>পোর্ট-অ-প্রিন্স"</item>
    <item msgid="2078589249210571366">"পু<xliff:g id="SEPARATOR">=</xliff:g>পুয়ের্তো রিকো"</item>
    <item msgid="8522030474373927681">"সা<xliff:g id="SEPARATOR">=</xliff:g>সান্টো ডোমিংগো"</item>
    <item msgid="4763853453317431594">"সা<xliff:g id="SEPARATOR">=</xliff:g>সাও পাওলো"</item>
    <item msgid="2713153284784311646">"সে<xliff:g id="SEPARATOR">=</xliff:g>সেন্ট জনস"</item>
    <item msgid="8252666620333105271">"সে<xliff:g id="SEPARATOR">=</xliff:g>সেন্ট কিটস"</item>
    <item msgid="4851597775036027515">"সে<xliff:g id="SEPARATOR">=</xliff:g>সেন্ট লুসিয়া"</item>
    <item msgid="2395485473100271503">"সে<xliff:g id="SEPARATOR">=</xliff:g>সেন্ট থমাস"</item>
    <item msgid="4148037555658225145">"তি<xliff:g id="SEPARATOR">=</xliff:g>তিজুয়ানা"</item>
    <item msgid="3491199166042475853">"ট<xliff:g id="SEPARATOR">=</xliff:g>টরন্টো"</item>
    <item msgid="1506838283840737263">"ভ্যা<xliff:g id="SEPARATOR">=</xliff:g>ভ্যাঙ্কুভার"</item>
    <item msgid="8935386104773857399">"উ<xliff:g id="SEPARATOR">=</xliff:g>উইনিপেগ"</item>
    <item msgid="498429228419399474">"দ<xliff:g id="SEPARATOR">=</xliff:g>দক্ষিণ মেরু<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="4076962667198039206">"ল<xliff:g id="SEPARATOR">=</xliff:g>লঞ্জিয়বিয়েঁন"</item>
    <item msgid="3784788073896028355">"আ<xliff:g id="SEPARATOR">=</xliff:g>আলমাটি"</item>
    <item msgid="7895695236056852523">"আ<xliff:g id="SEPARATOR">=</xliff:g>আম্মান"</item>
    <item msgid="1795426532295280371">"অ্যা<xliff:g id="SEPARATOR">=</xliff:g>অ্যানাডির"</item>
    <item msgid="7194236926158343552">"অ্যা<xliff:g id="SEPARATOR">=</xliff:g>অ্যাকটাউ"</item>
    <item msgid="4796350130854360870">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাগদাদ"</item>
    <item msgid="4020105434451091851">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাহরাইন"</item>
    <item msgid="3895868797052686484">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাকু"</item>
    <item msgid="228001522630057957">"ব্যা<xliff:g id="SEPARATOR">=</xliff:g>ব্যাংকক"</item>
    <item msgid="5555647809114820537">"বৈ<xliff:g id="SEPARATOR">=</xliff:g>বৈরুত"</item>
    <item msgid="2960873998178478784">"ক<xliff:g id="SEPARATOR">=</xliff:g>কলকাতা"</item>
    <item msgid="8765555959722950691">"দা<xliff:g id="SEPARATOR">=</xliff:g>দামাস্কাস"</item>
    <item msgid="4979709428925196546">"ঢা<xliff:g id="SEPARATOR">=</xliff:g>ঢাকা"</item>
    <item msgid="310419600200885308">"দু<xliff:g id="SEPARATOR">=</xliff:g>দুবাই"</item>
    <item msgid="1203379132329159260">"গা<xliff:g id="SEPARATOR">=</xliff:g>গাজা"</item>
    <item msgid="2359068282340162319">"হি<xliff:g id="SEPARATOR">=</xliff:g>হিব্রোণ"</item>
    <item msgid="6223396610551759129">"হো<xliff:g id="SEPARATOR">=</xliff:g>হো চি মিন"</item>
    <item msgid="3439764751788710130">"হ<xliff:g id="SEPARATOR">=</xliff:g>হংকং<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="8104778702069607166">"ই<xliff:g id="SEPARATOR">=</xliff:g>ইস্তাম্বুল"</item>
    <item msgid="758800913783999425">"জা<xliff:g id="SEPARATOR">=</xliff:g>জাকার্তা"</item>
    <item msgid="8956406398692698126">"জে<xliff:g id="SEPARATOR">=</xliff:g>জেরুসালেম"</item>
    <item msgid="1664426577433326419">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাবুল"</item>
    <item msgid="7700349511508357396">"ক<xliff:g id="SEPARATOR">=</xliff:g>করাচী"</item>
    <item msgid="5273241794521591984">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাঠমান্ডু"</item>
    <item msgid="4754850915168634158">"কু<xliff:g id="SEPARATOR">=</xliff:g>কুয়ালালামপুর"</item>
    <item msgid="5187849635785055693">"কু<xliff:g id="SEPARATOR">=</xliff:g>কুয়েত"</item>
    <item msgid="2923385979252179376">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাকাউ"</item>
    <item msgid="722458682107911739">"ম্যা<xliff:g id="SEPARATOR">=</xliff:g>ম্যানিলা"</item>
    <item msgid="6033964325069060422">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাস্কট"</item>
    <item msgid="6077458941399984780">"ন<xliff:g id="SEPARATOR">=</xliff:g>নম ফেন"</item>
    <item msgid="1245515372520913197">"পি<xliff:g id="SEPARATOR">=</xliff:g>পিয়ংইয়েন<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="5336632319992664889">"কা<xliff:g id="SEPARATOR">=</xliff:g>কাতার"</item>
    <item msgid="1667243110545095146">"রে<xliff:g id="SEPARATOR">=</xliff:g>রেঙ্গুন"</item>
    <item msgid="4460370766685855731">"রি<xliff:g id="SEPARATOR">=</xliff:g>রিয়াদ"</item>
    <item msgid="4229224905931739201">"সা<xliff:g id="SEPARATOR">=</xliff:g>সাইগন"</item>
    <item msgid="8705359848250215620">"সি<xliff:g id="SEPARATOR">=</xliff:g>সিউল"</item>
    <item msgid="3814881931186962624">"সা<xliff:g id="SEPARATOR">=</xliff:g>সাংহাই<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="1422156732794771136">"সি<xliff:g id="SEPARATOR">=</xliff:g>সিঙ্গাপুর"</item>
    <item msgid="8982451946156859368">"তা<xliff:g id="SEPARATOR">=</xliff:g>তাইপেই<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="5563193560935461106">"তে<xliff:g id="SEPARATOR">=</xliff:g>তেহরান"</item>
    <item msgid="8629402941285674273">"তে<xliff:g id="SEPARATOR">=</xliff:g>তেল আভিভ"</item>
    <item msgid="76330681636547168">"টো<xliff:g id="SEPARATOR">=</xliff:g>টোকিও<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="1705804745888992744">"উ<xliff:g id="SEPARATOR">=</xliff:g>উলানবাটর"</item>
    <item msgid="2028626988021468640">"বা<xliff:g id="SEPARATOR">=</xliff:g>বারমুডা"</item>
    <item msgid="4527109966513690429">"কা<xliff:g id="SEPARATOR">=</xliff:g>কানারি"</item>
    <item msgid="4886308317040330383">"কে<xliff:g id="SEPARATOR">=</xliff:g>কেপ ভার্দেই"</item>
    <item msgid="1003307362164178007">"রি<xliff:g id="SEPARATOR">=</xliff:g>রিকজাভিক"</item>
    <item msgid="6742010412815268657">"স্টা<xliff:g id="SEPARATOR">=</xliff:g>স্ট্যানলি"</item>
    <item msgid="5659389449738592757">"অ্যা<xliff:g id="SEPARATOR">=</xliff:g>অ্যাডিলেড"</item>
    <item msgid="4567804576346784523">"বি<xliff:g id="SEPARATOR">=</xliff:g>ব্রিসবেন"</item>
    <item msgid="8730590400362815585">"কা<xliff:g id="SEPARATOR">=</xliff:g>ক্যানবেরা"</item>
    <item msgid="6416990927714140153">"ডা<xliff:g id="SEPARATOR">=</xliff:g>ডারউইন"</item>
    <item msgid="3073969292696516135">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেলবোর্ন"</item>
    <item msgid="1719286228375722176">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিউ সাউথ ওয়েলস"</item>
    <item msgid="3663940748056976266">"পা<xliff:g id="SEPARATOR">=</xliff:g>পর্থ"</item>
    <item msgid="3383881736858438153">"কু<xliff:g id="SEPARATOR">=</xliff:g>কুইন্সল্যান্ড"</item>
    <item msgid="971889339240879138">"সি<xliff:g id="SEPARATOR">=</xliff:g>সিডনি"</item>
    <item msgid="5542803438162180311">"ভি<xliff:g id="SEPARATOR">=</xliff:g>ভিক্টোরিয়া"</item>
    <item msgid="11828841481838883">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিউফাউন্ডল্যান্ড"</item>
    <item msgid="1734331918410561807">"সা<xliff:g id="SEPARATOR">=</xliff:g>সাসকাচোয়ান"</item>
    <item msgid="9184412695613864979">"ই<xliff:g id="SEPARATOR">=</xliff:g>ইস্টার দ্বীপ"</item>
    <item msgid="1014282454239014527">"আ<xliff:g id="SEPARATOR">=</xliff:g>আমস্টারডাম"</item>
    <item msgid="4928363054269791193">"এ<xliff:g id="SEPARATOR">=</xliff:g>এ্যান্ডোরা"</item>
    <item msgid="912290900213826368">"এ<xliff:g id="SEPARATOR">=</xliff:g>এথেন্স"</item>
    <item msgid="6097000352459209495">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেলফাস্ট"</item>
    <item msgid="3285885824311481790">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেলগ্রেড"</item>
    <item msgid="911055049821251982">"বা<xliff:g id="SEPARATOR">=</xliff:g>বার্লিন"</item>
    <item msgid="9099244516556291111">"ব্রা<xliff:g id="SEPARATOR">=</xliff:g>ব্রাতিস্লাভা"</item>
    <item msgid="158977749726480076">"ব্রা<xliff:g id="SEPARATOR">=</xliff:g>ব্রাসেলস"</item>
    <item msgid="8875102297676173346">"বু<xliff:g id="SEPARATOR">=</xliff:g>বুখারেস্ট"</item>
    <item msgid="804451569472542912">"বু<xliff:g id="SEPARATOR">=</xliff:g>বুদাপেস্ট"</item>
    <item msgid="6827506774445509939">"চি<xliff:g id="SEPARATOR">=</xliff:g>চিসিনৌ"</item>
    <item msgid="487345893088732797">"কো<xliff:g id="SEPARATOR">=</xliff:g>কোপেনহেগেন"</item>
    <item msgid="7760953471297773537">"ডা<xliff:g id="SEPARATOR">=</xliff:g>ডাব্লিন"</item>
    <item msgid="323414429034825249">"জি<xliff:g id="SEPARATOR">=</xliff:g>জিব্রালটার"</item>
    <item msgid="1785566206078328830">"হে<xliff:g id="SEPARATOR">=</xliff:g>হেলসিঙ্কি"</item>
    <item msgid="5938185647271923359">"আই<xliff:g id="SEPARATOR">=</xliff:g>আইল অব ম্যান"</item>
    <item msgid="5974864320735263245">"ই<xliff:g id="SEPARATOR">=</xliff:g>ইস্তাম্বুল"</item>
    <item msgid="3567775364750772947">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিয়েভ"</item>
    <item msgid="540344101798867007">"লি<xliff:g id="SEPARATOR">=</xliff:g>লিসবন"</item>
    <item msgid="5091062403792923657">"ল<xliff:g id="SEPARATOR">=</xliff:g>লণ্ডন"</item>
    <item msgid="7075006205000490364">"ল<xliff:g id="SEPARATOR">=</xliff:g>লাক্সেমবার্গ"</item>
    <item msgid="4901781246584739451">"ম<xliff:g id="SEPARATOR">=</xliff:g>মাদ্রিদ"</item>
    <item msgid="9047080834315777144">"মা<xliff:g id="SEPARATOR">=</xliff:g>মালটা"</item>
    <item msgid="8200456520732452034">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিনস্ক"</item>
    <item msgid="5452744619736513383">"মা<xliff:g id="SEPARATOR">=</xliff:g>মোনাকো"</item>
    <item msgid="3513517408062322298">"ম<xliff:g id="SEPARATOR">=</xliff:g>মস্কো"</item>
    <item msgid="7917103295878081674">"ও<xliff:g id="SEPARATOR">=</xliff:g>ত্তস্লো"</item>
    <item msgid="4245547231693746977">"পা<xliff:g id="SEPARATOR">=</xliff:g>প্যারিস"</item>
    <item msgid="3778652900196715557">"প্রা<xliff:g id="SEPARATOR">=</xliff:g>প্রাগ"</item>
    <item msgid="1827175423974383675">"রি<xliff:g id="SEPARATOR">=</xliff:g>রিগা"</item>
    <item msgid="2095130417232677930">"র<xliff:g id="SEPARATOR">=</xliff:g>রোম"</item>
    <item msgid="7631654618289353520">"সা<xliff:g id="SEPARATOR">=</xliff:g>সান মারিনো"</item>
    <item msgid="7219835179107610398">"সা<xliff:g id="SEPARATOR">=</xliff:g>সারায়েভো"</item>
    <item msgid="7199868165463282240">"সি<xliff:g id="SEPARATOR">=</xliff:g>সিমফেরোপল"</item>
    <item msgid="2786395006682246794">"স<xliff:g id="SEPARATOR">=</xliff:g>স্কোপজে"</item>
    <item msgid="4706927178872100023">"স<xliff:g id="SEPARATOR">=</xliff:g>সোফিয়া"</item>
    <item msgid="1982417589953195308">"স<xliff:g id="SEPARATOR">=</xliff:g>স্টকহোম"</item>
    <item msgid="1596083919400921960">"টা<xliff:g id="SEPARATOR">=</xliff:g>টাল্লিন"</item>
    <item msgid="3079313598974879114">"ভ্যা<xliff:g id="SEPARATOR">=</xliff:g>ভ্যাটিকান"</item>
    <item msgid="6516636001856910888">"ভি<xliff:g id="SEPARATOR">=</xliff:g>ভিয়েনা"</item>
    <item msgid="6377314532157945456">"ভি<xliff:g id="SEPARATOR">=</xliff:g>ভিলনিয়াস"</item>
    <item msgid="3427175235616698721">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওয়ারশ"</item>
    <item msgid="8404354243761332922">"জা<xliff:g id="SEPARATOR">=</xliff:g>জাগরেব"</item>
    <item msgid="1457280242717152391">"জু<xliff:g id="SEPARATOR">=</xliff:g>জুরিখ"</item>
    <item msgid="1065940089741359291">"আ<xliff:g id="SEPARATOR">=</xliff:g>আন্তঙানারীবো"</item>
    <item msgid="5176181880014090003">"মা<xliff:g id="SEPARATOR">=</xliff:g>মালদ্বীপ"</item>
    <item msgid="8281854645557426433">"ম<xliff:g id="SEPARATOR">=</xliff:g>মরিশাস"</item>
    <item msgid="2686249517389816420">"অ<xliff:g id="SEPARATOR">=</xliff:g>অকল্যান্ড"</item>
    <item msgid="279925671775807392">"ফি<xliff:g id="SEPARATOR">=</xliff:g>ফিজি"</item>
    <item msgid="7971492669765264840">"গু<xliff:g id="SEPARATOR">=</xliff:g>গুয়াম"</item>
    <item msgid="889371273355762733">"হ<xliff:g id="SEPARATOR">=</xliff:g>হনলুলু"</item>
    <item msgid="5516500578074269817">"কী<xliff:g id="SEPARATOR">=</xliff:g>কীর্তিমাতি"</item>
    <item msgid="2740704911915073056">"নু<xliff:g id="SEPARATOR">=</xliff:g>নুমিয়া"</item>
    <item msgid="8732832728949672807">"সা<xliff:g id="SEPARATOR">=</xliff:g>সামোয়া"</item>
    <item msgid="6489500698846864993">"তা<xliff:g id="SEPARATOR">=</xliff:g>তাহিতি"</item>
    <item msgid="3983121625709442324">"অ্যা<xliff:g id="SEPARATOR">=</xliff:g>অ্যান্টিগুয়া"</item>
    <item msgid="2650510570709806322">"অ<xliff:g id="SEPARATOR">=</xliff:g>অস্টিন"</item>
    <item msgid="5257283506227357911">"ব<xliff:g id="SEPARATOR">=</xliff:g>বস্টন"</item>
    <item msgid="6326368958641850267">"ক্যা<xliff:g id="SEPARATOR">=</xliff:g>ক্যালগেরি"</item>
    <item msgid="8830116365016232583">"ক<xliff:g id="SEPARATOR">=</xliff:g>কলম্বাস"</item>
    <item msgid="6986556538341883811">"ডা<xliff:g id="SEPARATOR">=</xliff:g>ডালাস"</item>
    <item msgid="836479352500251902">"ন<xliff:g id="SEPARATOR">=</xliff:g>নক্সভেল"</item>
    <item msgid="8495291458467378851">"মে<xliff:g id="SEPARATOR">=</xliff:g>মেমফিস"</item>
    <item msgid="2788807207554683122">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিয়ামি"</item>
    <item msgid="3984640407077208471">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিনিয়াপলিস"</item>
    <item msgid="6997305266329324161">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওটোয়া"</item>
    <item msgid="5191741145278683016">"ফি<xliff:g id="SEPARATOR">=</xliff:g>ফিলাডেলফিয়া"</item>
    <item msgid="5898032730733441936">"পো<xliff:g id="SEPARATOR">=</xliff:g>পোর্টল্যান্ড"</item>
    <item msgid="9070160716002203069">"সা<xliff:g id="SEPARATOR">=</xliff:g>সান ডিযেগো"</item>
    <item msgid="1829944133410079040">"সা<xliff:g id="SEPARATOR">=</xliff:g>সানফ্রান্সিসকো"</item>
    <item msgid="8407905318529692654">"স<xliff:g id="SEPARATOR">=</xliff:g>সল্ট লেক সিটি"</item>
    <item msgid="3091392589347990898">"স<xliff:g id="SEPARATOR">=</xliff:g>সান জোসে"</item>
    <item msgid="7080627414383807284">"সা<xliff:g id="SEPARATOR">=</xliff:g>সান সালভাদর"</item>
    <item msgid="3430371213266252049">"সা<xliff:g id="SEPARATOR">=</xliff:g>সিয়াটেল"</item>
    <item msgid="9177491393818757071">"সা<xliff:g id="SEPARATOR">=</xliff:g>সেন্ট লুই"</item>
    <item msgid="6234359686676312837">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওয়াশিংটন ডিসি"</item>
    <item msgid="4325057056005132331">"হ<xliff:g id="SEPARATOR">=</xliff:g>হিউস্টন"</item>
    <item msgid="38148255938075867">"স<xliff:g id="SEPARATOR">=</xliff:g>সান আন্তোনিও"</item>
    <item msgid="3601481860893666763">"জ্যা<xliff:g id="SEPARATOR">=</xliff:g>জ্যাকসনভিল্লে"</item>
    <item msgid="3987471437354665534">"বা<xliff:g id="SEPARATOR">=</xliff:g>বাল্টিমোর"</item>
    <item msgid="3389674262267006887">"না<xliff:g id="SEPARATOR">=</xliff:g>ন্যাশভিল"</item>
    <item msgid="7521690366448637309">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিলওয়াকি"</item>
    <item msgid="2231069593975740859">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওকলাহোমা সিটি"</item>
    <item msgid="1970008262236914770">"লা<xliff:g id="SEPARATOR">=</xliff:g>লাস ভেগাস"</item>
    <item msgid="7113811028304266017">"আ<xliff:g id="SEPARATOR">=</xliff:g>আল্বকরকী"</item>
    <item msgid="6481469458896644678">"টি<xliff:g id="SEPARATOR">=</xliff:g>টিউশন"</item>
    <item msgid="5970857542995467466">"সা<xliff:g id="SEPARATOR">=</xliff:g>সাক্রামেন্টো"</item>
    <item msgid="1999267306329214429">"আ<xliff:g id="SEPARATOR">=</xliff:g>আটলান্টা"</item>
    <item msgid="8761847787537443648">"ক<xliff:g id="SEPARATOR">=</xliff:g>ক্লিভল্যান্ড"</item>
    <item msgid="2987455647692324208">"নি<xliff:g id="SEPARATOR">=</xliff:g>নিউ অর্লিন্স"</item>
    <item msgid="8104109426412705845">"টি<xliff:g id="SEPARATOR">=</xliff:g>টাম্পা"</item>
    <item msgid="1410067233842240795">"পি<xliff:g id="SEPARATOR">=</xliff:g>পিটসবার্গ"</item>
    <item msgid="3339955740367374442">"সি<xliff:g id="SEPARATOR">=</xliff:g>সিনসিনাটি"</item>
    <item msgid="6091407424772799978">"মা<xliff:g id="SEPARATOR">=</xliff:g>মাউন্টেন ভিউ"</item>
    <item msgid="150299708499753555">"রে<xliff:g id="SEPARATOR">=</xliff:g>রেনু"</item>
    <item msgid="9155068631060038769">"বা<xliff:g id="SEPARATOR">=</xliff:g>ব্ল্যাক রক সিটি"</item>
    <item msgid="8498761319928979900">"দো<xliff:g id="SEPARATOR">=</xliff:g>দোহা"</item>
    <item msgid="5327010922199714808">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেইজিং<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="8605970953750147428">"ম<xliff:g id="SEPARATOR">=</xliff:g>মুম্বাই"</item>
    <item msgid="6668274273067049125">"দি<xliff:g id="SEPARATOR">=</xliff:g>দিল্লি"</item>
    <item msgid="7199039603593847813">"ও<xliff:g id="SEPARATOR">=</xliff:g>ওসাকা<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="9011026093638055579">"লা<xliff:g id="SEPARATOR">=</xliff:g>লাহোর"</item>
    <item msgid="1448378291805481500">"সা<xliff:g id="SEPARATOR">=</xliff:g>সানা"</item>
    <item msgid="5233119846682408301">"বা<xliff:g id="SEPARATOR">=</xliff:g>বার্সেলোনা"</item>
    <item msgid="9146746514265554721">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিউনিখ"</item>
    <item msgid="157866084892734979">"মি<xliff:g id="SEPARATOR">=</xliff:g>মিলান"</item>
    <item msgid="2787346322341414963">"ফা<xliff:g id="SEPARATOR">=</xliff:g>ফ্রাংকফুর্ট"</item>
    <item msgid="8407511504088696581">"হা<xliff:g id="SEPARATOR">=</xliff:g>হ্যানয়"</item>
    <item msgid="5184417944073499453">"আ<xliff:g id="SEPARATOR">=</xliff:g>আঙ্কারা"</item>
    <item msgid="4028784954452197920">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেঙ্গালুরু"</item>
    <item msgid="190152483600862776">"ব<xliff:g id="SEPARATOR">=</xliff:g>ব্রাসিলিয়া"</item>
    <item msgid="8009516135735104388">"কে<xliff:g id="SEPARATOR">=</xliff:g>কেপ টাউন"</item>
    <item msgid="6057191797622953016">"ই<xliff:g id="SEPARATOR">=</xliff:g>ইসলামাবাদ"</item>
    <item msgid="2702029416591153210">"রি<xliff:g id="SEPARATOR">=</xliff:g>রিও ডি জ্যানেরিও"</item>
    <item msgid="1753927312634708098">"অ্যা<xliff:g id="SEPARATOR">=</xliff:g>অ্যান আর্বর"</item>
    <item msgid="4225721108475278979">"বো<xliff:g id="SEPARATOR">=</xliff:g>বোল্ডার"</item>
    <item msgid="6393177386755796069">"কে<xliff:g id="SEPARATOR">=</xliff:g>কেমব্রিজ"</item>
    <item msgid="759409010285366934">"কা<xliff:g id="SEPARATOR">=</xliff:g>কার্কল্যান্ড"</item>
    <item msgid="6308007059287569663">"মা<xliff:g id="SEPARATOR">=</xliff:g>ম্যাডিসন"</item>
    <item msgid="2077617905582224600">"গু<xliff:g id="SEPARATOR">=</xliff:g>গুয়াংঝো<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="1185109514180068650">"হা<xliff:g id="SEPARATOR">=</xliff:g>হায়দ্রাবাদ"</item>
    <item msgid="3032295682584784261">"রে<xliff:g id="SEPARATOR">=</xliff:g>রেস্টন"</item>
    <item msgid="7722837296297332268">"বে<xliff:g id="SEPARATOR">=</xliff:g>বেলো হরিজন্তে"</item>
    <item msgid="3593516299122577780">"সা<xliff:g id="SEPARATOR">=</xliff:g>সান্টিয়াগো"</item>
    <item msgid="2293331653589266583">"ম<xliff:g id="SEPARATOR">=</xliff:g>মনরোভিয়া"</item>
    <item msgid="7899128359620301710">"ক<xliff:g id="SEPARATOR">=</xliff:g>কলম্বো"</item>
    <item msgid="5294489752262543829">"চি<xliff:g id="SEPARATOR">=</xliff:g>চিহুয়াহুয়া"</item>
    <item msgid="8066356061184206341">"সা<xliff:g id="SEPARATOR">=</xliff:g>সালভাদর"</item>
    <item msgid="4806867741334453982">"গু<xliff:g id="SEPARATOR">=</xliff:g>গুরগাঁও"</item>
    <item msgid="2585780177649876827">"মা<xliff:g id="SEPARATOR">=</xliff:g>ম্যানচেস্টার"</item>
    <item msgid="234104953526248139">"কি<xliff:g id="SEPARATOR">=</xliff:g>কিয়েভ"</item>
    <item msgid="5245429461217350012">"সে<xliff:g id="SEPARATOR">=</xliff:g>সেন্ট পিটার্সবার্গ"</item>
    <item msgid="6738531308006017215">"ক<xliff:g id="SEPARATOR">=</xliff:g>ক্রোকাও"</item>
    <item msgid="8972702613339139467">"রো<xliff:g id="SEPARATOR">=</xliff:g>রোক্লো"</item>
    <item msgid="187278924459096566">"হা<xliff:g id="SEPARATOR">=</xliff:g>হামবুর্গ"</item>
    <item msgid="6173267862207394917">"উ<xliff:g id="SEPARATOR">=</xliff:g>উলু"</item>
    <item msgid="5639324478037405990">"হ<xliff:g id="SEPARATOR">=</xliff:g>হাইফা"</item>
    <item msgid="3157180661352354058">"স<xliff:g id="SEPARATOR">=</xliff:g>সান জুয়ান"</item>
    <item msgid="6995939579417282715">"তো<xliff:g id="SEPARATOR">=</xliff:g>তেগুসিগালপা"</item>
    <item msgid="1641840677391275004">"প্যা<xliff:g id="SEPARATOR">=</xliff:g>প্যারামারিবো"</item>
    <item msgid="7317049454800260290">"কু<xliff:g id="SEPARATOR">=</xliff:g>কুইটো"</item>
    <item msgid="4524380876433343244">"লি্<xliff:g id="SEPARATOR">=</xliff:g>লিউব্লিয়ানা"</item>
  </string-array>
</resources>
