<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"ঘড়ি"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"অ্যালার্মগুলি"</string>
    <string name="add_alarm" msgid="5976616107390962899">"অ্যালার্ম জুড়ুন"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"ডেস্ক ঘড়ি"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"অ্যালার্ম সম্পাদনা করুন"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"অ্যালার্ম মুছুন"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"অ্যালার্ম চালু করুন"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"অ্যালার্ম বন্ধ করুন"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"এই অ্যালার্ম মুছবেন?"</string>
    <string name="show_clock" msgid="8358759982675616915">"ঘড়ি দেখান"</string>
    <string name="hide_clock" msgid="3217727306480505694">"ঘড়ি লুকান"</string>
    <string name="label" msgid="162189613902857319">"লেবেল"</string>
    <string name="default_label" msgid="5590025289805630372">"অ্যালার্ম"</string>
    <string name="set_alarm" msgid="9148359866152726808">"অ্যালার্ম সেট করুন"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"কম্পন"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"পুনরাবৃত্তি করুন"</string>
    <string name="alert" msgid="6506982899651975645">"অ্যালার্ম রিংটোন"</string>
    <string name="ringtone" msgid="9110746249688559579">"রিংটোন"</string>
    <string name="time" msgid="8067216534232296518">"সময়"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"আগামীকাল"</string>
    <string name="alarm_today" msgid="7873594221106531654">"আজ"</string>
    <string name="alarm_alert_wake_up" msgid="6790780716498252583">"জেগে উঠুন!"</string>
    <string name="alarm_alert_off_action_text" msgid="2459925305288819812">"বন্ধ করুন"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"খারিজ করুন"</string>
    <string name="alarm_alert_dismiss_now_text" msgid="3272183025444682500">"এখন খারিজ করুন"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"মিসড অ্যালার্ম"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%s</xliff:g> - <xliff:g id="ALARM_LABEL">%s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"পরে মনে করা"</string>
  <plurals name="alarm_alert_snooze_duration">
    <item quantity="one" msgid="9092917312369131464">"১ মিনিট"</item>
    <item quantity="other" msgid="6731274475422132958">"<xliff:g id="NUMBER">%d</xliff:g> মিনিট"</item>
  </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"অ্যালার্ম বন্ধ"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"স্নুজ"</string>
  <plurals name="alarm_alert_snooze_set">
    <item quantity="one" msgid="7884410398338611019">"1 মিনিটের জন্য স্নুজ হয়ে আছে।"</item>
    <item quantity="other" msgid="7377899473014259727">"<xliff:g id="MINUTES">%d</xliff:g> মিনিটের জন্য স্নুজ হয়ে আছে।"</item>
  </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"<xliff:g id="TIME">%s</xliff:g> পর্যন্ত স্নুজ হয়ে থাকবে"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"আসন্ন এলার্ম"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"আপনার মিসড অ্যালার্ম মুছে ফেলা হয়েছে"</string>
  <string-array name="timer_notifications">
    <item msgid="7760558912503484257">"এক মিনিটেরও কম সময় বাকি আছে"</item>
    <item msgid="83197792732433351">"<xliff:g id="HOURS">%1$s</xliff:g> বাকি"</item>
    <item msgid="8919698220200894252">"<xliff:g id="MINUTES">%2$s</xliff:g> বাকি"</item>
    <item msgid="8458069283817013813">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> বাকি"</item>
  </string-array>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"এখন থেকে ১ মিনিটের কম সময়ের জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
    <item msgid="6002066367368421848">"এখন থেকে <xliff:g id="DAYS">%1$s</xliff:g> এর জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
    <item msgid="8824719306247973774">"এখন থেকে <xliff:g id="HOURS">%2$s</xliff:g> এর জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
    <item msgid="8182406852935468862">"এখন থেকে <xliff:g id="DAYS">%1$s</xliff:g> ও <xliff:g id="HOURS">%2$s</xliff:g> এর জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
    <item msgid="2532279224777213194">"এখন থেকে <xliff:g id="MINUTES">%3$s</xliff:g> এর জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
    <item msgid="5936557894247187717">"এখন থেকে <xliff:g id="DAYS">%1$s</xliff:g> ও <xliff:g id="MINUTES">%3$s</xliff:g> এর জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
    <item msgid="9115697840826129603">"এখন থেকে <xliff:g id="HOURS">%2$s</xliff:g> ও <xliff:g id="MINUTES">%3$s</xliff:g> এর জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
    <item msgid="2332583385137381060">"এখন থেকে <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g>, ও <xliff:g id="MINUTES">%3$s</xliff:g> এর জন্য অ্যালার্ম সেট করা হয়েছে।"</item>
  </string-array>
    <string name="day" msgid="7984755014526510295">"1 দিন"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> দিন"</string>
    <string name="hour" msgid="2546819039651509323">"1 ঘন্টা"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> ঘন্টা"</string>
    <string name="minute" msgid="2486157997434653710">"1 মিনিট"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> মিনিট"</string>
    <string name="every_day" msgid="4100909974923444602">"প্রতিদিন"</string>
    <string name="never" msgid="54104287800571769">"কখনই নয়"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="clock_instructions" msgid="2656876819515011590">"একটি ঘড়ি পছন্দ করুন"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"অ্যানালগ ঘড়ি"</string>
    <string name="help" msgid="7786263119482654015">"সহায়তা"</string>
    <string name="settings" msgid="5849739030579520686">"সেটিংস"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"স্নুজ মেয়াদ"</string>
  <plurals name="snooze_duration">
    <item quantity="one" msgid="7406963706727564418">"1 মিনিট"</item>
    <item quantity="other" msgid="568504136093419703">"<xliff:g id="NUMBER">%d</xliff:g> মিনিট"</item>
  </plurals>
  <plurals name="snooze_picker_label">
    <item quantity="one" msgid="3783171637798575068">"মিনিট"</item>
    <item quantity="other" msgid="1304056759541595077">"মিনিট"</item>
  </plurals>
    <string name="auto_silence_title" msgid="2012754009554434544">"এর পরে নীরব করুন"</string>
    <string name="auto_silence_summary" msgid="7028508740659733028">"<xliff:g id="MINUTES">%d</xliff:g> মিনিট"</string>
    <string name="auto_silence_never" msgid="4821982647348750809">"কখনই নয়"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3693401222993867634">"5 মিনিট"</item>
    <item msgid="3663730603519549990">"10 মিনিট"</item>
    <item msgid="1385481095199681200">"15 মিনিট"</item>
    <item msgid="420479821767342125">"20 মিনিট"</item>
    <item msgid="2107936130151066746">"25 মিনিট"</item>
    <item msgid="7219791437023378544">"30 মিনিট"</item>
    <item msgid="4278641338024561333">"কখনই নয়"</item>
  </string-array>
    <string name="done" msgid="6509722361933858451">"সম্পন্ন"</string>
    <string name="revert" msgid="9100911171235162926">"ফেরান"</string>
    <string name="delete" msgid="5732434972457000541">"মুছুন"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"অ্যালার্মের ভলিউম"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"নীরব"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"অ্যালার্ম স্নুজ বা খারিজ করুন।"</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (স্নুজ হয়েছে)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"<xliff:g id="TIME">%s</xliff:g> এর জন্য অ্যালার্ম সেট হয়েছে। বাতিল করার জন্য ছোঁন।"</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"ভলিউম বোতাম"</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"বোতাম প্রভাব"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"স্নুজ"</item>
    <item msgid="3450979320164769576">"খারিজ করুন"</item>
    <item msgid="6302517608411378024">"কিছু করবেন না"</item>
  </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"ডিফল্ট রিংটোন সেট করুন"</string>
    <string name="alarm_button_description" msgid="740283647046258651">"অ্যালার্মগুলি"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"গ্যালারি"</string>
    <string name="music_button_description" msgid="1626593420810117999">"সঙ্গীত"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"অস্পষ্ট"</string>
    <string name="home_button_description" msgid="3383859096809056157">"লঞ্চার"</string>
    <string name="desk_clock_button_description" msgid="4207371097361657274">"ঘড়ি প্রদর্শন"</string>
    <string name="label_description" msgid="8736179296142915727">"লেবেল"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"রিংটোন"</string>
    <string name="battery_charging_level" msgid="5251483622085889693">"<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="weather_fetch_failure" msgid="3425804832021006835">"ঠিক এ মুহূর্তে আবহাওয়ার তথ্য উপলব্ধ নয়।"</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"ঘড়িতে অ্যালার্মের জন্য সাউন্ড প্লেব্যাক পরিষেবা।"</string>
    <string name="loading_ringtone" msgid="6523322777415268044">"রিংটোন লোড হচ্ছে…"</string>
    <string name="timer_ring_service_desc" msgid="2620214305660322415">"ঘড়িতে টাইমারের জন্য সাউন্ড প্লেব্যাক পরিষেবা।"</string>
    <string name="control_set_alarm" msgid="2194676418924016327">"অ্যালার্ম সেট করুন"</string>
    <!-- no translation found for control_set_alarm_with_existing (3359285346655630660) -->
    <skip />
    <string name="menu_alarm" msgid="4772010125376647519">"অ্যালার্ম"</string>
    <string name="menu_timer" msgid="6459070074762877114">"টাইমার"</string>
    <string name="menu_clock" msgid="5612760670606829805">"ঘড়ি"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"স্টপওয়াচ"</string>
    <string name="button_alarms" msgid="3907838219512538763">"অ্যালার্ম যোগ করুন"</string>
    <string name="button_cities" msgid="4555761857494501363">"শহর"</string>
    <string name="button_menu" msgid="6050484561842120282">"আরো বিকল্প"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"সেটিংস"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"সহায়তা"</string>
    <string name="menu_item_night_mode" msgid="3486930302245398975">"রাতের মোড"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"সময়ের ভিত্তিতে বাছাই করুন"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"নাম অনুসারে সাজান"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"নির্বাচন করা শহরগুলি"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"পুনঃসূচনা"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"শুরু করুন"</string>
    <string name="sw_stop_button" msgid="8322958613123274451">"থামান"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"ল্যাপ"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"পুনরায় সেট করুন"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"ভাগ করুন"</string>
    <string name="hours_label" msgid="3393478155635368097">"ঘ."</string>
    <string name="minutes_label" msgid="3568098128251438588">"মি."</string>
    <string name="seconds_label" msgid="124655952824003246">"সে."</string>
    <string name="hours_label_description" msgid="8652842524970971830">"ঘন্টা"</string>
    <string name="minutes_label_description" msgid="965686733490357796">"মিনিট"</string>
    <string name="seconds_label_description" msgid="3821620053141299692">"সেকেন্ড"</string>
    <string name="zero" msgid="7102083421938355017">"0"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"আমার সময় <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"ল্যাপ সময়:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"<xliff:g id="NUMBER">%d</xliff:g> টি ল্যাপ"</string>
  <plurals name="Nhours_description">
    <item quantity="one" msgid="371227238759147245">"1 ঘন্টা"</item>
    <item quantity="other" msgid="7018184076091344797">"<xliff:g id="NUMBER">%d</xliff:g> ঘন্টা"</item>
  </plurals>
  <plurals name="Nminutes_description">
    <item quantity="one" msgid="1001391305885322059">"1 মিনিট"</item>
    <item quantity="other" msgid="6948360065351547776">"<xliff:g id="NUMBER">%d</xliff:g> মিনিট"</item>
  </plurals>
  <plurals name="Nseconds_description">
    <item quantity="one" msgid="6589853086641485725">"১ সেকেন্ড"</item>
    <item quantity="other" msgid="7583230315175387547">"<xliff:g id="NUMBER">%d</xliff:g> সেকেন্ড"</item>
  </plurals>
    <string name="timer_add_timer" msgid="862733633862574752">"টাইমার জুড়ুন"</string>
    <string name="timer_start" msgid="6158486445614356442">"শুরু করুন"</string>
    <string name="timer_delete" msgid="8699122001991909302">"মুছুন"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"1 মিনিট যোগ করুন"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"1 মিনিট যোগ করুন"</string>
    <string name="timer_stop" msgid="3361154678667736722">"থামান"</string>
    <string name="timer_done" msgid="2375990511982914051">"সম্পন্ন"</string>
    <string name="timer_reset" msgid="7848424809190171640">"পুনরায় সেট করুন"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"বাতিল করুন"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"সময় শেষ"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"টাইমার"</string>
    <string name="timers_max_count_reached" msgid="9140022846793903813">"সর্বোচ্চ ৪টি টাইমার"</string>
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"আপনি আসলেই এক গতিময় দৈত্য।"</item>
    <item msgid="6332879039890727169">"আপনার শ্রমের ফসল উপভোগ করুন।"</item>
    <item msgid="815382761274660130">"অ্যান্ড্রয়েডগুলোকে গতিবান হিসেবে জানি, কিন্তু তারাও আপনার মত দ্রুতগতির নয়!"</item>
    <item msgid="7916250650982813737">"ফু:।"</item>
    <item msgid="6836603904515182333">"L33t গুণ।"</item>
    <item msgid="7508085100680861631">"এমন বিস্ময়কর গতি।"</item>
    <item msgid="5961245252909589573">"চলুন আমরা আবার সময়ের পাকে দৌড় দিই।"</item>
    <item msgid="5211891900854545940">"কেবল বাম দিকে এ লাফই যথেষ্ট।"</item>
    <item msgid="9071353477103826053">"তাড়াহুড়োর জন্য আপনার বিশেষ দক্ষতা আছে।"</item>
    <item msgid="3785193933691117181">"আলোর গতি।"</item>
  </string-array>
  <plurals name="timers_num">
    <item quantity="one" msgid="6764708652976799977">"1 মিনিট"</item>
    <item quantity="other" msgid="3799129667336330616">"<xliff:g id="NUMBER">%d</xliff:g> টি টাইমার"</item>
  </plurals>
    <string name="home_label" msgid="4436139365695453870">"হোম"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"শহর"</string>
    <string name="clock_settings" msgid="8317286807280600391">"ঘড়ি"</string>
    <string name="clock_style" msgid="2265011060429742344">"শৈলী"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"অ্যানালগ"</item>
    <item msgid="8483930821046925592">"ডিজিটাল"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"স্বয়ংক্রিয় হোম ঘড়ি"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"ভিন্ন সময়ের কোনো স্থানে ভ্রমনের সময় বাড়ির জন্য একটি ঘড়ি জুড়ুন"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"হোম সময় অঞ্চল"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"হোম সময় অঞ্চল"</string>
    <string name="time_picker_cancel" msgid="7437106489606013077">"বাতিল করুন"</string>
    <string name="time_picker_set" msgid="331153175471468051">"ঠিক আছে"</string>
    <string name="time_picker_time_seperator" msgid="7484926510054777041">":"</string>
    <string name="time_picker_ampm_label" msgid="6754113715199751083">"--"</string>
    <string name="time_picker_00_label" msgid="6001006474735281911">":00"</string>
    <string name="time_picker_30_label" msgid="1027250857384838129">":30"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"মার্শাল আইল্যান্ডস"</item>
    <item msgid="4196408495909011020">"মিডওয়ে আইল্যান্ড"</item>
    <item msgid="1414384194857730006">"হাওয়াই"</item>
    <item msgid="2687091371581931926">"আলাস্কা"</item>
    <item msgid="1922100269679049660">"প্রশান্ত মহাসাগরীয় সময়"</item>
    <item msgid="7156402158716866161">"তিয়াওয়ানা"</item>
    <item msgid="1144117502254612241">"আরিজোনা"</item>
    <item msgid="101284182011722637">"চিহুয়াহুয়া"</item>
    <item msgid="689121094232986897">"পার্বত্য সময়"</item>
    <item msgid="5445331923942302756">"মধ্য আমেরিকা"</item>
    <item msgid="2749806434052452351">"কেন্দ্রীয় সময়"</item>
    <item msgid="3997138870229703753">"মেক্সিকো সিটি"</item>
    <item msgid="5425567073027744888">"সাসকাচেওয়ান"</item>
    <item msgid="2877342865396629368">"বোগোটা"</item>
    <item msgid="568682398893899670">"পূর্বাঞ্চলীয় সময়"</item>
    <item msgid="668135984541863866">"ভেনেজুয়েলা"</item>
    <item msgid="3737474220861486223">"আটলান্টিক সময় (বার্বাডোজ)"</item>
    <item msgid="6279116051273436870">"আটলান্টিক সময় (কানাডা)"</item>
    <item msgid="8513382867172014244">"মানাউস"</item>
    <item msgid="7776299003105932407">"সান্টিয়াগো"</item>
    <item msgid="8636989494746218677">"নিউফাউন্ডল্যান্ড"</item>
    <item msgid="4402541016410147505">"ব্রাসিলিয়া"</item>
    <item msgid="2251184440733164084">"বুয়েনস আইরাস"</item>
    <item msgid="6202926618569004969">"গ্রীনল্যান্ড"</item>
    <item msgid="2355275037115290628">"মন্টেভিডিও"</item>
    <item msgid="1377549694711708945">"মধ্য-আটলান্টিক"</item>
    <item msgid="3457671272126347981">"অ্যাজোরেস"</item>
    <item msgid="3659315141063710840">"কেপ ভার্দ আইল্যান্ডস"</item>
    <item msgid="1260941741802367635">"কাসাব্লাঙ্কা"</item>
    <item msgid="8275203689687954762">"লন্ডন, ডাবলিন"</item>
    <item msgid="5970179539479320905">"আমসটার্ডাম, বার্লিন"</item>
    <item msgid="5396319478750517962">"বেলগ্রেড"</item>
    <item msgid="8688787475056663004">"ব্রাসেলস"</item>
    <item msgid="3415827874921681622">"সারাজেভো"</item>
    <item msgid="402008965928320066">"উইনধোক"</item>
    <item msgid="6436942724959275569">"প. আফ্রিকা সময়"</item>
    <item msgid="954536568417204026">"আম্মান, জর্ডান"</item>
    <item msgid="8932745482008902551">"এথেনস, ইস্তানবুল"</item>
    <item msgid="320025725949024510">"বৈরুত, লেবানন"</item>
    <item msgid="7242083112551905970">"কায়রো"</item>
    <item msgid="7241520146011450419">"হেলসিঙ্কি"</item>
    <item msgid="2717065017510546526">"জেরুজালেম"</item>
    <item msgid="8698556287741466553">"মিন্সক"</item>
    <item msgid="1797598357342084506">"হারারে"</item>
    <item msgid="5169119919905066998">"বাগদাদ"</item>
    <item msgid="2615788116201065182">"মস্কো"</item>
    <item msgid="9084354867885584646">"কুয়েত"</item>
    <item msgid="1351570519986178268">"নাইরোবি"</item>
    <item msgid="7094569580635877460">"তেহরান"</item>
    <item msgid="3953138772617909704">"বাকু"</item>
    <item msgid="2868893113598800752">"তিবলিসি"</item>
    <item msgid="7088581865802476373">"ইয়েরাভান"</item>
    <item msgid="1941122257623887992">"দুবাই"</item>
    <item msgid="9194797225058249720">"কাবুল"</item>
    <item msgid="6486569254364577332">"ইসলামাবাদ, করাচি"</item>
    <item msgid="5487724896895412089">"উরালস্ক"</item>
    <item msgid="364906869710826982">"ইয়েকাটেরিনবার্গ"</item>
    <item msgid="2106505051751383358">"কোলকাতা"</item>
    <item msgid="6851586621581501447">"শ্রীলঙ্কা"</item>
    <item msgid="800438544128213134">"কাঠমান্ডু"</item>
    <item msgid="6173621471007643021">"আসটানা"</item>
    <item msgid="8645125891971581128">"ইয়াংগন"</item>
    <item msgid="2886407505119737794">"ক্রাসনোইয়ার্স্ক"</item>
    <item msgid="3408222398188107090">"ব্যাংকক"</item>
    <item msgid="4441612937172851228">"বেইজিং"</item>
    <item msgid="4936715789028996930">"হংকং"</item>
    <item msgid="4261031143777385525">"ইর্কুট্স্ক"</item>
    <item msgid="3538060959338191835">"কুয়ালালামপুর"</item>
    <item msgid="1438847562643099201">"পার্থ"</item>
    <item msgid="3063913827688244383">"তাইপেই"</item>
    <item msgid="3502757135046564209">"সিউল"</item>
    <item msgid="6107588684519111669">"টোকিও, ওসাকা"</item>
    <item msgid="4350769099755608471">"ইয়াকুট্স্ক"</item>
    <item msgid="2422707004533526462">"এ্যাডেলেইড"</item>
    <item msgid="1292192084554134339">"ডারউইন"</item>
    <item msgid="1320883699470001716">"ব্রিসবেন"</item>
    <item msgid="5137198806146386527">"হোবার্ট"</item>
    <item msgid="5920063686933941174">"সিডনি, ক্যানবেরা"</item>
    <item msgid="615906039696009425">"ভ্লাদিভস্তোক"</item>
    <item msgid="7738680449356275374">"গুয়াম"</item>
    <item msgid="2882915026380778227">"ম্যাগাডান"</item>
    <item msgid="8255615641810148152">"অকল্যান্ড"</item>
    <item msgid="3027153773466391728">"ফিজি"</item>
    <item msgid="5911600083231840181">"টোঙ্গা"</item>
    <item msgid="5176858645450908751">"জাকার্তা"</item>
  </string-array>
    <string name="alarm_settings" msgid="2947147071388290814">"অ্যালার্মগুলি"</string>
    <string name="stopwatch_service_desc" msgid="8416624630388063996">"বিজ্ঞপ্তি চালানোর জন্য স্টপওয়াচ পরিষেবা"</string>
    <string name="swn_stopped" msgid="783124901663086172">"থেমেছে"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"খারিজ করতে সোয়াইপ করুন"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"পরে মনে করিয়ে দিতে বামে সোয়াইপ করুন"</string>
    <string name="timer_stopped" msgid="2730331837832462008">"টাইমার থেমেছে"</string>
    <string name="timers_stopped" msgid="2393640808691864520">"<xliff:g id="NUMBER">%d</xliff:g> টি টাইমার বন্ধ হয়েছে"</string>
    <string name="all_timers_stopped_notif" msgid="278532320068394600">"আপনার টাইমারগুলি দেখার জন্য ছোঁন"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> টি টাইমার"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"পরবর্তী টাইমার: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="7013450738357352801">"স্বপ্নের সেটিংস"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"রাতের মোড"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"অত্যন্ত অস্পষ্ট প্রদর্শন (অন্ধকার ঘরের জন্য)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"অ্যালার্ম প্রসারিত করুন"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"অ্যালার্ম সঙ্কুচিত করুন"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"পূর্বাবস্থায় ফিরুন"</string>
    <string name="alarm_deleted" msgid="5017075127290219443">"অ্যালার্ম মুছে ফেলা হয়েছে।"</string>
    <string name="slash" msgid="2077577763821006919">"/"</string>

    <string name="next_alarm_description" msgid="2650244835760747046">"পরবর্তী অ্যালার্ম: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="label_unlabeled" msgid="4699506713571930740"></string>
    <string name="alarms_selected" msgid="1075308195332888260">"<xliff:g id="ALARMS">%d</xliff:g> নির্বাচন করা হয়েছে"</string>
    <string name="deleted_message" msgid="1220848140260509437">"মোছা হয়েছে৷"</string>
  <plurals name="alarm_delete_confirmation">
    <item quantity="one" msgid="111940612131906802">"নির্বাচিত অ্যালার্মটি মুছবেন?"</item>
    <item quantity="other" msgid="6918176478191272189">"নির্বাচিত অ্যালার্মগুলি মুছবেন?"</item>
  </plurals>
    <string name="timer_delete_confirmation" msgid="2815524107015816453">"এই টাইমার মুছবেন?"</string>
    <string name="city_delete_confirmation" msgid="1783441538785676299">"এই শহর সরাবেন?"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"ডিজিটাল ঘড়ি"</string>
    <string name="no_alarms" msgid="6429431324842022917">"কোনো অ্যালার্ম নাই"</string>
    <string name="no_alarms_set" msgid="4887558279496044764">"কোনো অ্যালার্ম সেট করা নেই"</string>
    <string name="no_upcoming_alarms" msgid="2889840988069436254">"কোনো আসন্ন অ্যালার্ম নাই"</string>
</resources>
