<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Weer aanbieder</string>
  <string name="units_title">Eenheid</string>
  <string name="weather_progress_title">Locatie controleren</string>
  <string name="weather_select_location">Selecteer locatie</string>
  <string name="custom_location_title">Aangepaste locatie</string>
  <string name="weather_custom_location_dialog_title">Voer locatie in</string>
  <string name="weather_custom_location_title">Locatie</string>
  <string name="weather_custom_location_missing">Aangepaste locatie instellen</string>
  <string name="weather_retrieve_location_dialog_title">Kan locatie niet achterhalen!</string>
  <string name="weather_retrieve_location_dialog_message">Netwerk positie bepaling is uitgeschakeld.\n\nGeef een aangepaste lokatie op of schakel netwerk positie bepaling in</string>
  <string name="weather_retrieve_location_dialog_enable_button">Inschakelen</string>
  <string name="settings_title">Instellingen</string>
  <string name="auto_update_title">Automatische updates</string>
  <string name="unit_metric">Metrisch (\u00b0C)</string>
  <string name="unit_imperial">Imperiaal - (\u00b0F)</string>
  <string name="update">Bijwerken</string>
  <string name="enable_title">Inschakelen</string>
  <string name="update_interval_title">Tijd tussen updates</string>
  <string name="interval_1_hour">1 uur</string>
  <string name="interval_2_hour">2 uur</string>
  <string name="interval_4_hour">4 uur</string>
  <string name="interval_6_hour">6 uur</string>
  <string name="interval_12_hour">12 uur</string>
  <string name="weather_tile_title">Weer</string>
  <string name="weather_icon_pack_title">Weer pictogrammen pakket</string>
  <string name="weather_icon_pack_playstore">Kies pictogram pakket</string>
  <string name="service_disabled">Uitgeschakeld</string>
  <string name="service_error">Fout</string>
  <string name="last_update_time">Laatste bijgewerkt</string>
  <string name="omnijaws_service_unkown">Geen weer gegevens</string>
  <string name="omnijaws_service_error">Fout bij het laden van weergegevens</string>
  <string name="omnijaws_service_init">Wachten op weergegevens...</string>
  <string name="omnijaws_service_progress">Bijwerken...</string>
  <string name="omnijaws_service_disabled">Service uitgeschakeld</string>
  <string name="weather_widget">Weer</string>
  <string name="omnijaws_current_text">Nu</string>
  <string name="show_background_title">Achtergrond schaduw</string>
  <string name="weather_config_title">Service-instellingen</string>
</resources>
