<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">天气来源</string>
  <string name="units_title">单位</string>
  <string name="weather_progress_title">验证位置</string>
  <string name="weather_select_location">选择位置</string>
  <string name="custom_location_title">自定义位置</string>
  <string name="weather_custom_location_dialog_title">输入位置</string>
  <string name="weather_custom_location_title">位置</string>
  <string name="weather_custom_location_missing">设置自定义位置</string>
  <string name="weather_retrieve_location_dialog_title">无法确定位置!</string>
  <string name="weather_retrieve_location_dialog_message">网络定位未启用.\n\n请设置自定义位置或启用网络定位</string>
  <string name="weather_retrieve_location_dialog_enable_button">启用</string>
  <string name="settings_title">设置</string>
  <string name="auto_update_title">自动更新</string>
  <string name="unit_metric">公制 - (\u00b0F)</string>
  <string name="unit_imperial">英制 - (\u00b0F)</string>
  <string name="update">更新</string>
  <string name="enable_title">启用</string>
  <string name="update_interval_title">更新间隔</string>
  <string name="interval_1_hour">1 小时</string>
  <string name="interval_2_hour">2 小时</string>
  <string name="interval_4_hour">4 小时</string>
  <string name="interval_6_hour">6 小时</string>
  <string name="interval_12_hour">12 小时</string>
  <string name="weather_tile_title">天气</string>
  <string name="weather_icon_pack_title">天气图标包</string>
  <string name="weather_icon_pack_playstore">查找图标包</string>
  <string name="service_disabled">禁用</string>
  <string name="service_error">错误</string>
  <string name="last_update_time">最后更新时间</string>
  <string name="omnijaws_service_unkown">没有天气数据</string>
  <string name="omnijaws_service_error">读取天气数据错误</string>
  <string name="omnijaws_service_init">正在等待天气数据...</string>
  <string name="omnijaws_service_progress">正在更新......</string>
  <string name="omnijaws_service_disabled">服务已禁用</string>
  <string name="weather_widget">天气</string>
  <string name="omnijaws_current_text">现在</string>
  <string name="show_background_title">背景阴影</string>
  <string name="weather_config_title">服务设置</string>
</resources>
