<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Időjárás szolgáltatója</string>
  <string name="units_title">Egység</string>
  <string name="weather_progress_title">Hely ellenőrzése</string>
  <string name="weather_select_location">Hely kiválasztása</string>
  <string name="custom_location_title">Egyéni hely</string>
  <string name="weather_custom_location_dialog_title">Hely megadása</string>
  <string name="weather_custom_location_title">Hely</string>
  <string name="weather_custom_location_missing">Egyéni hely beállítása</string>
  <string name="weather_retrieve_location_dialog_title">Hely lekérése sikertelen!</string>
  <string name="weather_retrieve_location_dialog_message">Hálózati helymeghatározás letiltva.\n\nÁllítson be egyéni helyet, vagy engedélyezze a hálózati helymeghatározást</string>
  <string name="weather_retrieve_location_dialog_enable_button">Engedélyezés</string>
  <string name="settings_title">Beállítások</string>
  <string name="auto_update_title">Automatikus frissítések</string>
  <string name="unit_metric">Metrikus (\u00b0C)</string>
  <string name="unit_imperial">Angolszász (\u00b0F)</string>
  <string name="update">Frissítés</string>
  <string name="enable_title">Engedélyezés</string>
  <string name="update_interval_title">Frissítés gyakorisága</string>
  <string name="interval_1_hour">1 óra</string>
  <string name="interval_2_hour">2 óra</string>
  <string name="interval_4_hour">4 óra</string>
  <string name="interval_6_hour">6 óra</string>
  <string name="interval_12_hour">12 óra</string>
  <string name="weather_tile_title">Időjárás</string>
  <string name="weather_icon_pack_title">Állapot ikoncsomag</string>
  <string name="weather_icon_pack_playstore">Ikoncsomagok keresése</string>
  <string name="service_disabled">Letiltva</string>
  <string name="service_error">Hiba</string>
  <string name="last_update_time">Utolsó frissítés időpontja</string>
  <string name="omnijaws_service_unkown">Nincs időjárási adat</string>
  <string name="omnijaws_service_error">Hiba az időjárási adatok betöltésekor</string>
  <string name="omnijaws_service_init">Várakozás az időjárási adatokra...</string>
  <string name="omnijaws_service_progress">Frissítés...</string>
  <string name="omnijaws_service_disabled">Szolgáltatás letiltva</string>
  <string name="weather_widget">Időjárás</string>
  <string name="omnijaws_current_text">Most</string>
  <string name="show_background_title">Háttér árnyéka</string>
  <string name="weather_config_title">Szolgáltatás beállítások</string>
</resources>
