<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2013-2016 The OmniROM Project

  Parts Copyright (C) 2012-2013 The CyanogenMod Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Setting title for the flip action setting. -->
  <string name="flip_action_title">Telefon megfordítása</string>
  <string name="flip_action_dialog_title">Telefon megfordítása</string>
  <!-- Setting title for the shake action setting. -->
  <string name="shake_action_title">Telefon rázása</string>
  <string name="shake_action_dialog_title">Telefon rázása</string>
  <!-- Setting labels on Set alarm screen: Increasing volume on or off -->
  <string name="alarm_increasing_volume">Emelkedő csengőhang</string>
  <string name="snooze_count_title">Engedélyezett szundi idő</string>
  <string name="entry_zero_count">Végtelen</string>
  <string name="entry_one_count">1 alkalommal</string>
  <string name="entry_three_count">3 alkalommal</string>
  <string name="entry_five_count">5 alkalommal</string>
  <string name="entry_ten_count">10 alkalommal</string>
  <string name="pick_media">Hang kiválasztása</string>
  <string name="ringtone_disabled">Kikapcsolva</string>
  <string name="media_start">Audió kezdetének küldése</string>
  <string name="alarm_alert_prealarm_dismiss_title">Elő-ébresztő elutasítva</string>
  <string name="prealarm_time_select">Elő-ébresztő idő:</string>
  <string name="alarm_title">Ébresztő</string>
  <string name="prealarm_title">Elő-ébresztő</string>
  <string name="alarm_volume_enable_title">Rendszer ébresztési hangerő</string>
  <string name="alarm_test_dialog_title">Ébresztő lejátszása</string>
  <string name="alarm_test_dialog_content">Megállításhoz nyomja meg a mégse gombot</string>
  <string name="alarm_test">Ébresztő lejátszása</string>
  <string name="alarmType">Ébresztő</string>
  <string name="ringtoneType">Csengőhang</string>
  <string name="notificationType">Értesítés</string>
  <string name="mediaType">Zenefájl</string>
  <string name="folderType">Zene mappa</string>
  <string name="playlistType">Lejátszási lista</string>
  <string name="alarm_type_select_title">Forrás:</string>
  <string name="alarm_ringtone_title">Hang:</string>
  <string name="alarm_test_button">Teszt</string>
  <string name="keep_screen_on_title">Maradjon a képernyő bekapcsolva</string>
  <string name="keep_screen_on_summary">Képernyő nem kapcsol ki, ha az ébresztés aktív</string>
  <string name="folder_dialog_title">Mappa kiválasztása</string>
  <string name="play_error_title">Ébresztő lejátszási hiba</string>
  <string name="random_mode_enable_title">Véletlenszerű</string>
  <string name="volume_increase_speed_title">Hangerő növelési intervallum</string>
  <string name="entry_five_secs">5 másodperc</string>
  <string name="entry_ten_secs">10 másodperc</string>
  <string name="entry_fifteen_secs">15 másodperc</string>
  <string name="entry_thirty_secs">30 másodperc</string>
  <string name="pre_alarm_dismiss_all_summary">Az aktív elő-ébresztő elutasítása a fő ébresztést is elutasítja</string>
  <string name="pre_alarm_dismiss_all_title">Mind elutasítása</string>
  <string name="fallback_ringtone">Alapértelmezett</string>
  <string name="ringtone_unknown">Ismeretlen csengőhang</string>
  <string name="entry_one_minute">1 perc</string>
  <string name="entry_three_minute">3 perc</string>
  <string name="entry_five_minute">5 perc</string>
  <string name="entry_ten_minute">10 perc</string>
  <string name="entry_fifteen_minute">15 perc</string>
  <string name="entry_thirty_minute">30 perc</string>
  <string name="prealarm_default_label">Elő-ébresztő</string>
  <string name="fullscreen_alarm_settings">Teljes képernyős riasztások</string>
  <string name="fullscreen_alarm_title">Teljes képernyős riasztások</string>
  <string name="fullscreen_alarm_summary">Mindig használja a teljes képernyős riasztást a lebegő értesítés helyett</string>
  <string name="take_persistent_grant_uri_permission_failed_msg">Nem sikerült állandó engedélyt szerezni a csengőhanghoz</string>
  <string name="notification_settings">Értesítések</string>
  <!-- User-defined cities -->
  <string name="menu_item_add">Hozzáad</string>
  <string name="cities_add_city_title">Város hozzáadása</string>
  <string name="cities_add_city_city">Város:</string>
  <string name="cities_add_city_timezone">Időzóna:</string>
  <string name="cities_add_city_gps_cd">Érintse meg a jelenlegi város meghatározásához</string>
  <string name="cities_add_loading">Betöltés\u2026</string>
  <string name="cities_add_searching">Keresés\u2026</string>
  <string name="cities_add_gps_no_results">A GPS lekérdezés nem járt eredménnyel</string>
  <string name="cities_add_gps_not_available">GPS nem elérhető</string>
  <string name="cities_add_already_exists">A város már szerepel az adatbázisban</string>
  <string name="cities_add_city_failed">Nem lehet létrehozni a várost</string>
  <string name="cities_delete_city_title">Város törlése</string>
  <string name="cities_delete_city_msg">Biztosan törli a következőt: <xliff:g id="city">%s</xliff:g>?</string>
  <string name="cities_delete_city_failed">Nem lehet törölni a várost</string>
  <string name="timer_settings">Időzítő</string>
  <string name="timer_alarm_title">Csengőhang</string>
  <string name="timer_alarm_custom_title">Egyéni időzítő csengőhang</string>
  <string name="week_start_title">Hét kezdőnapja:</string>
  <string name="default_week_start">Alapértelmezett területi beállítás</string>
  <string name="clone_alarm">Ébresztés másolása</string>
  <string name="storage_title">Tárhely:</string>
  <string name="folders_scanning">Keresés\u2026</string>
  <string name="alarm_action_category">Riasztási műveletek</string>
  <string name="alarm_action_header">Megjegyzés: Ezek a beállítások csak a teljes képernyős riasztási értesítésekre érvényesek</string>
  <string name="show_world_clock_title">Világóra elemek megjelenítése</string>
  <string name="show_alarm_title">Következő riasztás megjelenítése</string>
  <string name="show_date_title">Dátum megjelenítése</string>
  <string name="font_sample_text">11:57</string>
  <string name="clock_font_title">Betűtípus</string>
  <string name="custom_gadget">Egyéni óra</string>
  <string name="clock_color_title">Szín</string>
  <string name="clock_shadow_title">Árnyék</string>
  <string name="alarm_action_wireless_header_title">Megjegyzés: A készülék fordítási és rázási műveletei le lesznek tiltva a vezeték nélküli töltés közben</string>
</resources>
