<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">天氣來源</string>
  <string name="units_title">單位</string>
  <string name="weather_progress_title">驗證位置</string>
  <string name="weather_select_location">選擇位置</string>
  <string name="custom_location_title">自訂位置</string>
  <string name="weather_custom_location_dialog_title">輸入位置</string>
  <string name="weather_custom_location_title">定位</string>
  <string name="weather_custom_location_missing">設定自訂位置</string>
  <string name="weather_retrieve_location_dialog_title">無法定位位置</string>
  <string name="weather_retrieve_location_dialog_message">未開啟網路定位。\n\n請設定自定位置或開啟網路定位</string>
  <string name="weather_retrieve_location_dialog_enable_button">開啟</string>
  <string name="settings_title">設定</string>
  <string name="auto_update_title">自動更新</string>
  <string name="unit_metric">公制 (\u00b0C)</string>
  <string name="unit_imperial">英制 - (\u00b0F)</string>
  <string name="update">更新</string>
  <string name="enable_title">開啟</string>
  <string name="update_interval_title">更新間隔</string>
  <string name="interval_1_hour">1 小時</string>
  <string name="interval_2_hour">2 小時</string>
  <string name="interval_4_hour">4 小時</string>
  <string name="interval_6_hour">6 小時</string>
  <string name="interval_12_hour">12 小時</string>
</resources>
