<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Ponudnik vremena</string>
  <string name="units_title">Enote</string>
  <string name="weather_progress_title">Preverjanje lokacije</string>
  <string name="weather_select_location">Izberite lokacijo</string>
  <string name="custom_location_title">Lokacija po meri</string>
  <string name="weather_custom_location_dialog_title">Vnesite lokacijo</string>
  <string name="weather_custom_location_title">Lokacija</string>
  <string name="weather_custom_location_missing">Nastavi lokacijo po meri</string>
  <string name="weather_retrieve_location_dialog_title">Lokacije ni mogoče pridobiti!</string>
  <string name="weather_retrieve_location_dialog_message">Omrežna lokacija je onemogočena.\n\nNastavite lokacijo po meri ali omogočite omrežno lokacijo</string>
  <string name="weather_retrieve_location_dialog_enable_button">Omogoči</string>
  <string name="settings_title">Nastavitve</string>
  <string name="auto_update_title">Samodejne posodobitve</string>
  <string name="unit_metric">Metrične (\u00b0C)</string>
  <string name="unit_imperial">Angleške (\u00b0F)</string>
  <string name="update">Posodobi</string>
  <string name="enable_title">Omogoči</string>
  <string name="update_interval_title">Razmik posodabljanja</string>
  <string name="interval_1_hour">1 ura</string>
  <string name="interval_2_hour">2 uri</string>
  <string name="interval_4_hour">4 ure</string>
  <string name="interval_6_hour">6 ur</string>
  <string name="interval_12_hour">12 ur</string>
  <string name="weather_tile_title">Vreme</string>
  <string name="weather_icon_pack_title">Paket ikon stanja vremena</string>
  <string name="service_disabled">Onemogočeno</string>
  <string name="service_error">Napaka</string>
  <string name="last_update_time">Čas zadnje posodobitve</string>
</resources>
