<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="4653806289288974388">"ए<xliff:g id="SEPARATOR">=</xliff:g>एबिजान"</item>
    <item msgid="4864167603178202155">"अ<xliff:g id="SEPARATOR">=</xliff:g>अकरा"</item>
    <item msgid="6478898553803167749">"अ<xliff:g id="SEPARATOR">=</xliff:g>अदीस अबाबा"</item>
    <item msgid="5618029992528436448">"अ<xliff:g id="SEPARATOR">=</xliff:g>अल्जीयर्स"</item>
    <item msgid="2906834750114790793">"ब<xliff:g id="SEPARATOR">=</xliff:g>ब्लांटायर"</item>
    <item msgid="8153571933836629863">"ब<xliff:g id="SEPARATOR">=</xliff:g>ब्राज़ाविल"</item>
    <item msgid="3703129580594640833">"क<xliff:g id="SEPARATOR">=</xliff:g>काहिरा"</item>
    <item msgid="2300915410194647320">"क<xliff:g id="SEPARATOR">=</xliff:g>कासाब्लांका"</item>
    <item msgid="1217039002304887948">"क<xliff:g id="SEPARATOR">=</xliff:g>कोनाक्री"</item>
    <item msgid="8775104707806220928">"ड<xliff:g id="SEPARATOR">=</xliff:g>डकार"</item>
    <item msgid="5948764589113643811">"द<xliff:g id="SEPARATOR">=</xliff:g>दार अस सलाम"</item>
    <item msgid="6306254507715416077">"ज<xliff:g id="SEPARATOR">=</xliff:g>जि‍बूती"</item>
    <item msgid="4286108029159501866">"फ़<xliff:g id="SEPARATOR">=</xliff:g>फ़्रीटाउन"</item>
    <item msgid="4514786733035528116">"ग<xliff:g id="SEPARATOR">=</xliff:g>गबरोनी"</item>
    <item msgid="7367496854968219671">"ह<xliff:g id="SEPARATOR">=</xliff:g>हरारे"</item>
    <item msgid="6837746379726020288">"ज<xliff:g id="SEPARATOR">=</xliff:g>जोहान्सबर्ग"</item>
    <item msgid="6284185156591171506">"क<xliff:g id="SEPARATOR">=</xliff:g>कंपाला"</item>
    <item msgid="3299518884693668985">"ख<xliff:g id="SEPARATOR">=</xliff:g>खार्तूम"</item>
    <item msgid="4614879508966043969">"क<xliff:g id="SEPARATOR">=</xliff:g>कीगाली"</item>
    <item msgid="8878437043772547732">"क<xliff:g id="SEPARATOR">=</xliff:g>किन्शासा"</item>
    <item msgid="6325601635544067909">"ल<xliff:g id="SEPARATOR">=</xliff:g>लागोस"</item>
    <item msgid="6094357506290323524">"म<xliff:g id="SEPARATOR">=</xliff:g>मासेरु"</item>
    <item msgid="7270525814400329098">"म<xliff:g id="SEPARATOR">=</xliff:g>मोगादीशु"</item>
    <item msgid="353110101402547540">"न<xliff:g id="SEPARATOR">=</xliff:g>नैरोबी"</item>
    <item msgid="1688121892646984549">"स<xliff:g id="SEPARATOR">=</xliff:g>साओ टोम"</item>
    <item msgid="3642219084651687800">"ट<xliff:g id="SEPARATOR">=</xliff:g>टिंबकटु"</item>
    <item msgid="7287513493631179463">"त<xliff:g id="SEPARATOR">=</xliff:g>त्रिपोली"</item>
    <item msgid="5052614613671591560">"ट<xliff:g id="SEPARATOR">=</xliff:g>ट्युनिस"</item>
    <item msgid="7976303179193839859">"ए<xliff:g id="SEPARATOR">=</xliff:g>एंकरेज"</item>
    <item msgid="193703779380497120">"म<xliff:g id="SEPARATOR">=</xliff:g>मेंडोज़ा"</item>
    <item msgid="5448884981082519628">"अ<xliff:g id="SEPARATOR">=</xliff:g>अरूबा"</item>
    <item msgid="1577938273323914773">"अ<xliff:g id="SEPARATOR">=</xliff:g>असंशियन"</item>
    <item msgid="5617155978105010520">"ब<xliff:g id="SEPARATOR">=</xliff:g>बारबाडोस"</item>
    <item msgid="3600025702357376322">"ब<xliff:g id="SEPARATOR">=</xliff:g>बेलीज़"</item>
    <item msgid="2847679817118467051">"ब<xliff:g id="SEPARATOR">=</xliff:g>बोगोटा"</item>
    <item msgid="9029003541681282929">"ब<xliff:g id="SEPARATOR">=</xliff:g>ब्यूनस आयर्स"</item>
    <item msgid="2338367960332622522">"क<xliff:g id="SEPARATOR">=</xliff:g>कैनकून"</item>
    <item msgid="4339797536047170278">"क<xliff:g id="SEPARATOR">=</xliff:g>कराकास"</item>
    <item msgid="9199080438977757863">"क<xliff:g id="SEPARATOR">=</xliff:g>कैमैन"</item>
    <item msgid="1993203473281589891">"श<xliff:g id="SEPARATOR">=</xliff:g>शिकागो"</item>
    <item msgid="7990342776303470263">"क<xliff:g id="SEPARATOR">=</xliff:g>कोस्टारिका"</item>
    <item msgid="5676109900908808628">"क<xliff:g id="SEPARATOR">=</xliff:g>क्यूरासाओ"</item>
    <item msgid="5519120432577564812">"ड<xliff:g id="SEPARATOR">=</xliff:g>डॉसन क्रीक"</item>
    <item msgid="2126228972377380680">"ड<xliff:g id="SEPARATOR">=</xliff:g>डेनवर"</item>
    <item msgid="3298410632922319193">"ड<xliff:g id="SEPARATOR">=</xliff:g>डेट्रॉइट"</item>
    <item msgid="2819032085688382805">"ड<xliff:g id="SEPARATOR">=</xliff:g>डोमिनिका"</item>
    <item msgid="6170433208654553821">"ए<xliff:g id="SEPARATOR">=</xliff:g>एडमंटन"</item>
    <item msgid="795461860173291499">"अ<xliff:g id="SEPARATOR">=</xliff:g>अल साल्वाडोर"</item>
    <item msgid="7872196528637597794">"फ़<xliff:g id="SEPARATOR">=</xliff:g>फ़ोर्टालेज़ा"</item>
    <item msgid="5801558418916235541">"ग<xliff:g id="SEPARATOR">=</xliff:g>ग्रांड टर्क"</item>
    <item msgid="2103759276235503048">"ग<xliff:g id="SEPARATOR">=</xliff:g>ग्रेनेडा"</item>
    <item msgid="6216160110733510854">"G<xliff:g id="SEPARATOR">=</xliff:g>ग्‍वाटेमाला शहर"</item>
    <item msgid="525959305652046261">"ग<xliff:g id="SEPARATOR">=</xliff:g>गुयाना"</item>
    <item msgid="7565596629973190931">"ह<xliff:g id="SEPARATOR">=</xliff:g>हैलिफ़ैक्स"</item>
    <item msgid="3811169155065582644">"ह<xliff:g id="SEPARATOR">=</xliff:g>हवाना"</item>
    <item msgid="3733555435078090201">"इ<xliff:g id="SEPARATOR">=</xliff:g>इंडियानापोलिस"</item>
    <item msgid="226982663848410981">"न<xliff:g id="SEPARATOR">=</xliff:g>नॉक्स"</item>
    <item msgid="3815293080342229459">"म<xliff:g id="SEPARATOR">=</xliff:g>मारेंगो"</item>
    <item msgid="6594853515451547389">"प<xliff:g id="SEPARATOR">=</xliff:g>पीटर्सबर्ग"</item>
    <item msgid="6091571889213283534">"ट<xliff:g id="SEPARATOR">=</xliff:g>टेल सिटी"</item>
    <item msgid="3089369312058696669">"व<xliff:g id="SEPARATOR">=</xliff:g>वेवै"</item>
    <item msgid="1334860422444068943">"व<xliff:g id="SEPARATOR">=</xliff:g>विन्सेंज़"</item>
    <item msgid="7775105082093691756">"व<xliff:g id="SEPARATOR">=</xliff:g>विनामैक"</item>
    <item msgid="4043335541899184547">"क<xliff:g id="SEPARATOR">=</xliff:g>किंग्सटन"</item>
    <item msgid="1063757593477259280">"न<xliff:g id="SEPARATOR">=</xliff:g>न्यूस्ट्रा सनोरा डि ला पाज़"</item>
    <item msgid="349901732062388869">"ल<xliff:g id="SEPARATOR">=</xliff:g>लीमा"</item>
    <item msgid="4977592519316837842">"ल<xliff:g id="SEPARATOR">=</xliff:g>लॉस एंजिलीस"</item>
    <item msgid="7713051790509638572">"ल<xliff:g id="SEPARATOR">=</xliff:g>लुइसविल"</item>
    <item msgid="8460620935898405225">"म<xliff:g id="SEPARATOR">=</xliff:g>मानागुआ"</item>
    <item msgid="8328345293081464192">"म<xliff:g id="SEPARATOR">=</xliff:g>मार्टिनिक"</item>
    <item msgid="8010357327448619637">"म<xliff:g id="SEPARATOR">=</xliff:g>मेंडोज़ा"</item>
    <item msgid="2046777213916219253">"म<xliff:g id="SEPARATOR">=</xliff:g>मेटलाकाटला"</item>
    <item msgid="2227885609632709258">"म<xliff:g id="SEPARATOR">=</xliff:g>मेक्सिको सिटी"</item>
    <item msgid="9089629663998569289">"म<xliff:g id="SEPARATOR">=</xliff:g>मॉन्टेरे"</item>
    <item msgid="2782276175306930748">"म<xliff:g id="SEPARATOR">=</xliff:g>मोंटेवीडियो"</item>
    <item msgid="4942386959622269480">"म<xliff:g id="SEPARATOR">=</xliff:g>मॉन्ट्रियल"</item>
    <item msgid="3068203952968918165">"न<xliff:g id="SEPARATOR">=</xliff:g>नासाउ"</item>
    <item msgid="4234515454127289962">"न<xliff:g id="SEPARATOR">=</xliff:g>न्यूयार्क"</item>
    <item msgid="1660551302087304308">"ब<xliff:g id="SEPARATOR">=</xliff:g>ब्यूला"</item>
    <item msgid="415823390775449071">"स<xliff:g id="SEPARATOR">=</xliff:g>सेंटर"</item>
    <item msgid="6644186958433380884">"न<xliff:g id="SEPARATOR">=</xliff:g>न्यू सालेम"</item>
    <item msgid="6408587617047971798">"प<xliff:g id="SEPARATOR">=</xliff:g>पनामा"</item>
    <item msgid="5576899364199447991">"फ<xliff:g id="SEPARATOR">=</xliff:g>फ़ीनिक्स"</item>
    <item msgid="5541266909095409447">"प<xliff:g id="SEPARATOR">=</xliff:g>पोर्ट ऑफ़ स्पेन"</item>
    <item msgid="6417519313622785932">"प<xliff:g id="SEPARATOR">=</xliff:g>पोर्ट-ऑ-प्रिंस"</item>
    <item msgid="2078589249210571366">"प<xliff:g id="SEPARATOR">=</xliff:g>पोर्टो रिको"</item>
    <item msgid="8522030474373927681">"स<xliff:g id="SEPARATOR">=</xliff:g>सैन्टो डोमिंगो"</item>
    <item msgid="4763853453317431594">"स<xliff:g id="SEPARATOR">=</xliff:g>साओ पाउलो"</item>
    <item msgid="2713153284784311646">"स<xliff:g id="SEPARATOR">=</xliff:g>सेंट जॉन्स"</item>
    <item msgid="8252666620333105271">"स<xliff:g id="SEPARATOR">=</xliff:g>सेंट किट्स"</item>
    <item msgid="4851597775036027515">"स<xliff:g id="SEPARATOR">=</xliff:g>सेंट लुसिया"</item>
    <item msgid="2395485473100271503">"स<xliff:g id="SEPARATOR">=</xliff:g>सेंट थॉमस"</item>
    <item msgid="4148037555658225145">"त<xliff:g id="SEPARATOR">=</xliff:g>तीवाना"</item>
    <item msgid="3491199166042475853">"ट<xliff:g id="SEPARATOR">=</xliff:g>टोरंटो"</item>
    <item msgid="1506838283840737263">"व<xliff:g id="SEPARATOR">=</xliff:g>वैंकूवर"</item>
    <item msgid="8935386104773857399">"व<xliff:g id="SEPARATOR">=</xliff:g>विनीपेग"</item>
    <item msgid="498429228419399474">"द<xliff:g id="SEPARATOR">=</xliff:g>दक्षिणी ध्रुव<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="4076962667198039206">"ल<xliff:g id="SEPARATOR">=</xliff:g>लॉन्जीरब्येन"</item>
    <item msgid="3784788073896028355">"अ<xliff:g id="SEPARATOR">=</xliff:g>अल्माटी"</item>
    <item msgid="7895695236056852523">"अ<xliff:g id="SEPARATOR">=</xliff:g>अम्मान"</item>
    <item msgid="1795426532295280371">"अ<xliff:g id="SEPARATOR">=</xliff:g>अनाडाइर"</item>
    <item msgid="7194236926158343552">"अ<xliff:g id="SEPARATOR">=</xliff:g>अक्टाउ"</item>
    <item msgid="4796350130854360870">"ब<xliff:g id="SEPARATOR">=</xliff:g>बगदाद"</item>
    <item msgid="4020105434451091851">"ब<xliff:g id="SEPARATOR">=</xliff:g>बहरीन"</item>
    <item msgid="3895868797052686484">"ब<xliff:g id="SEPARATOR">=</xliff:g>बाकु"</item>
    <item msgid="228001522630057957">"ब<xliff:g id="SEPARATOR">=</xliff:g>बैंकॉक"</item>
    <item msgid="5555647809114820537">"ब<xliff:g id="SEPARATOR">=</xliff:g>बेरुत"</item>
    <item msgid="2960873998178478784">"क<xliff:g id="SEPARATOR">=</xliff:g>कोलकाता"</item>
    <item msgid="8765555959722950691">"द<xliff:g id="SEPARATOR">=</xliff:g>दमास्कस"</item>
    <item msgid="4979709428925196546">"ढ<xliff:g id="SEPARATOR">=</xliff:g>ढाका"</item>
    <item msgid="310419600200885308">"द<xliff:g id="SEPARATOR">=</xliff:g>दुबई"</item>
    <item msgid="1203379132329159260">"ग<xliff:g id="SEPARATOR">=</xliff:g>गाज़ा"</item>
    <item msgid="2359068282340162319">"ह<xliff:g id="SEPARATOR">=</xliff:g>हीब्रन"</item>
    <item msgid="6223396610551759129">"ह<xliff:g id="SEPARATOR">=</xliff:g>हो ची मिन्ह"</item>
    <item msgid="3439764751788710130">"ह<xliff:g id="SEPARATOR">=</xliff:g>हांग कांग<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="8104778702069607166">"इ<xliff:g id="SEPARATOR">=</xliff:g>इस्तांबुल"</item>
    <item msgid="758800913783999425">"ज<xliff:g id="SEPARATOR">=</xliff:g>जकार्ता"</item>
    <item msgid="8956406398692698126">"य<xliff:g id="SEPARATOR">=</xliff:g>यरूशलम"</item>
    <item msgid="1664426577433326419">"क<xliff:g id="SEPARATOR">=</xliff:g>काबुल"</item>
    <item msgid="7700349511508357396">"क<xliff:g id="SEPARATOR">=</xliff:g>कराची"</item>
    <item msgid="5273241794521591984">"क<xliff:g id="SEPARATOR">=</xliff:g>काठमांडु"</item>
    <item msgid="4754850915168634158">"क<xliff:g id="SEPARATOR">=</xliff:g>कुआलालांपुर"</item>
    <item msgid="5187849635785055693">"क<xliff:g id="SEPARATOR">=</xliff:g>कुवैत"</item>
    <item msgid="2923385979252179376">"म<xliff:g id="SEPARATOR">=</xliff:g>मकाऊ"</item>
    <item msgid="722458682107911739">"म<xliff:g id="SEPARATOR">=</xliff:g>मनीला"</item>
    <item msgid="6033964325069060422">"म<xliff:g id="SEPARATOR">=</xliff:g>मस्कट"</item>
    <item msgid="6077458941399984780">"न<xliff:g id="SEPARATOR">=</xliff:g>नॉम पेन्ह"</item>
    <item msgid="1245515372520913197">"प<xliff:g id="SEPARATOR">=</xliff:g>प्योंगयांग<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="5336632319992664889">"क<xliff:g id="SEPARATOR">=</xliff:g>कतर"</item>
    <item msgid="1667243110545095146">"र<xliff:g id="SEPARATOR">=</xliff:g>रंगून"</item>
    <item msgid="4460370766685855731">"र<xliff:g id="SEPARATOR">=</xliff:g>रियाद"</item>
    <item msgid="4229224905931739201">"स<xliff:g id="SEPARATOR">=</xliff:g>सेगॉन"</item>
    <item msgid="8705359848250215620">"स<xliff:g id="SEPARATOR">=</xliff:g>सियोल"</item>
    <item msgid="3814881931186962624">"श<xliff:g id="SEPARATOR">=</xliff:g>शंघाई<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="1422156732794771136">"स<xliff:g id="SEPARATOR">=</xliff:g>सिंगापुर"</item>
    <item msgid="8982451946156859368">"त<xliff:g id="SEPARATOR">=</xliff:g>ताईपेई<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="5563193560935461106">"त<xliff:g id="SEPARATOR">=</xliff:g>तेहरान"</item>
    <item msgid="8629402941285674273">"त<xliff:g id="SEPARATOR">=</xliff:g>तेल अवीव"</item>
    <item msgid="76330681636547168">"ट<xliff:g id="SEPARATOR">=</xliff:g>टोक्यो<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="1705804745888992744">"उ<xliff:g id="SEPARATOR">=</xliff:g>उलानबाटार"</item>
    <item msgid="2028626988021468640">"ब<xliff:g id="SEPARATOR">=</xliff:g>बरमूडा"</item>
    <item msgid="4527109966513690429">"क<xliff:g id="SEPARATOR">=</xliff:g>कैनैरी"</item>
    <item msgid="4886308317040330383">"क<xliff:g id="SEPARATOR">=</xliff:g>केप वर्दे"</item>
    <item msgid="1003307362164178007">"र<xliff:g id="SEPARATOR">=</xliff:g>रेक्जाविक"</item>
    <item msgid="6742010412815268657">"स<xliff:g id="SEPARATOR">=</xliff:g>स्टैनली"</item>
    <item msgid="5659389449738592757">"ए<xliff:g id="SEPARATOR">=</xliff:g>एडिलेड"</item>
    <item msgid="4567804576346784523">"ब<xliff:g id="SEPARATOR">=</xliff:g>ब्रिस्बेन"</item>
    <item msgid="8730590400362815585">"क<xliff:g id="SEPARATOR">=</xliff:g>कैनबरा"</item>
    <item msgid="6416990927714140153">"ड<xliff:g id="SEPARATOR">=</xliff:g>डार्विन"</item>
    <item msgid="3073969292696516135">"म<xliff:g id="SEPARATOR">=</xliff:g>मेलबोर्न"</item>
    <item msgid="1719286228375722176">"न<xliff:g id="SEPARATOR">=</xliff:g>न्यू साउथ वेल्स"</item>
    <item msgid="3663940748056976266">"प<xliff:g id="SEPARATOR">=</xliff:g>पर्थ"</item>
    <item msgid="3383881736858438153">"क<xliff:g id="SEPARATOR">=</xliff:g>क्वीन्सलैंड"</item>
    <item msgid="971889339240879138">"स<xliff:g id="SEPARATOR">=</xliff:g>सिडनी"</item>
    <item msgid="5542803438162180311">"व<xliff:g id="SEPARATOR">=</xliff:g>विक्टोरिया"</item>
    <item msgid="11828841481838883">"न<xliff:g id="SEPARATOR">=</xliff:g>न्यूफ़ाउंडलैंड"</item>
    <item msgid="1734331918410561807">"स<xliff:g id="SEPARATOR">=</xliff:g>सास्केचवान"</item>
    <item msgid="9184412695613864979">"ई<xliff:g id="SEPARATOR">=</xliff:g>ईस्टर द्वीप"</item>
    <item msgid="1014282454239014527">"ए<xliff:g id="SEPARATOR">=</xliff:g>एम्सटरडम"</item>
    <item msgid="4928363054269791193">"ए<xliff:g id="SEPARATOR">=</xliff:g>एंडोरा"</item>
    <item msgid="912290900213826368">"ए<xliff:g id="SEPARATOR">=</xliff:g>एथेंस"</item>
    <item msgid="6097000352459209495">"ब<xliff:g id="SEPARATOR">=</xliff:g>बेलफ़ास्ट"</item>
    <item msgid="3285885824311481790">"ब<xliff:g id="SEPARATOR">=</xliff:g>बेल्ग्रेड"</item>
    <item msgid="911055049821251982">"ब<xliff:g id="SEPARATOR">=</xliff:g>बर्लिन"</item>
    <item msgid="9099244516556291111">"ब<xliff:g id="SEPARATOR">=</xliff:g>ब्रैटिस्लावा"</item>
    <item msgid="158977749726480076">"ब<xliff:g id="SEPARATOR">=</xliff:g>ब्रूसेल्स"</item>
    <item msgid="8875102297676173346">"ब<xliff:g id="SEPARATOR">=</xliff:g>बुखारेस्ट"</item>
    <item msgid="804451569472542912">"ब<xliff:g id="SEPARATOR">=</xliff:g>बुडापेस्ट"</item>
    <item msgid="6827506774445509939">"क<xliff:g id="SEPARATOR">=</xliff:g>किशीनाऊ"</item>
    <item msgid="487345893088732797">"क<xliff:g id="SEPARATOR">=</xliff:g>कोपेनहैगेन"</item>
    <item msgid="7760953471297773537">"ड<xliff:g id="SEPARATOR">=</xliff:g>डबलिन"</item>
    <item msgid="323414429034825249">"ज<xliff:g id="SEPARATOR">=</xliff:g>जिब्राल्टर"</item>
    <item msgid="1785566206078328830">"ह<xliff:g id="SEPARATOR">=</xliff:g>हेलसिंकी"</item>
    <item msgid="5938185647271923359">"अ<xliff:g id="SEPARATOR">=</xliff:g>आइल ऑफ़ मैन"</item>
    <item msgid="5974864320735263245">"इ<xliff:g id="SEPARATOR">=</xliff:g>इस्तांबुल"</item>
    <item msgid="3567775364750772947">"क<xliff:g id="SEPARATOR">=</xliff:g>कीव"</item>
    <item msgid="540344101798867007">"ल<xliff:g id="SEPARATOR">=</xliff:g>लिस्बन"</item>
    <item msgid="5091062403792923657">"ल<xliff:g id="SEPARATOR">=</xliff:g>लंदन"</item>
    <item msgid="7075006205000490364">"ल<xliff:g id="SEPARATOR">=</xliff:g>लक्ज़मबर्ग"</item>
    <item msgid="4901781246584739451">"म<xliff:g id="SEPARATOR">=</xliff:g>मैड्रिड"</item>
    <item msgid="9047080834315777144">"म<xliff:g id="SEPARATOR">=</xliff:g>माल्टा"</item>
    <item msgid="8200456520732452034">"म<xliff:g id="SEPARATOR">=</xliff:g>मिन्स्क"</item>
    <item msgid="5452744619736513383">"म<xliff:g id="SEPARATOR">=</xliff:g>मोनाको"</item>
    <item msgid="3513517408062322298">"म<xliff:g id="SEPARATOR">=</xliff:g>मॉस्को"</item>
    <item msgid="7917103295878081674">"ओ<xliff:g id="SEPARATOR">=</xliff:g>ओस्लो"</item>
    <item msgid="4245547231693746977">"प<xliff:g id="SEPARATOR">=</xliff:g>पेरिस"</item>
    <item msgid="3778652900196715557">"प<xliff:g id="SEPARATOR">=</xliff:g>प्राग"</item>
    <item msgid="1827175423974383675">"र<xliff:g id="SEPARATOR">=</xliff:g>रिगा"</item>
    <item msgid="2095130417232677930">"र<xliff:g id="SEPARATOR">=</xliff:g>रोम"</item>
    <item msgid="7631654618289353520">"स<xliff:g id="SEPARATOR">=</xliff:g>सैन मारिनो"</item>
    <item msgid="7219835179107610398">"स<xliff:g id="SEPARATOR">=</xliff:g>सारायेवो"</item>
    <item msgid="7199868165463282240">"स<xliff:g id="SEPARATOR">=</xliff:g>सिंफ़ेरोपॉल"</item>
    <item msgid="2786395006682246794">"स<xliff:g id="SEPARATOR">=</xliff:g>स्कॉप्ये"</item>
    <item msgid="4706927178872100023">"स<xliff:g id="SEPARATOR">=</xliff:g>सोफ़िया"</item>
    <item msgid="1982417589953195308">"स<xliff:g id="SEPARATOR">=</xliff:g>स्टॉकहोम"</item>
    <item msgid="1596083919400921960">"त<xliff:g id="SEPARATOR">=</xliff:g>तालिन"</item>
    <item msgid="3079313598974879114">"व<xliff:g id="SEPARATOR">=</xliff:g>वेटिकन"</item>
    <item msgid="6516636001856910888">"व<xliff:g id="SEPARATOR">=</xliff:g>विएना"</item>
    <item msgid="6377314532157945456">"व<xliff:g id="SEPARATOR">=</xliff:g>विल्नियस"</item>
    <item msgid="3427175235616698721">"व<xliff:g id="SEPARATOR">=</xliff:g>वारसा"</item>
    <item msgid="8404354243761332922">"ज़<xliff:g id="SEPARATOR">=</xliff:g>ज़ागरेब"</item>
    <item msgid="1457280242717152391">"ज़<xliff:g id="SEPARATOR">=</xliff:g>ज़्यूरिख"</item>
    <item msgid="1065940089741359291">"ए<xliff:g id="SEPARATOR">=</xliff:g>एंटनानरीवो"</item>
    <item msgid="5176181880014090003">"म<xliff:g id="SEPARATOR">=</xliff:g>मालदीव"</item>
    <item msgid="8281854645557426433">"म<xliff:g id="SEPARATOR">=</xliff:g>मॉरिशस"</item>
    <item msgid="2686249517389816420">"अ<xliff:g id="SEPARATOR">=</xliff:g>ऑकलैंड"</item>
    <item msgid="279925671775807392">"फ<xliff:g id="SEPARATOR">=</xliff:g>फ़िजी"</item>
    <item msgid="7971492669765264840">"ग<xliff:g id="SEPARATOR">=</xliff:g>गुआम"</item>
    <item msgid="889371273355762733">"ह<xliff:g id="SEPARATOR">=</xliff:g>होनोलूलू"</item>
    <item msgid="5516500578074269817">"क<xliff:g id="SEPARATOR">=</xliff:g>किरितिमाटी"</item>
    <item msgid="2740704911915073056">"न<xliff:g id="SEPARATOR">=</xliff:g>नूमिया"</item>
    <item msgid="8732832728949672807">"स<xliff:g id="SEPARATOR">=</xliff:g>समोआ"</item>
    <item msgid="6489500698846864993">"त<xliff:g id="SEPARATOR">=</xliff:g>ताहीती"</item>
    <item msgid="3983121625709442324">"ए<xliff:g id="SEPARATOR">=</xliff:g>एंटिगुआ"</item>
    <item msgid="2650510570709806322">"अ<xliff:g id="SEPARATOR">=</xliff:g>ऑस्टिन"</item>
    <item msgid="5257283506227357911">"ब<xliff:g id="SEPARATOR">=</xliff:g>बोस्टन"</item>
    <item msgid="6326368958641850267">"क<xliff:g id="SEPARATOR">=</xliff:g>कैलगरी"</item>
    <item msgid="8830116365016232583">"क<xliff:g id="SEPARATOR">=</xliff:g>कोलंबस"</item>
    <item msgid="6986556538341883811">"ड<xliff:g id="SEPARATOR">=</xliff:g>डलास"</item>
    <item msgid="836479352500251902">"न<xliff:g id="SEPARATOR">=</xliff:g>नॉक्सविल"</item>
    <item msgid="8495291458467378851">"म<xliff:g id="SEPARATOR">=</xliff:g>मेम्फिस"</item>
    <item msgid="2788807207554683122">"म<xliff:g id="SEPARATOR">=</xliff:g>मियामी"</item>
    <item msgid="3984640407077208471">"म<xliff:g id="SEPARATOR">=</xliff:g>मिनियापोलिस"</item>
    <item msgid="6997305266329324161">"ओ<xliff:g id="SEPARATOR">=</xliff:g>ओटावा"</item>
    <item msgid="5191741145278683016">"फ़<xliff:g id="SEPARATOR">=</xliff:g>फ़िलाडेल्फ़िया"</item>
    <item msgid="5898032730733441936">"प<xliff:g id="SEPARATOR">=</xliff:g>पोर्टलैंड"</item>
    <item msgid="9070160716002203069">"स<xliff:g id="SEPARATOR">=</xliff:g>सैन डिएगो"</item>
    <item msgid="1829944133410079040">"स<xliff:g id="SEPARATOR">=</xliff:g>सैन फ़्रांसिस्को"</item>
    <item msgid="8407905318529692654">"स<xliff:g id="SEPARATOR">=</xliff:g>सॉल्ट लेक सिटी"</item>
    <item msgid="3091392589347990898">"स<xliff:g id="SEPARATOR">=</xliff:g>सैन जोस"</item>
    <item msgid="7080627414383807284">"स<xliff:g id="SEPARATOR">=</xliff:g>सैन साल्वाडोर"</item>
    <item msgid="3430371213266252049">"स<xliff:g id="SEPARATOR">=</xliff:g>सिएटल"</item>
    <item msgid="9177491393818757071">"स<xliff:g id="SEPARATOR">=</xliff:g>सेंट लुइस"</item>
    <item msgid="6234359686676312837">"व<xliff:g id="SEPARATOR">=</xliff:g>वाशिंगटन डी.सी."</item>
    <item msgid="4325057056005132331">"ह<xliff:g id="SEPARATOR">=</xliff:g>ह्यूस्टन"</item>
    <item msgid="38148255938075867">"स<xliff:g id="SEPARATOR">=</xliff:g>सैन एंटोनियो"</item>
    <item msgid="3601481860893666763">"ज<xliff:g id="SEPARATOR">=</xliff:g>जैक्सनविल"</item>
    <item msgid="3987471437354665534">"ब<xliff:g id="SEPARATOR">=</xliff:g>बाल्‍टीमोर"</item>
    <item msgid="3389674262267006887">"न<xliff:g id="SEPARATOR">=</xliff:g>नैशविल"</item>
    <item msgid="7521690366448637309">"म<xliff:g id="SEPARATOR">=</xliff:g>मिलवॉकी"</item>
    <item msgid="2231069593975740859">"ओ<xliff:g id="SEPARATOR">=</xliff:g>ओक्लाहोमा सिटी"</item>
    <item msgid="1970008262236914770">"ल<xliff:g id="SEPARATOR">=</xliff:g>लास वेगास"</item>
    <item msgid="7113811028304266017">"अ<xliff:g id="SEPARATOR">=</xliff:g>अल्‍बुकर्क"</item>
    <item msgid="6481469458896644678">"ट<xliff:g id="SEPARATOR">=</xliff:g>टूसोन"</item>
    <item msgid="5970857542995467466">"स<xliff:g id="SEPARATOR">=</xliff:g>सैक्रामेंटो"</item>
    <item msgid="1999267306329214429">"अ<xliff:g id="SEPARATOR">=</xliff:g>अटलांटा"</item>
    <item msgid="8761847787537443648">"क<xliff:g id="SEPARATOR">=</xliff:g>क्लीवलैंड"</item>
    <item msgid="2987455647692324208">"न<xliff:g id="SEPARATOR">=</xliff:g>न्यू ऑर्लीन्स"</item>
    <item msgid="8104109426412705845">"ट<xliff:g id="SEPARATOR">=</xliff:g>टैम्पा"</item>
    <item msgid="1410067233842240795">"प<xliff:g id="SEPARATOR">=</xliff:g>पिट्सबर्ग"</item>
    <item msgid="3339955740367374442">"स<xliff:g id="SEPARATOR">=</xliff:g>सिनसिनाटी"</item>
    <item msgid="6091407424772799978">"म<xliff:g id="SEPARATOR">=</xliff:g>माउंटेन व्यू"</item>
    <item msgid="150299708499753555">"र<xliff:g id="SEPARATOR">=</xliff:g>रेनो"</item>
    <item msgid="9155068631060038769">"ब<xliff:g id="SEPARATOR">=</xliff:g>ब्लैक रॉक सिटी"</item>
    <item msgid="8498761319928979900">"द<xliff:g id="SEPARATOR">=</xliff:g>दोहा"</item>
    <item msgid="5327010922199714808">"ब<xliff:g id="SEPARATOR">=</xliff:g>बीजिंग<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="8605970953750147428">"म<xliff:g id="SEPARATOR">=</xliff:g>मुंबई"</item>
    <item msgid="6668274273067049125">"द<xliff:g id="SEPARATOR">=</xliff:g>दिल्ली"</item>
    <item msgid="7199039603593847813">"ओ<xliff:g id="SEPARATOR">=</xliff:g>ओसाका<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="9011026093638055579">"ल<xliff:g id="SEPARATOR">=</xliff:g>लाहौर"</item>
    <item msgid="1448378291805481500">"स<xliff:g id="SEPARATOR">=</xliff:g>साना"</item>
    <item msgid="5233119846682408301">"ब<xliff:g id="SEPARATOR">=</xliff:g>बार्सीलोना"</item>
    <item msgid="9146746514265554721">"म<xliff:g id="SEPARATOR">=</xliff:g>म्यूनिख"</item>
    <item msgid="157866084892734979">"म<xliff:g id="SEPARATOR">=</xliff:g>मिलान"</item>
    <item msgid="2787346322341414963">"फ़<xliff:g id="SEPARATOR">=</xliff:g>फ़्रैंकफ़र्ट"</item>
    <item msgid="8407511504088696581">"ह<xliff:g id="SEPARATOR">=</xliff:g>हनोइ"</item>
    <item msgid="5184417944073499453">"अ<xliff:g id="SEPARATOR">=</xliff:g>अंकारा"</item>
    <item msgid="4028784954452197920">"ब<xliff:g id="SEPARATOR">=</xliff:g>बैंगलुरु"</item>
    <item msgid="190152483600862776">"ब<xliff:g id="SEPARATOR">=</xliff:g>ब्राज़ीलिया"</item>
    <item msgid="8009516135735104388">"क<xliff:g id="SEPARATOR">=</xliff:g>केप टाउन"</item>
    <item msgid="6057191797622953016">"इ<xliff:g id="SEPARATOR">=</xliff:g>इस्लामाबाद"</item>
    <item msgid="2702029416591153210">"र<xliff:g id="SEPARATOR">=</xliff:g>रियो डि जेनेरो"</item>
    <item msgid="1753927312634708098">"ए<xliff:g id="SEPARATOR">=</xliff:g>एन ऑर्बर"</item>
    <item msgid="4225721108475278979">"ब<xliff:g id="SEPARATOR">=</xliff:g>बोल्डर"</item>
    <item msgid="6393177386755796069">"क<xliff:g id="SEPARATOR">=</xliff:g>कैम्ब्रिज"</item>
    <item msgid="759409010285366934">"क<xliff:g id="SEPARATOR">=</xliff:g>किर्कलैंड"</item>
    <item msgid="6308007059287569663">"म<xliff:g id="SEPARATOR">=</xliff:g>मेडिसन"</item>
    <item msgid="2077617905582224600">"ग<xliff:g id="SEPARATOR">=</xliff:g>ग्वांगझू<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="1185109514180068650">"ह<xliff:g id="SEPARATOR">=</xliff:g>हैदराबाद"</item>
    <item msgid="3032295682584784261">"र<xliff:g id="SEPARATOR">=</xliff:g>रेस्टन"</item>
    <item msgid="7722837296297332268">"ब<xliff:g id="SEPARATOR">=</xliff:g>बेलो हॉरीज़ोंटे"</item>
    <item msgid="3593516299122577780">"स<xliff:g id="SEPARATOR">=</xliff:g>सैंटियागो"</item>
    <item msgid="2293331653589266583">"म<xliff:g id="SEPARATOR">=</xliff:g>मोनरोविया"</item>
    <item msgid="7899128359620301710">"क<xliff:g id="SEPARATOR">=</xliff:g>कोलंबो"</item>
    <item msgid="5294489752262543829">"च<xliff:g id="SEPARATOR">=</xliff:g>चिहुआहुआ"</item>
    <item msgid="8066356061184206341">"स<xliff:g id="SEPARATOR">=</xliff:g>साल्वाडोर"</item>
    <item msgid="4806867741334453982">"ग<xliff:g id="SEPARATOR">=</xliff:g>गुड़गांव"</item>
    <item msgid="2585780177649876827">"म<xliff:g id="SEPARATOR">=</xliff:g>मैनचेस्टर"</item>
    <item msgid="234104953526248139">"क<xliff:g id="SEPARATOR">=</xliff:g>कीव"</item>
    <item msgid="5245429461217350012">"स<xliff:g id="SEPARATOR">=</xliff:g>सेंट पीटर्सबर्ग"</item>
    <item msgid="6738531308006017215">"क<xliff:g id="SEPARATOR">=</xliff:g>क्राकव"</item>
    <item msgid="8972702613339139467">"र<xliff:g id="SEPARATOR">=</xliff:g>रोक्लॉ"</item>
    <item msgid="187278924459096566">"ह<xliff:g id="SEPARATOR">=</xliff:g>हैम्बर्ग"</item>
    <item msgid="6173267862207394917">"अ<xliff:g id="SEPARATOR">=</xliff:g>ऑउलु"</item>
    <item msgid="5639324478037405990">"ह<xliff:g id="SEPARATOR">=</xliff:g>हाइफ़ा"</item>
    <item msgid="3157180661352354058">"स<xliff:g id="SEPARATOR">=</xliff:g>सैन जुआन"</item>
    <item msgid="6995939579417282715">"त<xliff:g id="SEPARATOR">=</xliff:g>तेगुसिगल्पा"</item>
    <item msgid="1641840677391275004">"प<xliff:g id="SEPARATOR">=</xliff:g>परामारिबो"</item>
    <item msgid="7317049454800260290">"क<xliff:g id="SEPARATOR">=</xliff:g>क्वीटो"</item>
    <item msgid="4524380876433343244">"ल<xliff:g id="SEPARATOR">=</xliff:g>लूब्लीयाना"</item>
  </string-array>
</resources>
