<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"घड़ी"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"अलार्म"</string>
    <string name="add_alarm" msgid="5976616107390962899">"अलार्म जोड़ें"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"मेज घड़ी"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"अलार्म संपादित करें"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"अलार्म हटाएं"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"अलार्म चालू करें"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"अलार्म बंद करें"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"यह अलार्म हटाएं?"</string>
    <string name="show_clock" msgid="8358759982675616915">"घड़ी दिखाएं"</string>
    <string name="hide_clock" msgid="3217727306480505694">"घड़ी छुपाएं"</string>
    <string name="label" msgid="162189613902857319">"लेबल"</string>
    <string name="default_label" msgid="5590025289805630372">"अलार्म"</string>
    <string name="set_alarm" msgid="9148359866152726808">"अलार्म सेट करें"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"कंपन"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"दोहराएं"</string>
    <string name="alert" msgid="6506982899651975645">"अलार्म रिंगटोन"</string>
    <string name="ringtone" msgid="9110746249688559579">"रिंगटोन"</string>
    <string name="time" msgid="8067216534232296518">"समय"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"कल"</string>
    <string name="alarm_today" msgid="7873594221106531654">"आज"</string>
    <string name="alarm_alert_wake_up" msgid="6790780716498252583">"जागिए!"</string>
    <string name="alarm_alert_off_action_text" msgid="2459925305288819812">"बंद"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"खारिज करें"</string>
    <string name="alarm_alert_dismiss_now_text" msgid="3272183025444682500">"अभी ख़ारिज करें"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"छूटा हुआ अलार्म"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%s</xliff:g> - <xliff:g id="ALARM_LABEL">%s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"याद दिलाया"</string>
  <plurals name="alarm_alert_snooze_duration">
    <item quantity="one" msgid="9092917312369131464">"1 मिनट"</item>
    <item quantity="other" msgid="6731274475422132958">"<xliff:g id="NUMBER">%d</xliff:g> मिनट"</item>
  </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"अलार्म बंद"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"याद दिलाएं"</string>
  <plurals name="alarm_alert_snooze_set">
    <item quantity="one" msgid="7884410398338611019">"1 मिनट के लिए स्नूज़ हो रहा है."</item>
    <item quantity="other" msgid="7377899473014259727">"<xliff:g id="MINUTES">%d</xliff:g> मिनट के लिए स्नूज़ हो रहा है."</item>
  </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"<xliff:g id="TIME">%s</xliff:g> तक स्नूज़ कर रहा है"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"आगामी अलार्म"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"आपका छूटा हुआ अलार्म हटा दिया गया है"</string>
  <string-array name="timer_notifications">
    <item msgid="7760558912503484257">"एक मिनट से कम समय शेष है"</item>
    <item msgid="83197792732433351">"<xliff:g id="HOURS">%1$s</xliff:g> शेष"</item>
    <item msgid="8919698220200894252">"<xliff:g id="MINUTES">%2$s</xliff:g> शेष"</item>
    <item msgid="8458069283817013813">"<xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g> शेष"</item>
  </string-array>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"अलार्म अब से 1 मिनट से कम के लिए सेट."</item>
    <item msgid="6002066367368421848">"अलार्म अब से <xliff:g id="DAYS">%1$s</xliff:g> के लिए सेट."</item>
    <item msgid="8824719306247973774">"अलार्म अब से <xliff:g id="HOURS">%2$s</xliff:g> के लिए सेट."</item>
    <item msgid="8182406852935468862">"अलार्म अब से <xliff:g id="DAYS">%1$s</xliff:g> और <xliff:g id="HOURS">%2$s</xliff:g> के लिए सेट."</item>
    <item msgid="2532279224777213194">"अलार्म अब से <xliff:g id="MINUTES">%3$s</xliff:g> के लिए सेट."</item>
    <item msgid="5936557894247187717">"अलार्म अब से <xliff:g id="DAYS">%1$s</xliff:g> और <xliff:g id="MINUTES">%3$s</xliff:g> के लिए सेट."</item>
    <item msgid="9115697840826129603">"अलार्म अब से <xliff:g id="HOURS">%2$s</xliff:g> और <xliff:g id="MINUTES">%3$s</xliff:g> के लिए सेट."</item>
    <item msgid="2332583385137381060">"अलार्म अब से <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g>, और <xliff:g id="MINUTES">%3$s</xliff:g> के लिए सेट हो गया है."</item>
  </string-array>
    <string name="day" msgid="7984755014526510295">"1 दिन"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> दिन"</string>
    <string name="hour" msgid="2546819039651509323">"1 घंटा"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> घंटे"</string>
    <string name="minute" msgid="2486157997434653710">"1 मिनट"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> मिनट"</string>
    <string name="every_day" msgid="4100909974923444602">"प्रत्येक दिन"</string>
    <string name="never" msgid="54104287800571769">"कभी नहीं"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="clock_instructions" msgid="2656876819515011590">"कोई घड़ी चुनें"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"ऐनालॉग घड़ी"</string>
    <string name="help" msgid="7786263119482654015">"सहायता"</string>
    <string name="settings" msgid="5849739030579520686">"सेटिंग"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"इतनी देर के बाद याद दिलाएं:"</string>
  <plurals name="snooze_duration">
    <item quantity="one" msgid="7406963706727564418">"1 मिनट"</item>
    <item quantity="other" msgid="568504136093419703">"<xliff:g id="NUMBER">%d</xliff:g> मिनट"</item>
  </plurals>
  <plurals name="snooze_picker_label">
    <item quantity="one" msgid="3783171637798575068">"मिनट"</item>
    <item quantity="other" msgid="1304056759541595077">"मिनट"</item>
  </plurals>
    <string name="auto_silence_title" msgid="2012754009554434544">"इतनी देर के बाद आवाज़ बंद करें:"</string>
    <string name="auto_silence_summary" msgid="7028508740659733028">"<xliff:g id="MINUTES">%d</xliff:g> मिनट"</string>
    <string name="auto_silence_never" msgid="4821982647348750809">"कभी नहीं"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3693401222993867634">"5 मिनट"</item>
    <item msgid="3663730603519549990">"10 मिनट"</item>
    <item msgid="1385481095199681200">"15 मिनट"</item>
    <item msgid="420479821767342125">"20 मिनट"</item>
    <item msgid="2107936130151066746">"25 मिनट"</item>
    <item msgid="7219791437023378544">"30 मिनट"</item>
    <item msgid="4278641338024561333">"कभी नहीं"</item>
  </string-array>
    <string name="done" msgid="6509722361933858451">"हो गया"</string>
    <string name="revert" msgid="9100911171235162926">"पहले जैसा करें"</string>
    <string name="delete" msgid="5732434972457000541">"हटाएं"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"अलार्म की आवाज़"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"मौन"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"थोडी देर बाद याद दिलाएं/बंद करें."</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (याद दिलाया जाएगा)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"अलार्म <xliff:g id="TIME">%s</xliff:g> के लिए सेट. रद्द करने के लिए स्‍पर्श करें."</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"आवाज़ बटन को दबाने पर"</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"बटन प्रभाव"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"बाद में याद दिलाएं"</item>
    <item msgid="3450979320164769576">"बंद करें"</item>
    <item msgid="6302517608411378024">"कुछ न करें"</item>
  </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"डिफ़ॉल्ट रिंगटोन सेट करें"</string>
    <string name="alarm_button_description" msgid="740283647046258651">"अलार्म"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"गैलरी"</string>
    <string name="music_button_description" msgid="1626593420810117999">"संगीत"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"मद्धिम करें"</string>
    <string name="home_button_description" msgid="3383859096809056157">"लॉन्चर"</string>
    <string name="desk_clock_button_description" msgid="4207371097361657274">"घड़ी का प्रदर्शन"</string>
    <string name="label_description" msgid="8736179296142915727">"लेबल"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"रिंगटोन"</string>
    <string name="battery_charging_level" msgid="5251483622085889693">"<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="weather_fetch_failure" msgid="3425804832021006835">"मौसम की जानकारी अभी उपलब्ध नहीं है."</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"घड़ी में सेट अलार्म के लिए आवाज़ प्लेबैक सेवा."</string>
    <string name="loading_ringtone" msgid="6523322777415268044">"रिंगटोन लोड कर रहा है…"</string>
    <string name="timer_ring_service_desc" msgid="2620214305660322415">"घड़ी में सेट टाइमर के लिए आवाज़ प्लेबैक सेवा."</string>
    <string name="control_set_alarm" msgid="2194676418924016327">"अलार्म सेट करें"</string>
    <!-- no translation found for control_set_alarm_with_existing (3359285346655630660) -->
    <skip />
    <string name="menu_alarm" msgid="4772010125376647519">"अलार्म"</string>
    <string name="menu_timer" msgid="6459070074762877114">"टाइमर"</string>
    <string name="menu_clock" msgid="5612760670606829805">"घड़ी"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"स्टॉपवॉच"</string>
    <string name="button_alarms" msgid="3907838219512538763">"अलार्म जोड़ें"</string>
    <string name="button_cities" msgid="4555761857494501363">"शहर"</string>
    <string name="button_menu" msgid="6050484561842120282">"अधिक विकल्प"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"सेटिंग"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"सहायता"</string>
    <string name="menu_item_night_mode" msgid="3486930302245398975">"रात्रि मोड"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"समय द्वारा क्रमित करें"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"नाम द्वारा क्रमित करें"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"चुनिंदा शहर"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"फिर से शुरू करें"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"प्रारंभ करें"</string>
    <string name="sw_stop_button" msgid="8322958613123274451">"रोकें"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"लैप"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"रीसेट करें"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"साझा करें"</string>
    <string name="hours_label" msgid="3393478155635368097">"घं."</string>
    <string name="minutes_label" msgid="3568098128251438588">"मि."</string>
    <string name="seconds_label" msgid="124655952824003246">"सै."</string>
    <string name="hours_label_description" msgid="8652842524970971830">"घंटे"</string>
    <string name="minutes_label_description" msgid="965686733490357796">"मिनट"</string>
    <string name="seconds_label_description" msgid="3821620053141299692">"सेकंड"</string>
    <string name="zero" msgid="7102083421938355017">"0"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"मेरा समय <xliff:g id="TIME">%s</xliff:g> है"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"लैप अवधियां:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"लैप <xliff:g id="NUMBER">%d</xliff:g>"</string>
  <plurals name="Nhours_description">
    <item quantity="one" msgid="371227238759147245">"1 घंटा"</item>
    <item quantity="other" msgid="7018184076091344797">"<xliff:g id="NUMBER">%d</xliff:g> घंटे"</item>
  </plurals>
  <plurals name="Nminutes_description">
    <item quantity="one" msgid="1001391305885322059">"1 मिनट"</item>
    <item quantity="other" msgid="6948360065351547776">"<xliff:g id="NUMBER">%d</xliff:g> मिनट"</item>
  </plurals>
  <plurals name="Nseconds_description">
    <item quantity="one" msgid="6589853086641485725">"1 सेकंड"</item>
    <item quantity="other" msgid="7583230315175387547">"<xliff:g id="NUMBER">%d</xliff:g> सेकंड"</item>
  </plurals>
    <string name="timer_add_timer" msgid="862733633862574752">"टाइमर जोड़ें"</string>
    <string name="timer_start" msgid="6158486445614356442">"प्रारंभ करें"</string>
    <string name="timer_delete" msgid="8699122001991909302">"हटाएं"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"1 मिनट जोड़ें"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"1 मिनट जोड़ें"</string>
    <string name="timer_stop" msgid="3361154678667736722">"रोकें"</string>
    <string name="timer_done" msgid="2375990511982914051">"यहां हटाया गया"</string>
    <string name="timer_reset" msgid="7848424809190171640">"रीसेट करें"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"रहने दें"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"समय समाप्त"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"टाइमर"</string>
    <string name="timers_max_count_reached" msgid="9140022846793903813">"अधिकतम 4 टाइमर"</string>
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"आप गति को बहुत पसंद करते हैं."</item>
    <item msgid="6332879039890727169">"अपने परिश्रम के फल का आनंद लें."</item>
    <item msgid="815382761274660130">"Android तेज़ होने के लिए जाने जाते हैं, लेकिन उतने नहीं जितने आप हैं!"</item>
    <item msgid="7916250650982813737">"ओह."</item>
    <item msgid="6836603904515182333">"L33t बार."</item>
    <item msgid="7508085100680861631">"कितना अद्भुत वेग."</item>
    <item msgid="5961245252909589573">"आइए फिर से समय को समेटें."</item>
    <item msgid="5211891900854545940">"बस बाईं ओर जाएं."</item>
    <item msgid="9071353477103826053">"आपको जल्दबाज़ी की आदत है."</item>
    <item msgid="3785193933691117181">"फ़ोटॉनिक वेग."</item>
  </string-array>
  <plurals name="timers_num">
    <item quantity="one" msgid="6764708652976799977">"1 मिनट"</item>
    <item quantity="other" msgid="3799129667336330616">"<xliff:g id="NUMBER">%d</xliff:g> टाइमर"</item>
  </plurals>
    <string name="home_label" msgid="4436139365695453870">"देश का समय"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"शहर"</string>
    <string name="clock_settings" msgid="8317286807280600391">"घड़ी"</string>
    <string name="clock_style" msgid="2265011060429742344">"शैली"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"ऐनालॉग"</item>
    <item msgid="8483930821046925592">"डिजिटल"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"अपनेआप देश की घड़ी दिखाएं"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"भिन्न समय वाले किसी क्षेत्र में यात्रा करते समय, अपने देश की घड़ी जोड़ें"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"देश का समय क्षेत्र"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"देश का समय क्षेत्र"</string>
    <string name="time_picker_cancel" msgid="7437106489606013077">"रहने दें"</string>
    <string name="time_picker_set" msgid="331153175471468051">"ठीक है"</string>
    <string name="time_picker_time_seperator" msgid="7484926510054777041">":"</string>
    <string name="time_picker_ampm_label" msgid="6754113715199751083">"--"</string>
    <string name="time_picker_00_label" msgid="6001006474735281911">":00"</string>
    <string name="time_picker_30_label" msgid="1027250857384838129">":30"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"मार्शल द्वीप समूह"</item>
    <item msgid="4196408495909011020">"मिडवे द्वीप"</item>
    <item msgid="1414384194857730006">"हवाई"</item>
    <item msgid="2687091371581931926">"अलास्का"</item>
    <item msgid="1922100269679049660">"प्रशांत समय"</item>
    <item msgid="7156402158716866161">"तिहुआना"</item>
    <item msgid="1144117502254612241">"ऐरीज़ोना"</item>
    <item msgid="101284182011722637">"चिहुआहुआ"</item>
    <item msgid="689121094232986897">"पर्वतीय समय"</item>
    <item msgid="5445331923942302756">"मध्य अमेरिका"</item>
    <item msgid="2749806434052452351">"केंद्रीय समय"</item>
    <item msgid="3997138870229703753">"मेक्सिको सिटी"</item>
    <item msgid="5425567073027744888">"सास्केचवान"</item>
    <item msgid="2877342865396629368">"बोगोटा"</item>
    <item msgid="568682398893899670">"पूर्वी समय"</item>
    <item msgid="668135984541863866">"वेनेज़ुएला"</item>
    <item msgid="3737474220861486223">"अटलांटिक समय (बारबाडोस)"</item>
    <item msgid="6279116051273436870">"अटलांटिक समय (कनाडा)"</item>
    <item msgid="8513382867172014244">"मानाउस"</item>
    <item msgid="7776299003105932407">"सैंटियागो"</item>
    <item msgid="8636989494746218677">"न्यूफ़ाउंडलैंड"</item>
    <item msgid="4402541016410147505">"ब्राज़ीलिया"</item>
    <item msgid="2251184440733164084">"ब्यूनस आयर्स"</item>
    <item msgid="6202926618569004969">"ग्रीनलैंड"</item>
    <item msgid="2355275037115290628">"मॉन्टेवीडियो"</item>
    <item msgid="1377549694711708945">"मध्य-अटलांटिक"</item>
    <item msgid="3457671272126347981">"एज़ॉर्स"</item>
    <item msgid="3659315141063710840">"केप वर्दे द्वीप समूह"</item>
    <item msgid="1260941741802367635">"कासाब्लांका"</item>
    <item msgid="8275203689687954762">"लंदन, डबलिन"</item>
    <item msgid="5970179539479320905">"एम्सटर्डम, बर्लिन"</item>
    <item msgid="5396319478750517962">"बेलग्रेड"</item>
    <item msgid="8688787475056663004">"ब्रुसेल्स"</item>
    <item msgid="3415827874921681622">"सारायेवो"</item>
    <item msgid="402008965928320066">"विंडहोक"</item>
    <item msgid="6436942724959275569">"प. अफ़्रीका समय"</item>
    <item msgid="954536568417204026">"अम्मान, जॉर्डन"</item>
    <item msgid="8932745482008902551">"एथेंस, इस्तांबुल"</item>
    <item msgid="320025725949024510">"बेरूत, लेबनॉन"</item>
    <item msgid="7242083112551905970">"काहिरा"</item>
    <item msgid="7241520146011450419">"हेलसिंकी"</item>
    <item msgid="2717065017510546526">"यरुशलम"</item>
    <item msgid="8698556287741466553">"मिन्स्क"</item>
    <item msgid="1797598357342084506">"हरारे"</item>
    <item msgid="5169119919905066998">"बगदाद"</item>
    <item msgid="2615788116201065182">"मॉस्को"</item>
    <item msgid="9084354867885584646">"कुवैत"</item>
    <item msgid="1351570519986178268">"नैरोबी"</item>
    <item msgid="7094569580635877460">"तेहरान"</item>
    <item msgid="3953138772617909704">"बा‍कू"</item>
    <item msgid="2868893113598800752">"तबीलसी"</item>
    <item msgid="7088581865802476373">"येरेवान"</item>
    <item msgid="1941122257623887992">"दुबई"</item>
    <item msgid="9194797225058249720">"काबुल"</item>
    <item msgid="6486569254364577332">"इस्लामाबाद, कराची"</item>
    <item msgid="5487724896895412089">"युराल्स्क"</item>
    <item msgid="364906869710826982">"येकेतेरिनबर्ग"</item>
    <item msgid="2106505051751383358">"कोलकाता"</item>
    <item msgid="6851586621581501447">"श्रीलंका"</item>
    <item msgid="800438544128213134">"काठमांडू"</item>
    <item msgid="6173621471007643021">"अस्टाना"</item>
    <item msgid="8645125891971581128">"यांगून"</item>
    <item msgid="2886407505119737794">"क्रास्नोयार्स्क"</item>
    <item msgid="3408222398188107090">"बैंकॉक"</item>
    <item msgid="4441612937172851228">"बीजिंग"</item>
    <item msgid="4936715789028996930">"हांगकांग"</item>
    <item msgid="4261031143777385525">"इर्कुत्स्क"</item>
    <item msgid="3538060959338191835">"कुआलालंपुर"</item>
    <item msgid="1438847562643099201">"पर्थ"</item>
    <item msgid="3063913827688244383">"ताईपेई"</item>
    <item msgid="3502757135046564209">"सिओल"</item>
    <item msgid="6107588684519111669">"टोक्यो, ओसाका"</item>
    <item msgid="4350769099755608471">"याकूत्स्क"</item>
    <item msgid="2422707004533526462">"एडीलेड"</item>
    <item msgid="1292192084554134339">"डार्विन"</item>
    <item msgid="1320883699470001716">"ब्रिस्बेन"</item>
    <item msgid="5137198806146386527">"होबार्ट"</item>
    <item msgid="5920063686933941174">"सिडनी, कैनबरा"</item>
    <item msgid="615906039696009425">"व्लादीवोस्तोक"</item>
    <item msgid="7738680449356275374">"गुआम"</item>
    <item msgid="2882915026380778227">"मागाडान"</item>
    <item msgid="8255615641810148152">"ऑकलैंड"</item>
    <item msgid="3027153773466391728">"फ़ि‍जी"</item>
    <item msgid="5911600083231840181">"टोंगा"</item>
    <item msgid="5176858645450908751">"जकार्ता"</item>
  </string-array>
    <string name="alarm_settings" msgid="2947147071388290814">"अलार्म"</string>
    <string name="stopwatch_service_desc" msgid="8416624630388063996">"नोटिफिकेशन चलाने के लिए स्टॉपवॉच सेवा."</string>
    <string name="swn_stopped" msgid="783124901663086172">"रोका गया"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"ख़ारिज करने के लिए दाएं स्वाइप करें"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"याद दिलाने के लिए बाएं स्वाइप करें"</string>
    <string name="timer_stopped" msgid="2730331837832462008">"टाइमर रुक गया"</string>
    <string name="timers_stopped" msgid="2393640808691864520">"<xliff:g id="NUMBER">%d</xliff:g> टाइमर रुक गए"</string>
    <string name="all_timers_stopped_notif" msgid="278532320068394600">"अपने टाइमर देखने के लिए स्पर्श करें"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> टाइमर"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"अगला टाइमर: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="7013450738357352801">"स्वप्न सेटिंग"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"रात्रि मोड"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"बहुत मद्धिम प्रदर्शन (अंधेरे कमरों के लिए)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"अलार्म विस्तृत करें"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"अलार्म संक्षिप्त करें"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"वापस लाएं"</string>
    <string name="alarm_deleted" msgid="5017075127290219443">"अलार्म हटा दिया गया."</string>
    <string name="slash" msgid="2077577763821006919">"/"</string>

    <string name="next_alarm_description" msgid="2650244835760747046">"अगला अलार्म: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="label_unlabeled" msgid="4699506713571930740"></string>
    <string name="alarms_selected" msgid="1075308195332888260">"<xliff:g id="ALARMS">%d</xliff:g> चयनित"</string>
    <string name="deleted_message" msgid="1220848140260509437">"हटाया गया"</string>
  <plurals name="alarm_delete_confirmation">
    <item quantity="one" msgid="111940612131906802">"चयनित अलार्म हटाएं?"</item>
    <item quantity="other" msgid="6918176478191272189">"चयनित अलार्म हटाएं?"</item>
  </plurals>
    <string name="timer_delete_confirmation" msgid="2815524107015816453">"यह टाइमर हटाएं?"</string>
    <string name="city_delete_confirmation" msgid="1783441538785676299">"यह शहर निकालें?"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"डिजिटल घड़ी"</string>
    <string name="no_alarms" msgid="6429431324842022917">"कोई अलार्म नहीं"</string>
    <string name="no_alarms_set" msgid="4887558279496044764">"अलार्म सेट नहीं"</string>
    <string name="no_upcoming_alarms" msgid="2889840988069436254">"कोई आगामी अलार्म नहीं"</string>
</resources>
