<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="4653806289288974388">"א<xliff:g id="SEPARATOR">=</xliff:g>אביג\'אן"</item>
    <item msgid="4864167603178202155">"א<xliff:g id="SEPARATOR">=</xliff:g>אקרה"</item>
    <item msgid="6478898553803167749">"א<xliff:g id="SEPARATOR">=</xliff:g>אדיס אבבה"</item>
    <item msgid="5618029992528436448">"א<xliff:g id="SEPARATOR">=</xliff:g>אלג\'יר"</item>
    <item msgid="2906834750114790793">"ב<xliff:g id="SEPARATOR">=</xliff:g>בלאנטיר"</item>
    <item msgid="8153571933836629863">"ב<xliff:g id="SEPARATOR">=</xliff:g>ברזוויל"</item>
    <item msgid="3703129580594640833">"ק<xliff:g id="SEPARATOR">=</xliff:g>קהיר"</item>
    <item msgid="2300915410194647320">"ק<xliff:g id="SEPARATOR">=</xliff:g>קזבלנקה"</item>
    <item msgid="1217039002304887948">"ק<xliff:g id="SEPARATOR">=</xliff:g>קונאקרי"</item>
    <item msgid="8775104707806220928">"ד<xliff:g id="SEPARATOR">=</xliff:g>דקר"</item>
    <item msgid="5948764589113643811">"ד<xliff:g id="SEPARATOR">=</xliff:g>דאר א-סלאם"</item>
    <item msgid="6306254507715416077">"ג<xliff:g id="SEPARATOR">=</xliff:g>ג\'יבוטי"</item>
    <item msgid="4286108029159501866">"פ<xliff:g id="SEPARATOR">=</xliff:g>פריטאון"</item>
    <item msgid="4514786733035528116">"ג<xliff:g id="SEPARATOR">=</xliff:g>גאבורון"</item>
    <item msgid="7367496854968219671">"ה<xliff:g id="SEPARATOR">=</xliff:g>הארארה"</item>
    <item msgid="6837746379726020288">"י<xliff:g id="SEPARATOR">=</xliff:g>יוהנסבורג"</item>
    <item msgid="6284185156591171506">"ק<xliff:g id="SEPARATOR">=</xliff:g>קמפלה"</item>
    <item msgid="3299518884693668985">"ח<xliff:g id="SEPARATOR">=</xliff:g>חרטום"</item>
    <item msgid="4614879508966043969">"ק<xliff:g id="SEPARATOR">=</xliff:g>קיגאלי"</item>
    <item msgid="8878437043772547732">"ק<xliff:g id="SEPARATOR">=</xliff:g>קינשאסה"</item>
    <item msgid="6325601635544067909">"ל<xliff:g id="SEPARATOR">=</xliff:g>לאגוס"</item>
    <item msgid="6094357506290323524">"מ<xliff:g id="SEPARATOR">=</xliff:g>מסרו"</item>
    <item msgid="7270525814400329098">"מ<xliff:g id="SEPARATOR">=</xliff:g>מוגדישו"</item>
    <item msgid="353110101402547540">"נ<xliff:g id="SEPARATOR">=</xliff:g>ניירובי"</item>
    <item msgid="1688121892646984549">"ס<xliff:g id="SEPARATOR">=</xliff:g>סאו טומה"</item>
    <item msgid="3642219084651687800">"ט<xliff:g id="SEPARATOR">=</xliff:g>טימבקטו"</item>
    <item msgid="7287513493631179463">"ט<xliff:g id="SEPARATOR">=</xliff:g>טריפולי"</item>
    <item msgid="5052614613671591560">"ט<xliff:g id="SEPARATOR">=</xliff:g>טוניס"</item>
    <item msgid="7976303179193839859">"א<xliff:g id="SEPARATOR">=</xliff:g>אנקורג\'"</item>
    <item msgid="193703779380497120">"מ<xliff:g id="SEPARATOR">=</xliff:g>מנדוזה"</item>
    <item msgid="5448884981082519628">"א<xliff:g id="SEPARATOR">=</xliff:g>ארובה"</item>
    <item msgid="1577938273323914773">"א<xliff:g id="SEPARATOR">=</xliff:g>אסונסיון"</item>
    <item msgid="5617155978105010520">"ב<xliff:g id="SEPARATOR">=</xliff:g>ברבדוס"</item>
    <item msgid="3600025702357376322">"ב<xliff:g id="SEPARATOR">=</xliff:g>בליז"</item>
    <item msgid="2847679817118467051">"ב<xliff:g id="SEPARATOR">=</xliff:g>בוגוטה"</item>
    <item msgid="9029003541681282929">"ב<xliff:g id="SEPARATOR">=</xliff:g>בואנוס איירס"</item>
    <item msgid="2338367960332622522">"ק<xliff:g id="SEPARATOR">=</xliff:g>קנקון"</item>
    <item msgid="4339797536047170278">"ק<xliff:g id="SEPARATOR">=</xliff:g>קראקס"</item>
    <item msgid="9199080438977757863">"ק<xliff:g id="SEPARATOR">=</xliff:g>קיימן"</item>
    <item msgid="1993203473281589891">"ש<xliff:g id="SEPARATOR">=</xliff:g>שיקגו"</item>
    <item msgid="7990342776303470263">"ק<xliff:g id="SEPARATOR">=</xliff:g>קוסטה ריקה"</item>
    <item msgid="5676109900908808628">"ק<xliff:g id="SEPARATOR">=</xliff:g>קוראסאו"</item>
    <item msgid="5519120432577564812">"ד<xliff:g id="SEPARATOR">=</xliff:g>דוסון קריק"</item>
    <item msgid="2126228972377380680">"ד<xliff:g id="SEPARATOR">=</xliff:g>דנבר"</item>
    <item msgid="3298410632922319193">"ד<xliff:g id="SEPARATOR">=</xliff:g>דטרויט"</item>
    <item msgid="2819032085688382805">"ד<xliff:g id="SEPARATOR">=</xliff:g>דומיניקה"</item>
    <item msgid="6170433208654553821">"א<xliff:g id="SEPARATOR">=</xliff:g>אדמונטון"</item>
    <item msgid="795461860173291499">"א<xliff:g id="SEPARATOR">=</xliff:g>אל סלבדור"</item>
    <item msgid="7872196528637597794">"פ<xliff:g id="SEPARATOR">=</xliff:g>פורטלזה"</item>
    <item msgid="5801558418916235541">"ג<xliff:g id="SEPARATOR">=</xliff:g>גראנד טורק"</item>
    <item msgid="2103759276235503048">"ג<xliff:g id="SEPARATOR">=</xliff:g>גרנדה"</item>
    <item msgid="6216160110733510854">"ג<xliff:g id="SEPARATOR">=</xliff:g>גואטמלה סיטי"</item>
    <item msgid="525959305652046261">"ג<xliff:g id="SEPARATOR">=</xliff:g>גיאנה"</item>
    <item msgid="7565596629973190931">"ה<xliff:g id="SEPARATOR">=</xliff:g>האליפקס"</item>
    <item msgid="3811169155065582644">"ה<xliff:g id="SEPARATOR">=</xliff:g>הוואנה"</item>
    <item msgid="3733555435078090201">"א<xliff:g id="SEPARATOR">=</xliff:g>אינדיאנפוליס"</item>
    <item msgid="226982663848410981">"נ<xliff:g id="SEPARATOR">=</xliff:g>נוקס"</item>
    <item msgid="3815293080342229459">"מ<xliff:g id="SEPARATOR">=</xliff:g>מרנגו"</item>
    <item msgid="6594853515451547389">"פ<xliff:g id="SEPARATOR">=</xliff:g>פטרסבורג"</item>
    <item msgid="6091571889213283534">"ט<xliff:g id="SEPARATOR">=</xliff:g>טל סיטי"</item>
    <item msgid="3089369312058696669">"‏ו<xliff:g id="SEPARATOR">=</xliff:g>וויי (Vevay)"</item>
    <item msgid="1334860422444068943">"ו<xliff:g id="SEPARATOR">=</xliff:g>וינסנס"</item>
    <item msgid="7775105082093691756">"ו<xliff:g id="SEPARATOR">=</xliff:g>ווינאמאק"</item>
    <item msgid="4043335541899184547">"ק<xliff:g id="SEPARATOR">=</xliff:g>קינגסטון"</item>
    <item msgid="1063757593477259280">"נ<xliff:g id="SEPARATOR">=</xliff:g>נואסטרה סניורה דה לה פז"</item>
    <item msgid="349901732062388869">"ל<xliff:g id="SEPARATOR">=</xliff:g>לימה"</item>
    <item msgid="4977592519316837842">"ל<xliff:g id="SEPARATOR">=</xliff:g>לוס אנג\'לס"</item>
    <item msgid="7713051790509638572">"ל<xliff:g id="SEPARATOR">=</xliff:g>לואיוויל"</item>
    <item msgid="8460620935898405225">"מ<xliff:g id="SEPARATOR">=</xliff:g>מנאגואה"</item>
    <item msgid="8328345293081464192">"מ<xliff:g id="SEPARATOR">=</xliff:g>מרטיניק"</item>
    <item msgid="8010357327448619637">"מ<xliff:g id="SEPARATOR">=</xliff:g>מנדוזה"</item>
    <item msgid="2046777213916219253">"מ<xliff:g id="SEPARATOR">=</xliff:g>מטלאקאטלה"</item>
    <item msgid="2227885609632709258">"מ<xliff:g id="SEPARATOR">=</xliff:g>מקסיקו סיטי"</item>
    <item msgid="9089629663998569289">"מ<xliff:g id="SEPARATOR">=</xliff:g>מונטריי"</item>
    <item msgid="2782276175306930748">"מ<xliff:g id="SEPARATOR">=</xliff:g>מונטווידאו"</item>
    <item msgid="4942386959622269480">"מ<xliff:g id="SEPARATOR">=</xliff:g>מונטריאול"</item>
    <item msgid="3068203952968918165">"נ<xliff:g id="SEPARATOR">=</xliff:g>נסאו"</item>
    <item msgid="4234515454127289962">"נ<xliff:g id="SEPARATOR">=</xliff:g>ניו יורק"</item>
    <item msgid="1660551302087304308">"ב<xliff:g id="SEPARATOR">=</xliff:g>ביולה"</item>
    <item msgid="415823390775449071">"ס<xliff:g id="SEPARATOR">=</xliff:g>סנטר"</item>
    <item msgid="6644186958433380884">"נ<xliff:g id="SEPARATOR">=</xliff:g>ניו סיילם"</item>
    <item msgid="6408587617047971798">"פ<xliff:g id="SEPARATOR">=</xliff:g>פנמה"</item>
    <item msgid="5576899364199447991">"פ<xliff:g id="SEPARATOR">=</xliff:g>פניקס"</item>
    <item msgid="5541266909095409447">"פ<xliff:g id="SEPARATOR">=</xliff:g>פורט אוף ספיין"</item>
    <item msgid="6417519313622785932">"פ<xliff:g id="SEPARATOR">=</xliff:g>פורט-או-פרנס"</item>
    <item msgid="2078589249210571366">"פ<xliff:g id="SEPARATOR">=</xliff:g>פוארטו ריקו"</item>
    <item msgid="8522030474373927681">"ס<xliff:g id="SEPARATOR">=</xliff:g>סנטו דומינגו"</item>
    <item msgid="4763853453317431594">"ס<xliff:g id="SEPARATOR">=</xliff:g>סאו פאולו"</item>
    <item msgid="2713153284784311646">"ס<xliff:g id="SEPARATOR">=</xliff:g>סנט ג\'ונס"</item>
    <item msgid="8252666620333105271">"ס<xliff:g id="SEPARATOR">=</xliff:g>סנט קיטס"</item>
    <item msgid="4851597775036027515">"ס<xliff:g id="SEPARATOR">=</xliff:g>סנט לוסיה"</item>
    <item msgid="2395485473100271503">"ס<xliff:g id="SEPARATOR">=</xliff:g>סנט תומס"</item>
    <item msgid="4148037555658225145">"ט<xliff:g id="SEPARATOR">=</xliff:g>טיחואנה"</item>
    <item msgid="3491199166042475853">"ט<xliff:g id="SEPARATOR">=</xliff:g>טורונטו"</item>
    <item msgid="1506838283840737263">"ו<xliff:g id="SEPARATOR">=</xliff:g>ונקובר"</item>
    <item msgid="8935386104773857399">"ו<xliff:g id="SEPARATOR">=</xliff:g>וויניפג"</item>
    <item msgid="498429228419399474">"ק<xliff:g id="SEPARATOR">=</xliff:g>הקוטב הדרומי<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="4076962667198039206">"ל<xliff:g id="SEPARATOR">=</xliff:g>לונגיירביאן"</item>
    <item msgid="3784788073896028355">"א<xliff:g id="SEPARATOR">=</xliff:g>אלמטי"</item>
    <item msgid="7895695236056852523">"ע<xliff:g id="SEPARATOR">=</xliff:g>עמאן"</item>
    <item msgid="1795426532295280371">"א<xliff:g id="SEPARATOR">=</xliff:g>אנאדיר"</item>
    <item msgid="7194236926158343552">"א<xliff:g id="SEPARATOR">=</xliff:g>אקטאו"</item>
    <item msgid="4796350130854360870">"ב<xliff:g id="SEPARATOR">=</xliff:g>בגדד"</item>
    <item msgid="4020105434451091851">"ב<xliff:g id="SEPARATOR">=</xliff:g>בחריין"</item>
    <item msgid="3895868797052686484">"ב<xliff:g id="SEPARATOR">=</xliff:g>באקו"</item>
    <item msgid="228001522630057957">"ב<xliff:g id="SEPARATOR">=</xliff:g>בנגקוק"</item>
    <item msgid="5555647809114820537">"ב<xliff:g id="SEPARATOR">=</xliff:g>ביירות"</item>
    <item msgid="2960873998178478784">"כ<xliff:g id="SEPARATOR">=</xliff:g>כלכותה"</item>
    <item msgid="8765555959722950691">"ד<xliff:g id="SEPARATOR">=</xliff:g>דמשק"</item>
    <item msgid="4979709428925196546">"ד<xliff:g id="SEPARATOR">=</xliff:g>דאקה"</item>
    <item msgid="310419600200885308">"ד<xliff:g id="SEPARATOR">=</xliff:g>דובאי"</item>
    <item msgid="1203379132329159260">"ע<xliff:g id="SEPARATOR">=</xliff:g>עזה"</item>
    <item msgid="2359068282340162319">"ח<xliff:g id="SEPARATOR">=</xliff:g>חברון"</item>
    <item msgid="6223396610551759129">"ה<xliff:g id="SEPARATOR">=</xliff:g>הו צ\'י מין"</item>
    <item msgid="3439764751788710130">"ה<xliff:g id="SEPARATOR">=</xliff:g>הונג קונג<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="8104778702069607166">"א<xliff:g id="SEPARATOR">=</xliff:g>איסטנבול"</item>
    <item msgid="758800913783999425">"ג<xliff:g id="SEPARATOR">=</xliff:g>ג\'קרטה"</item>
    <item msgid="8956406398692698126">"י<xliff:g id="SEPARATOR">=</xliff:g>ירושלים"</item>
    <item msgid="1664426577433326419">"ק<xliff:g id="SEPARATOR">=</xliff:g>קבול"</item>
    <item msgid="7700349511508357396">"ק<xliff:g id="SEPARATOR">=</xliff:g>קאראצ\'י"</item>
    <item msgid="5273241794521591984">"ק<xliff:g id="SEPARATOR">=</xliff:g>קטמנדו"</item>
    <item msgid="4754850915168634158">"ק<xliff:g id="SEPARATOR">=</xliff:g>קואלה לומפור"</item>
    <item msgid="5187849635785055693">"כ<xliff:g id="SEPARATOR">=</xliff:g>כוויית"</item>
    <item msgid="2923385979252179376">"מ<xliff:g id="SEPARATOR">=</xliff:g>מקאו"</item>
    <item msgid="722458682107911739">"מ<xliff:g id="SEPARATOR">=</xliff:g>מנילה"</item>
    <item msgid="6033964325069060422">"מ<xliff:g id="SEPARATOR">=</xliff:g>מוסקט"</item>
    <item msgid="6077458941399984780">"פ<xliff:g id="SEPARATOR">=</xliff:g>פנום פן"</item>
    <item msgid="1245515372520913197">"פ<xliff:g id="SEPARATOR">=</xliff:g>פיונגיאנג<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="5336632319992664889">"ק<xliff:g id="SEPARATOR">=</xliff:g>קטאר"</item>
    <item msgid="1667243110545095146">"י<xliff:g id="SEPARATOR">=</xliff:g>ינגון"</item>
    <item msgid="4460370766685855731">"ר<xliff:g id="SEPARATOR">=</xliff:g>ריאד"</item>
    <item msgid="4229224905931739201">"ס<xliff:g id="SEPARATOR">=</xliff:g>סייגון"</item>
    <item msgid="8705359848250215620">"ס<xliff:g id="SEPARATOR">=</xliff:g>סיאול"</item>
    <item msgid="3814881931186962624">"ש<xliff:g id="SEPARATOR">=</xliff:g>שנגחאי<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="1422156732794771136">"ס<xliff:g id="SEPARATOR">=</xliff:g>סינגפור"</item>
    <item msgid="8982451946156859368">"ט<xliff:g id="SEPARATOR">=</xliff:g>טאיפיי<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="5563193560935461106">"ט<xliff:g id="SEPARATOR">=</xliff:g>טהרן"</item>
    <item msgid="8629402941285674273">"ת<xliff:g id="SEPARATOR">=</xliff:g>תל אביב"</item>
    <item msgid="76330681636547168">"ט<xliff:g id="SEPARATOR">=</xliff:g>טוקיו<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="1705804745888992744">"א<xliff:g id="SEPARATOR">=</xliff:g>אולאנבאטר"</item>
    <item msgid="2028626988021468640">"ב<xliff:g id="SEPARATOR">=</xliff:g>ברמודה"</item>
    <item msgid="4527109966513690429">"ק<xliff:g id="SEPARATOR">=</xliff:g>קנארי"</item>
    <item msgid="4886308317040330383">"ק<xliff:g id="SEPARATOR">=</xliff:g>קייפ ורדה"</item>
    <item msgid="1003307362164178007">"ר<xliff:g id="SEPARATOR">=</xliff:g>רייקיאוויק"</item>
    <item msgid="6742010412815268657">"ס<xliff:g id="SEPARATOR">=</xliff:g>סטנלי"</item>
    <item msgid="5659389449738592757">"א<xliff:g id="SEPARATOR">=</xliff:g>אדלייד"</item>
    <item msgid="4567804576346784523">"ב<xliff:g id="SEPARATOR">=</xliff:g>בריסביין"</item>
    <item msgid="8730590400362815585">"ק<xliff:g id="SEPARATOR">=</xliff:g>קנברה"</item>
    <item msgid="6416990927714140153">"ד<xliff:g id="SEPARATOR">=</xliff:g>דרווין"</item>
    <item msgid="3073969292696516135">"מ<xliff:g id="SEPARATOR">=</xliff:g>מלבורן"</item>
    <item msgid="1719286228375722176">"נ<xliff:g id="SEPARATOR">=</xliff:g>ניו-סאות\' ווילס"</item>
    <item msgid="3663940748056976266">"פ<xliff:g id="SEPARATOR">=</xliff:g>פרת\'"</item>
    <item msgid="3383881736858438153">"ק<xliff:g id="SEPARATOR">=</xliff:g>קווינסלנד"</item>
    <item msgid="971889339240879138">"ס<xliff:g id="SEPARATOR">=</xliff:g>סידני"</item>
    <item msgid="5542803438162180311">"ו<xliff:g id="SEPARATOR">=</xliff:g>ויקטוריה"</item>
    <item msgid="11828841481838883">"נ<xliff:g id="SEPARATOR">=</xliff:g>ניופאונדלנד"</item>
    <item msgid="1734331918410561807">"ס<xliff:g id="SEPARATOR">=</xliff:g>ססקצו\'אן"</item>
    <item msgid="9184412695613864979">"א<xliff:g id="SEPARATOR">=</xliff:g>אי הפסחא"</item>
    <item msgid="1014282454239014527">"א<xliff:g id="SEPARATOR">=</xliff:g>אמסטרדם"</item>
    <item msgid="4928363054269791193">"א<xliff:g id="SEPARATOR">=</xliff:g>אנדורה"</item>
    <item msgid="912290900213826368">"א<xliff:g id="SEPARATOR">=</xliff:g>אתונה"</item>
    <item msgid="6097000352459209495">"ב<xliff:g id="SEPARATOR">=</xliff:g>בלפאסט"</item>
    <item msgid="3285885824311481790">"ב<xliff:g id="SEPARATOR">=</xliff:g>בלגרד"</item>
    <item msgid="911055049821251982">"ב<xliff:g id="SEPARATOR">=</xliff:g>ברלין"</item>
    <item msgid="9099244516556291111">"ב<xliff:g id="SEPARATOR">=</xliff:g>ברטיסלאבה"</item>
    <item msgid="158977749726480076">"ב<xliff:g id="SEPARATOR">=</xliff:g>בריסל"</item>
    <item msgid="8875102297676173346">"ב<xliff:g id="SEPARATOR">=</xliff:g>בוקרשט"</item>
    <item msgid="804451569472542912">"ב<xliff:g id="SEPARATOR">=</xliff:g>בודפשט"</item>
    <item msgid="6827506774445509939">"ק<xliff:g id="SEPARATOR">=</xliff:g>קישינב"</item>
    <item msgid="487345893088732797">"ק<xliff:g id="SEPARATOR">=</xliff:g>קופנהגן"</item>
    <item msgid="7760953471297773537">"ד<xliff:g id="SEPARATOR">=</xliff:g>דבלין"</item>
    <item msgid="323414429034825249">"ג<xliff:g id="SEPARATOR">=</xliff:g>גיברלטר"</item>
    <item msgid="1785566206078328830">"ה<xliff:g id="SEPARATOR">=</xliff:g>הלסינקי"</item>
    <item msgid="5938185647271923359">"א<xliff:g id="SEPARATOR">=</xliff:g>האי מאן"</item>
    <item msgid="5974864320735263245">"א<xliff:g id="SEPARATOR">=</xliff:g>איסטנבול"</item>
    <item msgid="3567775364750772947">"ק<xliff:g id="SEPARATOR">=</xliff:g>קייב"</item>
    <item msgid="540344101798867007">"ל<xliff:g id="SEPARATOR">=</xliff:g>ליסבון"</item>
    <item msgid="5091062403792923657">"ל<xliff:g id="SEPARATOR">=</xliff:g>לונדון"</item>
    <item msgid="7075006205000490364">"ל<xliff:g id="SEPARATOR">=</xliff:g>לוקסמבורג"</item>
    <item msgid="4901781246584739451">"מ<xliff:g id="SEPARATOR">=</xliff:g>מדריד"</item>
    <item msgid="9047080834315777144">"מ<xliff:g id="SEPARATOR">=</xliff:g>מלטה"</item>
    <item msgid="8200456520732452034">"מ<xliff:g id="SEPARATOR">=</xliff:g>מינסק"</item>
    <item msgid="5452744619736513383">"מ<xliff:g id="SEPARATOR">=</xliff:g>מונקו"</item>
    <item msgid="3513517408062322298">"מ<xliff:g id="SEPARATOR">=</xliff:g>מוסקבה"</item>
    <item msgid="7917103295878081674">"א<xliff:g id="SEPARATOR">=</xliff:g>אוסלו"</item>
    <item msgid="4245547231693746977">"פ<xliff:g id="SEPARATOR">=</xliff:g>פריז"</item>
    <item msgid="3778652900196715557">"פ<xliff:g id="SEPARATOR">=</xliff:g>פראג"</item>
    <item msgid="1827175423974383675">"ר<xliff:g id="SEPARATOR">=</xliff:g>ריגה"</item>
    <item msgid="2095130417232677930">"ר<xliff:g id="SEPARATOR">=</xliff:g>רומא"</item>
    <item msgid="7631654618289353520">"ס<xliff:g id="SEPARATOR">=</xliff:g>סן מרינו"</item>
    <item msgid="7219835179107610398">"ס<xliff:g id="SEPARATOR">=</xliff:g>סרייבו"</item>
    <item msgid="7199868165463282240">"ס<xliff:g id="SEPARATOR">=</xliff:g>סימפרופול"</item>
    <item msgid="2786395006682246794">"ס<xliff:g id="SEPARATOR">=</xliff:g>סקופיה"</item>
    <item msgid="4706927178872100023">"ס<xliff:g id="SEPARATOR">=</xliff:g>סופיה"</item>
    <item msgid="1982417589953195308">"ש<xliff:g id="SEPARATOR">=</xliff:g>שטוקהולם"</item>
    <item msgid="1596083919400921960">"ט<xliff:g id="SEPARATOR">=</xliff:g>טאלין"</item>
    <item msgid="3079313598974879114">"ו<xliff:g id="SEPARATOR">=</xliff:g>ותיקן"</item>
    <item msgid="6516636001856910888">"ו<xliff:g id="SEPARATOR">=</xliff:g>וינה"</item>
    <item msgid="6377314532157945456">"ו<xliff:g id="SEPARATOR">=</xliff:g>וילניוס"</item>
    <item msgid="3427175235616698721">"ו<xliff:g id="SEPARATOR">=</xliff:g>ורשה"</item>
    <item msgid="8404354243761332922">"ז<xliff:g id="SEPARATOR">=</xliff:g>זאגרב"</item>
    <item msgid="1457280242717152391">"צ<xliff:g id="SEPARATOR">=</xliff:g>ציריך"</item>
    <item msgid="1065940089741359291">"א<xliff:g id="SEPARATOR">=</xliff:g>אנטננריבו"</item>
    <item msgid="5176181880014090003">"מ<xliff:g id="SEPARATOR">=</xliff:g>האיים המלדיביים"</item>
    <item msgid="8281854645557426433">"מ<xliff:g id="SEPARATOR">=</xliff:g>מאוריציוס"</item>
    <item msgid="2686249517389816420">"א<xliff:g id="SEPARATOR">=</xliff:g>אוקלנד"</item>
    <item msgid="279925671775807392">"פ<xliff:g id="SEPARATOR">=</xliff:g>פיג\'י"</item>
    <item msgid="7971492669765264840">"ג<xliff:g id="SEPARATOR">=</xliff:g>גואם"</item>
    <item msgid="889371273355762733">"ה<xliff:g id="SEPARATOR">=</xliff:g>הונולולו"</item>
    <item msgid="5516500578074269817">"ק<xliff:g id="SEPARATOR">=</xliff:g>קיריטימאטי"</item>
    <item msgid="2740704911915073056">"נ<xliff:g id="SEPARATOR">=</xliff:g>נומאה"</item>
    <item msgid="8732832728949672807">"ס<xliff:g id="SEPARATOR">=</xliff:g>סמואה"</item>
    <item msgid="6489500698846864993">"ט<xliff:g id="SEPARATOR">=</xliff:g>טהיטי"</item>
    <item msgid="3983121625709442324">"א<xliff:g id="SEPARATOR">=</xliff:g>אנטיגואה"</item>
    <item msgid="2650510570709806322">"א<xliff:g id="SEPARATOR">=</xliff:g>אוסטין"</item>
    <item msgid="5257283506227357911">"ב<xliff:g id="SEPARATOR">=</xliff:g>בוסטון"</item>
    <item msgid="6326368958641850267">"ק<xliff:g id="SEPARATOR">=</xliff:g>קלגרי"</item>
    <item msgid="8830116365016232583">"ק<xliff:g id="SEPARATOR">=</xliff:g>קולומובוס"</item>
    <item msgid="6986556538341883811">"ד<xliff:g id="SEPARATOR">=</xliff:g>דאלאס"</item>
    <item msgid="836479352500251902">"נ<xliff:g id="SEPARATOR">=</xliff:g>נוקסוויל"</item>
    <item msgid="8495291458467378851">"מ<xliff:g id="SEPARATOR">=</xliff:g>ממפיס"</item>
    <item msgid="2788807207554683122">"מ<xliff:g id="SEPARATOR">=</xliff:g>מיאמי"</item>
    <item msgid="3984640407077208471">"מ<xliff:g id="SEPARATOR">=</xliff:g>מיניאפוליס"</item>
    <item msgid="6997305266329324161">"א<xliff:g id="SEPARATOR">=</xliff:g>אוטווה"</item>
    <item msgid="5191741145278683016">"פ<xliff:g id="SEPARATOR">=</xliff:g>פילדלפיה"</item>
    <item msgid="5898032730733441936">"פ<xliff:g id="SEPARATOR">=</xliff:g>פורטלנד"</item>
    <item msgid="9070160716002203069">"ס<xliff:g id="SEPARATOR">=</xliff:g>סן דייגו"</item>
    <item msgid="1829944133410079040">"ס<xliff:g id="SEPARATOR">=</xliff:g>סן פרנסיסקו"</item>
    <item msgid="8407905318529692654">"ס<xliff:g id="SEPARATOR">=</xliff:g>סולט לייק סיטי"</item>
    <item msgid="3091392589347990898">"ס<xliff:g id="SEPARATOR">=</xliff:g>סן חוזה"</item>
    <item msgid="7080627414383807284">"ס<xliff:g id="SEPARATOR">=</xliff:g>סן סלבדור"</item>
    <item msgid="3430371213266252049">"ס<xliff:g id="SEPARATOR">=</xliff:g>סיאטל"</item>
    <item msgid="9177491393818757071">"ס<xliff:g id="SEPARATOR">=</xliff:g>סנט לואיס"</item>
    <item msgid="6234359686676312837">"ו<xliff:g id="SEPARATOR">=</xliff:g>וושינגטון הבירה"</item>
    <item msgid="4325057056005132331">"י<xliff:g id="SEPARATOR">=</xliff:g>יוסטון"</item>
    <item msgid="38148255938075867">"ס<xliff:g id="SEPARATOR">=</xliff:g>סן אנטוניו"</item>
    <item msgid="3601481860893666763">"ג<xliff:g id="SEPARATOR">=</xliff:g>ג\'קסונוויל"</item>
    <item msgid="3987471437354665534">"ב<xliff:g id="SEPARATOR">=</xliff:g>בולטימור"</item>
    <item msgid="3389674262267006887">"נ<xliff:g id="SEPARATOR">=</xliff:g>נאשוויל"</item>
    <item msgid="7521690366448637309">"מ<xliff:g id="SEPARATOR">=</xliff:g>מילווקי"</item>
    <item msgid="2231069593975740859">"א<xliff:g id="SEPARATOR">=</xliff:g>אוקלהומה סיטי"</item>
    <item msgid="1970008262236914770">"ל<xliff:g id="SEPARATOR">=</xliff:g>לאס וגאס"</item>
    <item msgid="7113811028304266017">"א<xliff:g id="SEPARATOR">=</xliff:g>אלבקרקי"</item>
    <item msgid="6481469458896644678">"ט<xliff:g id="SEPARATOR">=</xliff:g>טוסון"</item>
    <item msgid="5970857542995467466">"ס<xliff:g id="SEPARATOR">=</xliff:g>סקרמנטו"</item>
    <item msgid="1999267306329214429">"א<xliff:g id="SEPARATOR">=</xliff:g>אטלנטה"</item>
    <item msgid="8761847787537443648">"ק<xliff:g id="SEPARATOR">=</xliff:g>קליבלנד"</item>
    <item msgid="2987455647692324208">"נ<xliff:g id="SEPARATOR">=</xliff:g>ניו אורלינס"</item>
    <item msgid="8104109426412705845">"ט<xliff:g id="SEPARATOR">=</xliff:g>טמפה"</item>
    <item msgid="1410067233842240795">"פ<xliff:g id="SEPARATOR">=</xliff:g>פיטסבורג"</item>
    <item msgid="3339955740367374442">"ס<xliff:g id="SEPARATOR">=</xliff:g>סינסינטי"</item>
    <item msgid="6091407424772799978">"מ<xliff:g id="SEPARATOR">=</xliff:g>מאונטיין ויו"</item>
    <item msgid="150299708499753555">"ר<xliff:g id="SEPARATOR">=</xliff:g>רינו"</item>
    <item msgid="9155068631060038769">"ב<xliff:g id="SEPARATOR">=</xliff:g>בלאק רוק סיטי"</item>
    <item msgid="8498761319928979900">"ד<xliff:g id="SEPARATOR">=</xliff:g>דוחה"</item>
    <item msgid="5327010922199714808">"ב<xliff:g id="SEPARATOR">=</xliff:g>בייג\'ינג<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="8605970953750147428">"מ<xliff:g id="SEPARATOR">=</xliff:g>מומבאי"</item>
    <item msgid="6668274273067049125">"ד<xliff:g id="SEPARATOR">=</xliff:g>דלהי"</item>
    <item msgid="7199039603593847813">"א<xliff:g id="SEPARATOR">=</xliff:g>אוסקה<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="9011026093638055579">"ל<xliff:g id="SEPARATOR">=</xliff:g>לאהור"</item>
    <item msgid="1448378291805481500">"צ<xliff:g id="SEPARATOR">=</xliff:g>צנעא"</item>
    <item msgid="5233119846682408301">"ב<xliff:g id="SEPARATOR">=</xliff:g>ברצלונה"</item>
    <item msgid="9146746514265554721">"מ<xliff:g id="SEPARATOR">=</xliff:g>מינכן"</item>
    <item msgid="157866084892734979">"מ<xliff:g id="SEPARATOR">=</xliff:g>מילנו"</item>
    <item msgid="2787346322341414963">"פ<xliff:g id="SEPARATOR">=</xliff:g>פרנקפורט"</item>
    <item msgid="8407511504088696581">"ה<xliff:g id="SEPARATOR">=</xliff:g>האנוי"</item>
    <item msgid="5184417944073499453">"א<xliff:g id="SEPARATOR">=</xliff:g>אנקרה"</item>
    <item msgid="4028784954452197920">"ב<xliff:g id="SEPARATOR">=</xliff:g>בנגלור"</item>
    <item msgid="190152483600862776">"ב<xliff:g id="SEPARATOR">=</xliff:g>ברזיליה"</item>
    <item msgid="8009516135735104388">"ק<xliff:g id="SEPARATOR">=</xliff:g>קייפטאון"</item>
    <item msgid="6057191797622953016">"א<xliff:g id="SEPARATOR">=</xliff:g>איסלמבד"</item>
    <item msgid="2702029416591153210">"ר<xliff:g id="SEPARATOR">=</xliff:g>ריו דה ז\'ניירו"</item>
    <item msgid="1753927312634708098">"א<xliff:g id="SEPARATOR">=</xliff:g>אן ארבור"</item>
    <item msgid="4225721108475278979">"ב<xliff:g id="SEPARATOR">=</xliff:g>בולדר"</item>
    <item msgid="6393177386755796069">"ק<xliff:g id="SEPARATOR">=</xliff:g>קיימברידג\'"</item>
    <item msgid="759409010285366934">"ק<xliff:g id="SEPARATOR">=</xliff:g>קירקלנד"</item>
    <item msgid="6308007059287569663">"מ<xliff:g id="SEPARATOR">=</xliff:g>מדיסון"</item>
    <item msgid="2077617905582224600">"ג<xliff:g id="SEPARATOR">=</xliff:g>גואנגג\'ו<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="1185109514180068650">"ה<xliff:g id="SEPARATOR">=</xliff:g>היידראבאד"</item>
    <item msgid="3032295682584784261">"ר<xliff:g id="SEPARATOR">=</xliff:g>רסטון"</item>
    <item msgid="7722837296297332268">"ב<xliff:g id="SEPARATOR">=</xliff:g>בלו הוריזונטה"</item>
    <item msgid="3593516299122577780">"ס<xliff:g id="SEPARATOR">=</xliff:g>סנטיאגו"</item>
    <item msgid="2293331653589266583">"מ<xliff:g id="SEPARATOR">=</xliff:g>מונרוביה"</item>
    <item msgid="7899128359620301710">"ק<xliff:g id="SEPARATOR">=</xliff:g>קולומבו"</item>
    <item msgid="5294489752262543829">"צ<xliff:g id="SEPARATOR">=</xliff:g>צ\'יוואווה"</item>
    <item msgid="8066356061184206341">"ס<xliff:g id="SEPARATOR">=</xliff:g>סלבדור"</item>
    <item msgid="4806867741334453982">"ג<xliff:g id="SEPARATOR">=</xliff:g>גורגאון"</item>
    <item msgid="2585780177649876827">"מ<xliff:g id="SEPARATOR">=</xliff:g>מנצ\'סטר"</item>
    <item msgid="234104953526248139">"ק<xliff:g id="SEPARATOR">=</xliff:g>קייב"</item>
    <item msgid="5245429461217350012">"ס<xliff:g id="SEPARATOR">=</xliff:g>סנט פטרסבורג"</item>
    <item msgid="6738531308006017215">"ק<xliff:g id="SEPARATOR">=</xliff:g>קרקוב"</item>
    <item msgid="8972702613339139467">"ו<xliff:g id="SEPARATOR">=</xliff:g>ורוצלב"</item>
    <item msgid="187278924459096566">"ה<xliff:g id="SEPARATOR">=</xliff:g>המבורג"</item>
    <item msgid="6173267862207394917">"א<xliff:g id="SEPARATOR">=</xliff:g>אולו"</item>
    <item msgid="5639324478037405990">"ח<xliff:g id="SEPARATOR">=</xliff:g>חיפה"</item>
    <item msgid="3157180661352354058">"ס<xliff:g id="SEPARATOR">=</xliff:g>סן חואן"</item>
    <item msgid="6995939579417282715">"ט<xliff:g id="SEPARATOR">=</xliff:g>טגוסיגלפה"</item>
    <item msgid="1641840677391275004">"פ<xliff:g id="SEPARATOR">=</xliff:g>פרמאריבו"</item>
    <item msgid="7317049454800260290">"ק<xliff:g id="SEPARATOR">=</xliff:g>קיטו"</item>
    <item msgid="4524380876433343244">"ל<xliff:g id="SEPARATOR">=</xliff:g>לובליאנה"</item>
  </string-array>
</resources>
