<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"שעון"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"התראות"</string>
    <string name="add_alarm" msgid="5976616107390962899">"הוסף צלצול"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"שעון שולחני"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"ערוך התראה"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"מחק התראה"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"הפעל התראה"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"כבה את ההתראה"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"למחוק צלצול זה?"</string>
    <string name="show_clock" msgid="8358759982675616915">"הצג שעון"</string>
    <string name="hide_clock" msgid="3217727306480505694">"הסתר שעון"</string>
    <string name="label" msgid="162189613902857319">"תווית"</string>
    <string name="default_label" msgid="5590025289805630372">"התראה"</string>
    <string name="set_alarm" msgid="9148359866152726808">"הגדר צלצול"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"רטט"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"חוזר"</string>
    <string name="alert" msgid="6506982899651975645">"צלצול שעון מעורר"</string>
    <string name="ringtone" msgid="9110746249688559579">"רינגטון"</string>
    <string name="time" msgid="8067216534232296518">"שעה"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"מחר"</string>
    <string name="alarm_today" msgid="7873594221106531654">"היום"</string>
    <string name="alarm_alert_wake_up" msgid="6790780716498252583">"תתעורר!"</string>
    <string name="alarm_alert_off_action_text" msgid="2459925305288819812">"כבוי"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"דחה"</string>
    <string name="alarm_alert_dismiss_now_text" msgid="3272183025444682500">"סגור כעת"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"החמצת התראה"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%s</xliff:g> ‏- <xliff:g id="ALARM_LABEL">%s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"מושהית"</string>
  <plurals name="alarm_alert_snooze_duration">
    <item quantity="one" msgid="9092917312369131464">"דקה אחת"</item>
    <item quantity="other" msgid="6731274475422132958">"<xliff:g id="NUMBER">%d</xliff:g> דקות"</item>
  </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"ההתראה כבויה"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"נודניק"</string>
  <plurals name="alarm_alert_snooze_set">
    <item quantity="one" msgid="7884410398338611019">"עובר למצב נודניק למשך דקה."</item>
    <item quantity="other" msgid="7377899473014259727">"עובר למצב נודניק למשך <xliff:g id="MINUTES">%d</xliff:g> דקות."</item>
  </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"מצב נמנום עד <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"התראה קרובה"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"ההתראה שהחמצת נמחקה"</string>
  <string-array name="timer_notifications">
    <item msgid="7760558912503484257">"נותרה פחות מדקה"</item>
    <item msgid="83197792732433351">"נותרו <xliff:g id="HOURS">%1$s</xliff:g>"</item>
    <item msgid="8919698220200894252">"נותרו <xliff:g id="MINUTES">%2$s</xliff:g>"</item>
    <item msgid="8458069283817013813">"נותרו <xliff:g id="HOURS">%1$s</xliff:g> <xliff:g id="MINUTES">%2$s</xliff:g>"</item>
  </string-array>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"ההתראה הוגדרה לעוד פחות מדקה מעכשיו."</item>
    <item msgid="6002066367368421848">"ההתראה הוגדרה לעוד <xliff:g id="DAYS">%1$s</xliff:g> מעכשיו."</item>
    <item msgid="8824719306247973774">"ההתראה הוגדרה לעוד <xliff:g id="HOURS">%2$s</xliff:g> מעכשיו."</item>
    <item msgid="8182406852935468862">"ההתראה הוגדרה לעוד <xliff:g id="DAYS">%1$s</xliff:g> ו-<xliff:g id="HOURS">%2$s</xliff:g> מעכשיו."</item>
    <item msgid="2532279224777213194">"הוגדרה התראה לעוד <xliff:g id="MINUTES">%3$s</xliff:g> מעכשיו."</item>
    <item msgid="5936557894247187717">"ההתראה הוגדרה לעוד <xliff:g id="DAYS">%1$s</xliff:g> ו-<xliff:g id="MINUTES">%3$s</xliff:g> מעכשיו."</item>
    <item msgid="9115697840826129603">"ההתראה הוגדרה לעוד <xliff:g id="HOURS">%2$s</xliff:g> ו-<xliff:g id="MINUTES">%3$s</xliff:g> מעכשיו."</item>
    <item msgid="2332583385137381060">"ההתראה הוגדרה לעוד <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> ו-<xliff:g id="MINUTES">%3$s</xliff:g> מעכשיו."</item>
  </string-array>
    <string name="day" msgid="7984755014526510295">"יום אחד"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> ימים"</string>
    <string name="hour" msgid="2546819039651509323">"שעה אחת"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> שעות"</string>
    <string name="minute" msgid="2486157997434653710">"דקה אחת"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> דקות"</string>
    <string name="every_day" msgid="4100909974923444602">"מדי יום"</string>
    <string name="never" msgid="54104287800571769">"אף פעם"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="clock_instructions" msgid="2656876819515011590">"בחר שעון"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"שעון אנלוגי"</string>
    <string name="help" msgid="7786263119482654015">"עזרה"</string>
    <string name="settings" msgid="5849739030579520686">"הגדרות"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"משך הנדנוד"</string>
  <plurals name="snooze_duration">
    <item quantity="one" msgid="7406963706727564418">"דקה אחת"</item>
    <item quantity="other" msgid="568504136093419703">"<xliff:g id="NUMBER">%d</xliff:g> דקות"</item>
  </plurals>
  <plurals name="snooze_picker_label">
    <item quantity="one" msgid="3783171637798575068">"דקה"</item>
    <item quantity="other" msgid="1304056759541595077">"דקות"</item>
  </plurals>
    <string name="auto_silence_title" msgid="2012754009554434544">"השתק לאחר"</string>
    <string name="auto_silence_summary" msgid="7028508740659733028">"<xliff:g id="MINUTES">%d</xliff:g> דקות"</string>
    <string name="auto_silence_never" msgid="4821982647348750809">"לעולם לא"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3693401222993867634">"5 דקות"</item>
    <item msgid="3663730603519549990">"10 דקות"</item>
    <item msgid="1385481095199681200">"15 דקות"</item>
    <item msgid="420479821767342125">"20 דקות"</item>
    <item msgid="2107936130151066746">"25 דקות"</item>
    <item msgid="7219791437023378544">"30 דקות"</item>
    <item msgid="4278641338024561333">"לעולם לא"</item>
  </string-array>
    <string name="done" msgid="6509722361933858451">"סיום"</string>
    <string name="revert" msgid="9100911171235162926">"חזור למצב קודם"</string>
    <string name="delete" msgid="5732434972457000541">"מחק"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"עוצמת קול של התראה"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"שקט"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"נודניק או ביטול ההתראה."</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (מצב נמנום)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"ההתראה מכוונת לשעה <xliff:g id="TIME">%s</xliff:g>. גע כדי לבטל."</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"לחצני עוצמת קול"</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"פעולת הלחצן"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"נודניק"</item>
    <item msgid="3450979320164769576">"דחה"</item>
    <item msgid="6302517608411378024">"אל תעשה דבר"</item>
  </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"צליל ברירת מחדל"</string>
    <string name="alarm_button_description" msgid="740283647046258651">"התראות"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"גלריה"</string>
    <string name="music_button_description" msgid="1626593420810117999">"מוסיקה"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"עמעם"</string>
    <string name="home_button_description" msgid="3383859096809056157">"מפעיל"</string>
    <string name="desk_clock_button_description" msgid="4207371097361657274">"תצוגת שעון"</string>
    <string name="label_description" msgid="8736179296142915727">"תווית"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"רינגטון"</string>
    <string name="battery_charging_level" msgid="5251483622085889693">"<xliff:g id="NUMBER">%d</xliff:g><xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="weather_fetch_failure" msgid="3425804832021006835">"לא זמינים כרגע נתונים על מזג האוויר."</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"‏שירות השמעת צלילים עבור התראות נקבע ב-Clock."</string>
    <string name="loading_ringtone" msgid="6523322777415268044">"טוען צלצול..."</string>
    <string name="timer_ring_service_desc" msgid="2620214305660322415">"שירות השמעת צלילים עבור טיימרים שהוגדרו ב\'שעון\'."</string>
    <string name="control_set_alarm" msgid="2194676418924016327">"הגדר צלצול"</string>
    <!-- no translation found for control_set_alarm_with_existing (3359285346655630660) -->
    <skip />
    <string name="menu_alarm" msgid="4772010125376647519">"התראה"</string>
    <string name="menu_timer" msgid="6459070074762877114">"טיימר"</string>
    <string name="menu_clock" msgid="5612760670606829805">"שעון"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"שעון עצר"</string>
    <string name="button_alarms" msgid="3907838219512538763">"הוסף התראה"</string>
    <string name="button_cities" msgid="4555761857494501363">"ערים"</string>
    <string name="button_menu" msgid="6050484561842120282">"אפשרויות נוספות"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"הגדרות"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"עזרה"</string>
    <string name="menu_item_night_mode" msgid="3486930302245398975">"מצב לילה"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"מיין לפי שעה"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"מיין לפי שם"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"ערים נבחרות"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"המשך"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"התחל"</string>
    <string name="sw_stop_button" msgid="8322958613123274451">"עצור"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"הקפה"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"אפס"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"שתף"</string>
    <string name="hours_label" msgid="3393478155635368097">"ש\'"</string>
    <string name="minutes_label" msgid="3568098128251438588">"ד\'"</string>
    <string name="seconds_label" msgid="124655952824003246">"שנ\'"</string>
    <string name="hours_label_description" msgid="8652842524970971830">"שעות"</string>
    <string name="minutes_label_description" msgid="965686733490357796">"דקות"</string>
    <string name="seconds_label_description" msgid="3821620053141299692">"שניות"</string>
    <string name="zero" msgid="7102083421938355017">"0"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"הזמן שלי הוא <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"זמני הקפה:"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"הקפה <xliff:g id="NUMBER">%d</xliff:g>"</string>
  <plurals name="Nhours_description">
    <item quantity="one" msgid="371227238759147245">"שעה אחת"</item>
    <item quantity="other" msgid="7018184076091344797">"<xliff:g id="NUMBER">%d</xliff:g> שעות"</item>
  </plurals>
  <plurals name="Nminutes_description">
    <item quantity="one" msgid="1001391305885322059">"דקה אחת"</item>
    <item quantity="other" msgid="6948360065351547776">"<xliff:g id="NUMBER">%d</xliff:g> דקות"</item>
  </plurals>
  <plurals name="Nseconds_description">
    <item quantity="one" msgid="6589853086641485725">"שנייה אחת"</item>
    <item quantity="other" msgid="7583230315175387547">"<xliff:g id="NUMBER">%d</xliff:g> שניות"</item>
  </plurals>
    <string name="timer_add_timer" msgid="862733633862574752">"הוסף טיימר"</string>
    <string name="timer_start" msgid="6158486445614356442">"התחל"</string>
    <string name="timer_delete" msgid="8699122001991909302">"מחק"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"הוסף דקה"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"הוסף דקה"</string>
    <string name="timer_stop" msgid="3361154678667736722">"עצור"</string>
    <string name="timer_done" msgid="2375990511982914051">"בוצע"</string>
    <string name="timer_reset" msgid="7848424809190171640">"אפס"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"בטל"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"הזמן נגמר"</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"טיימר"</string>
    <string name="timers_max_count_reached" msgid="9140022846793903813">"4 טיימרים לכל היותר"</string>
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"אתה מהיר כשד משחת."</item>
    <item msgid="6332879039890727169">"תיהנה מפירות עמלך."</item>
    <item msgid="815382761274660130">"ידוע שאנדרואידים מהירים, אבל לא מהירים כמוך!"</item>
    <item msgid="7916250650982813737">"אוף."</item>
    <item msgid="6836603904515182333">"‏זמני L33t."</item>
    <item msgid="7508085100680861631">"איזו מהירות עצומה."</item>
    <item msgid="5961245252909589573">"Let\'s do the time warp again."</item>
    <item msgid="5211891900854545940">"Just a jump to the left."</item>
    <item msgid="9071353477103826053">"יש לך תאבון לחיפזון."</item>
    <item msgid="3785193933691117181">"מהירות פוטונית."</item>
  </string-array>
  <plurals name="timers_num">
    <item quantity="one" msgid="6764708652976799977">"דקה אחת"</item>
    <item quantity="other" msgid="3799129667336330616">"<xliff:g id="NUMBER">%d</xliff:g> טיימרים"</item>
  </plurals>
    <string name="home_label" msgid="4436139365695453870">"מקומי"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"ערים"</string>
    <string name="clock_settings" msgid="8317286807280600391">"שעון"</string>
    <string name="clock_style" msgid="2265011060429742344">"סגנון"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"אנלוגי"</item>
    <item msgid="8483930821046925592">"דיגיטלי"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"שעון בית אוטומטי"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"בעת שהייה באזור זמן שונה, הוסף שעון להצגת הזמן בבית"</string>
    <string name="home_time_zone" msgid="9199730676287974501">"אזור זמן מקומי"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"אזור זמן מקומי"</string>
    <string name="time_picker_cancel" msgid="7437106489606013077">"בטל"</string>
    <string name="time_picker_set" msgid="331153175471468051">"אישור"</string>
    <string name="time_picker_time_seperator" msgid="7484926510054777041">":"</string>
    <string name="time_picker_ampm_label" msgid="6754113715199751083">"--"</string>
    <string name="time_picker_00_label" msgid="6001006474735281911">"00:"</string>
    <string name="time_picker_30_label" msgid="1027250857384838129">"30:"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"איי מרשל"</item>
    <item msgid="4196408495909011020">"האי מידוויי"</item>
    <item msgid="1414384194857730006">"הוואי"</item>
    <item msgid="2687091371581931926">"אלסקה"</item>
    <item msgid="1922100269679049660">"אזור זמן פסיפי"</item>
    <item msgid="7156402158716866161">"טיחואנה"</item>
    <item msgid="1144117502254612241">"אריזונה"</item>
    <item msgid="101284182011722637">"צ\'יוואווה"</item>
    <item msgid="689121094232986897">"זמן הרים"</item>
    <item msgid="5445331923942302756">"מרכז אמריקה"</item>
    <item msgid="2749806434052452351">"אזור זמן מרכז"</item>
    <item msgid="3997138870229703753">"מקסיקו סיטי"</item>
    <item msgid="5425567073027744888">"ססקאצ\'וון"</item>
    <item msgid="2877342865396629368">"בוגוטה"</item>
    <item msgid="568682398893899670">"אזור זמן מזרח"</item>
    <item msgid="668135984541863866">"ונצואלה"</item>
    <item msgid="3737474220861486223">"אזור זמן אטלנטי (ברבדוס)"</item>
    <item msgid="6279116051273436870">"אזור זמן אטלנטי (קנדה)"</item>
    <item msgid="8513382867172014244">"מנאוס"</item>
    <item msgid="7776299003105932407">"סנטיאגו"</item>
    <item msgid="8636989494746218677">"ניופאונדלנד"</item>
    <item msgid="4402541016410147505">"ברזיליה"</item>
    <item msgid="2251184440733164084">"בואנוס איירס"</item>
    <item msgid="6202926618569004969">"גרינלנד"</item>
    <item msgid="2355275037115290628">"מונטווידאו"</item>
    <item msgid="1377549694711708945">"מרכז-אטלנטי"</item>
    <item msgid="3457671272126347981">"האיים האזורים"</item>
    <item msgid="3659315141063710840">"איי כף ורדה"</item>
    <item msgid="1260941741802367635">"קזבלנקה"</item>
    <item msgid="8275203689687954762">"לונדון, דבלין"</item>
    <item msgid="5970179539479320905">"אמסטרדם, ברלין"</item>
    <item msgid="5396319478750517962">"בלגרד"</item>
    <item msgid="8688787475056663004">"בריסל"</item>
    <item msgid="3415827874921681622">"סרייבו"</item>
    <item msgid="402008965928320066">"ווינדהוק"</item>
    <item msgid="6436942724959275569">"אזור זמן מערב אפריקה"</item>
    <item msgid="954536568417204026">"עמאן, ירדן"</item>
    <item msgid="8932745482008902551">"אתונה, איסטנבול"</item>
    <item msgid="320025725949024510">"ביירות, לבנון"</item>
    <item msgid="7242083112551905970">"קהיר"</item>
    <item msgid="7241520146011450419">"הלסינקי"</item>
    <item msgid="2717065017510546526">"ירושלים"</item>
    <item msgid="8698556287741466553">"מינסק"</item>
    <item msgid="1797598357342084506">"הררה"</item>
    <item msgid="5169119919905066998">"בגדד"</item>
    <item msgid="2615788116201065182">"מוסקבה"</item>
    <item msgid="9084354867885584646">"כוויית"</item>
    <item msgid="1351570519986178268">"ניירובי"</item>
    <item msgid="7094569580635877460">"טהרן"</item>
    <item msgid="3953138772617909704">"באקו"</item>
    <item msgid="2868893113598800752">"טביליסי"</item>
    <item msgid="7088581865802476373">"ירבאן"</item>
    <item msgid="1941122257623887992">"דובאי"</item>
    <item msgid="9194797225058249720">"קאבול"</item>
    <item msgid="6486569254364577332">"איסלמבאד, קאראצ\'י"</item>
    <item msgid="5487724896895412089">"אורל"</item>
    <item msgid="364906869710826982">"יקטרינבורג"</item>
    <item msgid="2106505051751383358">"כלכותה"</item>
    <item msgid="6851586621581501447">"סרי לנקה"</item>
    <item msgid="800438544128213134">"קטמנדו"</item>
    <item msgid="6173621471007643021">"אסטנה"</item>
    <item msgid="8645125891971581128">"יאנגון"</item>
    <item msgid="2886407505119737794">"קרסנויארסק"</item>
    <item msgid="3408222398188107090">"בנגקוק"</item>
    <item msgid="4441612937172851228">"בייג\'ינג"</item>
    <item msgid="4936715789028996930">"הונג קונג"</item>
    <item msgid="4261031143777385525">"אירקוטסק"</item>
    <item msgid="3538060959338191835">"קואלה לומפור"</item>
    <item msgid="1438847562643099201">"פרת\'"</item>
    <item msgid="3063913827688244383">"טאיפה"</item>
    <item msgid="3502757135046564209">"סיאול"</item>
    <item msgid="6107588684519111669">"טוקיו, אוסקה"</item>
    <item msgid="4350769099755608471">"יקוטסק"</item>
    <item msgid="2422707004533526462">"אדלייד"</item>
    <item msgid="1292192084554134339">"דארווין"</item>
    <item msgid="1320883699470001716">"בריסביין"</item>
    <item msgid="5137198806146386527">"הובארט"</item>
    <item msgid="5920063686933941174">"סידני, קנברה"</item>
    <item msgid="615906039696009425">"ולדיווסטוק"</item>
    <item msgid="7738680449356275374">"גואם"</item>
    <item msgid="2882915026380778227">"מגדן"</item>
    <item msgid="8255615641810148152">"אוקלנד"</item>
    <item msgid="3027153773466391728">"פיג\'י"</item>
    <item msgid="5911600083231840181">"טונגה"</item>
    <item msgid="5176858645450908751">"ג\'אקארטה"</item>
  </string-array>
    <string name="alarm_settings" msgid="2947147071388290814">"התראות"</string>
    <string name="stopwatch_service_desc" msgid="8416624630388063996">"שירות שעון עצר להפעלת ההתראה."</string>
    <string name="swn_stopped" msgid="783124901663086172">"נעצר"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"החלק ימינה כדי לבטל"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"החלק שמאלה כדי להפעיל נודניק"</string>
    <string name="timer_stopped" msgid="2730331837832462008">"טיימר נעצר"</string>
    <string name="timers_stopped" msgid="2393640808691864520">"<xliff:g id="NUMBER">%d</xliff:g> טיימרים נעצרו"</string>
    <string name="all_timers_stopped_notif" msgid="278532320068394600">"גע כדי לראות את הטיימרים שלך"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> טיימרים"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"הטיימר הבא: <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="7013450738357352801">"‏הגדרות Dream"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"מצב לילה"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"תצוגה עמומה מאוד (לחדרים חשוכים)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"הרחב התראה"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"כווץ התראה"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"בטל"</string>
    <string name="alarm_deleted" msgid="5017075127290219443">"ההתראה נמחקה."</string>
    <string name="slash" msgid="2077577763821006919">"/"</string>

    <string name="next_alarm_description" msgid="2650244835760747046">"ההתראה הבאה: <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="label_unlabeled" msgid="4699506713571930740"></string>
    <string name="alarms_selected" msgid="1075308195332888260">"<xliff:g id="ALARMS">%d</xliff:g> נבחרו"</string>
    <string name="deleted_message" msgid="1220848140260509437">"נמחק"</string>
  <plurals name="alarm_delete_confirmation">
    <item quantity="one" msgid="111940612131906802">"האם למחוק את ההתראה שנבחרה?"</item>
    <item quantity="other" msgid="6918176478191272189">"האם למחוק את ההתראות שנבחרו?"</item>
  </plurals>
    <string name="timer_delete_confirmation" msgid="2815524107015816453">"האם למחוק את הטיימר הזה?"</string>
    <string name="city_delete_confirmation" msgid="1783441538785676299">"האם להסיר את העיר הזאת?"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"שעון דיגיטלי"</string>
    <string name="no_alarms" msgid="6429431324842022917">"ללא התראות"</string>
    <string name="no_alarms_set" msgid="4887558279496044764">"לא הוגדרו התראות"</string>
    <string name="no_upcoming_alarms" msgid="2889840988069436254">"אין התראות קרובות"</string>
</resources>
