<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Väderleverantör</string>
  <string name="units_title">Enhet</string>
  <string name="weather_progress_title">Verifierar plats</string>
  <string name="weather_select_location">Välj plats</string>
  <string name="custom_location_title">Anpassad plats</string>
  <string name="weather_custom_location_dialog_title">Ange plats</string>
  <string name="weather_custom_location_title">Plats</string>
  <string name="weather_custom_location_missing">Ange anpassad plats</string>
  <string name="weather_retrieve_location_dialog_title">Kan inte hämta plats!</string>
  <string name="weather_retrieve_location_dialog_enable_button">Aktivera</string>
  <string name="settings_title">Inställningar</string>
  <string name="auto_update_title">Automatiska uppdateringar</string>
  <string name="update">Uppdatera</string>
  <string name="enable_title">Aktivera</string>
  <string name="update_interval_title">Uppdateringsintervall</string>
  <string name="interval_1_hour">1 timme</string>
  <string name="interval_2_hour">2 timmar</string>
  <string name="interval_4_hour">4 timmar</string>
  <string name="interval_6_hour">6 timmar</string>
  <string name="interval_12_hour">12 timmar</string>
  <string name="weather_tile_title">Väder</string>
  <string name="weather_icon_pack_playstore">Hitta ikonpaket</string>
  <string name="service_error">Fel</string>
  <string name="omnijaws_service_unkown">Ingen väderdata</string>
  <string name="omnijaws_service_error">Fel vid laddande av väderdata</string>
  <string name="omnijaws_service_init">Väntar på väderdata...</string>
  <string name="omnijaws_service_progress">Uppdaterar...</string>
  <string name="omnijaws_service_disabled">Tjänst inaktiverad</string>
  <string name="weather_widget">Väder</string>
  <string name="omnijaws_current_text">Nu</string>
  <string name="show_background_title">Bakgrundsskugga</string>
  <string name="weather_config_title">Tjänsteinställningar</string>
</resources>
