<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2013-2016 The OmniROM Project

  Parts Copyright (C) 2012-2013 The CyanogenMod Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Setting title for the flip action setting. -->
  <string name="flip_action_title">\"Capovolgi\"</string>
  <string name="flip_action_dialog_title">\"Capovolgi\"</string>
  <!-- Setting title for the shake action setting. -->
  <string name="shake_action_title">\"Scuoti\"</string>
  <string name="shake_action_dialog_title">\"Scuoti\"</string>
  <!-- Setting labels on Set alarm screen: Increasing volume on or off -->
  <string name="alarm_increasing_volume">Volume incrementale</string>
  <string name="snooze_count_title">Tempi consentiti di risveglio</string>
  <string name="entry_zero_count">Illimitato</string>
  <string name="entry_one_count">1 volta</string>
  <string name="entry_three_count">3 volte</string>
  <string name="entry_five_count">5 volte</string>
  <string name="entry_ten_count">10 volte</string>
  <string name="pick_media">Seleziona audio</string>
  <string name="ringtone_disabled">Disabilitato</string>
  <string name="media_start">Comincia la riproduzione</string>
  <string name="alarm_alert_prealarm_dismiss_title">Pre-sveglia disattivata</string>
  <string name="prealarm_time_select">Tempo pre-sveglia:</string>
  <string name="alarm_title">Sveglia</string>
  <string name="prealarm_title">Pre-sveglia</string>
  <string name="alarm_volume_enable_title">Volume di allarme del sistema</string>
  <string name="alarm_test_dialog_title">Riproduci il suono della sveglia</string>
  <string name="alarm_test_dialog_content">Premi annulla per interrompere</string>
  <string name="alarm_test">Riproduci il suono della sveglia</string>
  <string name="alarmType">Sveglia</string>
  <string name="ringtoneType">Suoneria</string>
  <string name="notificationType">Notifica</string>
  <string name="mediaType">File musicale</string>
  <string name="folderType">Cartella Musica</string>
  <string name="playlistType">Playlist</string>
  <string name="alarm_type_select_title">Sorgente:</string>
  <string name="alarm_ringtone_title">Suono:</string>
  <string name="alarm_test_button">Prova</string>
  <string name="keep_screen_on_title">Mantieni schermo acceso</string>
  <string name="keep_screen_on_summary">Lo schermo non si spegnerà quando la sveglia è attiva</string>
  <string name="folder_dialog_title">Seleziona cartella</string>
  <string name="play_error_title">Errore durante riproduzione suono sveglia</string>
  <string name="random_mode_enable_title">Riproduzione casuale</string>
  <string name="volume_increase_speed_title">Intervallo aumento volume</string>
  <string name="entry_five_secs">5 secondi</string>
  <string name="entry_ten_secs">10 secondi</string>
  <string name="entry_fifteen_secs">15 secondi</string>
  <string name="entry_thirty_secs">30 secondi</string>
  <string name="entry_one_minute">1 minuto</string>
  <string name="entry_three_minute">3 minuti</string>
  <string name="entry_five_minute">5 minuti</string>
  <string name="entry_ten_minute">10 minuti</string>
  <string name="entry_fifteen_minute">15 minuti</string>
  <string name="entry_thirty_minute">30 minuti</string>
  <string name="fullscreen_alarm_summary">Usa sempre gli allarmi a schermo intero invece che in notifica</string>
  <string name="take_persistent_grant_uri_permission_failed_msg">Impossibile ottenere permesso permanente per la suoneria</string>
  <string name="notification_settings">Notifiche</string>
  <!-- User-defined cities -->
  <string name="menu_item_add">Aggiungi</string>
  <string name="cities_add_city_title">Aggiungi città</string>
  <string name="cities_add_city_city">Città:</string>
  <string name="cities_add_city_timezone">Fuso orario:</string>
  <string name="cities_add_city_gps_cd">Tocca per localizzare la città attuale</string>
  <string name="cities_add_loading">Caricamento\u2026</string>
  <string name="cities_add_searching">Ricerca\u2026</string>
  <string name="cities_add_gps_no_results">La ricerca GPS non restituisce alcun risultato per la posizione</string>
  <string name="cities_add_gps_not_available">GPS non disponibile</string>
</resources>
