<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M18.0156,43.8164 C17.6758,43.6484,17.2656,43.7891,17.0938,44.125 L12.457,53.3984
C12.2891,53.7344,12.4258,54.1484,12.7656,54.3203
C12.8633,54.3672,12.9688,54.3945,13.0703,54.3945
C13.3242,54.3945,13.5664,54.2539,13.6875,54.0117 L18.3242,44.7383
C18.4922,44.4023,18.3555,43.9883,18.0156,43.8164" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M25.75,43.8164 C25.4063,43.6484,24.9961,43.7891,24.8242,44.125 L20.1875,53.3984
C20.0195,53.7344,20.1563,54.1484,20.4961,54.3203
C20.5977,54.3672,20.6992,54.3945,20.8047,54.3945
C21.0547,54.3945,21.2969,54.2539,21.4219,54.0117 L26.0547,44.7383
C26.2266,44.4023,26.0898,43.9883,25.75,43.8164" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M33.4805,43.8164 C33.1406,43.6484,32.7266,43.7891,32.5586,44.125
L27.9219,53.3984 C27.75,53.7344,27.8906,54.1484,28.2305,54.3203
C28.3281,54.3672,28.4336,54.3945,28.5352,54.3945
C28.7891,54.3945,29.0313,54.2539,29.1523,54.0117 L33.7891,44.7383
C33.957,44.4023,33.8203,43.9883,33.4805,43.8164" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M41.2109,43.8164 C40.8711,43.6484,40.4609,43.7891,40.2891,44.125
L35.6523,53.3984 C35.4805,53.7344,35.6211,54.1484,35.9609,54.3203
C36.0586,54.3672,36.1641,54.3945,36.2695,54.3945
C36.5195,54.3945,36.7617,54.2539,36.8828,54.0117 L41.5195,44.7383
C41.6875,44.4023,41.5508,43.9883,41.2109,43.8164" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M48.9414,43.8164 C48.6016,43.6484,48.1914,43.7891,48.0195,44.125
L43.3828,53.3984 C43.2148,53.7344,43.3516,54.1484,43.6914,54.3203
C43.7891,54.3672,43.8945,54.3945,44,54.3945
C44.25,54.3945,44.4961,54.2539,44.6133,54.0117 L49.25,44.7383
C49.4219,44.4023,49.2813,43.9883,48.9414,43.8164" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M56.3672,43.8164 C56.0273,43.6484,55.6172,43.7891,55.4453,44.125
L50.8086,53.3984 C50.6406,53.7344,50.7773,54.1484,51.1172,54.3203
C51.2148,54.3672,51.3203,54.3945,51.4258,54.3945
C51.6758,54.3945,51.9219,54.2539,52.0391,54.0117 L56.6758,44.7383
C56.8438,44.4023,56.707,43.9883,56.3672,43.8164" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M24.0625,38.5859 L47.7148,38.5859
C47.875,38.5859,48.0391,38.5859,48.1914,38.6055 L48.1914,38.5859
C52.0547,38.5859,55.1992,35.4453,55.1992,31.5781
C55.1992,27.7148,52.0547,24.5703,48.1914,24.5703
C47.6445,24.5703,47.0742,24.6445,46.5,24.7852
C46.3125,24.832,46.1172,24.8008,45.9531,24.6914
C45.793,24.5859,45.6836,24.4141,45.6563,24.2266
C44.8711,19.2383,40.6406,15.6172,35.5938,15.6172
C29.9727,15.6172,25.3984,20.1914,25.3984,25.8164
C25.3984,26.0938,25.418,26.3633,25.4414,26.6367
C25.457,26.8398,25.3828,27.043,25.2344,27.1836
C25.0898,27.3281,24.8828,27.3984,24.6797,27.3789
C24.4766,27.3555,24.2695,27.3398,24.0625,27.3398
C20.9609,27.3398,18.4414,29.8633,18.4414,32.9609
C18.4414,36.0625,20.9609,38.5859,24.0625,38.5859 M24.0234,25.9648
C24.0234,25.9141,24.0234,25.8633,24.0234,25.8125
C24.0234,19.4336,29.2148,14.2422,35.5938,14.2422
C41.082,14.2422,45.7188,18.0117,46.8828,23.3047
C47.3242,23.2305,47.7617,23.1953,48.1914,23.1953
C52.8125,23.1953,56.5742,26.9531,56.5742,31.5781
C56.5742,36.1992,52.8125,39.9609,48.1875,39.9609 L24.0625,39.9609
C20.2031,39.9609,17.0625,36.8203,17.0625,32.9609
C17.0625,29.1172,20.1836,25.9844,24.0234,25.9648" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M15.6367,18.5586 C16.0664,18.5586,16.5039,18.5977,16.9453,18.668
C18.1055,13.375,22.7422,9.60547,28.2305,9.60547
C30.6211,9.60547,32.9141,10.3281,34.8633,11.6953
C35.1758,11.9141,35.25,12.3438,35.0313,12.6523
C34.8125,12.9648,34.3867,13.0391,34.0742,12.8203
C32.3555,11.6211,30.3359,10.9805,28.2305,10.9805
C23.1836,10.9805,18.9531,14.6016,18.1719,19.5898
C18.1406,19.7813,18.0313,19.9492,17.8711,20.0547
C17.7109,20.1602,17.5156,20.1953,17.3281,20.1484
C16.75,20.0078,16.1836,19.9375,15.6367,19.9375
C11.7734,19.9375,8.62891,23.082,8.62891,26.9414
C8.62891,30.5469,11.3281,33.543,14.9063,33.9141
C15.2852,33.9492,15.5586,34.2891,15.5195,34.668
C15.4844,35.0234,15.1836,35.2852,14.8359,35.2852
C14.8125,35.2852,14.7891,35.2852,14.7656,35.2813
C10.4805,34.8398,7.25,31.2539,7.25,26.9453
C7.25,22.3203,11.0117,18.5625,15.6367,18.5625" />
</vector>