<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M27.375,49.3945 L51.7227,49.3945
C51.8828,49.3945,52.0508,49.3945,52.2109,49.4141 L52.2109,49.3945
C56.1875,49.3945,59.4219,46.1602,59.4219,42.1836
C59.4219,38.207,56.1875,34.9727,52.2109,34.9727
C51.6445,34.9727,51.0625,35.043,50.4727,35.1914
C50.2773,35.2383,50.0742,35.207,49.9102,35.0938
C49.7422,34.9805,49.6328,34.8086,49.6016,34.6133
C48.7969,29.4805,44.4414,25.7539,39.2461,25.7539
C33.457,25.7539,28.75,30.4648,28.75,36.25
C28.75,36.5352,28.7695,36.8164,28.793,37.0938
C28.8086,37.3047,28.7344,37.5117,28.582,37.6602
C28.4297,37.8086,28.2188,37.8789,28.0117,37.8555
C27.8008,37.8359,27.5898,37.8203,27.375,37.8203
C24.1836,37.8203,21.5859,40.4141,21.5859,43.6055
C21.5859,46.7969,24.1836,49.3945,27.375,49.3945 M27.3359,36.4023
C27.3359,36.3516,27.3359,36.3008,27.3359,36.25
C27.3359,29.6797,32.6797,24.3359,39.2461,24.3359
C44.8945,24.3359,49.668,28.2148,50.8633,33.6641
C51.3164,33.5898,51.7695,33.5547,52.2109,33.5547
C56.9688,33.5547,60.8398,37.4258,60.8398,42.1797
C60.8398,46.9375,56.9688,50.8086,52.207,50.8086 L27.375,50.8086
C23.4023,50.8086,20.1719,47.5781,20.1719,43.6055
C20.1719,39.6484,23.3789,36.4258,27.3359,36.4023" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M16.4023,47.0625 C11.9688,46.0195,8.125,43.2891,5.72656,39.418
C0.738281,31.3633,3.24219,20.7539,11.2969,15.7656
C19.3477,10.7773,29.9336,13.2578,34.9219,21.3086
C35.6406,22.4648,34.0195,22.9883,33.5234,22.1875
C29.0117,14.9023,19.4375,12.6758,12.1523,17.1914
C4.86719,21.7031,2.64063,31.2266,7.15234,38.5117
C9.31641,42.0078,12.7656,44.5117,16.7695,45.4492
C17.7695,45.6875,17.582,47.3398,16.4023,47.0625 Z M16.4023,47.0625" />
</vector>