<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M26.6641,47.3125 C26.2695,47.3125,25.957,47.6289,25.9531,48.0195
L25.9531,49.1094 L24.8633,49.1094
C24.4727,49.1094,24.1563,49.4258,24.1563,49.8203
C24.1563,50.2109,24.4727,50.5273,24.8633,50.5273 L25.9531,50.5273
L25.9531,51.6172 C25.9531,52.0039,26.2695,52.3242,26.6602,52.3242
C26.8594,52.3242,27.0352,52.2422,27.1641,52.1172
C27.293,51.9883,27.3711,51.8125,27.3711,51.6172 L27.3711,50.5273
L28.4609,50.5273 C28.6563,50.5273,28.832,50.4453,28.9609,50.3203
C29.0898,50.1914,29.168,50.0156,29.168,49.8164
C29.168,49.4258,28.8516,49.1094,28.4609,49.1094 L27.3711,49.1094
L27.3711,48.0195 C27.3711,47.6289,27.0547,47.3125,26.6641,47.3125" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M23.918,41.5039 L48.2656,41.5039
C48.4297,41.5039,48.5977,41.5039,48.7539,41.5234 L48.7539,41.5039
C52.7305,41.5039,55.9688,38.2695,55.9688,34.293
C55.9688,30.3164,52.7305,27.082,48.7539,27.082
C48.1914,27.082,47.6055,27.1563,47.0156,27.3008
C46.8242,27.3477,46.6172,27.3164,46.4531,27.2031
C46.2891,27.0938,46.1758,26.9219,46.1445,26.7227
C45.3398,21.5898,40.9844,17.8672,35.7891,17.8672
C30.0039,17.8672,25.293,22.5742,25.293,28.3633
C25.293,28.6484,25.3125,28.9258,25.3359,29.207
C25.3555,29.418,25.2773,29.6211,25.125,29.7695
C24.9727,29.918,24.7656,29.9883,24.5586,29.9688
C24.3477,29.9453,24.1328,29.9297,23.918,29.9297
C20.7266,29.9297,18.1328,32.5234,18.1328,35.7148
C18.1328,38.9063,20.7266,41.5039,23.918,41.5039 M23.8789,28.5117
C23.8789,28.4609,23.8789,28.4102,23.8789,28.3594
C23.8789,21.7891,29.2227,16.4492,35.7891,16.4492
C41.4375,16.4492,46.2109,20.3281,47.4063,25.7734
C47.8633,25.6992,48.3125,25.6641,48.7578,25.6641
C53.5117,25.6641,57.3828,29.5352,57.3828,34.293
C57.3828,39.0508,53.5117,42.918,48.7539,42.918 L23.918,42.918
C19.9453,42.918,16.7148,39.6875,16.7148,35.7148
C16.7148,31.7578,19.9258,28.5352,23.8789,28.5117" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M15.2461,20.8906 C15.6875,20.8906,16.1367,20.9297,16.5938,21.0039
C17.7891,15.5586,22.5625,11.6758,28.2109,11.6758
C30.668,11.6758,33.0273,12.4219,35.0391,13.8281
C35.3555,14.0508,35.4336,14.4922,35.2109,14.8125
C34.9844,15.1328,34.5469,15.2109,34.2227,14.9883
C32.457,13.75,30.3789,13.0938,28.2109,13.0938
C23.0156,13.0938,18.6602,16.8203,17.8555,21.9531
C17.8242,22.1484,17.7148,22.3203,17.5469,22.4336
C17.3828,22.543,17.1797,22.5781,16.9844,22.5313
C16.3945,22.3828,15.8086,22.3086,15.2461,22.3086
C11.2695,22.3086,8.03516,25.543,8.03516,29.5234
C8.03516,33.2305,10.8125,36.3164,14.4961,36.6953
C14.8828,36.7383,15.168,37.0859,15.1289,37.4727
C15.0898,37.8359,14.7813,38.1094,14.4258,38.1094
C14.3984,38.1094,14.375,38.1094,14.3516,38.1055
C9.94141,37.6484,6.61719,33.9609,6.61719,29.5234
C6.61719,24.7617,10.4883,20.8906,15.2461,20.8906" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M43.7305,47.3125 C43.3359,47.3125,43.0234,47.6289,43.0195,48.0195
L43.0195,49.1094 L41.9297,49.1094
C41.5391,49.1094,41.2227,49.4258,41.2227,49.8203
C41.2227,50.2109,41.5391,50.5273,41.9297,50.5273 L43.0195,50.5273
L43.0195,51.6172 C43.0195,52.0039,43.3359,52.3242,43.7266,52.3242
C43.9258,52.3242,44.1016,52.2422,44.2305,52.1172
C44.3594,51.9883,44.4375,51.8125,44.4375,51.6172 L44.4375,50.5273
L45.5273,50.5273 C45.7227,50.5273,45.8984,50.4453,46.0273,50.3203
C46.1563,50.1914,46.2344,50.0156,46.2344,49.8164
C46.2344,49.4258,45.918,49.1094,45.5273,49.1094 L44.4375,49.1094
L44.4375,48.0195 C44.4375,47.6289,44.1211,47.3125,43.7305,47.3125" />
</vector>