<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M24.5273,36.3633 L47.043,36.3633
C47.1914,36.3633,47.3477,36.3633,47.4961,36.3789 L47.4961,36.3633
C51.1719,36.3633,54.1641,33.3711,54.1641,29.6914
C54.1641,26.0156,51.1719,23.0234,47.4961,23.0234
C46.9727,23.0234,46.4336,23.0898,45.8867,23.2266
C45.707,23.2695,45.5195,23.2383,45.3672,23.1367
C45.2148,23.0352,45.1094,22.8711,45.082,22.6914
C44.3359,17.9453,40.3086,14.5,35.5039,14.5
C30.1523,14.5,25.7969,18.8555,25.7969,24.207
C25.7969,24.4688,25.8164,24.7305,25.8359,24.9883
C25.8516,25.1836,25.7813,25.375,25.6406,25.5078
C25.5,25.6445,25.3086,25.7109,25.1133,25.6914
C24.9219,25.6719,24.7227,25.6563,24.5273,25.6563
C21.5742,25.6563,19.1719,28.0586,19.1719,31.0078
C19.1719,33.9609,21.5742,36.3594,24.5273,36.3594 M24.4883,24.3477
C24.4883,24.3008,24.4883,24.2539,24.4883,24.207
C24.4883,18.1289,29.4297,13.1875,35.5039,13.1875
C40.7305,13.1875,45.1445,16.7773,46.25,21.8164
C46.668,21.7461,47.0859,21.7109,47.4961,21.7109
C51.8945,21.7109,55.4766,25.293,55.4766,29.6914
C55.4766,34.0938,51.8945,37.6719,47.4922,37.6719 L24.5273,37.6719
C20.8516,37.6719,17.8633,34.6836,17.8633,31.0078
C17.8633,27.3477,20.832,24.3672,24.4883,24.3477" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M16.5039,17.3008 C16.9141,17.3008,17.3281,17.332,17.75,17.4023
C18.8594,12.3633,23.2695,8.77734,28.4922,8.77734
C30.7656,8.77734,32.9531,9.46484,34.8086,10.7656
C35.1016,10.9727,35.1758,11.3828,34.9688,11.6758
C34.7578,11.9727,34.3555,12.0469,34.0547,11.8398
C32.4219,10.6914,30.5,10.0859,28.4922,10.0859
C23.6914,10.0859,19.6641,13.5313,18.918,18.2813
C18.8906,18.4609,18.7852,18.6211,18.6328,18.7227
C18.4805,18.8242,18.293,18.8555,18.1133,18.8125
C17.5703,18.6797,17.0273,18.6094,16.5039,18.6094
C12.8281,18.6094,9.83594,21.6016,9.83594,25.2813
C9.83594,28.7109,12.4063,31.5625,15.8086,31.9141
C16.1719,31.9531,16.4297,32.2734,16.3945,32.6328
C16.3594,32.9688,16.0781,33.2188,15.7461,33.2188
C15.7227,33.2188,15.6992,33.2188,15.6758,33.2188
C11.5977,32.7969,8.52344,29.3828,8.52344,25.2813
C8.52344,20.8789,12.1016,17.3008,16.5039,17.3008" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M25.6797,44.0703 C25.3242,43.8906,24.8867,44.0352,24.707,44.3945
L19.8164,54.1719 C19.6367,54.5313,19.7852,54.9688,20.1406,55.1484
C20.2461,55.1992,20.3555,55.2227,20.4648,55.2227
C20.7305,55.2227,20.9844,55.0781,21.1133,54.8203 L26.0039,45.043
C26.1836,44.6836,26.0391,44.2461,25.6797,44.0703" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M41.9961,44.0703 C41.6328,43.8906,41.1992,44.0352,41.0195,44.3945
L36.1289,54.1719 C35.9492,54.5313,36.0977,54.9688,36.4531,55.1484
C36.5586,55.1992,36.668,55.2227,36.7773,55.2227
C37.043,55.2227,37.3008,55.0781,37.4258,54.8203 L42.3164,45.043
C42.4961,44.6836,42.3516,44.2461,41.9961,44.0703" />
</vector>