<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M21.2617,43.8164 C20.9219,43.6484,20.5078,43.7891,20.3398,44.125
L15.7031,53.3984 C15.5352,53.7344,15.6719,54.1484,16.0117,54.3203
C16.1094,54.3672,16.2148,54.3945,16.3164,54.3945
C16.5703,54.3945,16.8125,54.2539,16.9336,54.0117 L21.5703,44.7383
C21.7383,44.4023,21.6016,43.9883,21.2617,43.8164" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M28.9922,43.8164 C28.6523,43.6484,28.2422,43.7891,28.0703,44.125
L23.4336,53.3984 C23.2656,53.7344,23.4023,54.1484,23.7422,54.3203
C23.8438,54.3672,23.9453,54.3945,24.0508,54.3945
C24.3008,54.3945,24.543,54.2539,24.668,54.0117 L29.3008,44.7383
C29.4727,44.4023,29.3359,43.9883,28.9922,43.8164" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M36.7266,43.8164 C36.3867,43.6484,35.9727,43.7891,35.8047,44.125 L31.168,53.3984
C30.9961,53.7344,31.1367,54.1484,31.4766,54.3203
C31.5742,54.3672,31.6797,54.3945,31.7813,54.3945
C32.0352,54.3945,32.2773,54.2539,32.3984,54.0117 L37.0352,44.7383
C37.2031,44.4023,37.0664,43.9883,36.7266,43.8164" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M44.457,43.8164 C44.1172,43.6484,43.707,43.7891,43.5352,44.125 L38.8984,53.3984
C38.7266,53.7344,38.8672,54.1484,39.207,54.3203
C39.3047,54.3672,39.4102,54.3945,39.5117,54.3945
C39.7656,54.3945,40.0078,54.2539,40.1289,54.0117 L44.7656,44.7383
C44.9336,44.4023,44.7969,43.9883,44.457,43.8164" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M52.1875,43.8164 C51.8477,43.6484,51.4375,43.7891,51.2656,44.125
L46.6289,53.3984 C46.4609,53.7344,46.5977,54.1484,46.9375,54.3203
C47.0352,54.3672,47.1406,54.3945,47.2461,54.3945
C47.4961,54.3945,47.7422,54.2539,47.8594,54.0117 L52.4961,44.7383
C52.668,44.4023,52.5273,43.9883,52.1875,43.8164" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M24.1484,38.5859 L47.8047,38.5859
C47.9609,38.5859,48.125,38.5859,48.2773,38.6055 L48.2773,38.5859
C52.1406,38.5859,55.2852,35.4453,55.2852,31.5781
C55.2852,27.7148,52.1406,24.5703,48.2773,24.5703
C47.7305,24.5703,47.1641,24.6445,46.5859,24.7852
C46.4023,24.832,46.2031,24.8008,46.0391,24.6914
C45.8789,24.5859,45.7734,24.4141,45.7422,24.2266
C44.9609,19.2383,40.7305,15.6172,35.6836,15.6172
C30.0625,15.6172,25.4844,20.1914,25.4844,25.8164
C25.4844,26.0938,25.5039,26.3633,25.5273,26.6367
C25.543,26.8398,25.4688,27.043,25.3203,27.1836
C25.1758,27.3281,24.9727,27.3984,24.7656,27.3789
C24.5664,27.3555,24.3594,27.3398,24.1484,27.3398
C21.0469,27.3398,18.5273,29.8633,18.5273,32.9609
C18.5273,36.0625,21.0469,38.5859,24.1484,38.5859 M24.1133,25.9648
C24.1094,25.9141,24.1094,25.8633,24.1094,25.8125
C24.1094,19.4336,29.3008,14.2422,35.6836,14.2422
C41.1719,14.2422,45.8086,18.0117,46.9688,23.3047
C47.4102,23.2305,47.8477,23.1953,48.2773,23.1953
C52.8984,23.1953,56.6602,26.9531,56.6602,31.5781
C56.6602,36.1992,52.8984,39.9609,48.2734,39.9609 L24.1484,39.9609
C20.2891,39.9609,17.1484,36.8203,17.1484,32.9609
C17.1484,29.1172,20.2695,25.9844,24.1133,25.9648" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M15.7227,18.5586 C16.1523,18.5586,16.5898,18.5977,17.0313,18.668
C18.1953,13.375,22.832,9.60547,28.3164,9.60547
C30.707,9.60547,33,10.3281,34.9492,11.6953
C35.2617,11.9141,35.3359,12.3438,35.1172,12.6523
C34.8984,12.9648,34.4727,13.0391,34.1602,12.8203
C32.4453,11.6211,30.4219,10.9805,28.3164,10.9805
C23.2734,10.9805,19.0391,14.6016,18.2578,19.5898
C18.2305,19.7813,18.1211,19.9492,17.957,20.0547
C17.8008,20.1602,17.6016,20.1953,17.4141,20.1484
C16.8398,20.0078,16.2695,19.9375,15.7227,19.9375
C11.8594,19.9375,8.71484,23.082,8.71484,26.9414
C8.71484,30.5469,11.4141,33.543,14.9922,33.9141
C15.3711,33.9492,15.6484,34.2891,15.6094,34.668
C15.5703,35.0234,15.2734,35.2852,14.9258,35.2852
C14.9023,35.2852,14.875,35.2852,14.8516,35.2813
C10.5703,34.8398,7.33984,31.2539,7.33984,26.9453
C7.33984,22.3203,11.1016,18.5625,15.7227,18.5625" />
</vector>