<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M24.543,51.6797 C24.3594,51.4961,24.0625,51.4961,23.8789,51.6797
L23.3711,52.1875 L22.8633,51.6797
C22.6797,51.4961,22.3828,51.4961,22.2031,51.6797
C22.0195,51.8633,22.0195,52.1563,22.2031,52.3398 L22.707,52.8477
L22.2031,53.3594 C22.0195,53.5391,22.0195,53.8359,22.2031,54.0195
C22.293,54.1094,22.4102,54.1563,22.5313,54.1563
C22.6523,54.1563,22.7695,54.1094,22.8633,54.0195 L23.3711,53.5117
L23.8789,54.0195 C23.9727,54.1094,24.0898,54.1563,24.2109,54.1563
C24.332,54.1563,24.4492,54.1094,24.543,54.0195
C24.7266,53.8359,24.7266,53.5391,24.543,53.3594 L24.0313,52.8477 L24.543,52.3398
C24.7266,52.1563,24.7266,51.8633,24.543,51.6797" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M40.1445,51.6797 C39.9609,51.4961,39.6641,51.4961,39.4844,51.6797
L38.9727,52.1875 L38.4648,51.6797
C38.2813,51.4961,37.9844,51.4961,37.8047,51.6797
C37.6172,51.8633,37.6172,52.1563,37.8047,52.3398 L38.3125,52.8477
L37.8047,53.3594 C37.6172,53.5391,37.6172,53.8359,37.8047,54.0195
C37.8945,54.1094,38.0156,54.1563,38.1328,54.1563
C38.2539,54.1563,38.3711,54.1094,38.4648,54.0195 L38.9727,53.5117
L39.4844,54.0195 C39.5742,54.1094,39.6953,54.1563,39.8125,54.1563
C39.9336,54.1563,40.0508,54.1094,40.1445,54.0195
C40.3242,53.8359,40.3242,53.5391,40.1445,53.3594 L39.6328,52.8477
L40.1445,52.3398 C40.3242,52.1563,40.3242,51.8633,40.1445,51.6797" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M20.9961,43.8789 C20.6719,43.7188,20.2773,43.8477,20.1172,44.1719
L15.7031,52.9961 C15.543,53.3203,15.6719,53.7148,15.9961,53.875
C16.0898,53.9219,16.1914,53.9453,16.2891,53.9453
C16.5313,53.9453,16.7617,53.8125,16.875,53.582 L21.2891,44.7578
C21.4492,44.4336,21.3203,44.0391,20.9961,43.8789" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M35.7148,43.8789 C35.3945,43.7188,35,43.8477,34.8359,44.1719 L30.4258,52.9961
C30.2617,53.3203,30.3945,53.7148,30.7188,53.875
C30.8125,53.9219,30.9102,53.9453,31.0117,53.9453
C31.25,53.9453,31.4805,53.8125,31.5977,53.582 L36.0078,44.7578
C36.1719,44.4336,36.0391,44.0391,35.7148,43.8789" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M50.4375,43.8789 C50.1133,43.7188,49.7188,43.8477,49.5547,44.1719
L45.1445,52.9961 C44.9844,53.3203,45.1133,53.7148,45.4375,53.875
C45.5313,53.9219,45.6328,53.9453,45.7305,53.9453
C45.9688,53.9453,46.1992,53.8125,46.3164,53.582 L50.7305,44.7578
C50.8906,44.4336,50.7578,44.0391,50.4375,43.8789" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M23.7188,40.4141 L48.6719,40.4141
C48.8359,40.4141,49.0078,40.4141,49.1719,40.4336 L49.1719,40.4141
C53.2461,40.4141,56.5625,37.0977,56.5625,33.0195
C56.5625,28.9453,53.2461,25.6289,49.1719,25.6289
C48.5938,25.6289,47.9922,25.707,47.3867,25.8555
C47.1914,25.9063,46.9805,25.8711,46.8086,25.7539
C46.6406,25.6445,46.5273,25.4648,46.4961,25.2617
C45.6719,20.0039,41.207,16.1836,35.8828,16.1836
C29.9531,16.1836,25.125,21.0117,25.125,26.9414
C25.125,27.2344,25.1445,27.5234,25.1719,27.8047
C25.1914,28.0234,25.1094,28.2344,24.9531,28.3867
C24.8008,28.5391,24.582,28.6094,24.3711,28.5859
C24.1523,28.5664,23.9375,28.5508,23.7188,28.5508
C20.4453,28.5508,17.7891,31.2109,17.7891,34.4805
C17.7891,37.75,20.4453,40.4102,23.7188,40.4102 M23.6797,27.0977
C23.6758,27.0469,23.6758,26.9922,23.6758,26.9414
C23.6758,20.2109,29.1523,14.7344,35.8828,14.7344
C41.6719,14.7344,46.5625,18.707,47.7891,24.293
C48.2578,24.2148,48.7188,24.1758,49.1719,24.1758
C54.0469,24.1758,58.0156,28.1445,58.0156,33.0195
C58.0156,37.8945,54.0469,41.8633,49.168,41.8633 L23.7188,41.8633
C19.6484,41.8633,16.3359,38.5508,16.3359,34.4805
C16.3359,30.4219,19.625,27.1211,23.6797,27.0977" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M14.8281,19.2891 C15.2813,19.2891,15.7422,19.3281,16.2109,19.4023
C17.4375,13.8203,22.3281,9.84375,28.1172,9.84375
C30.6367,9.84375,33.0547,10.6055,35.1133,12.0469
C35.4375,12.2773,35.5195,12.7305,35.2891,13.0586
C35.0586,13.3867,34.6094,13.4648,34.2773,13.2344
C32.4688,11.9648,30.3359,11.293,28.1172,11.293
C22.793,11.293,18.3281,15.1133,17.5039,20.375
C17.4727,20.5742,17.3555,20.7539,17.1875,20.8672
C17.0156,20.9766,16.8086,21.0117,16.6094,20.9648
C16.0078,20.8164,15.4063,20.7383,14.8281,20.7383
C10.7539,20.7383,7.4375,24.0547,7.4375,28.1328
C7.4375,31.9336,10.2852,35.0938,14.0625,35.4844
C14.4609,35.5234,14.7461,35.8828,14.707,36.2813
C14.668,36.6523,14.3516,36.9297,13.9844,36.9297
C13.9609,36.9297,13.9375,36.9297,13.9102,36.9297
C9.39063,36.4609,5.98438,32.6797,5.98438,28.1328
C5.98438,23.2578,9.95313,19.2891,14.8281,19.2891" />
</vector>