<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M32.0039,42.6836 C26.1602,42.6836,21.4063,37.9297,21.4063,32.0859
C21.4063,26.2422,26.1602,21.4883,32.0039,21.4883
C37.8477,21.4883,42.6016,26.2422,42.6016,32.0859
C42.6016,37.9297,37.8477,42.6836,32.0039,42.6836 M32.0039,19.9922
C25.3359,19.9922,19.9102,25.418,19.9102,32.0859
C19.9102,38.7539,25.3359,44.1797,32.0039,44.1797
C38.6719,44.1797,44.0977,38.7539,44.0977,32.0859
C44.0977,25.418,38.6719,19.9922,32.0039,19.9922" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M32.0039,16.4453 C32.418,16.4453,32.7539,16.1094,32.7539,15.6953
L32.7539,9.71875 C32.7539,9.30469,32.418,8.96875,32.0039,8.96875
C31.5898,8.96875,31.2539,9.30469,31.2539,9.71875 L31.2539,15.6953
C31.2539,16.1094,31.5898,16.4453,32.0039,16.4453" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M32.0039,47.5547 C31.5898,47.5547,31.2539,47.8906,31.2539,48.3047
L31.2539,54.2813 C31.2539,54.6953,31.5898,55.0313,32.0039,55.0313
C32.418,55.0313,32.7539,54.6953,32.7539,54.2813 L32.7539,48.3047
C32.7539,47.8906,32.418,47.5547,32.0039,47.5547" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M40.1953,18.7773 C40.3164,18.8516,40.4531,18.8867,40.5859,18.8867
C40.8359,18.8867,41.082,18.7617,41.2227,18.5313 L44.3711,13.4492
C44.5898,13.0977,44.4805,12.6367,44.1289,12.418
C43.7773,12.1992,43.3164,12.3086,43.0977,12.6602 L39.9492,17.7461
C39.7344,18.0977,39.8398,18.5586,40.1953,18.7773" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M23.8164,45.2227 C23.4648,45.0078,23.0039,45.1172,22.7852,45.4688
L19.6367,50.5508 C19.418,50.9023,19.5273,51.3633,19.8789,51.582
C20.0039,51.6563,20.1367,51.6953,20.2734,51.6953
C20.5234,51.6953,20.7695,51.5664,20.9102,51.3398 L24.0586,46.2539
C24.2773,45.9023,24.168,45.4414,23.8164,45.2227" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M46.3828,25.0742 C46.5039,25.0742,46.625,25.0469,46.7383,24.9844
L52.0117,22.1602 C52.375,21.9648,52.5156,21.5117,52.3164,21.1445
C52.125,20.7813,51.668,20.6445,51.3047,20.8398 L46.0313,23.6641
C45.6641,23.8594,45.5273,24.3125,45.7227,24.6758
C45.8594,24.9297,46.1172,25.0703,46.3828,25.0703" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M17.2617,39.0625 L11.9844,41.8867
C11.6211,42.082,11.4844,42.5352,11.6797,42.9023
C11.8125,43.1523,12.0703,43.2969,12.3398,43.2969
C12.457,43.2969,12.5781,43.2656,12.6914,43.207 L17.9688,40.3828
C18.332,40.1875,18.4688,39.7344,18.2734,39.3711
C18.0781,39.0078,17.6289,38.8711,17.2617,39.0625" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M54.3008,31.2109 L54.2969,31.2109 L48.3125,31.2305
C47.8984,31.2305,47.5664,31.5664,47.5664,31.9805
C47.5664,32.3906,47.9023,32.7266,48.3164,32.7266 L54.3008,32.707
C54.7148,32.707,55.0469,32.3711,55.0469,31.957
C55.0469,31.543,54.7109,31.2109,54.3008,31.2109" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M16.4336,32.0664 C16.4336,31.6523,16.0977,31.3203,15.6836,31.3203
L9.69922,31.3398 C9.28516,31.3398,8.95313,31.6758,8.95313,32.0859
C8.95313,32.5,9.28906,32.8359,9.69922,32.8359 L9.70313,32.8359 L15.6875,32.8164
C16.1016,32.8164,16.4336,32.4766,16.4336,32.0664" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M51.9375,42.0391 L46.6836,39.168 C46.3242,38.9688,45.8672,39.1016,45.668,39.4648
C45.4727,39.8281,45.6055,40.2813,45.9688,40.4805 L51.2188,43.3477
C51.3359,43.4141,51.457,43.4414,51.5781,43.4414
C51.8438,43.4414,52.1016,43.3008,52.2344,43.0547
C52.4336,42.6875,52.3008,42.2344,51.9375,42.0391" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M18.043,23.5117 L12.793,20.6406 C12.4297,20.4414,11.9727,20.5742,11.7773,20.9375
C11.5781,21.3008,11.7109,21.7578,12.0742,21.9531 L17.3242,24.8242
C17.4414,24.8867,17.5625,24.918,17.6836,24.918
C17.9492,24.918,18.207,24.7773,18.3438,24.5273
C18.5391,24.1641,18.4063,23.707,18.043,23.5117" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M41.293,45.4375 C41.0742,45.0898,40.6133,44.9805,40.2617,45.1992
C39.9102,45.418,39.8047,45.8828,40.0234,46.2305 L43.1953,51.3086
C43.3359,51.5352,43.582,51.6563,43.832,51.6563
C43.9648,51.6563,44.1016,51.6211,44.2266,51.543
C44.5781,51.3242,44.6836,50.8633,44.4648,50.5117 Z M41.293,45.4375" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M22.7188,18.5547 C22.8594,18.7813,23.1055,18.9063,23.3555,18.9063
C23.4883,18.9063,23.6289,18.8711,23.75,18.793
C24.1016,18.5742,24.207,18.1094,23.9883,17.7617 L20.8164,12.6875
C20.5977,12.3359,20.1367,12.2305,19.7813,12.4492
C19.4336,12.668,19.3281,13.1289,19.5469,13.4805 Z M22.7188,18.5547" />
</vector>