<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M24.1523,36.2695 L47.793,36.2695
C47.9531,36.2695,48.1172,36.2695,48.2695,36.2852 L48.2695,36.2695
C52.1289,36.2695,55.2734,33.1289,55.2734,29.2656
C55.2734,25.4023,52.1289,22.2617,48.2695,22.2617
C47.7227,22.2617,47.1523,22.3359,46.5781,22.4766
C46.3945,22.5234,46.1953,22.4883,46.0352,22.3828
C45.875,22.2734,45.7656,22.1055,45.7344,21.9141
C44.9531,16.9297,40.7227,13.3125,35.6797,13.3125
C30.0586,13.3125,25.4883,17.8867,25.4883,23.5078
C25.4883,23.7813,25.5078,24.0547,25.5313,24.3242
C25.5469,24.5313,25.4688,24.7305,25.3242,24.875
C25.1797,25.0156,24.9727,25.0859,24.7734,25.0664
C24.5664,25.043,24.3633,25.0313,24.1523,25.0313
C21.0547,25.0313,18.5313,27.5508,18.5313,30.6484
C18.5313,33.75,21.0547,36.2695,24.1523,36.2695 M24.1133,23.6563
C24.1133,23.6055,24.1133,23.5547,24.1133,23.5078
C24.1133,17.1289,29.3047,11.9375,35.6797,11.9375
C41.1641,11.9375,45.8008,15.707,46.9609,20.9961
C47.4023,20.9258,47.8398,20.8867,48.2695,20.8867
C52.8906,20.8867,56.6484,24.6484,56.6484,29.2656
C56.6484,33.8867,52.8906,37.6445,48.2656,37.6445 L24.1523,37.6445
C20.2969,37.6445,17.1563,34.5078,17.1563,30.6484
C17.1563,26.8047,20.2734,23.6758,24.1133,23.6563" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M15.7305,16.2539 C16.1602,16.2539,16.5977,16.2891,17.0391,16.3633
C18.1992,11.0742,22.8359,7.30469,28.3203,7.30469
C30.707,7.30469,33,8.02734,34.9492,9.39063
C35.2578,9.60938,35.3359,10.0391,35.1172,10.3516
C34.8984,10.6602,34.4688,10.7383,34.1563,10.5195
C32.4414,9.31641,30.4219,8.67969,28.3203,8.67969
C23.2773,8.67969,19.0469,12.2969,18.2656,17.2813
C18.2344,17.4727,18.125,17.6406,17.9648,17.75
C17.8047,17.8555,17.6094,17.8906,17.418,17.8438
C16.8477,17.6992,16.2813,17.6289,15.7305,17.6289
C11.8672,17.6289,8.72656,20.7695,8.72656,24.6328
C8.72656,28.2344,11.4258,31.2266,15.0039,31.5977
C15.3789,31.6367,15.6523,31.9766,15.6172,32.3555
C15.5781,32.707,15.2813,32.9727,14.9297,32.9727
C14.9102,32.9727,14.8828,32.9688,14.8594,32.9688
C10.5781,32.5234,7.35156,28.9414,7.35156,24.6328
C7.35156,20.0117,11.1094,16.2539,15.7305,16.2539" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M23.6563,43.1523 C23.2656,43.1523,22.9492,43.4688,22.9492,43.8594
L22.9492,44.9492 L21.8594,44.9492
C21.4688,44.9492,21.1484,45.2656,21.1484,45.6563
C21.1484,46.0469,21.4688,46.3633,21.8594,46.3633 L22.9492,46.3633
L22.9453,47.4531 C22.9453,47.8438,23.2617,48.1602,23.6563,48.1641
C23.8516,48.1641,24.0273,48.082,24.1563,47.9531
C24.2852,47.8281,24.3633,47.6484,24.3633,47.4531 L24.3633,46.3633
L25.4531,46.3633 C25.6484,46.3633,25.8242,46.2852,25.9531,46.1563
C26.082,46.0313,26.1602,45.8516,26.1602,45.6563
C26.1602,45.2656,25.8438,44.9492,25.4531,44.9492 L24.3633,44.9492
L24.3633,43.8594 C24.3633,43.4688,24.0469,43.1523,23.6563,43.1523" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M36.457,43.1523 C36.0625,43.1523,35.75,43.4688,35.7461,43.8594 L35.7461,44.9492
L34.6563,44.9492 C34.2656,44.9492,33.9492,45.2656,33.9492,45.6563
C33.9492,46.0469,34.2656,46.3633,34.6563,46.3633 L35.7461,46.3633
L35.7461,47.4531 C35.7461,47.8438,36.0625,48.1602,36.4531,48.1641
C36.6523,48.1641,36.8281,48.082,36.957,47.9531
C37.0859,47.8281,37.1641,47.6484,37.1641,47.4531 L37.1641,46.3633
L38.2539,46.3633 C38.4492,46.3633,38.625,46.2852,38.7539,46.1563
C38.8828,46.0313,38.9609,45.8516,38.9609,45.6563
C38.9609,45.2656,38.6445,44.9492,38.2539,44.9492 L37.1641,44.9492
L37.1641,43.8594 C37.1641,43.4688,36.8477,43.1523,36.457,43.1523" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M49.2539,43.1523 C48.8633,43.1523,48.5469,43.4688,48.5469,43.8594
L48.5469,44.9492 L47.457,44.9492 C47.0664,44.9492,46.75,45.2656,46.75,45.6563
C46.75,46.0469,47.0664,46.3633,47.457,46.3633 L48.5469,46.3633 L48.5469,47.4531
C48.5469,47.8438,48.8633,48.1602,49.2539,48.1641
C49.4492,48.1641,49.6289,48.082,49.7578,47.9531
C49.8828,47.8281,49.9648,47.6484,49.9609,47.4531 L49.9648,46.3633
L51.0508,46.3633 C51.25,46.3633,51.4258,46.2852,51.5547,46.1563
C51.6797,46.0313,51.7617,45.8516,51.7617,45.6563
C51.7578,45.2656,51.4414,44.9492,51.0508,44.9492 L49.9648,44.9492
L49.9648,43.8594 C49.9648,43.4688,49.6484,43.1523,49.2539,43.1523" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M17.2539,51.6836 C16.8633,51.6836,16.5469,52,16.5469,52.3945 L16.5469,53.4844
L15.457,53.4844 C15.0664,53.4844,14.75,53.8008,14.75,54.1914
C14.75,54.582,15.0664,54.8984,15.457,54.8984 L16.5469,54.8984 L16.5469,55.9883
C16.5469,56.3789,16.8633,56.6953,17.2539,56.6953
C17.4492,56.6953,17.6289,56.6172,17.7578,56.4883
C17.8828,56.3594,17.9648,56.1836,17.9609,55.9883 L17.9648,54.8984
L19.0508,54.8984 C19.25,54.8984,19.4258,54.8203,19.5547,54.6914
C19.6797,54.5625,19.7617,54.3867,19.7617,54.1914
C19.7578,53.7969,19.4414,53.4805,19.0508,53.4805 L17.9648,53.4844
L17.9648,52.3945 C17.9648,52.0039,17.6484,51.6875,17.2539,51.6836" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M30.0547,51.6836 C29.6641,51.6836,29.3477,52,29.3477,52.3945 L29.3477,53.4844
L28.2578,53.4844 C27.8672,53.4844,27.5508,53.8008,27.5508,54.1914
C27.5508,54.582,27.8672,54.8984,28.2578,54.8984 L29.3477,54.8984
L29.3477,55.9883 C29.3477,56.3789,29.6641,56.6953,30.0547,56.6953
C30.25,56.6953,30.4297,56.6172,30.5547,56.4883
C30.6836,56.3594,30.7617,56.1836,30.7617,55.9883 L30.7617,54.8984
L31.8516,54.8984 C32.0469,54.8984,32.2266,54.8203,32.3516,54.6914
C32.4805,54.5625,32.5586,54.3867,32.5586,54.1914
C32.5586,53.7969,32.2422,53.4805,31.8516,53.4805 L30.7617,53.4844
L30.7617,52.3945 C30.7617,52.0039,30.4453,51.6875,30.0547,51.6836" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M42.8555,51.6836 C42.4648,51.6836,42.1484,52,42.1484,52.3945 L42.1484,53.4844
L41.0586,53.4844 C40.668,53.4844,40.3516,53.8008,40.3477,54.1914
C40.3516,54.582,40.668,54.8984,41.0586,54.8984 L42.1484,54.8984 L42.1445,55.9883
C42.1445,56.3789,42.4648,56.6953,42.8555,56.6953
C43.0508,56.6953,43.2305,56.6172,43.3555,56.4883
C43.4844,56.3594,43.5625,56.1836,43.5625,55.9883 L43.5625,54.8984
L44.6523,54.8984 C44.8477,54.8984,45.0234,54.8203,45.1523,54.6914
C45.2813,54.5625,45.3594,54.3867,45.3594,54.1914
C45.3594,53.7969,45.043,53.4805,44.6523,53.4805 L43.5625,53.4844
L43.5625,52.3945 C43.5625,52.0039,43.2461,51.6875,42.8555,51.6836" />
</vector>