<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M23.9766,46.1055 L48.1523,46.1055
C48.3125,46.1055,48.4805,46.1055,48.6367,46.125 L48.6367,46.1055
C52.5859,46.1055,55.7969,42.8945,55.7969,38.9453
C55.7969,34.9961,52.5859,31.7813,48.6367,31.7813
C48.0781,31.7813,47.4961,31.8594,46.9063,32.0039
C46.7188,32.0508,46.5156,32.0195,46.3516,31.9063
C46.1875,31.7969,46.0742,31.625,46.0469,31.4297
C45.2461,26.332,40.9219,22.6328,35.7617,22.6328
C30.0156,22.6328,25.3438,27.3086,25.3438,33.0547
C25.3438,33.3398,25.3633,33.6172,25.3828,33.8906
C25.4023,34.1016,25.3242,34.3086,25.1758,34.4531
C25.0234,34.6016,24.8164,34.6719,24.6094,34.6523
C24.3984,34.6289,24.1914,34.6133,23.9766,34.6133
C20.8086,34.6133,18.2305,37.1914,18.2305,40.3594
C18.2305,43.5273,20.8086,46.1055,23.9766,46.1055 M23.9375,33.207
C23.9375,33.1563,23.9375,33.1055,23.9375,33.0547
C23.9375,26.5313,29.2422,21.2266,35.7617,21.2266
C41.3711,21.2266,46.1133,25.0781,47.2969,30.4883
C47.75,30.4141,48.1992,30.375,48.6367,30.375
C53.3594,30.375,57.2031,34.2188,57.2031,38.9453
C57.2031,43.668,53.3594,47.5117,48.6328,47.5117 L23.9766,47.5117
C20.0313,47.5117,16.8242,44.3047,16.8242,40.3594
C16.8242,36.4297,20.0117,33.2266,23.9375,33.207" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M15.3633,25.6406 C15.8047,25.6406,16.25,25.6758,16.6992,25.75
C17.8867,20.3398,22.6289,16.4883,28.2383,16.4883
C30.6797,16.4883,33.0234,17.2266,35.0156,18.625
C35.332,18.8477,35.4102,19.2852,35.1875,19.6016
C34.9648,19.9219,34.5273,19.9961,34.207,19.7734
C32.4531,18.543,30.3867,17.8945,28.2383,17.8945
C23.0781,17.8945,18.7539,21.5938,17.9531,26.6914
C17.9219,26.8867,17.8125,27.0586,17.6484,27.168
C17.4844,27.2773,17.2813,27.3086,17.0938,27.2656
C16.5039,27.1211,15.9219,27.0469,15.3633,27.0469
C11.4141,27.0469,8.20313,30.2578,8.20313,34.207
C8.20313,37.8906,10.9609,40.9531,14.6172,41.3281
C15.0039,41.3711,15.2852,41.7148,15.2461,42.1016
C15.207,42.4648,14.9023,42.7344,14.5469,42.7344
C14.5234,42.7344,14.5,42.7305,14.4727,42.7305
C10.0977,42.2773,6.79688,38.6133,6.79688,34.207
C6.79688,29.4844,10.6406,25.6406,15.3633,25.6406" />
</vector>