<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M21.293,39.4063 C21.3359,39.3164,21.3555,39.2227,21.3594,39.125 M31.1602,39.4063
C31.207,39.3164,31.2266,39.2227,31.2305,39.125" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M24.1953,37.125 L47.707,37.125 C47.8633,37.125,48.0273,37.125,48.1797,37.1406
L48.1797,37.125 C52.0195,37.125,55.1445,34,55.1445,30.1602
C55.1445,26.3203,52.0195,23.1953,48.1797,23.1953
C47.6367,23.1953,47.0703,23.2656,46.5,23.4063
C46.3125,23.4531,46.1172,23.4219,45.957,23.3125
C45.7969,23.207,45.6875,23.0391,45.6602,22.8516
C44.8828,17.8945,40.6758,14.2969,35.6602,14.2969
C30.0703,14.2969,25.5234,18.8438,25.5234,24.4297
C25.5234,24.707,25.543,24.9766,25.5664,25.2461
C25.5859,25.4492,25.5078,25.6484,25.3633,25.793
C25.2188,25.9336,25.0117,26.0039,24.8125,25.9844
C24.6094,25.9609,24.4023,25.9453,24.1953,25.9453
C21.1133,25.9453,18.6094,28.4531,18.6094,31.5352
C18.6094,34.6172,21.1133,37.125,24.1953,37.125 M24.1602,24.5781 L24.1602,24.4297
C24.1602,18.0898,29.3164,12.9258,35.6602,12.9258
C41.1133,12.9258,45.7227,16.6719,46.8789,21.9336
C47.3203,21.8633,47.7539,21.8242,48.1797,21.8242
C52.7734,21.8242,56.5117,25.5625,56.5117,30.1563
C56.5117,34.7539,52.7734,38.4883,48.1758,38.4883 L24.1953,38.4883
C20.3594,38.4883,17.2383,35.3711,17.2383,31.5352
C17.2383,27.7109,20.3398,24.5977,24.1602,24.5781" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M15.8203,17.2188 C16.2461,17.2188,16.6836,17.2539,17.1211,17.3281
C18.2773,12.0664,22.8867,8.32031,28.3398,8.32031
C30.7148,8.32031,32.9961,9.03906,34.9336,10.3945
C35.2422,10.6133,35.3164,11.0391,35.1016,11.3477
C34.8828,11.6563,34.457,11.7344,34.1484,11.5156
C32.4414,10.3203,30.4336,9.6875,28.3398,9.6875
C23.3242,9.6875,19.1211,13.2852,18.3438,18.2422
C18.3086,18.4297,18.2031,18.5977,18.043,18.707
C17.8828,18.8125,17.6875,18.8438,17.5,18.8008
C16.9297,18.6602,16.3672,18.5859,15.8203,18.5859
C11.9805,18.5859,8.85547,21.7109,8.85547,25.5508
C8.85547,29.1367,11.5391,32.1133,15.0977,32.4805
C15.4727,32.5156,15.7461,32.8555,15.707,33.2305
C15.6719,33.582,15.375,33.8438,15.0273,33.8438
C15.0039,33.8438,14.9805,33.8438,14.957,33.8398
C10.6992,33.4023,7.48828,29.8359,7.48828,25.5508
C7.48828,20.9609,11.2266,17.2188,15.8203,17.2188" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M22.1289,45.0195 C22.1289,46.2773,21.1055,47.2969,19.8516,47.2969
C18.5898,47.2969,17.5742,46.2773,17.5742,45.0195
C17.5742,43.7656,18.5898,42.7422,19.8516,42.7422
C21.1055,42.7422,22.1289,43.7656,22.1289,45.0195" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M17.2773,53.4023 C17.2773,54.6602,16.2539,55.6797,15,55.6797
C13.7422,55.6797,12.7227,54.6602,12.7227,53.4023
C12.7227,52.1484,13.7422,51.125,15,51.125
C16.2539,51.125,17.2773,52.1484,17.2773,53.4023" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M34.8203,45.0195 C34.8203,46.2773,33.7969,47.2969,32.543,47.2969
C31.2852,47.2969,30.2656,46.2773,30.2656,45.0195
C30.2656,43.7656,31.2852,42.7422,32.543,42.7422
C33.7969,42.7422,34.8203,43.7656,34.8203,45.0195" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M29.9688,53.4023 C29.9688,54.6602,28.9492,55.6797,27.6914,55.6797
C26.4336,55.6797,25.4141,54.6602,25.4141,53.4023
C25.4141,52.1484,26.4336,51.125,27.6914,51.125
C28.9492,51.125,29.9688,52.1484,29.9688,53.4023" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M47.4102,45.0195 C47.4102,46.2773,46.3867,47.2969,45.1328,47.2969
C43.8711,47.2969,42.8555,46.2773,42.8555,45.0195
C42.8555,43.7656,43.8711,42.7422,45.1328,42.7422
C46.3867,42.7422,47.4102,43.7656,47.4102,45.0195" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M42.5586,53.4023 C42.5586,54.6602,41.5352,55.6797,40.2813,55.6797
C39.0234,55.6797,38.0039,54.6602,38.0039,53.4023
C38.0039,52.1484,39.0234,51.125,40.2813,51.125
C41.5352,51.125,42.5586,52.1484,42.5586,53.4023" />
</vector>