<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M27.7227,13.5156 C27.3555,13.5156,26.9531,13.625,26.6563,13.8477
C26.3672,14.0625,26.1563,14.3672,26.0547,14.7148 L26.0547,14.75 L21.7578,32.3516
L21.7578,32.3828 C21.6406,32.9297,21.8555,33.5547,22.2891,33.918
C22.6055,34.1836,23.0156,34.3516,23.4219,34.3516
C23.5547,34.3516,23.6953,34.3203,23.8555,34.2852 L23.8906,34.2852
L31.3242,32.4492 L27.4219,48.4492
C27.4219,48.4609,27.4258,48.4727,27.4219,48.4844
C27.3359,48.875,27.3828,49.3438,27.5898,49.6836
C27.8047,50.0391,28.168,50.3047,28.5547,50.418 L28.6563,50.418
C28.8164,50.4492,28.9063,50.4844,29.0898,50.4844
C29.7148,50.4844,30.3672,50.1094,30.6563,49.5508 L30.6563,49.5156
L42.1563,24.8516 C42.3906,24.3398,42.2578,23.6719,41.9219,23.2188
C41.8945,23.1797,41.9219,23.1172,41.8906,23.082 L41.6211,23.2852
L41.8555,23.0508 C41.5313,22.7266,41.0898,22.5195,40.6211,22.5156
C40.4414,22.5156,40.3281,22.5469,40.1914,22.582 L33.0898,24.3516
L36.2227,15.8516 C36.2344,15.8281,36.2461,15.8047,36.2578,15.7852
C36.3477,15.5898,36.4219,15.3945,36.4219,15.1523
C36.4219,14.7188,36.2305,14.2773,35.9219,13.9844
C35.6055,13.6797,35.1563,13.5156,34.7227,13.5156 Z M27.7227,14.9805
L34.7227,14.9805 C34.8281,14.9805,34.8359,14.9961,34.8906,15.0508
C34.9531,15.1094,34.9219,15.0977,34.9219,15.1484
C34.9219,15.1055,34.9258,15.1094,34.8906,15.1836 L34.8906,15.25 L34.8555,15.2852
L31.2227,25.1523 L30.7227,26.4492 L32.0898,26.1172 L40.5547,24.0508
C40.6445,24.0273,40.6914,24.0156,40.6211,24.0156
C40.6836,24.0156,40.7305,24.0313,40.7891,24.082
C40.793,24.082,40.7852,24.1094,40.7891,24.1172
C40.8281,24.1445,40.8672,24.1172,40.8242,24.2188 L29.3242,48.8516
C29.3086,48.8789,29.2969,48.8672,29.2891,48.8867
C29.25,48.9688,29.2539,48.9844,29.0898,48.9844
C29.1289,48.9844,29.0352,48.9961,28.9883,48.9844
C28.9414,48.9688,28.9375,48.9609,28.9219,48.9531
C28.9102,48.9414,28.9023,48.9063,28.8906,48.8828
C28.8633,48.8398,28.8438,48.875,28.8555,48.8164 L33.0547,31.5859
L33.3555,30.3828 L32.1563,30.6836 L23.5234,32.8516 L23.4883,32.8516
C23.5586,32.832,23.5078,32.8516,23.4219,32.8516
C23.3203,32.8516,23.3125,32.832,23.2578,32.7852
C23.1992,32.7383,23.2109,32.7422,23.2227,32.7188 L23.2227,32.6836
L27.4883,15.1484 L27.4883,15.1133 C27.5,15.0859,27.5156,15.0781,27.5586,15.0469
C27.6016,15.0156,27.6367,14.9805,27.7227,14.9805 Z M27.7227,14.9805" />
</vector>