<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M24.1484,39.6523 L47.8047,39.6523
C47.957,39.6523,48.1211,39.6523,48.2773,39.6719 L48.2773,39.6523
C52.1406,39.6523,55.2852,36.5117,55.2852,32.6445
C55.2852,28.7813,52.1406,25.6406,48.2773,25.6406
C47.7305,25.6406,47.1641,25.7109,46.5859,25.8516
C46.3984,25.8984,46.2031,25.8672,46.0391,25.7578
C45.8828,25.6523,45.7734,25.4844,45.7422,25.293
C44.957,20.3047,40.7266,16.6836,35.6836,16.6836
C30.0625,16.6836,25.4844,21.2617,25.4844,26.8828
C25.4844,27.1602,25.5039,27.4336,25.5273,27.7031
C25.5469,27.9063,25.4688,28.1094,25.3203,28.25
C25.1758,28.3945,24.9727,28.4648,24.7656,28.4453
C24.5625,28.4219,24.3594,28.4063,24.1484,28.4063
C21.0469,28.4063,18.5273,30.9297,18.5273,34.0273
C18.5273,37.1289,21.0469,39.6523,24.1484,39.6523 M24.1094,27.0313
L24.1094,26.8789 C24.1094,20.5,29.3008,15.3086,35.6836,15.3086
C41.1719,15.3086,45.8047,19.0781,46.9688,24.3711
C47.4102,24.2969,47.8477,24.2617,48.2773,24.2617
C52.8984,24.2617,56.6602,28.0195,56.6602,32.6445
C56.6602,37.2656,52.8984,41.0273,48.2734,41.0273 L24.1484,41.0273
C20.2891,41.0273,17.1484,37.8867,17.1484,34.0273
C17.1484,30.1836,20.2695,27.0508,24.1094,27.0313" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M15.7227,19.6289 C16.1523,19.6289,16.5898,19.6641,17.0313,19.7344
C18.1953,14.4414,22.832,10.6758,28.3203,10.6758
C30.707,10.6758,33,11.3945,34.9492,12.7617
C35.2617,12.9805,35.3359,13.4102,35.1172,13.7188
C34.8984,14.0313,34.4727,14.1055,34.1602,13.8906
C32.4453,12.6875,30.4219,12.0469,28.3203,12.0469
C23.2734,12.0469,19.0391,15.668,18.2578,20.6563
C18.2266,20.8477,18.1211,21.0156,17.9609,21.1211
C17.7969,21.2305,17.6016,21.2617,17.4141,21.2148
C16.8398,21.0742,16.2734,21.0039,15.7227,21.0039
C11.8594,21.0039,8.71484,24.1484,8.71484,28.0117
C8.71484,31.6133,11.4141,34.6094,14.9922,34.9805
C15.3711,35.0195,15.6445,35.3555,15.6094,35.7344
C15.5703,36.0898,15.2734,36.3516,14.9219,36.3516
C14.8984,36.3516,14.875,36.3516,14.8516,36.3477
C10.5703,35.9063,7.33984,32.3242,7.33984,28.0117
C7.33984,23.3867,11.1016,19.6289,15.7227,19.6289" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M26.5781,52.2813 C26.5781,52.8594,26.9141,53.3242,27.332,53.3242
L28.1133,53.3242 C28.5313,53.3242,28.8711,52.8594,28.8711,52.2813
L28.8711,46.8633 C28.8711,46.2891,28.5313,45.8203,28.1133,45.8203
L27.332,45.8203 C26.9141,45.8203,26.5781,46.2891,26.5781,46.8633 Z
M26.5781,52.2813" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M36.1875,52.2813 C36.1875,52.8594,36.5234,53.3242,36.9414,53.3242
L37.7227,53.3242 C38.1406,53.3242,38.4805,52.8594,38.4805,52.2813
L38.4805,46.8633 C38.4805,46.2891,38.1406,45.8203,37.7227,45.8203
L36.9414,45.8203 C36.5234,45.8203,36.1875,46.2891,36.1875,46.8633 Z
M36.1875,52.2813" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M45.7969,52.2813 C45.7969,52.8594,46.1328,53.3242,46.5508,53.3242
L47.332,53.3242 C47.75,53.3242,48.0898,52.8594,48.0898,52.2813 L48.0898,46.8633
C48.0898,46.2891,47.75,45.8203,47.332,45.8203 L46.5508,45.8203
C46.1328,45.8203,45.7969,46.2891,45.7969,46.8633 Z M45.7969,52.2813" />
</vector>