<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M23.6367,42.1484 L48.832,42.1484 C49,42.1484,49.1719,42.1484,49.3359,42.168
L49.3359,42.1484 C53.4531,42.1484,56.8008,38.8008,56.8008,34.6875
C56.8008,30.5703,53.4531,27.2227,49.3359,27.2227
C48.7539,27.2227,48.1484,27.3008,47.5352,27.4531
C47.3359,27.5,47.1289,27.4648,46.9531,27.3516
C46.7852,27.2344,46.668,27.0547,46.6367,26.8516
C45.8047,21.543,41.2969,17.6875,35.9219,17.6875
C29.9336,17.6875,25.0586,22.5586,25.0586,28.5508
C25.0586,28.8438,25.082,29.1328,25.1055,29.4219
C25.1211,29.6406,25.043,29.8516,24.8867,30.0078
C24.7305,30.1602,24.5117,30.2344,24.2969,30.2109
C24.0781,30.1875,23.8594,30.1719,23.6367,30.1719
C20.332,30.1719,17.6484,32.8594,17.6484,36.1602
C17.6484,39.4609,20.332,42.1484,23.6367,42.1484 M23.5977,28.707
C23.5938,28.6563,23.5938,28.6016,23.5938,28.5508
C23.5938,21.75,29.125,16.2227,35.9219,16.2227
C41.7656,16.2227,46.707,20.2344,47.9453,25.8711
C48.4141,25.7969,48.8789,25.7578,49.3398,25.7578
C54.2617,25.7578,58.2656,29.7656,58.2656,34.6875
C58.2656,39.6094,54.2617,43.6133,49.3359,43.6133 L23.6367,43.6133
C19.5273,43.6133,16.1836,40.2734,16.1836,36.1602
C16.1836,32.0664,19.5039,28.7305,23.5977,28.707" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M14.6602,20.8203 C15.1211,20.8203,15.5859,20.8594,16.0547,20.9336
C17.2969,15.2969,22.2344,11.2813,28.0781,11.2813
C30.6211,11.2813,33.0664,12.0547,35.1406,13.5078
C35.4727,13.7383,35.5508,14.1992,35.3203,14.5273
C35.0898,14.8594,34.6328,14.9414,34.3008,14.707
C32.4727,13.4258,30.3203,12.7461,28.0781,12.7461
C22.7031,12.7461,18.1953,16.6055,17.3633,21.9141
C17.3281,22.1211,17.2148,22.2969,17.043,22.4141
C16.875,22.5234,16.6641,22.5625,16.4609,22.5156
C15.8516,22.3594,15.2461,22.2852,14.6602,22.2852
C10.5469,22.2852,7.19922,25.6328,7.19922,29.7461
C7.19922,33.5859,10.0742,36.7773,13.8867,37.1719
C14.2891,37.2148,14.582,37.5742,14.5391,37.9766
C14.5,38.3516,14.1836,38.6328,13.8125,38.6328
C13.7852,38.6328,13.7617,38.6328,13.7344,38.6289
C9.17578,38.1602,5.73438,34.3398,5.73438,29.7461
C5.73438,24.8242,9.73828,20.8203,14.6602,20.8203" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M22.9141,47.707 C22.5234,47.707,22.207,48.0234,22.207,48.4141 L22.207,49.5039
L21.1172,49.5039 C20.7266,49.5039,20.4102,49.8203,20.4102,50.2109
C20.4102,50.6055,20.7266,50.9219,21.1172,50.9219 L22.207,50.9219 L22.207,52.0078
C22.207,52.3984,22.5234,52.7148,22.9141,52.7188
C23.1094,52.7188,23.2891,52.6367,23.4141,52.5117
C23.543,52.3828,23.6211,52.2031,23.6211,52.0078 L23.6211,50.9219 L24.7109,50.918
C24.9063,50.918,25.082,50.8398,25.2109,50.7148
C25.3398,50.5859,25.418,50.4063,25.418,50.2109
C25.418,49.8203,25.1016,49.5039,24.7109,49.5039 L23.6211,49.5039
L23.6211,48.4141 C23.6211,48.0234,23.3047,47.707,22.9141,47.707" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M35.7148,47.707 C35.3242,47.707,35.0078,48.0234,35.0078,48.4141 L35.0078,49.5039
L33.918,49.5039 C33.5273,49.5039,33.2109,49.8203,33.207,50.2109
C33.2109,50.6055,33.5273,50.9219,33.918,50.9219 L35.0078,50.9219
L35.0039,52.0078 C35.0039,52.3984,35.3242,52.7148,35.7148,52.7188
C35.9102,52.7188,36.0898,52.6367,36.2148,52.5117
C36.3438,52.3828,36.4219,52.2031,36.4219,52.0078 L36.4219,50.9219
L37.5117,50.918 C37.707,50.918,37.8828,50.8398,38.0117,50.7148
C38.1406,50.5859,38.2188,50.4063,38.2188,50.2109
C38.2188,49.8203,37.9023,49.5039,37.5117,49.5039 L36.4219,49.5039
L36.4219,48.4141 C36.4219,48.0234,36.1055,47.707,35.7148,47.707" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M48.5156,47.707 C48.125,47.707,47.8086,48.0234,47.8047,48.4141 L47.8047,49.5039
L46.7148,49.5039 C46.3281,49.5039,46.0078,49.8203,46.0078,50.2109
C46.0078,50.6055,46.3281,50.9219,46.7148,50.9219 L47.8047,50.9219
L47.8047,52.0078 C47.8047,52.3984,48.1211,52.7148,48.5117,52.7188
C48.7109,52.7188,48.8867,52.6367,49.0156,52.5117
C49.1445,52.3828,49.2227,52.2031,49.2227,52.0078 L49.2227,50.9219
L50.3125,50.918 C50.5078,50.918,50.6836,50.8398,50.8125,50.7148
C50.9414,50.5859,51.0195,50.4063,51.0195,50.2109
C51.0195,49.8203,50.7031,49.5039,50.3125,49.5039 L49.2227,49.5039
L49.2227,48.4141 C49.2227,48.0234,48.9063,47.707,48.5156,47.707" />
</vector>