<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M32,14.9336 C22.582,14.9336,14.9336,22.582,14.9336,32
C14.9336,41.418,22.582,49.0664,32,49.0664
C41.418,49.0664,49.0664,41.418,49.0664,32
C49.0664,22.582,41.418,14.9336,32,14.9336 Z M32,16.5078
C40.5664,16.5078,47.4922,23.4336,47.4922,32
C47.4922,40.5664,40.5664,47.4922,32,47.4922
C23.4336,47.4922,16.5078,40.5664,16.5078,32
C16.5078,23.4336,23.4336,16.5078,32,16.5078 Z M32,16.5078" />
    <path
        android:fillColor="#000000"
        android:strokeWidth="1"
        android:pathData="M35.0703,31.25 L34.1719,32.1719 C33.4492,32.8906,33,33.5,33,35 L31,35 L31,34.5
C31,33.3906,31.4492,32.3906,32.1719,31.6719 L33.4102,30.4102
C33.7813,30.0508,34,29.5508,34,29 C34,27.8906,33.1016,27,32,27
C30.8945,27,30,27.8945,30,29 L28,29 C28,26.7891,29.7891,25,32,25
C34.2109,25,36,26.7891,36,29 C36,29.8789,35.6406,30.6719,35.0703,31.25 M33,39
L31,39 L31,37 L33,37 M32,22 C26.4766,22,22,26.4766,22,32
C22,37.5234,26.4766,42,32,42 C37.5234,42,42,37.5234,42,32
C42,26.4688,37.5,22,32,22 Z M32,22" />
</vector>