<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M12.7422,27.3086 C11.6563,30.8984,11.6172,34.793,12.8945,38.5898
C15.9492,47.6367,25.9492,53.1016,35.1406,49.9258
C43.2578,47.125,48.1523,38.1016,45.2188,29.8398
C42.668,22.6602,34.6172,18.332,27.293,21.0234
C21.0469,23.3242,17.3125,30.4063,19.7734,36.8008
C21.8164,42.1133,27.9297,45.293,33.3867,43.0586
C37.7656,41.2656,40.3672,36.1172,38.3516,31.5977
C36.8164,28.1523,32.6172,26.1055,29.0391,27.9258
C27.7852,28.5664,26.7852,29.6758,26.293,30.9766
C25.8008,32.2773,25.8164,33.8125,26.6563,35.125
C27.1641,35.918,28.0039,36.5,28.9453,36.7578
C29.8828,37.0195,31.043,36.875,31.8281,36.0195
C32.3047,35.4961,32.3984,34.9141,32.3359,34.2617
C32.3086,33.9375,32.2227,33.5742,31.8828,33.2695
C31.5469,32.9648,30.9883,32.875,30.5586,32.9922 L30.9766,34.5391
C31.0586,34.5195,30.8984,34.5391,30.8086,34.457
C30.7188,34.375,30.7422,34.3242,30.7461,34.4023
C30.7617,34.5625,30.5859,35.0039,30.6406,34.9414
C30.2852,35.332,29.8711,35.3867,29.3516,35.2383
C28.8281,35.0938,28.2969,34.6602,28.0273,34.2422
C27.4766,33.3828,27.4609,32.4453,27.8086,31.5352
C28.1523,30.6211,28.8828,29.7773,29.7617,29.332
C32.4414,27.9688,35.6953,29.5898,36.8867,32.2617
C38.5039,35.8906,36.3555,40.0977,32.7656,41.5664
C28.1953,43.4375,22.9922,40.7266,21.2539,36.2109
C19.1328,30.7031,22.3945,24.5352,27.8359,22.5313
C34.2813,20.1602,41.4492,24.0156,43.7109,30.3828
C46.332,37.7656,41.9336,45.9102,34.6367,48.4258
C26.3203,51.2969,17.207,46.3203,14.4297,38.0938
C11.3086,28.8398,16.8359,18.7461,25.9883,15.7188
C36.1758,12.3477,47.25,18.418,50.5352,28.5 L52.0703,28.0039
C48.5156,17.0898,36.5508,10.5234,25.4922,14.1836
C19.2539,16.25,14.543,21.3242,12.7422,27.3086 Z M12.7422,27.3086" />
</vector>