<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M27.9805,50.4883 L50.0781,50.4883
C50.2227,50.4883,50.375,50.4883,50.5195,50.5039 L50.5195,50.4883
C54.1289,50.4883,57.0664,47.5508,57.0664,43.9414
C57.0664,40.332,54.1289,37.3945,50.5195,37.3945
C50.0117,37.3945,49.4805,37.4609,48.9414,37.5938
C48.7656,37.6367,48.582,37.6055,48.4297,37.5078
C48.2813,37.4063,48.1797,37.25,48.1523,37.0703
C47.4219,32.4141,43.4688,29.0313,38.7539,29.0313
C33.5,29.0313,29.2266,33.3047,29.2266,38.5586
C29.2266,38.8164,29.2461,39.0703,29.2656,39.3242
C29.2813,39.5156,29.2148,39.7031,29.0781,39.8359
C28.9375,39.9688,28.75,40.0313,28.5586,40.0156
C28.3672,39.9961,28.1758,39.9805,27.9805,39.9805
C25.0859,39.9805,22.7266,42.3398,22.7266,45.2344
C22.7266,48.1289,25.0859,50.4883,27.9805,50.4883 M27.9453,38.6953
C27.9453,38.6523,27.9453,38.6055,27.9453,38.5586
C27.9453,32.5977,32.793,27.7461,38.7539,27.7461
C43.8789,27.7461,48.2109,31.2695,49.2969,36.2109
C49.7109,36.1406,50.1211,36.1094,50.5195,36.1094
C54.8398,36.1094,58.3516,39.6211,58.3516,43.9414
C58.3516,48.2578,54.8398,51.7734,50.5195,51.7734 L50.5117,51.7734
C50.418,51.7695,47.9453,51.7695,44.6758,51.7695 L27.9805,51.7734
C24.375,51.7734,21.4453,48.8398,21.4453,45.2344
C21.4453,41.6406,24.3555,38.7148,27.9453,38.6953" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M15.1875,32.207 C15.1875,26.4844,19.8438,21.8242,25.5664,21.8242
C29.0703,21.8242,32.1016,23.3242,34.0313,26.25
C34.2227,26.5469,34.1445,26.9453,33.8477,27.1406
C33.5508,27.3359,33.1523,27.2539,32.957,26.957
C31.2656,24.3945,28.6367,23.1094,25.5664,23.1094
C20.5508,23.1094,16.4727,27.1914,16.4727,32.207
C16.4727,35.3125,18.0313,38.1758,20.6445,39.8594
C20.9414,40.0508,21.0273,40.4492,20.832,40.7461
C20.7109,40.9375,20.5039,41.043,20.293,41.043
C20.1758,41.043,20.0547,41.0117,19.9453,40.9375
C16.9648,39.0156,15.1875,35.7539,15.1875,32.207" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M25.4297,18.6445 C25.0742,18.6445,24.7891,18.3594,24.7891,18.0039
L24.7891,12.8711 C24.7891,12.5156,25.0742,12.2266,25.4297,12.2266
C25.7852,12.2266,26.0742,12.5156,26.0742,12.8711 L26.0742,18.0039
C26.0742,18.3594,25.7852,18.6445,25.4297,18.6445" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M18.4023,20.6484 C18.2969,20.7109,18.1797,20.7422,18.0625,20.7422
C17.8477,20.7422,17.6367,20.6367,17.5156,20.4375 L14.8125,16.0742
C14.6289,15.7734,14.7227,15.375,15.0234,15.1875
C15.3242,15.0039,15.7188,15.0938,15.9063,15.3984 L18.6094,19.7617
C18.7969,20.0664,18.7031,20.4609,18.4023,20.6484" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M13.0859,26.0547 C12.9844,26.0547,12.8828,26.0273,12.7852,25.9766
L8.25781,23.5508 C7.94141,23.3867,7.82422,22.9961,7.99219,22.6836
C8.16016,22.3711,8.54688,22.25,8.86328,22.418 L13.3906,24.8438
C13.7031,25.0117,13.8242,25.4023,13.6523,25.7148
C13.5391,25.9297,13.3164,26.0547,13.0859,26.0547" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M6.29297,31.3242 L11.4297,31.3359
C11.7852,31.3359,12.0742,31.625,12.0703,31.9805
C12.0703,32.3359,11.7852,32.625,11.4297,32.625 L6.29297,32.6094
C5.9375,32.6055,5.64844,32.3164,5.64844,31.9609
C5.65234,31.6094,5.9375,31.3242,6.29297,31.3242" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M8.32031,40.6172 L12.8281,38.1523
C13.1406,37.9805,13.5313,38.0938,13.6992,38.4102
C13.8711,38.7188,13.7578,39.1094,13.4453,39.2813 L8.93359,41.7461
C8.83594,41.7969,8.73047,41.8242,8.62891,41.8242
C8.40234,41.8242,8.17969,41.7031,8.0625,41.4883
C7.89453,41.1758,8.00781,40.7852,8.32031,40.6172" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M42.543,23.375 L38.0313,25.8398 C37.9336,25.8945,37.8281,25.918,37.7266,25.918
C37.5,25.918,37.2773,25.7969,37.1602,25.5859
C36.9922,25.2734,37.1055,24.8828,37.418,24.7148 L41.9258,22.25
C42.2383,22.0781,42.6289,22.1914,42.7969,22.5039
C42.9688,22.8164,42.8555,23.207,42.543,23.375" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M17.457,43.5352 C17.6484,43.2344,18.043,43.1445,18.3438,43.332
C18.6445,43.5195,18.7344,43.918,18.5469,44.2188 L15.8242,48.5742
C15.7031,48.7695,15.4922,48.8789,15.2773,48.8789
C15.1602,48.8789,15.043,48.8438,14.9375,48.7813
C14.6367,48.5898,14.543,48.1953,14.7344,47.8945 Z M17.457,43.5352" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M33.4023,20.457 C33.2813,20.6523,33.0703,20.7617,32.8594,20.7617
C32.7422,20.7617,32.625,20.7305,32.5156,20.6641
C32.2148,20.4727,32.125,20.0781,32.3125,19.7773 L35.0391,15.418
C35.2266,15.1172,35.6211,15.0273,35.9258,15.2148
C36.2227,15.4023,36.3164,15.8008,36.125,16.1016 Z M33.4023,20.457" />
</vector>