<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M24.5273,36.2617 L47.043,36.2617
C47.1914,36.2617,47.3477,36.2617,47.4961,36.2773 L47.4961,36.2617
C51.1719,36.2617,54.1641,33.2734,54.1641,29.5938
C54.1641,25.9141,51.1719,22.9258,47.4961,22.9258
C46.9727,22.9258,46.4336,22.9922,45.8867,23.125
C45.707,23.1719,45.5195,23.1406,45.3672,23.0391
C45.2148,22.9375,45.1094,22.7734,45.082,22.5938
C44.3359,17.8477,40.3086,14.4023,35.5039,14.4023
C30.1523,14.4023,25.7969,18.7539,25.7969,24.1094
C25.7969,24.3711,25.8164,24.6328,25.8359,24.8906
C25.8516,25.082,25.7813,25.2773,25.6406,25.4102
C25.5,25.5469,25.3086,25.6133,25.1133,25.5938
C24.9219,25.5742,24.7227,25.5586,24.5273,25.5586
C21.5742,25.5586,19.1719,27.9609,19.1719,30.9102
C19.1719,33.8633,21.5742,36.2617,24.5273,36.2617 M24.4883,24.25
C24.4883,24.2031,24.4883,24.1563,24.4883,24.1055
C24.4883,18.0313,29.4297,13.0898,35.5039,13.0898
C40.7305,13.0898,45.1445,16.6797,46.25,21.7148
C46.668,21.6484,47.0859,21.6133,47.4961,21.6133
C51.8945,21.6133,55.4766,25.1953,55.4766,29.5938
C55.4766,33.9922,51.8945,37.5703,47.4922,37.5703 L24.5273,37.5703
C20.8516,37.5703,17.8633,34.5859,17.8633,30.9102
C17.8633,27.25,20.832,24.2695,24.4883,24.25" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M16.5039,17.1992 C16.9141,17.1992,17.3281,17.2344,17.75,17.3047
C18.8594,12.2656,23.2695,8.67969,28.4922,8.67969
C30.7656,8.67969,32.9531,9.36719,34.8086,10.668
C35.1016,10.875,35.1758,11.2813,34.9688,11.5781
C34.7578,11.875,34.3555,11.9453,34.0547,11.7383
C32.4219,10.5938,30.5,9.98828,28.4922,9.98828
C23.6914,9.98828,19.6641,13.4336,18.918,18.1797
C18.8906,18.3633,18.7852,18.5234,18.6328,18.625
C18.4805,18.7266,18.293,18.7578,18.1133,18.7148
C17.5703,18.5781,17.0273,18.5117,16.5039,18.5117
C12.8281,18.5117,9.83594,21.5039,9.83594,25.1797
C9.83594,28.6133,12.4063,31.4648,15.8086,31.8164
C16.1719,31.8516,16.4297,32.1758,16.3945,32.5352
C16.3594,32.8711,16.0781,33.1211,15.7461,33.1211
C15.7227,33.1211,15.6992,33.1211,15.6758,33.1211
C11.5977,32.6992,8.52344,29.2852,8.52344,25.1797
C8.52344,20.7813,12.1016,17.2031,16.5039,17.2031" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M24.5273,36.2617 C24.3359,36.2617,24.1328,36.3203,23.9766,36.4336
C23.832,36.5469,23.7227,36.6992,23.6719,36.8789 L23.6719,36.8984
L21.4609,45.9336 L21.4609,45.9531
C21.4023,46.2344,21.5156,46.5547,21.7383,46.7383
C21.8984,46.875,22.1094,46.9609,22.3164,46.9609
C22.3867,46.9609,22.457,46.9453,22.5391,46.9297 L22.5586,46.9297 L26.375,45.9883
L24.3711,54.1992 C24.3711,54.207,24.3711,54.2109,24.3711,54.2188
C24.3281,54.418,24.3516,54.6602,24.457,54.8359
C24.5664,55.0156,24.7539,55.1523,24.9531,55.2109 L25.0039,55.2109
C25.0859,55.2266,25.1328,55.2461,25.2266,55.2461
C25.5469,55.2461,25.8828,55.0508,26.0313,54.7656 L26.0313,54.7461
L31.9336,42.0859 C32.0547,41.8242,31.9883,41.4805,31.8164,41.2461
C31.8008,41.2266,31.8125,41.1953,31.7969,41.1797 L31.6602,41.2813
L31.7813,41.1602 C31.6133,40.9961,31.3867,40.8867,31.1484,40.8867
C31.0547,40.8867,30.9961,40.9023,30.9258,40.9219 L27.2813,41.8281
L28.8906,37.4648 C28.8945,37.4531,28.9023,37.4414,28.9063,37.4297
C28.9531,37.332,28.9922,37.2305,28.9922,37.1055
C28.9922,36.8828,28.8906,36.6602,28.7344,36.5078
C28.5742,36.3516,28.3398,36.2695,28.1172,36.2695 L24.5273,36.2695 Z
M24.5273,37.0156 L28.1172,37.0156
C28.1719,37.0156,28.1758,37.0234,28.2031,37.0508
C28.2383,37.082,28.2227,37.0781,28.2227,37.1016
C28.2227,37.0781,28.2227,37.082,28.2031,37.1211 L28.2031,37.1563
L28.1875,37.1719 L26.3242,42.2383 L26.0664,42.9063 L26.7656,42.7344
L31.1133,41.6719 C31.1602,41.6641,31.1836,41.6563,31.1484,41.6563
C31.1797,41.6563,31.2031,41.6641,31.2344,41.6875
C31.2344,41.6875,31.2305,41.7031,31.2344,41.707
C31.2539,41.7227,31.2734,41.707,31.25,41.7578 L25.3477,54.4063
C25.3398,54.418,25.3359,54.4102,25.3281,54.4219
C25.3086,54.4648,25.3125,54.4766,25.2266,54.4766
C25.2461,54.4766,25.1992,54.4805,25.1758,54.4766
C25.1523,54.4688,25.1484,54.4648,25.1406,54.457
C25.1328,54.4492,25.1328,54.4336,25.125,54.4219
C25.1094,54.3984,25.1016,54.4141,25.1094,54.3867 L27.2656,45.543 L27.418,44.9258
L26.8008,45.0781 L22.3711,46.1914 L22.3516,46.1914
C22.3867,46.1797,22.3633,46.1914,22.3203,46.1914
C22.2656,46.1914,22.2617,46.1797,22.2344,46.1563
C22.2031,46.1367,22.2109,46.1367,22.2148,46.125 L22.2148,46.1055
L24.4063,37.1016 L24.4063,37.0859
C24.4102,37.0703,24.418,37.0664,24.4414,37.0508
C24.4609,37.0352,24.4805,37.0156,24.5273,37.0156 Z M24.5273,37.0156" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M37.3242,36.3398 C37.1328,36.3398,36.9297,36.3945,36.7773,36.5117
C36.6289,36.6211,36.5195,36.7773,36.4688,36.957 L36.4688,36.9727
L34.2617,46.0078 L34.2617,46.0273
C34.2031,46.3086,34.3125,46.6289,34.5352,46.8164
C34.6953,46.9531,34.9063,47.0391,35.1172,47.0391
C35.1836,47.0391,35.2539,47.0234,35.3398,47.0039 L35.3555,47.0039
L39.1719,46.0625 L37.168,54.2773 C37.168,54.2852,37.1719,54.2891,37.168,54.2969
C37.125,54.4961,37.1484,54.7344,37.2539,54.9102
C37.3633,55.0938,37.5508,55.2305,37.75,55.2891 L37.8008,55.2891
C37.8828,55.3008,37.9297,55.3203,38.0234,55.3203
C38.3477,55.3203,38.6797,55.1289,38.8281,54.8438 L38.8281,54.8242
L44.7305,42.1602 C44.8516,41.8984,44.7852,41.5547,44.6133,41.3242
C44.5977,41.3047,44.6133,41.2734,44.5938,41.2539 L44.457,41.3555
L44.5781,41.2383 C44.4102,41.0703,44.1836,40.9648,43.9453,40.9648
C43.8516,40.9648,43.793,40.9805,43.7227,40.9961 L40.0781,41.9063 L41.6875,37.543
C41.6914,37.5313,41.6992,37.5195,41.7031,37.5078
C41.75,37.4063,41.7891,37.3086,41.7891,37.1836
C41.7891,36.9609,41.6914,36.7344,41.5313,36.582
C41.3711,36.4258,41.1406,36.3438,40.918,36.3438 L37.3242,36.3438 Z
M37.3242,37.0938 L40.918,37.0938 C40.9727,37.0938,40.9727,37.1016,41,37.125
C41.0352,37.1563,41.0195,37.1523,41.0195,37.1797
C41.0195,37.1563,41.0195,37.1602,41,37.1953 L41,37.2305 L40.9844,37.25
L39.1211,42.3164 L38.8633,42.9805 L39.5664,42.8125 L43.9102,41.75
C43.957,41.7383,43.9805,41.7305,43.9453,41.7305
C43.9766,41.7305,44,41.7383,44.0313,41.7656
C44.0352,41.7656,44.0273,41.7813,44.0313,41.7852
C44.0508,41.8008,44.0703,41.7852,44.0469,41.8359 L38.1445,54.4805
C38.1367,54.4961,38.1328,54.4883,38.1289,54.5
C38.1055,54.543,38.1094,54.5508,38.0234,54.5508
C38.0469,54.5508,37.9961,54.5586,37.9727,54.5508
C37.9492,54.543,37.9453,54.5391,37.9375,54.5313
C37.9336,54.5234,37.9297,54.5078,37.9219,54.4961
C37.9063,54.4766,37.8984,54.4922,37.9063,54.4648 L40.0625,45.6172 L40.2148,45
L39.5977,45.1563 L35.168,46.2695 L35.1484,46.2695
C35.1875,46.2578,35.1602,46.2695,35.1172,46.2695
C35.0625,46.2695,35.0586,46.2578,35.0313,46.2344
C35.0039,46.2109,35.0078,46.2109,35.0117,46.1992 L35.0117,46.1797
L37.2031,37.1797 L37.2031,37.1602 C37.207,37.1445,37.2148,37.1406,37.2383,37.125
C37.2617,37.1133,37.2773,37.0938,37.3242,37.0938 Z M37.3242,37.0938" />
</vector>