<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M32.1797,20.8633 C25.8672,20.8633,20.7344,25.9961,20.7344,32.3047
C20.7344,32.7617,21.1055,33.1328,21.5625,33.1328
C22.0195,33.1328,22.3906,32.7617,22.3906,32.3047
C22.3906,26.9102,26.7813,22.5195,32.1797,22.5195
C37.5742,22.5195,41.9648,26.9102,41.9648,32.3047
C41.9648,32.7617,42.3359,33.1328,42.793,33.1328
C43.25,33.1328,43.6211,32.7617,43.6211,32.3047
C43.6211,25.9961,38.4883,20.8633,32.1797,20.8633 Z M32.1797,20.8633" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M37.7266,26.5234 C37.3047,26.3438,36.8164,26.543,36.6406,26.9609
L32.9414,35.6719 C32.6953,35.6211,32.4414,35.5977,32.1797,35.5977
C29.9766,35.5977,28.1836,37.3867,28.1836,39.5898
C28.1836,41.7891,29.9766,43.582,32.1797,43.582
C34.3789,43.582,36.1719,41.7891,36.1719,39.5898
C36.1719,38.2383,35.4961,37.043,34.4648,36.3203 L38.1641,27.6094
C38.3438,27.1875,38.1445,26.7031,37.7266,26.5234 Z M32.1797,41.9258
C30.8906,41.9258,29.8398,40.8789,29.8398,39.5898
C29.8398,38.3008,30.8906,37.25,32.1797,37.25
C33.4688,37.25,34.5156,38.3008,34.5156,39.5898
C34.5156,40.8789,33.4688,41.9258,32.1797,41.9258 Z M32.1797,41.9258" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M32,14.9336 C22.582,14.9336,14.9336,22.582,14.9336,32
C14.9336,41.418,22.582,49.0664,32,49.0664
C41.418,49.0664,49.0664,41.418,49.0664,32
C49.0664,22.582,41.418,14.9336,32,14.9336 Z M32,16.5078
C40.5664,16.5078,47.4922,23.4336,47.4922,32
C47.4922,40.5664,40.5664,47.4922,32,47.4922
C23.4336,47.4922,16.5078,40.5664,16.5078,32
C16.5078,23.4336,23.4336,16.5078,32,16.5078 Z M32,16.5078" />
</vector>