<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">

    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M26.0586,46.207 L50.4063,46.207 C50.5664,46.207,50.7344,46.207,50.8945,46.2266
L50.8945,46.207 C54.8711,46.207,58.1055,42.9727,58.1055,38.9961
C58.1055,35.0195,54.8711,31.7852,50.8945,31.7852
C50.3281,31.7852,49.7461,31.8555,49.1523,32.0039
C48.9609,32.0508,48.7578,32.0156,48.5898,31.9063
C48.4258,31.793,48.3125,31.6211,48.2852,31.4258
C47.4766,26.293,43.125,22.5664,37.9297,22.5664
C32.1406,22.5664,27.4336,27.2773,27.4336,33.0625
C27.4336,33.3477,27.4531,33.6289,27.4766,33.9063
C27.4922,34.1172,27.4141,34.3242,27.2656,34.4727
C27.1133,34.6211,26.9023,34.6914,26.6953,34.668
C26.4844,34.6445,26.2734,34.6328,26.0586,34.6328
C22.8672,34.6328,20.2695,37.2266,20.2695,40.418
C20.2695,43.6094,22.8672,46.207,26.0586,46.207 M26.0195,33.2148
C26.0156,33.1641,26.0156,33.1133,26.0156,33.0625
C26.0156,26.4922,31.3633,21.1484,37.9297,21.1484
C43.5781,21.1484,48.3516,25.0273,49.5469,30.4766
C50,30.4023,50.4531,30.3672,50.8945,30.3672
C55.6523,30.3672,59.5234,34.2344,59.5234,38.9922
C59.5234,43.75,55.6523,47.6211,50.8906,47.6211 L26.0586,47.6211
C22.0859,47.6211,18.8555,44.3906,18.8555,40.418
C18.8555,36.4609,22.0625,33.2344,26.0195,33.2148" />
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M17.3828,25.5938 C17.8281,25.5938,18.2773,25.6328,18.7305,25.707
C19.9297,20.2617,24.7031,16.3789,30.3477,16.3789
C32.8086,16.3789,35.168,17.1211,37.1758,18.5273
C37.4961,18.7539,37.5742,19.1953,37.3477,19.5156
C37.125,19.8359,36.6836,19.9141,36.3594,19.6875
C34.5938,18.4492,32.5156,17.793,30.3477,17.793
C25.1563,17.793,20.8008,21.5195,19.9961,26.6563
C19.9648,26.8516,19.8516,27.0234,19.6836,27.1328
C19.5234,27.2422,19.3203,27.2773,19.125,27.2305
C18.5352,27.0859,17.9492,27.0117,17.3828,27.0117
C13.4063,27.0117,10.1719,30.2461,10.1719,34.2227
C10.1719,37.9336,12.9492,41.0156,16.6328,41.3984
C17.0234,41.4375,17.3047,41.7852,17.2656,42.1758
C17.2266,42.5391,16.918,42.8125,16.5625,42.8125
C16.5352,42.8125,16.5117,42.8086,16.4883,42.8086
C12.0781,42.3516,8.75391,38.6602,8.75391,34.2227
C8.75391,29.4648,12.625,25.5938,17.3828,25.5938" />
</vector>