<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2012 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/description_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dip"
        android:paddingStart="16dip"
        android:src="@drawable/ic_undo"
        android:contentDescription="@string/alarm_undo" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="16dip"
        android:paddingStart="16dip"
        android:singleLine="true"
        android:text="@string/alarm_deleted"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true" >

        <ImageView
            android:id="@+id/action_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dip"
            android:layout_marginEnd="4dip"
            android:src="@drawable/ic_undo"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/action_text"
            style="@style/body"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dip"
            android:layout_marginStart="4dip"
            android:gravity="center_vertical"
            android:paddingRight="16dip"
            android:paddingEnd="16dip"
            android:textColor="@color/undo_color" />
    </LinearLayout>

</merge>
