<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <org.omnirom.deskclock.widget.SlidingTabLayout
            android:id="@+id/desk_clock_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/header_elevation" />
        <android.support.v4.view.ViewPager
            android:id="@+id/desk_clock_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/left_button"
                android:layout_width="@dimen/footer_button_size"
                android:layout_height="@dimen/footer_button_size"
                android:layout_margin="@dimen/footer_button_layout_margin"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/floating_action_button_blue"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:visibility="gone"
                android:elevation="@dimen/circle_elevation" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/fab"
                android:layout_width="@dimen/footer_button_size"
                android:layout_height="@dimen/footer_button_size"
                android:layout_margin="@dimen/footer_button_layout_margin"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/floating_action_button"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:elevation="@dimen/circle_elevation" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/right_button"
                android:layout_width="@dimen/footer_button_size"
                android:layout_height="@dimen/footer_button_size"
                android:layout_margin="@dimen/footer_button_layout_margin"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/floating_action_button_blue"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                android:visibility="gone"
                android:elevation="@dimen/circle_elevation" />

        </FrameLayout>

    </LinearLayout>

    <FrameLayout android:id="@+id/undo_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
        <org.omnirom.deskclock.widget.ActionableToastBar
            android:id="@+id/undo_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/alarm_undo_bar_height"
            android:layout_gravity="bottom"
            android:paddingStart="@dimen/alarm_undo_bar_horizontal_margin"
            android:paddingEnd="@dimen/alarm_undo_bar_horizontal_margin"
            style="@style/ToastBarStyle" />
    </FrameLayout>
</FrameLayout>
