<?xml version="1.0" encoding="utf-8"?>
<!--
/**
 * Copyright (c) 2012, Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/alert_dialog_padding_material"
    android:paddingEnd="@dimen/alert_dialog_padding_material"
    android:minWidth="300dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            style="@style/TextAppearanceDayNight"
            android:text="@string/alarm_type_select_title" />
        <Spinner
            android:id="@+id/alarm_type_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/choose_ringtone_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        <TextView
            android:id="@+id/choose_ringtone_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearanceDayNight"
            android:text="@string/alarm_ringtone_title"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/choose_ringtone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:ellipsize="start"
            android:paddingStart="8dp"
            android:drawablePadding="4dp"
            style="@style/TextAppearanceDayNight"
            android:maxLines="2"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pre_alarm_time_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                style="@style/TextAppearanceDayNight"
                android:text="@string/prealarm_time_select" />
            <Spinner
                android:id="@+id/pre_alarm_time_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
        -
    <CheckBox
        android:id="@+id/alarm_volume_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearanceDayNight"
        android:text="@string/alarm_volume_enable_title" />
    <LinearLayout
        android:id="@+id/alarm_volume_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp" >
        <TextView
            android:id="@+id/alarm_volume_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        <SeekBar
            android:id="@+id/alarm_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/alarm_volume_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    <CheckBox
        android:id="@+id/increasing_volume_onoff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        style="@style/TextAppearanceDayNight"
        android:text="@string/alarm_increasing_volume" />
    <CheckBox
        android:id="@+id/random_mode_enable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextAppearanceDayNight"
        android:text="@string/random_mode_enable_title" />
</LinearLayout>
