<?xml version="1.0" encoding="utf-8"?>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:columnCount="2">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_marginEnd="16dip"
        android:contentDescription="@null"
        android:src="@mipmap/ic_launcher_alarmclock_omni"
        android:layout_rowSpan="2"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/version_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textColor="?android:attr/textColorPrimary"
        android:text="@string/app_label_new"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/version_info_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@android:style/TextAppearance.Material.Subhead"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_gravity="center_vertical"/>

</GridLayout>