<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">ספק מזג האוויר</string>
  <string name="units_title">יחידה</string>
  <string name="weather_progress_title">מוודא מיקום</string>
  <string name="weather_select_location">בחר מיקום</string>
  <string name="custom_location_title">מיקום אישית</string>
  <string name="weather_custom_location_dialog_title">הכנס מיקום</string>
  <string name="weather_custom_location_title">מיקום</string>
  <string name="weather_retrieve_location_dialog_title">לא יכול לקבל מיקום!</string>
  <string name="weather_retrieve_location_dialog_message">מיקום רשת גיאוגרפי מבוטל. \n\n בחר מיקום מותאם אישית או הפעל מיקום רשת</string>
  <string name="weather_retrieve_location_dialog_enable_button">הפעל</string>
  <string name="settings_title">הגדרות</string>
  <string name="auto_update_title">עדכונים אוטומטיים</string>
  <string name="update">עדכן</string>
  <string name="enable_title">הפעל</string>
  <string name="update_interval_title">זמן עדכון</string>
  <string name="interval_1_hour">שעה אחת</string>
  <string name="interval_2_hour">2 שעות</string>
  <string name="interval_4_hour">4 שעות</string>
  <string name="interval_6_hour">6 שעות</string>
  <string name="interval_12_hour">12 שעות</string>
</resources>
