<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Wetter-Anbieter</string>
  <string name="units_title">Einheit</string>
  <string name="weather_progress_title">Standort überprüfen</string>
  <string name="weather_select_location">Standort wählen</string>
  <string name="custom_location_title">Benutzerdefinierter Standort</string>
  <string name="weather_custom_location_dialog_title">Standort eingeben</string>
  <string name="weather_custom_location_title">Standort</string>
  <string name="weather_custom_location_missing">Benutzerdefinierten Standort einstellen</string>
  <string name="weather_retrieve_location_dialog_title">Standort kann nicht bestimmt werden!</string>
  <string name="weather_retrieve_location_dialog_message">Netzgebundene Positionsermittlung ist deaktiviert.\n\nLegen Sie eine benutzerdefinierte Position fest oder aktivieren Sie die netzgebundene Positionsermittlung</string>
  <string name="weather_retrieve_location_dialog_enable_button">Einschalten</string>
  <string name="settings_title">Einstellungen</string>
  <string name="auto_update_title">Automatische Aktualisierungen</string>
  <string name="unit_metric">Metrisch (\u00b0C)</string>
  <string name="unit_imperial">Imperial (\u00b0F)</string>
  <string name="update">Aktualisieren</string>
  <string name="enable_title">Aktivieren</string>
  <string name="update_interval_title">Aktualisierungsintervall</string>
  <string name="interval_1_hour">1 Stunde</string>
  <string name="interval_2_hour">2 Stunden</string>
  <string name="interval_4_hour">4 Stunden</string>
  <string name="interval_6_hour">6 Stunden</string>
  <string name="interval_12_hour">12 Stunden</string>
  <string name="weather_tile_title">Wetter</string>
  <string name="weather_icon_pack_title">Wetter Symbol-Paket</string>
  <string name="weather_icon_pack_playstore">Symbol-Pakete finden</string>
  <string name="service_disabled">Deaktiviert</string>
  <string name="service_error">Fehler</string>
  <string name="last_update_time">Letzte Aktualisierung</string>
  <string name="omnijaws_service_unkown">Keine Wetterdaten</string>
  <string name="omnijaws_service_error">Fehler beim Laden der Wetterdaten</string>
  <string name="omnijaws_service_init">Warten auf Wetterdaten...</string>
  <string name="omnijaws_service_progress">Aktualisieren…</string>
  <string name="omnijaws_service_disabled">Dienst deaktiviert</string>
  <string name="weather_widget">Wetter</string>
  <string name="omnijaws_current_text">Jetzt</string>
  <string name="show_background_title">Hintergrund-Schatten</string>
  <string name="weather_config_title">Diensteinstellungen</string>
</resources>
