<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2013-2016 The OmniROM Project

  Parts Copyright (C) 2012-2013 The CyanogenMod Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Setting title for the flip action setting. -->
  <string name="flip_action_title">Acció en voltejar</string>
  <string name="flip_action_dialog_title">Acció en voltejar</string>
  <!-- Setting title for the shake action setting. -->
  <string name="shake_action_title">Acció en sacsejar</string>
  <string name="shake_action_dialog_title">Acció en sacsejar</string>
  <!-- Setting labels on Set alarm screen: Increasing volume on or off -->
  <string name="alarm_increasing_volume">Volum ascendent</string>
  <string name="snooze_count_title">Vegades que es pot repetir</string>
  <string name="entry_zero_count">Sense límit</string>
  <string name="entry_one_count">1 cop</string>
  <string name="entry_three_count">3 cops</string>
  <string name="entry_five_count">5 cops</string>
  <string name="entry_ten_count">10 cops</string>
  <string name="pick_media">Selecció d\'àudio</string>
  <string name="ringtone_disabled">Inhabilitada</string>
  <string name="media_start">Envia l\'inici de l\'àudio</string>
  <string name="alarm_alert_prealarm_dismiss_title">Pre-alarma cancel·lada</string>
  <string name="prealarm_time_select">Temps de la pre-alarma:</string>
  <string name="alarm_title">Alarma</string>
  <string name="prealarm_title">Pre-alarma</string>
  <string name="alarm_volume_enable_title">Volum de l\'alarma del sistema</string>
  <string name="alarm_test_dialog_title">Reprodueix l\'alarma</string>
  <string name="alarm_test_dialog_content">Premeu cancel·la per parar</string>
  <string name="alarm_test">Reprodueix l\'alarma</string>
  <string name="alarmType">Alarma</string>
  <string name="ringtoneType">To de trucada</string>
  <string name="notificationType">Avís</string>
  <string name="mediaType">Fitxer de música</string>
  <string name="folderType">Carpeta de música</string>
  <string name="playlistType">Llista de reproducció</string>
  <string name="alarm_type_select_title">Origen:</string>
  <string name="alarm_ringtone_title">So:</string>
  <string name="alarm_test_button">Prova</string>
  <string name="keep_screen_on_title">Manté la pantalla activa</string>
  <string name="keep_screen_on_summary">No s\'apagarà la pantalla quan l\'alarma estigui activa</string>
  <string name="folder_dialog_title">Selecció de carpeta</string>
  <string name="play_error_title">Error en reproduir l\'alarma</string>
  <string name="random_mode_enable_title">Barrejar</string>
  <string name="volume_increase_speed_title">Interval d\'increment del volum</string>
  <string name="entry_five_secs">5 segons</string>
  <string name="entry_ten_secs">10 segons</string>
  <string name="entry_fifteen_secs">15 segons</string>
  <string name="entry_thirty_secs">30 segons</string>
  <string name="pre_alarm_dismiss_all_summary">Si cancel·leu la pre-alarma activa també cancel·lareu l\'alarma principal</string>
  <string name="pre_alarm_dismiss_all_title">Cancel·la-ho tot</string>
  <string name="fallback_ringtone">Per defecte</string>
  <string name="ringtone_unknown">To desconegut</string>
  <string name="entry_one_minute">1 minut</string>
  <string name="entry_three_minute">3 minuts</string>
  <string name="entry_five_minute">5 minuts</string>
  <string name="entry_ten_minute">10 minuts</string>
  <string name="entry_fifteen_minute">15 minuts</string>
  <string name="entry_thirty_minute">30 minuts</string>
  <string name="prealarm_default_label">Pre-alarma</string>
  <string name="fullscreen_alarm_settings">Alarmes de pantalla completa</string>
  <string name="fullscreen_alarm_title">Alarmes de pantalla completa</string>
  <string name="fullscreen_alarm_summary">Utilitza sempre alarmes de pantalla completa en lloc d\'una notificació d\'avís</string>
  <string name="take_persistent_grant_uri_permission_failed_msg">No s\'ha pogut obtenir el permís d\'assignació persistent per al to de trucada</string>
  <string name="notification_settings">Avisos</string>
  <!-- User-defined cities -->
  <string name="menu_item_add">Afegeix</string>
  <string name="cities_add_city_title">Afegeix una ciutat</string>
  <string name="cities_add_city_city">Ciutat:</string>
  <string name="cities_add_city_timezone">Fus horari:</string>
  <string name="cities_add_city_gps_cd">Feu un toc per ubicar la ciutat actual</string>
  <string name="cities_add_loading">S\'està carregant\u2026</string>
  <string name="cities_add_searching">S\'està cercant\u2026</string>
  <string name="cities_add_gps_no_results">La consulta al GPS no obté cap resultat d\'ubicació</string>
  <string name="cities_add_gps_not_available">El GPS no està disponible</string>
  <string name="cities_add_already_exists">La ciutat ja està a la base de dades</string>
  <string name="cities_add_city_failed">No es pot creat la ciutat</string>
  <string name="cities_delete_city_title">Suprimeix la ciutat</string>
  <string name="cities_delete_city_msg">Voleu suprimir <xliff:g id="city">%s </xliff:g>?</string>
  <string name="cities_delete_city_failed">No es pot suprimir la ciutat</string>
  <string name="timer_settings">Temporitzador</string>
  <string name="timer_alarm_title">To de trucada</string>
  <string name="timer_alarm_custom_title">Personalització del to del temporitzador</string>
  <string name="week_start_title">La setmana comença en</string>
  <string name="default_week_start">Predeterminat de l\'idioma</string>
  <string name="clone_alarm">Copia l\'alarma</string>
  <string name="storage_title">Emmagatzematge:</string>
  <string name="folders_scanning">S\'està cercant\u2026</string>
  <string name="alarm_action_category">Accions de l\'alarma</string>
  <string name="alarm_action_header">Nota: Aquestes opcions només són vàlides per a avisos d\'alarma de pantalla completa</string>
  <string name="show_world_clock_title">Mostra els elements del rellotge mundial</string>
  <string name="show_alarm_title">Mostra l\'alarma següent</string>
  <string name="show_date_title">Mostra la data</string>
  <string name="font_sample_text">11:57</string>
  <string name="clock_font_title">Tipus de lletra</string>
  <string name="custom_gadget">Rellotge personalitzat</string>
  <string name="clock_color_title">Color</string>
  <string name="clock_shadow_title">Ombra</string>
  <string name="alarm_action_wireless_header_title">Nota: Per a aquest dispositiu les accions de voltejar i sacsejar s\'inhabilitaran durant la càrrega sense fils</string>
</resources>
