<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Pembekal cuaca</string>
  <string name="units_title">Unit</string>
  <string name="weather_progress_title">Mengesahkan lokasi</string>
  <string name="weather_select_location">Pilih lokasi</string>
  <string name="custom_location_title">Lokasi custom</string>
  <string name="weather_custom_location_dialog_title">Masukkan lokasi</string>
  <string name="weather_custom_location_title">Lokasi</string>
  <string name="weather_retrieve_location_dialog_title">Tidak dapat memperoleh semula location!</string>
  <string name="weather_retrieve_location_dialog_message">Rangkaian geolokasi dilumpuhkan.\n\nTetapkan lokasi custom atau aktifkan lokasi rangkaian</string>
  <string name="weather_retrieve_location_dialog_enable_button">Membolehkan</string>
  <string name="settings_title">Tetapan</string>
  <string name="auto_update_title">Pengemaskinian automatik</string>
  <string name="update">Kemas kini</string>
</resources>
