<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Proveïdor del temps</string>
  <string name="units_title">Unitat</string>
  <string name="weather_progress_title">S\'està verificant la ubicació</string>
  <string name="weather_select_location">Selecció de la ubicació</string>
  <string name="custom_location_title">Ubicació personalitzada</string>
  <string name="weather_custom_location_dialog_title">Introduïu la ubicació</string>
  <string name="weather_custom_location_title">Ubicació</string>
  <string name="weather_custom_location_missing">Establiu una ubicació personalitzada</string>
  <string name="weather_retrieve_location_dialog_title">No s\'ha pogut obtenir la ubicació!</string>
  <string name="weather_retrieve_location_dialog_message">La geolocalització per xarxa està inhabilitada.\n\nEstabliu una ubicació personalitzada o habiliteu la ubicació per xarxa</string>
  <string name="weather_retrieve_location_dialog_enable_button">Habilita</string>
  <string name="settings_title">Configuració</string>
  <string name="auto_update_title">Actualitzacions automàtiques</string>
  <string name="unit_metric">Mètrica (\u00b0C)</string>
  <string name="unit_imperial">Imperial (\u00b0F)</string>
  <string name="update">Actualitza</string>
  <string name="enable_title">Habilita</string>
  <string name="update_interval_title">Interval d\'actualització</string>
  <string name="interval_1_hour">1 hora</string>
  <string name="interval_2_hour">2 hores</string>
  <string name="interval_4_hour">4 hores</string>
  <string name="interval_6_hour">6 hores</string>
  <string name="interval_12_hour">12 hores</string>
</resources>
