<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Πάροχος Καιρού</string>
  <string name="units_title">Μονάδα</string>
  <string name="weather_progress_title">Επαλήθευση τοποθεσίας</string>
  <string name="weather_select_location">Επιλέξτε τοποθεσία</string>
  <string name="custom_location_title">Προσαρμοσμένη τοποθεσία</string>
  <string name="weather_custom_location_dialog_title">Εισαγάγετε Τοποθεσία</string>
  <string name="weather_custom_location_title">Τοποθεσία</string>
  <string name="weather_retrieve_location_dialog_title">Δεν μπορεί να ανακτήσει η τοποθεσία!</string>
  <string name="weather_retrieve_location_dialog_enable_button">Ενεργοποίηση</string>
  <string name="settings_title">Ρυθμίσεις</string>
  <string name="auto_update_title">Αυτόματες ενημερώσεις</string>
  <string name="unit_metric">Μετρικό (\u00b0C)</string>
  <string name="unit_imperial">Αυτοκρατορικό (\u00b0F)</string>
  <string name="update">Ενημέρωση</string>
  <string name="enable_title">Ενεργοποίηση</string>
  <string name="update_interval_title">Διάστημα μεταξύ ενημερώσεων</string>
  <string name="interval_1_hour">1 hour</string>
  <string name="interval_2_hour">2 hours</string>
  <string name="interval_4_hour">4 ώρες</string>
  <string name="interval_6_hour">6 ώρες</string>
  <string name="interval_12_hour">12 ώρες</string>
  <string name="service_disabled">Ανενεργό</string>
  <string name="service_error">Σφάλμα</string>
  <string name="last_update_time">Ημερομηνία Τελευταίας Ενημέρωσης</string>
  <string name="omnijaws_service_unkown">Δεν υπάρχουν δεδομένα καιρού</string>
  <string name="omnijaws_service_error">Σφάλμα κατά τη φόρτωση δεδομένων καιρού</string>
  <string name="omnijaws_service_init">Αναμονή για δεδομένα καιρού...</string>
  <string name="omnijaws_service_progress">Ενημέρωση...</string>
  <string name="omnijaws_service_disabled">Υπηρεσία απενεργοποιημένη</string>
</resources>
