<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Proveedor del tiempo</string>
  <string name="units_title">Unidad</string>
  <string name="weather_progress_title">Comprobando ubicación</string>
  <string name="weather_select_location">Selecciona ubicación</string>
  <string name="custom_location_title">Ubicación personalizada</string>
  <string name="weather_custom_location_dialog_title">Introduce ubicación</string>
  <string name="weather_custom_location_title">Ubicación</string>
  <string name="weather_custom_location_missing">Ubicación personalizada</string>
  <string name="weather_retrieve_location_dialog_title">No se ha podido obtener la ubicación</string>
  <string name="weather_retrieve_location_dialog_message">Geolocalización de la red está inhabilitado.\n\n Fijar una ubicación personalizada o habilitar la ubicación de red</string>
  <string name="weather_retrieve_location_dialog_enable_button">Habilitar</string>
  <string name="settings_title">Ajustes</string>
  <string name="auto_update_title">Actualizaciones automáticas</string>
  <string name="unit_metric">Métrico (\u00b0C)</string>
  <string name="unit_imperial">Imperial (\u00b0F)</string>
  <string name="update">Actualizar</string>
  <string name="enable_title">Habilitar</string>
  <string name="update_interval_title">Intervalo de actualización</string>
  <string name="interval_1_hour">1 hora</string>
  <string name="interval_2_hour">2 horas</string>
  <string name="interval_4_hour">4 horas</string>
  <string name="interval_6_hour">6 horas</string>
  <string name="interval_12_hour">12 horas</string>
  <string name="weather_tile_title">Clima</string>
  <string name="weather_icon_pack_title">Paquete de iconos de clima</string>
  <string name="weather_icon_pack_playstore">Encontrar paquetes de iconos</string>
  <string name="service_disabled">Deshabilitado</string>
  <string name="service_error">Error</string>
  <string name="last_update_time">Última actualización</string>
  <string name="omnijaws_service_unkown">Sin datos metereológicos</string>
  <string name="omnijaws_service_error">Error al cargar datos meteorológicos</string>
  <string name="omnijaws_service_init">Esperando datos meteorológicos...</string>
  <string name="omnijaws_service_progress">Actualizando...</string>
  <string name="omnijaws_service_disabled">Servicio deshabilitado</string>
  <string name="weather_widget">Clima</string>
  <string name="omnijaws_current_text">Ahora</string>
  <string name="show_background_title">Sombra de fondo</string>
  <string name="weather_config_title">Ajustes del servicio</string>
</resources>
