<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Hava Provayderi</string>
  <string name="units_title">Vahid</string>
  <string name="weather_progress_title">Məkan təsdiq edilir</string>
  <string name="weather_select_location">Məkan seç</string>
  <string name="custom_location_title">Fərdi məkan</string>
  <string name="weather_custom_location_dialog_title">Məkan daxil et</string>
  <string name="weather_custom_location_title">Məkan</string>
  <string name="weather_custom_location_missing">Fərdi məkan təyin et</string>
  <string name="weather_retrieve_location_dialog_title">Məkanı tapmaq olmur!</string>
  <string name="weather_retrieve_location_dialog_message">GPS qapalıdır.\n\Fərdi məkan təyin et ya da GPS-i aç</string>
  <string name="weather_retrieve_location_dialog_enable_button">Aktivləşdir</string>
  <string name="settings_title">Parametrlər</string>
  <string name="auto_update_title">Avtomatik təzələmələr</string>
  <string name="unit_metric">Metrik (\u00b0c)</string>
  <string name="unit_imperial">Imperial (\u00b0F)</string>
  <string name="update">Yenilə</string>
  <string name="enable_title">Aktivləşdir</string>
  <string name="update_interval_title">Yeniləmə intervalı</string>
  <string name="interval_1_hour">1 saat</string>
  <string name="interval_2_hour">2 saat</string>
  <string name="interval_4_hour">4 saat</string>
  <string name="interval_6_hour">6 saat</string>
  <string name="interval_12_hour">12 saat</string>
  <string name="weather_tile_title">Hava</string>
  <string name="weather_icon_pack_title">Condition ikon paketi</string>
  <string name="weather_icon_pack_playstore">İkon paketi tap</string>
  <string name="service_disabled">Deaktivdir</string>
  <string name="service_error">Xəta</string>
  <string name="last_update_time">Son yeniləmə vaxtı</string>
  <string name="omnijaws_service_unkown">Hava məlumatı yoxdur</string>
  <string name="omnijaws_service_error">Hava məlumatı yüklənərkən problem yarandı</string>
  <string name="omnijaws_service_init">Hava məlumatı üçün gözlənilir...</string>
  <string name="omnijaws_service_progress">Yenilənir...</string>
  <string name="omnijaws_service_disabled">Servis bağlıdır</string>
  <string name="weather_widget">Hava</string>
  <string name="omnijaws_current_text">İndi</string>
  <string name="show_background_title">Arxaplan kölgəsi</string>
  <string name="weather_config_title">Servis parametrləri</string>
</resources>
