<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Fournisseur de service météo</string>
  <string name="units_title">Unité</string>
  <string name="weather_progress_title">Vérification de la localisation</string>
  <string name="weather_select_location">Sélectionner le lieu </string>
  <string name="custom_location_title">Localisation personnalisé</string>
  <string name="weather_custom_location_dialog_title">Entrer le nom d\'une ville, d\'un lieu...</string>
  <string name="weather_custom_location_title">Localisation</string>
  <string name="weather_custom_location_missing">Définir une localisation personnalisée</string>
  <string name="weather_retrieve_location_dialog_title">Récupération de la position impossible !</string>
  <string name="weather_retrieve_location_dialog_message">La géolocalisation par réseau est désactivée.\n\nDéfinir une position manuellement ou activer la géolocalisation par réseau</string>
  <string name="weather_retrieve_location_dialog_enable_button">Activer</string>
  <string name="settings_title">Paramètres</string>
  <string name="auto_update_title">Actualisation automatique</string>
  <string name="unit_metric">Métrique (\u00b0C)</string>
  <string name="unit_imperial">Impérial (\u00b0F)</string>
  <string name="update">Actualiser</string>
  <string name="enable_title">Activer</string>
  <string name="update_interval_title">Fréquence d\'actualisation</string>
  <string name="interval_1_hour">1 heure</string>
  <string name="interval_2_hour">2 heures</string>
  <string name="interval_4_hour">4 heures</string>
  <string name="interval_6_hour">6 heures</string>
  <string name="interval_12_hour">12 heures</string>
  <string name="weather_tile_title">Météo</string>
  <string name="weather_icon_pack_title">Pack d\'icône des conditions météo</string>
  <string name="weather_icon_pack_playstore">Rechercher des packs d\'icônes</string>
  <string name="service_disabled">Désactivé</string>
  <string name="service_error">Erreur</string>
  <string name="last_update_time">Dernière actualisation</string>
  <string name="omnijaws_service_unkown">Donnée météo indisponible</string>
  <string name="omnijaws_service_error">Erreur de chargement des données</string>
  <string name="omnijaws_service_init">En attente de données...</string>
  <string name="omnijaws_service_progress">Actualisation...</string>
  <string name="omnijaws_service_disabled">Service désactivé</string>
  <string name="weather_widget">Météo</string>
  <string name="omnijaws_current_text">Actuellement</string>
  <string name="show_background_title">Afficher l\'ombre d\'arrière-plan</string>
  <string name="weather_config_title">Paramètres du service</string>
</resources>
