<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Copyright (C) 2015 The Android Open Source Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="cities_names">
    <item msgid="4653806289288974388">"<xliff:g id="SEPARATOR">=</xliff:g>ابیجان"</item>
    <item msgid="4864167603178202155">"<xliff:g id="SEPARATOR">=</xliff:g>آکرا"</item>
    <item msgid="6478898553803167749">"ا<xliff:g id="SEPARATOR">=</xliff:g>آدیس‌آبابا"</item>
    <item msgid="5618029992528436448">"<xliff:g id="SEPARATOR">=</xliff:g>الجزایر"</item>
    <item msgid="2906834750114790793">"<xliff:g id="SEPARATOR">=</xliff:g>بلانتیر"</item>
    <item msgid="8153571933836629863">"<xliff:g id="SEPARATOR">=</xliff:g>برازاویل"</item>
    <item msgid="3703129580594640833">"<xliff:g id="SEPARATOR">=</xliff:g>قاهره"</item>
    <item msgid="2300915410194647320">"<xliff:g id="SEPARATOR">=</xliff:g>کازابلانکا"</item>
    <item msgid="1217039002304887948">"<xliff:g id="SEPARATOR">=</xliff:g>کوناکری"</item>
    <item msgid="8775104707806220928">"<xliff:g id="SEPARATOR">=</xliff:g>داکار"</item>
    <item msgid="5948764589113643811">"<xliff:g id="SEPARATOR">=</xliff:g>دارالسلام"</item>
    <item msgid="6306254507715416077">"<xliff:g id="SEPARATOR">=</xliff:g>جیبوتی"</item>
    <item msgid="4286108029159501866">"<xliff:g id="SEPARATOR">=</xliff:g>فریتاون"</item>
    <item msgid="4514786733035528116">"<xliff:g id="SEPARATOR">=</xliff:g>گابورون"</item>
    <item msgid="7367496854968219671">"<xliff:g id="SEPARATOR">=</xliff:g>حراره"</item>
    <item msgid="6837746379726020288">"<xliff:g id="SEPARATOR">=</xliff:g>ژوهانسبورگ"</item>
    <item msgid="6284185156591171506">"<xliff:g id="SEPARATOR">=</xliff:g>کامپالا"</item>
    <item msgid="3299518884693668985">"<xliff:g id="SEPARATOR">=</xliff:g>خارطوم"</item>
    <item msgid="4614879508966043969">"<xliff:g id="SEPARATOR">=</xliff:g>کیگالی"</item>
    <item msgid="8878437043772547732">"<xliff:g id="SEPARATOR">=</xliff:g>کینشاسا"</item>
    <item msgid="6325601635544067909">"<xliff:g id="SEPARATOR">=</xliff:g>لاگوس"</item>
    <item msgid="6094357506290323524">"<xliff:g id="SEPARATOR">=</xliff:g>ماسرو"</item>
    <item msgid="7270525814400329098">"<xliff:g id="SEPARATOR">=</xliff:g>موگادیشو"</item>
    <item msgid="353110101402547540">"<xliff:g id="SEPARATOR">=</xliff:g>نایروبی"</item>
    <item msgid="1688121892646984549">"<xliff:g id="SEPARATOR">=</xliff:g>سائوتومه"</item>
    <item msgid="3642219084651687800">"<xliff:g id="SEPARATOR">=</xliff:g>تیمبوکتو"</item>
    <item msgid="7287513493631179463">"<xliff:g id="SEPARATOR">=</xliff:g>طرابلس"</item>
    <item msgid="5052614613671591560">"<xliff:g id="SEPARATOR">=</xliff:g>تونس"</item>
    <item msgid="7976303179193839859">"<xliff:g id="SEPARATOR">=</xliff:g>انکوریج"</item>
    <item msgid="193703779380497120">"<xliff:g id="SEPARATOR">=</xliff:g>مندوزا"</item>
    <item msgid="5448884981082519628">"ا<xliff:g id="SEPARATOR">=</xliff:g>آروبا"</item>
    <item msgid="1577938273323914773">"ا<xliff:g id="SEPARATOR">=</xliff:g>آسونسیون"</item>
    <item msgid="5617155978105010520">"<xliff:g id="SEPARATOR">=</xliff:g>باربادوس"</item>
    <item msgid="3600025702357376322">"<xliff:g id="SEPARATOR">=</xliff:g>بلیز"</item>
    <item msgid="2847679817118467051">"<xliff:g id="SEPARATOR">=</xliff:g>بوگوتا"</item>
    <item msgid="9029003541681282929">"<xliff:g id="SEPARATOR">=</xliff:g>بوینس‌آیرس"</item>
    <item msgid="2338367960332622522">"<xliff:g id="SEPARATOR">=</xliff:g>کانکون"</item>
    <item msgid="4339797536047170278">"<xliff:g id="SEPARATOR">=</xliff:g>کاراکاس"</item>
    <item msgid="9199080438977757863">"<xliff:g id="SEPARATOR">=</xliff:g>کیمن"</item>
    <item msgid="1993203473281589891">"<xliff:g id="SEPARATOR">=</xliff:g>شیکاگو"</item>
    <item msgid="7990342776303470263">"<xliff:g id="SEPARATOR">=</xliff:g>کاستاریکا"</item>
    <item msgid="5676109900908808628">"<xliff:g id="SEPARATOR">=</xliff:g>کوراسائو"</item>
    <item msgid="5519120432577564812">"<xliff:g id="SEPARATOR">=</xliff:g>داوسون کریک"</item>
    <item msgid="2126228972377380680">"<xliff:g id="SEPARATOR">=</xliff:g>دنور"</item>
    <item msgid="3298410632922319193">"<xliff:g id="SEPARATOR">=</xliff:g>دیترویت"</item>
    <item msgid="2819032085688382805">"<xliff:g id="SEPARATOR">=</xliff:g>دومینیکا"</item>
    <item msgid="6170433208654553821">"<xliff:g id="SEPARATOR">=</xliff:g>ادمونتون"</item>
    <item msgid="795461860173291499">"<xliff:g id="SEPARATOR">=</xliff:g>السالوادور"</item>
    <item msgid="7872196528637597794">"<xliff:g id="SEPARATOR">=</xliff:g>فورتالزا"</item>
    <item msgid="5801558418916235541">"<xliff:g id="SEPARATOR">=</xliff:g>گراند تورک"</item>
    <item msgid="2103759276235503048">"<xliff:g id="SEPARATOR">=</xliff:g>گرنادا"</item>
    <item msgid="6216160110733510854">"گ<xliff:g id="SEPARATOR">=</xliff:g>گواتمالا"</item>
    <item msgid="525959305652046261">"<xliff:g id="SEPARATOR">=</xliff:g>گویان"</item>
    <item msgid="7565596629973190931">"<xliff:g id="SEPARATOR">=</xliff:g>هالیفاکس"</item>
    <item msgid="3811169155065582644">"<xliff:g id="SEPARATOR">=</xliff:g>هاوانا"</item>
    <item msgid="3733555435078090201">"<xliff:g id="SEPARATOR">=</xliff:g>ایندیاناپولیس"</item>
    <item msgid="226982663848410981">"<xliff:g id="SEPARATOR">=</xliff:g>ناکس"</item>
    <item msgid="3815293080342229459">"<xliff:g id="SEPARATOR">=</xliff:g>مارنگو"</item>
    <item msgid="6594853515451547389">"<xliff:g id="SEPARATOR">=</xliff:g>پترزبورگ"</item>
    <item msgid="6091571889213283534">"<xliff:g id="SEPARATOR">=</xliff:g>تله‌سیتی"</item>
    <item msgid="3089369312058696669">"<xliff:g id="SEPARATOR">=</xliff:g>ویوای"</item>
    <item msgid="1334860422444068943">"<xliff:g id="SEPARATOR">=</xliff:g>وینسنس"</item>
    <item msgid="7775105082093691756">"<xliff:g id="SEPARATOR">=</xliff:g>ویناماک"</item>
    <item msgid="4043335541899184547">"<xliff:g id="SEPARATOR">=</xliff:g>کینگستون"</item>
    <item msgid="1063757593477259280">"<xliff:g id="SEPARATOR">=</xliff:g>لاپاز"</item>
    <item msgid="349901732062388869">"<xliff:g id="SEPARATOR">=</xliff:g>لیما"</item>
    <item msgid="4977592519316837842">"<xliff:g id="SEPARATOR">=</xliff:g>لس‌آنجلس"</item>
    <item msgid="7713051790509638572">"<xliff:g id="SEPARATOR">=</xliff:g>لوییویل"</item>
    <item msgid="8460620935898405225">"<xliff:g id="SEPARATOR">=</xliff:g>ماناگوا"</item>
    <item msgid="8328345293081464192">"<xliff:g id="SEPARATOR">=</xliff:g>مارتینیک"</item>
    <item msgid="8010357327448619637">"<xliff:g id="SEPARATOR">=</xliff:g>مندوزا"</item>
    <item msgid="2046777213916219253">"<xliff:g id="SEPARATOR">=</xliff:g>متلاکاتلا"</item>
    <item msgid="2227885609632709258">"<xliff:g id="SEPARATOR">=</xliff:g>مکزیکوسیتی"</item>
    <item msgid="9089629663998569289">"<xliff:g id="SEPARATOR">=</xliff:g>مونتری"</item>
    <item msgid="2782276175306930748">"<xliff:g id="SEPARATOR">=</xliff:g>مونته‌ویدئو"</item>
    <item msgid="4942386959622269480">"<xliff:g id="SEPARATOR">=</xliff:g>مونترال"</item>
    <item msgid="3068203952968918165">"<xliff:g id="SEPARATOR">=</xliff:g>ناسائو"</item>
    <item msgid="4234515454127289962">"<xliff:g id="SEPARATOR">=</xliff:g>نیویورک"</item>
    <item msgid="1660551302087304308">"<xliff:g id="SEPARATOR">=</xliff:g>بیولا"</item>
    <item msgid="415823390775449071">"<xliff:g id="SEPARATOR">=</xliff:g>سنتر"</item>
    <item msgid="6644186958433380884">"<xliff:g id="SEPARATOR">=</xliff:g>نیوسیلم"</item>
    <item msgid="6408587617047971798">"<xliff:g id="SEPARATOR">=</xliff:g>پاناما"</item>
    <item msgid="5576899364199447991">"<xliff:g id="SEPARATOR">=</xliff:g>فینیکس"</item>
    <item msgid="5541266909095409447">"<xliff:g id="SEPARATOR">=</xliff:g>پرت آو اسپاین"</item>
    <item msgid="6417519313622785932">"<xliff:g id="SEPARATOR">=</xliff:g>پورتو پرنس"</item>
    <item msgid="2078589249210571366">"<xliff:g id="SEPARATOR">=</xliff:g>پورتوریکو"</item>
    <item msgid="8522030474373927681">"<xliff:g id="SEPARATOR">=</xliff:g>سانتو دومینگو"</item>
    <item msgid="4763853453317431594">"<xliff:g id="SEPARATOR">=</xliff:g>سائوپائولو"</item>
    <item msgid="2713153284784311646">"<xliff:g id="SEPARATOR">=</xliff:g>سنت‌جونز"</item>
    <item msgid="8252666620333105271">"<xliff:g id="SEPARATOR">=</xliff:g>سنت‌کیتس"</item>
    <item msgid="4851597775036027515">"<xliff:g id="SEPARATOR">=</xliff:g>سنت‌لوسیا"</item>
    <item msgid="2395485473100271503">"<xliff:g id="SEPARATOR">=</xliff:g>سنت‌ توماس"</item>
    <item msgid="4148037555658225145">"<xliff:g id="SEPARATOR">=</xliff:g>تیجوانا"</item>
    <item msgid="3491199166042475853">"<xliff:g id="SEPARATOR">=</xliff:g>تورنتو"</item>
    <item msgid="1506838283840737263">"<xliff:g id="SEPARATOR">=</xliff:g>ونکوور"</item>
    <item msgid="8935386104773857399">"<xliff:g id="SEPARATOR">=</xliff:g>وینیپگ"</item>
    <item msgid="498429228419399474">"<xliff:g id="SEPARATOR">=</xliff:g>قطب جنوب<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="4076962667198039206">"<xliff:g id="SEPARATOR">=</xliff:g>لانگیربین"</item>
    <item msgid="3784788073896028355">"ا<xliff:g id="SEPARATOR">=</xliff:g>آلماتی"</item>
    <item msgid="7895695236056852523">"<xliff:g id="SEPARATOR">=</xliff:g>امان"</item>
    <item msgid="1795426532295280371">"<xliff:g id="SEPARATOR">=</xliff:g>آنادیر"</item>
    <item msgid="7194236926158343552">"<xliff:g id="SEPARATOR">=</xliff:g>آکتاو"</item>
    <item msgid="4796350130854360870">"<xliff:g id="SEPARATOR">=</xliff:g>بغداد"</item>
    <item msgid="4020105434451091851">"<xliff:g id="SEPARATOR">=</xliff:g>بحرین"</item>
    <item msgid="3895868797052686484">"<xliff:g id="SEPARATOR">=</xliff:g>باکو"</item>
    <item msgid="228001522630057957">"<xliff:g id="SEPARATOR">=</xliff:g>بانکوک"</item>
    <item msgid="5555647809114820537">"<xliff:g id="SEPARATOR">=</xliff:g>بیروت"</item>
    <item msgid="2960873998178478784">"<xliff:g id="SEPARATOR">=</xliff:g>کلکته"</item>
    <item msgid="8765555959722950691">"<xliff:g id="SEPARATOR">=</xliff:g>دمشق"</item>
    <item msgid="4979709428925196546">"<xliff:g id="SEPARATOR">=</xliff:g>داکا"</item>
    <item msgid="310419600200885308">"<xliff:g id="SEPARATOR">=</xliff:g>دبی"</item>
    <item msgid="1203379132329159260">"<xliff:g id="SEPARATOR">=</xliff:g>غزه"</item>
    <item msgid="2359068282340162319">"<xliff:g id="SEPARATOR">=</xliff:g>هبرون"</item>
    <item msgid="6223396610551759129">"<xliff:g id="SEPARATOR">=</xliff:g>هو شی‌ مین"</item>
    <item msgid="3439764751788710130">"<xliff:g id="SEPARATOR">=</xliff:g>هنگ‌ کنگ<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="8104778702069607166">"<xliff:g id="SEPARATOR">=</xliff:g>استانبول"</item>
    <item msgid="758800913783999425">"<xliff:g id="SEPARATOR">=</xliff:g>جاکارتا"</item>
    <item msgid="8956406398692698126">"<xliff:g id="SEPARATOR">=</xliff:g>اورشلیم"</item>
    <item msgid="1664426577433326419">"<xliff:g id="SEPARATOR">=</xliff:g>کابل"</item>
    <item msgid="7700349511508357396">"<xliff:g id="SEPARATOR">=</xliff:g>کراچی"</item>
    <item msgid="5273241794521591984">"<xliff:g id="SEPARATOR">=</xliff:g>کاتماندو"</item>
    <item msgid="4754850915168634158">"<xliff:g id="SEPARATOR">=</xliff:g>کوالالامپور"</item>
    <item msgid="5187849635785055693">"<xliff:g id="SEPARATOR">=</xliff:g>کویت"</item>
    <item msgid="2923385979252179376">"<xliff:g id="SEPARATOR">=</xliff:g>ماکائو"</item>
    <item msgid="722458682107911739">"<xliff:g id="SEPARATOR">=</xliff:g>مانیل"</item>
    <item msgid="6033964325069060422">"<xliff:g id="SEPARATOR">=</xliff:g>مسقط"</item>
    <item msgid="6077458941399984780">"<xliff:g id="SEPARATOR">=</xliff:g>پنوم‌‌پن"</item>
    <item msgid="1245515372520913197">"<xliff:g id="SEPARATOR">=</xliff:g>پیونگ‌یانگ<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="5336632319992664889">"<xliff:g id="SEPARATOR">=</xliff:g>قطر"</item>
    <item msgid="1667243110545095146">"<xliff:g id="SEPARATOR">=</xliff:g>رانگون"</item>
    <item msgid="4460370766685855731">"<xliff:g id="SEPARATOR">=</xliff:g>ریاض"</item>
    <item msgid="4229224905931739201">"<xliff:g id="SEPARATOR">=</xliff:g>سایگون"</item>
    <item msgid="8705359848250215620">"<xliff:g id="SEPARATOR">=</xliff:g>سئول"</item>
    <item msgid="3814881931186962624">"<xliff:g id="SEPARATOR">=</xliff:g>شانگهای<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="1422156732794771136">"<xliff:g id="SEPARATOR">=</xliff:g>سنگاپور"</item>
    <item msgid="8982451946156859368">"<xliff:g id="SEPARATOR">=</xliff:g>تایپه<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="5563193560935461106">"<xliff:g id="SEPARATOR">=</xliff:g>تهران"</item>
    <item msgid="8629402941285674273">"<xliff:g id="SEPARATOR">=</xliff:g>تل‌آویو"</item>
    <item msgid="76330681636547168">"<xliff:g id="SEPARATOR">=</xliff:g>توکیو<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="1705804745888992744">"<xliff:g id="SEPARATOR">=</xliff:g>اولان‌باتور"</item>
    <item msgid="2028626988021468640">"<xliff:g id="SEPARATOR">=</xliff:g>برمودا"</item>
    <item msgid="4527109966513690429">"<xliff:g id="SEPARATOR">=</xliff:g>قناری"</item>
    <item msgid="4886308317040330383">"<xliff:g id="SEPARATOR">=</xliff:g>کیپ‌ورد"</item>
    <item msgid="1003307362164178007">"<xliff:g id="SEPARATOR">=</xliff:g>ریکیاویک"</item>
    <item msgid="6742010412815268657">"<xliff:g id="SEPARATOR">=</xliff:g>استنلی"</item>
    <item msgid="5659389449738592757">"<xliff:g id="SEPARATOR">=</xliff:g>ادلید"</item>
    <item msgid="4567804576346784523">"<xliff:g id="SEPARATOR">=</xliff:g>بریزبن"</item>
    <item msgid="8730590400362815585">"<xliff:g id="SEPARATOR">=</xliff:g>کانبرا"</item>
    <item msgid="6416990927714140153">"<xliff:g id="SEPARATOR">=</xliff:g>داروین"</item>
    <item msgid="3073969292696516135">"<xliff:g id="SEPARATOR">=</xliff:g>ملبورن"</item>
    <item msgid="1719286228375722176">"<xliff:g id="SEPARATOR">=</xliff:g>نیو ساوت ویلز"</item>
    <item msgid="3663940748056976266">"<xliff:g id="SEPARATOR">=</xliff:g>پرت"</item>
    <item msgid="3383881736858438153">"<xliff:g id="SEPARATOR">=</xliff:g>کوئینزلند"</item>
    <item msgid="971889339240879138">"<xliff:g id="SEPARATOR">=</xliff:g>سیدنی"</item>
    <item msgid="5542803438162180311">"<xliff:g id="SEPARATOR">=</xliff:g>ویکتوریا"</item>
    <item msgid="11828841481838883">"<xliff:g id="SEPARATOR">=</xliff:g>نیوفاندلند"</item>
    <item msgid="1734331918410561807">"<xliff:g id="SEPARATOR">=</xliff:g>ساسکاچوان"</item>
    <item msgid="9184412695613864979">"<xliff:g id="SEPARATOR">=</xliff:g>جزیره ایستر"</item>
    <item msgid="1014282454239014527">"<xliff:g id="SEPARATOR">=</xliff:g>آمستردام"</item>
    <item msgid="4928363054269791193">"<xliff:g id="SEPARATOR">=</xliff:g>آندورا"</item>
    <item msgid="912290900213826368">"ا<xliff:g id="SEPARATOR">=</xliff:g>آتن"</item>
    <item msgid="6097000352459209495">"<xliff:g id="SEPARATOR">=</xliff:g>بلفاست"</item>
    <item msgid="3285885824311481790">"<xliff:g id="SEPARATOR">=</xliff:g>بلگراد"</item>
    <item msgid="911055049821251982">"<xliff:g id="SEPARATOR">=</xliff:g>برلین"</item>
    <item msgid="9099244516556291111">"<xliff:g id="SEPARATOR">=</xliff:g>براتیسلاوا"</item>
    <item msgid="158977749726480076">"<xliff:g id="SEPARATOR">=</xliff:g>بروکسل"</item>
    <item msgid="8875102297676173346">"<xliff:g id="SEPARATOR">=</xliff:g>بخارست"</item>
    <item msgid="804451569472542912">"<xliff:g id="SEPARATOR">=</xliff:g>بوداپست"</item>
    <item msgid="6827506774445509939">"<xliff:g id="SEPARATOR">=</xliff:g>کیشیناو"</item>
    <item msgid="487345893088732797">"<xliff:g id="SEPARATOR">=</xliff:g>کپنهاگ"</item>
    <item msgid="7760953471297773537">"<xliff:g id="SEPARATOR">=</xliff:g>دوبلین"</item>
    <item msgid="323414429034825249">"<xliff:g id="SEPARATOR">=</xliff:g>جبل‌الطارق"</item>
    <item msgid="1785566206078328830">"<xliff:g id="SEPARATOR">=</xliff:g>هلسینکی"</item>
    <item msgid="5938185647271923359">"<xliff:g id="SEPARATOR">=</xliff:g>آیل آومن"</item>
    <item msgid="5974864320735263245">"<xliff:g id="SEPARATOR">=</xliff:g>استانبول"</item>
    <item msgid="3567775364750772947">"<xliff:g id="SEPARATOR">=</xliff:g>کی‌یف"</item>
    <item msgid="540344101798867007">"<xliff:g id="SEPARATOR">=</xliff:g>لیسبون"</item>
    <item msgid="5091062403792923657">"<xliff:g id="SEPARATOR">=</xliff:g>لندن"</item>
    <item msgid="7075006205000490364">"<xliff:g id="SEPARATOR">=</xliff:g>لوکزامبورگ"</item>
    <item msgid="4901781246584739451">"<xliff:g id="SEPARATOR">=</xliff:g>مادرید"</item>
    <item msgid="9047080834315777144">"<xliff:g id="SEPARATOR">=</xliff:g>مالت"</item>
    <item msgid="8200456520732452034">"<xliff:g id="SEPARATOR">=</xliff:g>مینسک"</item>
    <item msgid="5452744619736513383">"<xliff:g id="SEPARATOR">=</xliff:g>موناکو"</item>
    <item msgid="3513517408062322298">"<xliff:g id="SEPARATOR">=</xliff:g>مسکو"</item>
    <item msgid="7917103295878081674">"<xliff:g id="SEPARATOR">=</xliff:g>اسلو"</item>
    <item msgid="4245547231693746977">"<xliff:g id="SEPARATOR">=</xliff:g>پاریس"</item>
    <item msgid="3778652900196715557">"<xliff:g id="SEPARATOR">=</xliff:g>پراگ"</item>
    <item msgid="1827175423974383675">"<xliff:g id="SEPARATOR">=</xliff:g>ریگا"</item>
    <item msgid="2095130417232677930">"<xliff:g id="SEPARATOR">=</xliff:g>رم"</item>
    <item msgid="7631654618289353520">"<xliff:g id="SEPARATOR">=</xliff:g>سان‌مارینو"</item>
    <item msgid="7219835179107610398">"<xliff:g id="SEPARATOR">=</xliff:g>سارایوو"</item>
    <item msgid="7199868165463282240">"<xliff:g id="SEPARATOR">=</xliff:g>سیمفروپل"</item>
    <item msgid="2786395006682246794">"<xliff:g id="SEPARATOR">=</xliff:g>اسکوپیه"</item>
    <item msgid="4706927178872100023">"<xliff:g id="SEPARATOR">=</xliff:g>صوفیه"</item>
    <item msgid="1982417589953195308">"<xliff:g id="SEPARATOR">=</xliff:g>استکهلم"</item>
    <item msgid="1596083919400921960">"<xliff:g id="SEPARATOR">=</xliff:g>تالین"</item>
    <item msgid="3079313598974879114">"<xliff:g id="SEPARATOR">=</xliff:g>واتیکان"</item>
    <item msgid="6516636001856910888">"<xliff:g id="SEPARATOR">=</xliff:g>وین"</item>
    <item msgid="6377314532157945456">"<xliff:g id="SEPARATOR">=</xliff:g>ویلنیوس"</item>
    <item msgid="3427175235616698721">"<xliff:g id="SEPARATOR">=</xliff:g>ورشو"</item>
    <item msgid="8404354243761332922">"<xliff:g id="SEPARATOR">=</xliff:g>زاگرب"</item>
    <item msgid="1457280242717152391">"<xliff:g id="SEPARATOR">=</xliff:g>زوریخ"</item>
    <item msgid="1065940089741359291">"<xliff:g id="SEPARATOR">=</xliff:g>آنتاناناریوو"</item>
    <item msgid="5176181880014090003">"<xliff:g id="SEPARATOR">=</xliff:g>مالدیو"</item>
    <item msgid="8281854645557426433">"<xliff:g id="SEPARATOR">=</xliff:g>موریس"</item>
    <item msgid="2686249517389816420">"<xliff:g id="SEPARATOR">=</xliff:g>اوکلند"</item>
    <item msgid="279925671775807392">"<xliff:g id="SEPARATOR">=</xliff:g>فیجی"</item>
    <item msgid="7971492669765264840">"<xliff:g id="SEPARATOR">=</xliff:g>گوام"</item>
    <item msgid="889371273355762733">"<xliff:g id="SEPARATOR">=</xliff:g>هونولولو"</item>
    <item msgid="5516500578074269817">"<xliff:g id="SEPARATOR">=</xliff:g>کیریتیماتی"</item>
    <item msgid="2740704911915073056">"<xliff:g id="SEPARATOR">=</xliff:g>نومئا"</item>
    <item msgid="8732832728949672807">"<xliff:g id="SEPARATOR">=</xliff:g>ساموآ"</item>
    <item msgid="6489500698846864993">"<xliff:g id="SEPARATOR">=</xliff:g>تاهیتی"</item>
    <item msgid="3983121625709442324">"<xliff:g id="SEPARATOR">=</xliff:g>آنتیگوا"</item>
    <item msgid="2650510570709806322">"<xliff:g id="SEPARATOR">=</xliff:g>آستین"</item>
    <item msgid="5257283506227357911">"<xliff:g id="SEPARATOR">=</xliff:g>بوستون"</item>
    <item msgid="6326368958641850267">"<xliff:g id="SEPARATOR">=</xliff:g>کلگری"</item>
    <item msgid="8830116365016232583">"<xliff:g id="SEPARATOR">=</xliff:g>کلمبوس"</item>
    <item msgid="6986556538341883811">"<xliff:g id="SEPARATOR">=</xliff:g>دالاس"</item>
    <item msgid="836479352500251902">"<xliff:g id="SEPARATOR">=</xliff:g>ناکسویل"</item>
    <item msgid="8495291458467378851">"<xliff:g id="SEPARATOR">=</xliff:g>ممفیس"</item>
    <item msgid="2788807207554683122">"<xliff:g id="SEPARATOR">=</xliff:g>میامی"</item>
    <item msgid="3984640407077208471">"<xliff:g id="SEPARATOR">=</xliff:g>مینیاپولیس"</item>
    <item msgid="6997305266329324161">"<xliff:g id="SEPARATOR">=</xliff:g>اتاوا"</item>
    <item msgid="5191741145278683016">"<xliff:g id="SEPARATOR">=</xliff:g>فیلادلفیا"</item>
    <item msgid="5898032730733441936">"<xliff:g id="SEPARATOR">=</xliff:g>پورتلند"</item>
    <item msgid="9070160716002203069">"<xliff:g id="SEPARATOR">=</xliff:g>سن‌دیگو"</item>
    <item msgid="1829944133410079040">"<xliff:g id="SEPARATOR">=</xliff:g>سان‌فرانسیسکو"</item>
    <item msgid="8407905318529692654">"<xliff:g id="SEPARATOR">=</xliff:g>سالت‌لیک‌سیتی"</item>
    <item msgid="3091392589347990898">"<xliff:g id="SEPARATOR">=</xliff:g>سن‌خوزه"</item>
    <item msgid="7080627414383807284">"<xliff:g id="SEPARATOR">=</xliff:g>سان‌سالوادور"</item>
    <item msgid="3430371213266252049">"<xliff:g id="SEPARATOR">=</xliff:g>سیاتل"</item>
    <item msgid="9177491393818757071">"<xliff:g id="SEPARATOR">=</xliff:g>سنت‌لوئیس"</item>
    <item msgid="6234359686676312837">"<xliff:g id="SEPARATOR">=</xliff:g>واشینگتن، دی.سی."</item>
    <item msgid="4325057056005132331">"<xliff:g id="SEPARATOR">=</xliff:g>هوستون"</item>
    <item msgid="38148255938075867">"<xliff:g id="SEPARATOR">=</xliff:g>سن‌آنتونیو"</item>
    <item msgid="3601481860893666763">"<xliff:g id="SEPARATOR">=</xliff:g>جکسون‌ویل"</item>
    <item msgid="3987471437354665534">"<xliff:g id="SEPARATOR">=</xliff:g>بالتیمور"</item>
    <item msgid="3389674262267006887">"<xliff:g id="SEPARATOR">=</xliff:g>نشویل"</item>
    <item msgid="7521690366448637309">"<xliff:g id="SEPARATOR">=</xliff:g>میلواکی"</item>
    <item msgid="2231069593975740859">"<xliff:g id="SEPARATOR">=</xliff:g>اوکلاهما"</item>
    <item msgid="1970008262236914770">"<xliff:g id="SEPARATOR">=</xliff:g>لاس‌وگاس"</item>
    <item msgid="7113811028304266017">"<xliff:g id="SEPARATOR">=</xliff:g>البوکرکی"</item>
    <item msgid="6481469458896644678">"<xliff:g id="SEPARATOR">=</xliff:g>توسان"</item>
    <item msgid="5970857542995467466">"<xliff:g id="SEPARATOR">=</xliff:g>ساکرامنتو"</item>
    <item msgid="1999267306329214429">"<xliff:g id="SEPARATOR">=</xliff:g>آتلانتا"</item>
    <item msgid="8761847787537443648">"<xliff:g id="SEPARATOR">=</xliff:g>کلیولند"</item>
    <item msgid="2987455647692324208">"<xliff:g id="SEPARATOR">=</xliff:g>نیواورلئان"</item>
    <item msgid="8104109426412705845">"<xliff:g id="SEPARATOR">=</xliff:g>تمپا"</item>
    <item msgid="1410067233842240795">"<xliff:g id="SEPARATOR">=</xliff:g>پیتسبرگ"</item>
    <item msgid="3339955740367374442">"<xliff:g id="SEPARATOR">=</xliff:g>سینسیناتی"</item>
    <item msgid="6091407424772799978">"<xliff:g id="SEPARATOR">=</xliff:g>مانتین‌ویو"</item>
    <item msgid="150299708499753555">"<xliff:g id="SEPARATOR">=</xliff:g>رنو"</item>
    <item msgid="9155068631060038769">"<xliff:g id="SEPARATOR">=</xliff:g>بلک راک سیتی"</item>
    <item msgid="8498761319928979900">"<xliff:g id="SEPARATOR">=</xliff:g>دوحه"</item>
    <item msgid="5327010922199714808">"<xliff:g id="SEPARATOR">=</xliff:g>پکن<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="8605970953750147428">"<xliff:g id="SEPARATOR">=</xliff:g>بمبئی"</item>
    <item msgid="6668274273067049125">"<xliff:g id="SEPARATOR">=</xliff:g>دهلی"</item>
    <item msgid="7199039603593847813">"<xliff:g id="SEPARATOR">=</xliff:g>اوزاکا<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="9011026093638055579">"<xliff:g id="SEPARATOR">=</xliff:g>لاهور"</item>
    <item msgid="1448378291805481500">"<xliff:g id="SEPARATOR">=</xliff:g>صنعا"</item>
    <item msgid="5233119846682408301">"<xliff:g id="SEPARATOR">=</xliff:g>بارسلون"</item>
    <item msgid="9146746514265554721">"<xliff:g id="SEPARATOR">=</xliff:g>مونیخ"</item>
    <item msgid="157866084892734979">"<xliff:g id="SEPARATOR">=</xliff:g>میلان"</item>
    <item msgid="2787346322341414963">"<xliff:g id="SEPARATOR">=</xliff:g>فرانکفورت"</item>
    <item msgid="8407511504088696581">"<xliff:g id="SEPARATOR">=</xliff:g>هانوی"</item>
    <item msgid="5184417944073499453">"ا<xliff:g id="SEPARATOR">=</xliff:g>آنکارا"</item>
    <item msgid="4028784954452197920">"<xliff:g id="SEPARATOR">=</xliff:g>بنگلور"</item>
    <item msgid="190152483600862776">"<xliff:g id="SEPARATOR">=</xliff:g>برازیلیا"</item>
    <item msgid="8009516135735104388">"<xliff:g id="SEPARATOR">=</xliff:g>کیپ‌تاون"</item>
    <item msgid="6057191797622953016">"<xliff:g id="SEPARATOR">=</xliff:g>اسلام‌آ‌باد"</item>
    <item msgid="2702029416591153210">"<xliff:g id="SEPARATOR">=</xliff:g>ریودوژانیرو"</item>
    <item msgid="1753927312634708098">"ا<xliff:g id="SEPARATOR">=</xliff:g>آن‌آریور"</item>
    <item msgid="4225721108475278979">"<xliff:g id="SEPARATOR">=</xliff:g>بولدر"</item>
    <item msgid="6393177386755796069">"<xliff:g id="SEPARATOR">=</xliff:g>کمبریج"</item>
    <item msgid="759409010285366934">"<xliff:g id="SEPARATOR">=</xliff:g>کرکلند"</item>
    <item msgid="6308007059287569663">"<xliff:g id="SEPARATOR">=</xliff:g>مدیسون"</item>
    <item msgid="2077617905582224600">"<xliff:g id="SEPARATOR">=</xliff:g>گوانگ‌ژو<xliff:g id="PHONETIC">:</xliff:g>"</item>
    <item msgid="1185109514180068650">"<xliff:g id="SEPARATOR">=</xliff:g>حیدرآباد"</item>
    <item msgid="3032295682584784261">"<xliff:g id="SEPARATOR">=</xliff:g>رستون"</item>
    <item msgid="7722837296297332268">"<xliff:g id="SEPARATOR">=</xliff:g>بلو هوریزونته"</item>
    <item msgid="3593516299122577780">"<xliff:g id="SEPARATOR">=</xliff:g>سانتیاگو"</item>
    <item msgid="2293331653589266583">"<xliff:g id="SEPARATOR">=</xliff:g>مونروویا"</item>
    <item msgid="7899128359620301710">"<xliff:g id="SEPARATOR">=</xliff:g>کلمبو"</item>
    <item msgid="5294489752262543829">"<xliff:g id="SEPARATOR">=</xliff:g>چی‌واوا"</item>
    <item msgid="8066356061184206341">"<xliff:g id="SEPARATOR">=</xliff:g>سالوادور"</item>
    <item msgid="4806867741334453982">"<xliff:g id="SEPARATOR">=</xliff:g>گورگان"</item>
    <item msgid="2585780177649876827">"<xliff:g id="SEPARATOR">=</xliff:g>منچستر"</item>
    <item msgid="234104953526248139">"<xliff:g id="SEPARATOR">=</xliff:g>کی‌یف"</item>
    <item msgid="5245429461217350012">"<xliff:g id="SEPARATOR">=</xliff:g>سن‌پترزبورگ"</item>
    <item msgid="6738531308006017215">"<xliff:g id="SEPARATOR">=</xliff:g>کراکوف"</item>
    <item msgid="8972702613339139467">"<xliff:g id="SEPARATOR">=</xliff:g>وروتسواف"</item>
    <item msgid="187278924459096566">"<xliff:g id="SEPARATOR">=</xliff:g>هامبورگ"</item>
    <item msgid="6173267862207394917">"<xliff:g id="SEPARATOR">=</xliff:g>اولو"</item>
    <item msgid="5639324478037405990">"<xliff:g id="SEPARATOR">=</xliff:g>هیفا"</item>
    <item msgid="3157180661352354058">"<xliff:g id="SEPARATOR">=</xliff:g>سان‌خوآن"</item>
    <item msgid="6995939579417282715">"<xliff:g id="SEPARATOR">=</xliff:g>تگوسیگالپا"</item>
    <item msgid="1641840677391275004">"<xliff:g id="SEPARATOR">=</xliff:g>پاراماریبو"</item>
    <item msgid="7317049454800260290">"<xliff:g id="SEPARATOR">=</xliff:g>کیتو"</item>
    <item msgid="4524380876433343244">"<xliff:g id="SEPARATOR">=</xliff:g>لیوبلیانا"</item>
  </string-array>
</resources>
