<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Poskytovateľ predpovede počasia</string>
  <string name="units_title">Jednotky</string>
  <string name="weather_progress_title">Overujem polohu</string>
  <string name="weather_select_location">Vyberte polohu</string>
  <string name="custom_location_title">Vlastná poloha</string>
  <string name="weather_custom_location_dialog_title">Zadajte polohu</string>
  <string name="weather_custom_location_title">Poloha</string>
  <string name="weather_custom_location_missing">Nastaviť vlastnú polohu</string>
  <string name="weather_retrieve_location_dialog_title">Nemožno zistit polohu!</string>
  <string name="weather_retrieve_location_dialog_message">Zistenie polohy podľa siete je vypnuté.\n\nNastavte vlastnú polohu alebo povoľte zistenie polohy</string>
  <string name="weather_retrieve_location_dialog_enable_button">Zapnúť</string>
  <string name="settings_title">Nastavenia</string>
  <string name="auto_update_title">Automatické aktualizácie</string>
  <string name="unit_metric">Metrické (\u00b0C)</string>
  <string name="unit_imperial">Imperiálne - (\u00b0F)</string>
  <string name="update"> Aktualizovať</string>
  <string name="enable_title">Zapnúť</string>
  <string name="update_interval_title">Interval aktualizácií</string>
  <string name="interval_1_hour">1 hodina</string>
  <string name="interval_2_hour">2 hodiny</string>
  <string name="interval_4_hour">4 hodiny</string>
  <string name="interval_6_hour">6 hodín</string>
  <string name="interval_12_hour">12 hodín</string>
  <string name="weather_tile_title">Počasie</string>
  <string name="weather_icon_pack_title">Balík ikon podmienok</string>
  <string name="weather_icon_pack_playstore">Nájsť balíky ikon</string>
  <string name="service_disabled">Zakázané</string>
  <string name="service_error">Chyba</string>
  <string name="last_update_time">Čas poslednej aktualizácie</string>
  <string name="omnijaws_service_unkown">Žiadne údaje o počasí</string>
  <string name="omnijaws_service_error">Chyba pri načítavaní údajov o počasí</string>
  <string name="omnijaws_service_init">Čaká sa na údaje o počasí...</string>
  <string name="omnijaws_service_progress">Aktualizuje sa...</string>
  <string name="omnijaws_service_disabled">Služba zakázaná</string>
  <string name="weather_widget">Počasie</string>
  <string name="omnijaws_current_text">Teraz</string>
  <string name="show_background_title">Tieň v pozadí</string>
  <string name="weather_config_title">Nastavenia služby</string>
</resources>
