<?xml version="1.0" encoding="utf-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_label" msgid="6674495003718166674">"Horloge"</string>
    <string name="alarm_list_title" msgid="7589940465292950600">"Alarmes"</string>
    <string name="add_alarm" msgid="5976616107390962899">"Ajouter alarme"</string>
    <string name="menu_desk_clock" msgid="3241995064554071588">"Horloge de bureau"</string>
    <string name="menu_edit_alarm" msgid="7204602994918829751">"Modifier l\'alarme"</string>
    <string name="delete_alarm" msgid="3457780990646206817">"Supprimer l\'alarme"</string>
    <string name="enable_alarm" msgid="1834599140632142536">"Activer l\'alarme"</string>
    <string name="disable_alarm" msgid="5889378670229554109">"Désactiver l\'alarme"</string>
    <string name="delete_alarm_confirm" msgid="6578572637340860840">"Supprimer cette alarme?"</string>
    <string name="show_clock" msgid="8358759982675616915">"Afficher l\'horloge"</string>
    <string name="hide_clock" msgid="3217727306480505694">"Masquer l\'horloge"</string>
    <string name="label" msgid="162189613902857319">"Étiquette"</string>
    <string name="default_label" msgid="5590025289805630372">"Alarme"</string>
    <string name="set_alarm" msgid="9148359866152726808">"Régler l\'alarme"</string>
    <string name="alarm_vibrate" msgid="3476686921490362230">"Vibreur"</string>
    <string name="alarm_repeat" msgid="7242985466344233206">"Répéter"</string>
    <string name="alert" msgid="6506982899651975645">"Sonnerie de l\'alarme"</string>
    <string name="ringtone" msgid="9110746249688559579">"Sonnerie"</string>
    <string name="time" msgid="8067216534232296518">"Heure"</string>
    <string name="alarm_tomorrow" msgid="131356848787643420">"Demain"</string>
    <string name="alarm_today" msgid="7873594221106531654">"Aujourd\'hui"</string>
    <string name="alarm_alert_wake_up" msgid="6790780716498252583">"Réveille-toi!"</string>
    <string name="alarm_alert_off_action_text" msgid="2459925305288819812">"Désactivée"</string>
    <string name="alarm_alert_dismiss_text" msgid="4942914605480888820">"Ignorer"</string>
    <string name="alarm_alert_dismiss_now_text" msgid="3272183025444682500">"Ignorer"</string>
    <string name="alarm_missed_title" msgid="3828345099754063392">"Alarme manquée"</string>
    <string name="alarm_missed_text" msgid="6585658367289194023">"<xliff:g id="ALARM_TIME">%s</xliff:g> – <xliff:g id="ALARM_LABEL">%s</xliff:g>"</string>
    <string name="alarm_alert_snoozed_text" msgid="7064642998528766113">"Reportée"</string>
  <plurals name="alarm_alert_snooze_duration">
    <item quantity="one" msgid="9092917312369131464">"1 min"</item>
    <item quantity="other" msgid="6731274475422132958">"<xliff:g id="NUMBER">%d</xliff:g> min"</item>
  </plurals>
    <string name="alarm_alert_off_text" msgid="4472073417593915002">"Alarme arrêtée"</string>
    <string name="alarm_alert_snooze_text" msgid="1774416052207651584">"Arrêt momentané"</string>
  <plurals name="alarm_alert_snooze_set">
    <item quantity="one" msgid="7884410398338611019">"Répétition après 1 minute."</item>
    <item quantity="other" msgid="7377899473014259727">"Répétition dans <xliff:g id="MINUTES">%d</xliff:g> minutes."</item>
  </plurals>
    <string name="alarm_alert_snooze_until" msgid="6958013659168344550">"Répétition jusqu\'à <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="alarm_alert_predismiss_title" msgid="5723945586913705445">"Alarme imminente"</string>
    <string name="missed_alarm_has_been_deleted" msgid="5295473204045979335">"Votre alarme manquée a été supprimée"</string>
  <string-array name="timer_notifications">
    <item msgid="7760558912503484257">"Dans moins d\'une minute"</item>
    <item msgid="83197792732433351">"Dans <xliff:g id="HOURS">%1$s</xliff:g>"</item>
    <item msgid="8919698220200894252">"Dans <xliff:g id="MINUTES">%2$s</xliff:g>"</item>
    <item msgid="8458069283817013813">"Dans <xliff:g id="HOURS">%1$s</xliff:g> et <xliff:g id="MINUTES">%2$s</xliff:g>"</item>
  </string-array>
  <string-array name="alarm_set">
    <item msgid="6450913786084215050">"Prochaine alarme prévue dans moins d\'une minute."</item>
    <item msgid="6002066367368421848">"Prochaine alarme prévue dans <xliff:g id="DAYS">%1$s</xliff:g>."</item>
    <item msgid="8824719306247973774">"Prochaine alarme prévue dans <xliff:g id="HOURS">%2$s</xliff:g>."</item>
    <item msgid="8182406852935468862">"Prochaine alarme prévue dans <xliff:g id="DAYS">%1$s</xliff:g> et <xliff:g id="HOURS">%2$s</xliff:g>."</item>
    <item msgid="2532279224777213194">"Prochaine alarme prévue dans <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    <item msgid="5936557894247187717">"Prochaine alarme prévue dans <xliff:g id="DAYS">%1$s</xliff:g> et <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    <item msgid="9115697840826129603">"Prochaine alarme prévue dans <xliff:g id="HOURS">%2$s</xliff:g> et <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
    <item msgid="2332583385137381060">"La prochaine alarme est prévue dans <xliff:g id="DAYS">%1$s</xliff:g>, <xliff:g id="HOURS">%2$s</xliff:g> et <xliff:g id="MINUTES">%3$s</xliff:g>."</item>
  </string-array>
    <string name="day" msgid="7984755014526510295">"1 jour"</string>
    <string name="days" msgid="2070509222727852210">"<xliff:g id="DAYS">%s</xliff:g> jours"</string>
    <string name="hour" msgid="2546819039651509323">"1 heure"</string>
    <string name="hours" msgid="2071487018566991613">"<xliff:g id="HOURS">%s</xliff:g> heures"</string>
    <string name="minute" msgid="2486157997434653710">"1 minute"</string>
    <string name="minutes" msgid="6115838729146292526">"<xliff:g id="MINUTES">%s</xliff:g> minutes"</string>
    <string name="every_day" msgid="4100909974923444602">"Tous les jours"</string>
    <string name="never" msgid="54104287800571769">"Jamais"</string>
    <string name="day_concat" msgid="971998564991636532">", "</string>
    <string name="clock_instructions" msgid="2656876819515011590">"Sélectionner une horloge"</string>
    <string name="analog_gadget" msgid="1670505720837152766">"Horloge analogique"</string>
    <string name="help" msgid="7786263119482654015">"Aide"</string>
    <string name="settings" msgid="5849739030579520686">"Paramètres"</string>
    <string name="snooze_duration_title" msgid="1097309861110780483">"Durée de la répétition"</string>
  <plurals name="snooze_duration">
    <item quantity="one" msgid="7406963706727564418">"1 minute"</item>
    <item quantity="other" msgid="568504136093419703">"<xliff:g id="NUMBER">%d</xliff:g> minutes"</item>
  </plurals>
  <plurals name="snooze_picker_label">
    <item quantity="one" msgid="3783171637798575068">"minute"</item>
    <item quantity="other" msgid="1304056759541595077">"minutes"</item>
  </plurals>
    <string name="auto_silence_title" msgid="2012754009554434544">"Silencieux automatique après"</string>
    <string name="auto_silence_summary" msgid="7028508740659733028">"<xliff:g id="MINUTES">%d</xliff:g> minutes"</string>
    <string name="auto_silence_never" msgid="4821982647348750809">"Jamais"</string>
  <string-array name="auto_silence_entries">
    <item msgid="3693401222993867634">"5 minutes"</item>
    <item msgid="3663730603519549990">"10 minutes"</item>
    <item msgid="1385481095199681200">"15 minutes"</item>
    <item msgid="420479821767342125">"20 minutes"</item>
    <item msgid="2107936130151066746">"25 minutes"</item>
    <item msgid="7219791437023378544">"30 minutes"</item>
    <item msgid="4278641338024561333">"Jamais"</item>
  </string-array>
    <string name="done" msgid="6509722361933858451">"Terminé"</string>
    <string name="revert" msgid="9100911171235162926">"Rétablir"</string>
    <string name="delete" msgid="5732434972457000541">"Supprimer"</string>
    <string name="alarm_volume_title" msgid="8506245173912428522">"Volume de l\'alarme"</string>
    <string name="silent_alarm_summary" msgid="8605302849408279221">"Mode silencieux"</string>
    <string name="alarm_notify_text" msgid="4891014685945904766">"Répétez ou ignorez l\'alarme."</string>
    <string name="alarm_notify_snooze_label" msgid="5404083762646377829">"<xliff:g id="LABEL">%s</xliff:g> (répétition)"</string>
    <string name="alarm_notify_snooze_text" msgid="4819324081410990368">"Prochaine alarme à <xliff:g id="TIME">%s</xliff:g>. Appuyez pour annuler."</string>
    <string name="volume_button_setting_title" msgid="6937131248843413357">"Boutons du volume"</string>
    <string name="volume_button_dialog_title" msgid="8768042543750036853">"Effet des boutons"</string>
  <string-array name="volume_button_setting_entries">
    <item msgid="7972756698723318690">"Répéter"</item>
    <item msgid="3450979320164769576">"Ignorer"</item>
    <item msgid="6302517608411378024">"Ne rien faire"</item>
  </string-array>
    <string name="default_ringtone_setting_title" msgid="4549726190682964245">"Définir la sonnerie par défaut"</string>
    <string name="alarm_button_description" msgid="740283647046258651">"Alarmes"</string>
    <string name="gallery_button_description" msgid="1151743663255257668">"Galerie"</string>
    <string name="music_button_description" msgid="1626593420810117999">"Musique"</string>
    <string name="nightmode_button_description" msgid="990894208217576381">"Assombrir"</string>
    <string name="home_button_description" msgid="3383859096809056157">"Lanceur d\'appli"</string>
    <string name="desk_clock_button_description" msgid="4207371097361657274">"Affichage de l\'horloge"</string>
    <string name="label_description" msgid="8736179296142915727">"Étiquette"</string>
    <string name="ringtone_description" msgid="7580922112921069925">"Sonnerie"</string>
    <string name="battery_charging_level" msgid="5251483622085889693">"<xliff:g id="NUMBER">%d</xliff:g> <xliff:g id="PERCENT">%%</xliff:g>"</string>
    <string name="weather_fetch_failure" msgid="3425804832021006835">"Les informations météo ne sont pas disponibles actuellement."</string>
    <string name="alarm_klaxon_service_desc" msgid="2147506334302260256">"Service de retour audio pour les alarmes définies via l\'Horloge de bureau."</string>
    <string name="loading_ringtone" msgid="6523322777415268044">"Chargement de la sonnerie..."</string>
    <string name="timer_ring_service_desc" msgid="2620214305660322415">"Service de lecture audio pour les minuteurs définis via l\'Horloge."</string>
    <string name="control_set_alarm" msgid="2194676418924016327">"Régler l\'alarme"</string>
    <!-- no translation found for control_set_alarm_with_existing (3359285346655630660) -->
    <skip />
    <string name="menu_alarm" msgid="4772010125376647519">"Alarme"</string>
    <string name="menu_timer" msgid="6459070074762877114">"Minuteur"</string>
    <string name="menu_clock" msgid="5612760670606829805">"Horloge"</string>
    <string name="menu_stopwatch" msgid="3396117705293574701">"Chronomètre"</string>
    <string name="button_alarms" msgid="3907838219512538763">"Ajouter une alarme"</string>
    <string name="button_cities" msgid="4555761857494501363">"Villes"</string>
    <string name="button_menu" msgid="6050484561842120282">"Plus d\'options"</string>
    <string name="menu_item_settings" msgid="1413723516369078665">"Paramètres"</string>
    <string name="menu_item_help" msgid="4570953476186849841">"Aide"</string>
    <string name="menu_item_night_mode" msgid="3486930302245398975">"Mode Nuit"</string>
    <string name="menu_item_sort_by_gmt_offset" msgid="3120860422682721706">"Trier par heure"</string>
    <string name="menu_item_sort_by_name" msgid="1762931290495104106">"Trier par nom"</string>
    <string name="selected_cities_label" msgid="3607479399424246605">"Villes sélectionnées"</string>
    <string name="sw_resume_button" msgid="2569360966002022248">"Reprendre"</string>
    <string name="sw_start_button" msgid="8373422516681242270">"Démarrer"</string>
    <string name="sw_stop_button" msgid="8322958613123274451">"Arrêter"</string>
    <string name="sw_lap_button" msgid="6992264696039004233">"Intervalle"</string>
    <string name="sw_reset_button" msgid="6616804728322906117">"Réinitialiser"</string>
    <string name="sw_share_button" msgid="4478648110382859382">"Partager"</string>
    <string name="hours_label" msgid="3393478155635368097">"h"</string>
    <string name="minutes_label" msgid="3568098128251438588">"min"</string>
    <string name="seconds_label" msgid="124655952824003246">"s"</string>
    <string name="hours_label_description" msgid="8652842524970971830">"heures"</string>
    <string name="minutes_label_description" msgid="965686733490357796">"minutes"</string>
    <string name="seconds_label_description" msgid="3821620053141299692">"seconde"</string>
    <string name="zero" msgid="7102083421938355017">"0"</string>
    <string name="sw_share_main" msgid="7703563468204234405">"Mon heure est <xliff:g id="TIME">%s</xliff:g>"</string>
    <string name="sw_share_laps" msgid="614390674795945007">"Temps de circuit :"</string>
    <string name="sw_notification_lap_number" msgid="3535420316052647126">"Tour <xliff:g id="NUMBER">%d</xliff:g>"</string>
  <plurals name="Nhours_description">
    <item quantity="one" msgid="371227238759147245">"1 heure"</item>
    <item quantity="other" msgid="7018184076091344797">"<xliff:g id="NUMBER">%d</xliff:g> heures"</item>
  </plurals>
  <plurals name="Nminutes_description">
    <item quantity="one" msgid="1001391305885322059">"1 minute"</item>
    <item quantity="other" msgid="6948360065351547776">"<xliff:g id="NUMBER">%d</xliff:g> minutes"</item>
  </plurals>
  <plurals name="Nseconds_description">
    <item quantity="one" msgid="6589853086641485725">"1 seconde"</item>
    <item quantity="other" msgid="7583230315175387547">"<xliff:g id="NUMBER">%d</xliff:g> secondes"</item>
  </plurals>
    <string name="timer_add_timer" msgid="862733633862574752">"Ajouter un minuteur"</string>
    <string name="timer_start" msgid="6158486445614356442">"Démarrer"</string>
    <string name="timer_delete" msgid="8699122001991909302">"Supprimer"</string>
    <string name="timer_plus_one" msgid="6631211310420106116">"Ajouter 1 minute"</string>
    <string name="timer_plus_1_min" msgid="8645224089494875062">"Ajouter 1 min"</string>
    <string name="timer_stop" msgid="3361154678667736722">"Arrêter"</string>
    <string name="timer_done" msgid="2375990511982914051">"Terminé"</string>
    <string name="timer_reset" msgid="7848424809190171640">"Réinitialiser"</string>
    <string name="timer_cancel" msgid="3572868404230815644">"Annuler"</string>
    <string name="timer_times_up" msgid="9190440395938519009">"Le temps est écoulé."</string>
    <string name="timer_notification_label" msgid="4933184831583137249">"Minuteur"</string>
    <string name="timers_max_count_reached" msgid="9140022846793903813">"Un maximum de quatre minuteries est autorisé"</string>
  <string-array name="sw_share_strings">
    <item msgid="842841032273927988">"On peut dire que vous êtes rapide."</item>
    <item msgid="6332879039890727169">"Profitez du fruit de votre travail."</item>
    <item msgid="815382761274660130">"Les appareils Android sont connus pour leur rapidité, mais ils ne sont pas aussi rapides que vous!"</item>
    <item msgid="7916250650982813737">"Ouf!"</item>
    <item msgid="6836603904515182333">"Temps record!"</item>
    <item msgid="7508085100680861631">"Quelle vitesse prodigieuse!"</item>
    <item msgid="5961245252909589573">"Distorsion temporelle"</item>
    <item msgid="5211891900854545940">"Un bond vers la gauche"</item>
    <item msgid="9071353477103826053">"Quoi qu\'il arrive, vous n\'êtes jamais en retard."</item>
    <item msgid="3785193933691117181">"Vitesse photonique"</item>
  </string-array>
  <plurals name="timers_num">
    <item quantity="one" msgid="6764708652976799977">"1 minute"</item>
    <item quantity="other" msgid="3799129667336330616">"<xliff:g id="NUMBER">%d</xliff:g> minuteurs"</item>
  </plurals>
    <string name="home_label" msgid="4436139365695453870">"Domicile"</string>
    <string name="cities_activity_title" msgid="8552462751129256730">"Villes"</string>
    <string name="clock_settings" msgid="8317286807280600391">"Horloge"</string>
    <string name="clock_style" msgid="2265011060429742344">"Style"</string>
  <string-array name="clock_style_entries">
    <item msgid="917900462224167608">"Analogique"</item>
    <item msgid="8483930821046925592">"Numérique"</item>
  </string-array>
    <string name="automatic_home_clock" msgid="6274174710735449252">"Horloge automatique du domicile"</string>
    <string name="automatic_home_clock_summary" msgid="6020476321040807273">"Lors de vos déplacements dans des régions où le fuseau horaire est différent, ajoutez une horloge pour connaître l\'heure de votre domicile."</string>
    <string name="home_time_zone" msgid="9199730676287974501">"Mon fuseau horaire"</string>
    <string name="home_time_zone_title" msgid="807894493443834624">"Mon fuseau horaire"</string>
    <string name="time_picker_cancel" msgid="7437106489606013077">"Annuler"</string>
    <string name="time_picker_set" msgid="331153175471468051">"OK"</string>
    <string name="time_picker_time_seperator" msgid="7484926510054777041">":"</string>
    <string name="time_picker_ampm_label" msgid="6754113715199751083">"-"</string>
    <string name="time_picker_00_label" msgid="6001006474735281911">":00"</string>
    <string name="time_picker_30_label" msgid="1027250857384838129">":30"</string>
  <string-array name="timezone_labels">
    <item msgid="5495601234086197399">"Îles Marshall"</item>
    <item msgid="4196408495909011020">"Atoll de Midway"</item>
    <item msgid="1414384194857730006">"Hawaï"</item>
    <item msgid="2687091371581931926">"Alaska"</item>
    <item msgid="1922100269679049660">"Heure du Pacifique"</item>
    <item msgid="7156402158716866161">"Tijuana"</item>
    <item msgid="1144117502254612241">"Arizona"</item>
    <item msgid="101284182011722637">"Chihuahua"</item>
    <item msgid="689121094232986897">"Heure des Rocheuses"</item>
    <item msgid="5445331923942302756">"Amérique centrale"</item>
    <item msgid="2749806434052452351">"Centre"</item>
    <item msgid="3997138870229703753">"Mexico"</item>
    <item msgid="5425567073027744888">"Saskatchewan"</item>
    <item msgid="2877342865396629368">"Bogota"</item>
    <item msgid="568682398893899670">"Est"</item>
    <item msgid="668135984541863866">"Vénézuela"</item>
    <item msgid="3737474220861486223">"Atlantique (la Barbade)"</item>
    <item msgid="6279116051273436870">"Atlantique (Canada)"</item>
    <item msgid="8513382867172014244">"Manaus"</item>
    <item msgid="7776299003105932407">"Santiago"</item>
    <item msgid="8636989494746218677">"Terre-Neuve-et-Labrador"</item>
    <item msgid="4402541016410147505">"Brasilia"</item>
    <item msgid="2251184440733164084">"Buenos Aires"</item>
    <item msgid="6202926618569004969">"Groenland"</item>
    <item msgid="2355275037115290628">"Montevideo"</item>
    <item msgid="1377549694711708945">"États de l\'Atlantique central"</item>
    <item msgid="3457671272126347981">"Açores"</item>
    <item msgid="3659315141063710840">"Cap-Vert"</item>
    <item msgid="1260941741802367635">"Casablanca"</item>
    <item msgid="8275203689687954762">"Londres, Dublin"</item>
    <item msgid="5970179539479320905">"Amsterdam, Berlin"</item>
    <item msgid="5396319478750517962">"Belgrade"</item>
    <item msgid="8688787475056663004">"Bruxelles"</item>
    <item msgid="3415827874921681622">"Sarajevo"</item>
    <item msgid="402008965928320066">"Windhoek"</item>
    <item msgid="6436942724959275569">"Afrique occidentale"</item>
    <item msgid="954536568417204026">"Amman, Jordanie"</item>
    <item msgid="8932745482008902551">"Athènes, Istanbul"</item>
    <item msgid="320025725949024510">"Beyrouth, Liban"</item>
    <item msgid="7242083112551905970">"Le Caire"</item>
    <item msgid="7241520146011450419">"Helsinki"</item>
    <item msgid="2717065017510546526">"Jérusalem"</item>
    <item msgid="8698556287741466553">"Minsk"</item>
    <item msgid="1797598357342084506">"Harare"</item>
    <item msgid="5169119919905066998">"Bagdad"</item>
    <item msgid="2615788116201065182">"Moscou"</item>
    <item msgid="9084354867885584646">"Koweït"</item>
    <item msgid="1351570519986178268">"Nairobi"</item>
    <item msgid="7094569580635877460">"Téhéran"</item>
    <item msgid="3953138772617909704">"Baku"</item>
    <item msgid="2868893113598800752">"Tbilissi"</item>
    <item msgid="7088581865802476373">"Erevan"</item>
    <item msgid="1941122257623887992">"Dubaï"</item>
    <item msgid="9194797225058249720">"Kaboul"</item>
    <item msgid="6486569254364577332">"Islamabad, Karachi"</item>
    <item msgid="5487724896895412089">"Oural"</item>
    <item msgid="364906869710826982">"Ekaterinbourg"</item>
    <item msgid="2106505051751383358">"Calcutta"</item>
    <item msgid="6851586621581501447">"Sri Lanka"</item>
    <item msgid="800438544128213134">"Katmandou"</item>
    <item msgid="6173621471007643021">"Astana"</item>
    <item msgid="8645125891971581128">"Yangon"</item>
    <item msgid="2886407505119737794">"Krasnoïarsk"</item>
    <item msgid="3408222398188107090">"Bangkok"</item>
    <item msgid="4441612937172851228">"Beijing"</item>
    <item msgid="4936715789028996930">"Hong Kong"</item>
    <item msgid="4261031143777385525">"Irkoutsk"</item>
    <item msgid="3538060959338191835">"Kuala Lumpur"</item>
    <item msgid="1438847562643099201">"Perth"</item>
    <item msgid="3063913827688244383">"Taipei"</item>
    <item msgid="3502757135046564209">"Séoul"</item>
    <item msgid="6107588684519111669">"Tokyo, Osaka"</item>
    <item msgid="4350769099755608471">"Iakoutsk"</item>
    <item msgid="2422707004533526462">"Adélaïde"</item>
    <item msgid="1292192084554134339">"Darwin"</item>
    <item msgid="1320883699470001716">"Brisbane"</item>
    <item msgid="5137198806146386527">"Hobart"</item>
    <item msgid="5920063686933941174">"Sydney, Canberra"</item>
    <item msgid="615906039696009425">"Vladivostok"</item>
    <item msgid="7738680449356275374">"Guam"</item>
    <item msgid="2882915026380778227">"Magadan"</item>
    <item msgid="8255615641810148152">"Auckland"</item>
    <item msgid="3027153773466391728">"Fidji"</item>
    <item msgid="5911600083231840181">"Tonga"</item>
    <item msgid="5176858645450908751">"Jakarta"</item>
  </string-array>
    <string name="alarm_settings" msgid="2947147071388290814">"Alarmes"</string>
    <string name="stopwatch_service_desc" msgid="8416624630388063996">"Chronomètre pour exécuter la notification"</string>
    <string name="swn_stopped" msgid="783124901663086172">"Arrêté"</string>
    <string name="description_direction_right" msgid="5709209043267548985">"Glissez vers la droite pour supprimer"</string>
    <string name="description_direction_left" msgid="7448141043674998679">"Glissez vers la gauche pour répéter"</string>
    <string name="timer_stopped" msgid="2730331837832462008">"Arrêt du minuteur"</string>
    <string name="timers_stopped" msgid="2393640808691864520">"Arrêt de <xliff:g id="NUMBER">%d</xliff:g> minuteurs"</string>
    <string name="all_timers_stopped_notif" msgid="278532320068394600">"Appuyer ici pour afficher les minuteurs"</string>
    <string name="timers_in_use" msgid="5570729467344408506">"<xliff:g id="NUMBER">%d</xliff:g> minuteurs"</string>
    <string name="next_timer_notif" msgid="6136454740115613653">"Minuteur suivant : <xliff:g id="TIME_REMAINING">%s</xliff:g>"</string>
    <string name="screensaver_settings" msgid="7013450738357352801">"Paramètres de l\'écran de veille"</string>
    <string name="night_mode_title" msgid="5983813889469616299">"Mode Nuit"</string>
    <string name="night_mode_summary" msgid="1017350187324162631">"Affichage peu lumineux (pour les pièces sombres)"</string>
    <string name="expand_alarm" msgid="7392616528943305020">"Développer l\'alarme"</string>
    <string name="collapse_alarm" msgid="3561772046433483980">"Réduire l\'alarme"</string>
    <string name="alarm_undo" msgid="5710042601177655254">"annuler"</string>
    <string name="alarm_deleted" msgid="5017075127290219443">"Alarme supprimée."</string>
    <string name="slash" msgid="2077577763821006919">"/"</string>

    <string name="next_alarm_description" msgid="2650244835760747046">"Prochaine alarme : <xliff:g id="ALARM_TIME">%s</xliff:g>"</string>
    <string name="label_unlabeled" msgid="4699506713571930740"></string>
    <string name="alarms_selected" msgid="1075308195332888260">"<xliff:g id="ALARMS">%d</xliff:g> alarmes sélectionnées"</string>
    <string name="deleted_message" msgid="1220848140260509437">"Supprimé"</string>
  <plurals name="alarm_delete_confirmation">
    <item quantity="one" msgid="111940612131906802">"Supprimer l\'alarme sélectionnée?"</item>
    <item quantity="other" msgid="6918176478191272189">"Supprimer les alarmes sélectionnées?"</item>
  </plurals>
    <string name="timer_delete_confirmation" msgid="2815524107015816453">"Supprimer ce minuteur?"</string>
    <string name="city_delete_confirmation" msgid="1783441538785676299">"Supprimer cette ville?"</string>
    <string name="digital_gadget" msgid="2326954556720571358">"Horloge numérique"</string>
    <string name="no_alarms" msgid="6429431324842022917">"Aucune alarme"</string>
    <string name="no_alarms_set" msgid="4887558279496044764">"Aucune alarme"</string>
    <string name="no_upcoming_alarms" msgid="2889840988069436254">"AUCUNE ALARME À VENIR"</string>
</resources>
