<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2015 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

	<string-array name="provider_entries" translatable="false">
		<item>@string/provider_openweathermap</item>
		<item>@string/provider_yahoo</item>
	</string-array>
	<string-array name="provider_values" translatable="false">
		<item>0</item>
		<item>1</item>
	</string-array>
	<string-array name="units_entries" translatable="false">
		<item>@string/unit_metric</item>
		<item>@string/unit_imperial</item>
	</string-array>
	<string-array name="units_values" translatable="false">
		<item>0</item>
		<item>1</item>
	</string-array>
	<string-array name="update_interval_entries" translatable="false">
		<item>@string/interval_1_hour</item>
		<item>@string/interval_2_hour</item>
		<item>@string/interval_4_hour</item>
		<item>@string/interval_6_hour</item>
		<item>@string/interval_12_hour</item>
	</string-array>
	<string-array name="update_interval_values" translatable="false">
		<item>1</item>
		<item>2</item>
		<item>4</item>
		<item>6</item>
		<item>12</item>
	</string-array>
</resources>
