<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="weather_widget_width">300dp</dimen>
    <dimen name="weather_widget_height">50dp</dimen>
    <dimen name="min_weather_widget_resize_width">150dp</dimen>
    <dimen name="min_weather_widget_resize_height">50dp</dimen>
    <dimen name="weather_refresh_icon_size">40dp</dimen>
    <dimen name="widget_padding">10dp</dimen>
</resources>
