<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Provider Meteo</string>
  <string name="units_title">Unità</string>
  <string name="weather_progress_title">Verifica della posizione</string>
  <string name="weather_select_location">Seleziona località</string>
  <string name="custom_location_title">Località personalizzata</string>
  <string name="weather_custom_location_dialog_title">Inserisci località</string>
  <string name="weather_custom_location_title">Località</string>
  <string name="weather_custom_location_missing">Imposta posizione personalizzata</string>
  <string name="weather_retrieve_location_dialog_title">Non è possibile recuperare la posizione!</string>
  <string name="weather_retrieve_location_dialog_message">La geolocalizzazione è disabilitata. \n\nInserisci una località personalizzata o attiva la geolocalizzazione</string>
  <string name="weather_retrieve_location_dialog_enable_button">Abilita</string>
  <string name="settings_title">Impostazioni</string>
  <string name="auto_update_title">Aggiornamenti automatici</string>
  <string name="unit_metric">Metrica (\u00b0C)</string>
  <string name="unit_imperial">Imperiale (\u00b0F)</string>
  <string name="update">Aggiorna</string>
  <string name="enable_title">Abilita</string>
  <string name="update_interval_title">Intervallo di aggiornamento</string>
  <string name="interval_1_hour">1 ora</string>
  <string name="interval_2_hour">2 ore</string>
  <string name="interval_4_hour">4 ore</string>
  <string name="interval_6_hour">6 ore</string>
  <string name="interval_12_hour">12 ore</string>
  <string name="weather_tile_title">Meteo</string>
  <string name="weather_icon_pack_title">Pack icone condizioni</string>
  <string name="weather_icon_pack_playstore">Scegli pacchetto icone</string>
  <string name="service_disabled">Disabilitato</string>
  <string name="service_error">Errore</string>
  <string name="last_update_time">Data ultimo aggiornamento</string>
  <string name="omnijaws_service_unkown">Dati meteo non disponibili</string>
  <string name="omnijaws_service_error">Errore durante il caricamento dei dati meteo</string>
  <string name="omnijaws_service_init">In attesa di dati meteo...</string>
  <string name="omnijaws_service_progress">Aggiornamento...</string>
  <string name="omnijaws_service_disabled">Servizio disabilitato</string>
  <string name="weather_widget">Meteo</string>
  <string name="omnijaws_current_text">Adesso</string>
  <string name="show_background_title">Ombra dello sfondo</string>
  <string name="weather_config_title">Impostazioni servizio</string>
</resources>
