<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/footer_button_size"
        android:orientation="horizontal">

        <!-- This nested ltr layout cannot be combined with the parent because
             in RTL, the Keypad and Timer value should swap. -->
        <LinearLayout
            android:id="@+id/timer_time_display"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layoutDirection="ltr"
            android:gravity="center"
            android:orientation="vertical">

            <org.omnirom.deskclock.timer.TimerView
                android:id="@+id/timer_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <include layout="@layout/timer_h_mm_ss_view" />

                <ImageButton
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/timer_setup_delete_start_margin"
                    android:padding="@dimen/timer_setup_delete_padding"
                    android:contentDescription="@string/timer_delete"
                    android:src="@drawable/ic_backspace"
                    android:background="?android:attr/selectableItemBackgroundBorderless" />

            </org.omnirom.deskclock.timer.TimerView>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_marginBottom="8dip"
                android:background="@color/dialog_gray" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <include
                android:id="@+id/first"
                layout="@layout/three_keys_view" />
            <include
                android:id="@+id/second"
                layout="@layout/three_keys_view" />
            <include
                android:id="@+id/third"
                layout="@layout/three_keys_view" />
            <include
                android:id="@+id/fourth"
                layout="@layout/three_keys_view" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
