<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Provedor de tempo</string>
  <string name="units_title">Unidade</string>
  <string name="weather_progress_title">Verificar a localização</string>
  <string name="weather_select_location">Selecionar local</string>
  <string name="custom_location_title">Localização personalizada</string>
  <string name="weather_custom_location_dialog_title">Insira a localização</string>
  <string name="weather_custom_location_title">Localização</string>
  <string name="weather_custom_location_missing">Configurar localização personalizada</string>
  <string name="weather_retrieve_location_dialog_title">Não é possível recuperar o local!</string>
  <string name="weather_retrieve_location_dialog_message">Localização geográfica de rede está desativada. Selecione um local personalizado ou habilite o local de rede</string>
  <string name="weather_retrieve_location_dialog_enable_button">Ativado</string>
  <string name="settings_title">Configurações</string>
  <string name="auto_update_title">Atualizações automáticas</string>
  <string name="unit_metric">Métrico (\u00b0C)</string>
  <string name="unit_imperial">Imperial (\u00b0F)</string>
  <string name="update">Atualizar</string>
  <string name="enable_title">Ativado</string>
  <string name="update_interval_title">Intervalo de atualização</string>
  <string name="interval_1_hour">1 hora</string>
  <string name="interval_2_hour">2 horas</string>
  <string name="interval_4_hour">4 horas</string>
  <string name="interval_6_hour">6 horas</string>
  <string name="interval_12_hour">12 horas</string>
  <string name="weather_tile_title">Tempo</string>
  <string name="weather_icon_pack_title">Pacote de ícones do tempo</string>
  <string name="weather_icon_pack_playstore">Localizar pacotes de ícones</string>
  <string name="service_disabled">Desabilitar</string>
  <string name="service_error">Erro</string>
  <string name="last_update_time">Última atualização</string>
  <string name="omnijaws_service_unkown">Sem dados meteorológicos</string>
  <string name="omnijaws_service_error">Erro ao carregar dados meteorológicos</string>
  <string name="omnijaws_service_init">À espera dos dados meteorológicos...</string>
  <string name="omnijaws_service_progress">Atualizando...</string>
  <string name="omnijaws_service_disabled">Serviço desativado</string>
  <string name="weather_widget">Tempo</string>
  <string name="omnijaws_current_text">Agora</string>
  <string name="show_background_title">Sombreamento</string>
  <string name="weather_config_title">Configurações do serviço</string>
</resources>
