<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2013-2016 The OmniROM Project

  Parts Copyright (C) 2012-2013 The CyanogenMod Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Setting title for the flip action setting. -->
  <string name="flip_action_title">Aktion beim Umdrehen</string>
  <string name="flip_action_dialog_title">Aktion beim Umdrehen</string>
  <!-- Setting title for the shake action setting. -->
  <string name="shake_action_title">Aktion beim Schütteln</string>
  <string name="shake_action_dialog_title">Aktion beim Schütteln</string>
  <!-- Setting labels on Set alarm screen: Increasing volume on or off -->
  <string name="alarm_increasing_volume">Ansteigende Lautstärke</string>
  <string name="snooze_count_title">Erlaubte Anzahl von \"Schlummern\"</string>
  <string name="entry_zero_count">Unbegrenzt</string>
  <string name="entry_one_count">1 mal</string>
  <string name="entry_three_count">3 mal</string>
  <string name="entry_five_count">5 mal</string>
  <string name="entry_ten_count">10 mal</string>
  <string name="pick_media">Audio auswählen</string>
  <string name="ringtone_disabled">Deaktiviert</string>
  <string name="media_start">Beginn der Wiedergabe senden</string>
  <string name="alarm_alert_prealarm_dismiss_title">Vor-Alarm ausgestellt</string>
  <string name="prealarm_time_select">Vor-Alarm Zeit:</string>
  <string name="alarm_title">Alarm</string>
  <string name="prealarm_title">Vor-Alarm</string>
  <string name="alarm_volume_enable_title">System Alarmlautstärke</string>
  <string name="alarm_test_dialog_title">Alarm abspielen</string>
  <string name="alarm_test_dialog_content">Abbrechen drücken um zu beenden</string>
  <string name="alarm_test">Alarm abspielen</string>
  <string name="alarmType">Alarm</string>
  <string name="ringtoneType">Klingelton</string>
  <string name="notificationType">Benachrichtigung</string>
  <string name="mediaType">Musik-Datei</string>
  <string name="folderType">Musik-Ordner</string>
  <string name="playlistType">Wiedergabeliste</string>
  <string name="alarm_type_select_title">Quelle:</string>
  <string name="alarm_ringtone_title">Ton:</string>
  <string name="alarm_test_button">Test</string>
  <string name="keep_screen_on_title">Bildschirm nicht abschalten</string>
  <string name="keep_screen_on_summary">Bildschirm wird nicht abgeschaltet wenn ein Alarm aktiv ist</string>
  <string name="folder_dialog_title">Ordner wählen</string>
  <string name="play_error_title">Fehler beim Abspielen des Alarms</string>
  <string name="random_mode_enable_title">Zufällige Wiedergabe</string>
  <string name="volume_increase_speed_title">Lautstärke-Steigerungs-Intervall</string>
  <string name="entry_five_secs">5 Sekunden</string>
  <string name="entry_ten_secs">10 Sekunden</string>
  <string name="entry_fifteen_secs">15 Sekunden</string>
  <string name="entry_thirty_secs">30 Sekunden</string>
  <string name="pre_alarm_dismiss_all_summary">Abstellen des Vor-Alarms stellt auch den Haupt-Alarm ab</string>
  <string name="pre_alarm_dismiss_all_title">Alle abstellen</string>
  <string name="fallback_ringtone">Standard</string>
  <string name="ringtone_unknown">Unbekannter Klingelton</string>
  <string name="entry_one_minute">1 Minute</string>
  <string name="entry_three_minute">3 Minuten</string>
  <string name="entry_five_minute">5 Minuten</string>
  <string name="entry_ten_minute">10 Minuten</string>
  <string name="entry_fifteen_minute">15 Minuten</string>
  <string name="entry_thirty_minute">30 Minuten</string>
  <string name="prealarm_default_label">Vor-Alarm</string>
  <string name="fullscreen_alarm_settings">Vollbild-Alarme</string>
  <string name="fullscreen_alarm_title">Vollbild-Alarme</string>
  <string name="fullscreen_alarm_summary">Vollbild-Alarme anstelle von Vorschau-Benachrichtigungen verwenden</string>
  <string name="take_persistent_grant_uri_permission_failed_msg">Fehler beim Übernehmen dauerhafter Klingeltonberechtigung</string>
  <string name="notification_settings">Mitteilungen</string>
  <!-- User-defined cities -->
  <string name="menu_item_add">Hinzufügen</string>
  <string name="cities_add_city_title">Stadt hinzufügen</string>
  <string name="cities_add_city_city">Stadt:</string>
  <string name="cities_add_city_timezone">Zeitzone:</string>
  <string name="cities_add_city_gps_cd">Tippen um deine aktuelle Stadt zu lokalisieren</string>
  <string name="cities_add_loading">Lade\u2026</string>
  <string name="cities_add_searching">Suche läuft\u2026</string>
  <string name="cities_add_gps_no_results">GPS-Abfrage ergibt keine Lage-Ergebnisse</string>
  <string name="cities_add_gps_not_available">GPS nicht verfügbar</string>
  <string name="cities_add_already_exists">Die Stadt ist bereits in der Datenbank vorhanden</string>
  <string name="cities_add_city_failed">Die Stadt kann nicht angelegt werden</string>
  <string name="cities_delete_city_title">Stadt löschen</string>
  <string name="cities_delete_city_msg">Wollen Sie <xliff:g id="city">%s </xliff:g> löschen?</string>
  <string name="cities_delete_city_failed">Die Stadt kann nicht gelöscht werden</string>
  <string name="timer_settings">Timer</string>
  <string name="timer_alarm_title">Klingelton</string>
  <string name="timer_alarm_custom_title">Benutzerdefinierter Timer Klingelton</string>
  <string name="week_start_title">Woche beginnt am</string>
  <string name="default_week_start">Gebietsschema-Standard</string>
  <string name="clone_alarm">Wecker kopieren</string>
  <string name="storage_title">Speicherort:</string>
  <string name="folders_scanning">Durchsuche\u2026</string>
  <string name="alarm_action_category">Alarm-Aktionen</string>
  <string name="alarm_action_header">Hinweis: Diese Optionen sind nur für Vollbild-Alarm-Benachrichtigungen gültig</string>
  <string name="show_world_clock_title">Welt Uhr Elemente anzeigen</string>
  <string name="show_alarm_title">Nächsten Alarm anzeigen</string>
  <string name="show_date_title">Datum anzeigen</string>
  <string name="font_sample_text">11:57</string>
  <string name="clock_font_title">Schriftart</string>
  <string name="custom_gadget">Benutzerdefinierte Uhr</string>
  <string name="clock_color_title">Farbe</string>
  <string name="clock_shadow_title">Schatten</string>
  <string name="alarm_action_wireless_header_title">Hinweis: Für dieses Gerät werden Umdreh- und Schüttel- Aktionen während des drahtlosen Aufladens deaktiviert</string>
</resources>
