<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Vær leverandør</string>
  <string name="units_title">Enhet</string>
  <string name="weather_progress_title">Kontrollerer posisjon</string>
  <string name="weather_select_location">Velg posisjon</string>
  <string name="custom_location_title">Egendefinert posisjon</string>
  <string name="weather_custom_location_dialog_title">Angi posisjon</string>
  <string name="weather_custom_location_title">Posisjon</string>
  <string name="weather_custom_location_missing">Angi egendefinert posisjon</string>
  <string name="weather_retrieve_location_dialog_title">Kan ikke hente posisjon!</string>
  <string name="weather_retrieve_location_dialog_message">Posisjoneringsnettverk er deaktivert.\n\nAngi en egendefinert posisjon eller aktiverer posisjoneringsnettverk</string>
  <string name="weather_retrieve_location_dialog_enable_button">Aktiver</string>
  <string name="settings_title">Innstillinger</string>
  <string name="auto_update_title">Automatiske oppdateringer</string>
  <string name="unit_metric">Metrisk (\u00b0C)</string>
  <string name="unit_imperial">Imperial (\u00b0F)</string>
  <string name="update">Oppdater</string>
  <string name="enable_title">Aktiver</string>
  <string name="update_interval_title">Oppdateringsintervall</string>
  <string name="interval_1_hour">1 time</string>
  <string name="interval_2_hour">2 timer</string>
  <string name="interval_4_hour">4 timer</string>
  <string name="interval_6_hour">6 timer</string>
  <string name="interval_12_hour">12 timer</string>
  <string name="weather_tile_title">Vær</string>
  <string name="weather_icon_pack_title">Tilstand ikonpakke</string>
  <string name="weather_icon_pack_playstore">Finn ikonpakker</string>
  <string name="service_disabled">Deaktivert</string>
  <string name="service_error">Feil</string>
  <string name="last_update_time">Siste oppdateringstidspunkt</string>
  <string name="omnijaws_service_unkown">Ingen værdata</string>
  <string name="omnijaws_service_error">Feil ved lasting av værdata</string>
  <string name="omnijaws_service_init">Venter på værdata...</string>
  <string name="omnijaws_service_progress">Oppdaterer...</string>
  <string name="omnijaws_service_disabled">Tjeneste deaktivert</string>
  <string name="weather_widget">Vær</string>
  <string name="omnijaws_current_text">Nå</string>
  <string name="show_background_title">Bakgrunnsskygge</string>
  <string name="weather_config_title">Serviceinnstillinger</string>
</resources>
