<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Penyedia Cuaca</string>
  <string name="units_title">Unit</string>
  <string name="weather_progress_title">Memverifikasi lokasi</string>
  <string name="weather_select_location">Pilih lokasi</string>
  <string name="custom_location_title">Lokasi kustom</string>
  <string name="weather_custom_location_dialog_title">Masukkan lokasi</string>
  <string name="weather_custom_location_title">Lokasi</string>
  <string name="weather_custom_location_missing">Atur lokasi</string>
  <string name="weather_retrieve_location_dialog_title">Tidak dapat mengambil lokasi!</string>
  <string name="weather_retrieve_location_dialog_message">Jaringan geolocation tidak aktif.\n\natur lokasi atau aktifkan lokasi jaringan</string>
  <string name="weather_retrieve_location_dialog_enable_button">Aktifkan</string>
  <string name="settings_title">Pengaturan</string>
  <string name="auto_update_title">Pembaruan otomatis</string>
  <string name="unit_metric">Metrik (\u00b0C)</string>
  <string name="unit_imperial">Imperial (\u00b0F)</string>
  <string name="update">Perbarui</string>
  <string name="enable_title">Aktifkan</string>
  <string name="update_interval_title">Jeda pembaharuan</string>
  <string name="interval_1_hour">1 jam</string>
  <string name="interval_2_hour">2 jam</string>
  <string name="interval_4_hour">4 jam</string>
  <string name="interval_6_hour">6 jam</string>
  <string name="interval_12_hour">12 jam</string>
  <string name="weather_tile_title">Cuaca</string>
  <string name="weather_icon_pack_title">Paket ikon kondisi</string>
  <string name="weather_icon_pack_playstore">Temukan paket ikon</string>
  <string name="service_disabled">Dimatikan</string>
  <string name="service_error">Kesalahan</string>
  <string name="omnijaws_service_unkown">Tidak ada data cuaca</string>
  <string name="omnijaws_service_error">Kesalahan memuat data cuaca</string>
  <string name="omnijaws_service_init">Menunggu data cuaca...</string>
  <string name="omnijaws_service_progress">Memperbarui...</string>
  <string name="omnijaws_service_disabled">Layanan dimatikan</string>
  <string name="weather_widget">Cuaca</string>
  <string name="omnijaws_current_text">Sekarang</string>
  <string name="weather_config_title">Setelan layanan</string>
</resources>
