<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2017 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.	If not, see <http://www.gnu.org/licenses/>.
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/weather_widget_width"
    android:minHeight="@dimen/weather_widget_height"
    android:updatePeriodMillis="0"
    android:previewImage="@drawable/appwidget_weather_preview"
    android:initialLayout="@layout/weather_appwidget"
    android:resizeMode="vertical|horizontal"
    android:minResizeWidth="@dimen/min_weather_widget_resize_width"
    android:minResizeHeight="@dimen/min_weather_widget_resize_height"
    android:widgetCategory="home_screen"
    android:configure="org.omnirom.omnijaws.widget.WeatherAppWidgetConfigure"
    >
</appwidget-provider>
