<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">Fornecedor de Tempo</string>
  <string name="units_title">Unidade</string>
  <string name="weather_progress_title">Verificar a localização</string>
  <string name="weather_select_location">Seleccionar a localização</string>
  <string name="custom_location_title">Localização personalizada</string>
  <string name="weather_custom_location_dialog_title">Insira a Localização</string>
  <string name="weather_custom_location_title">Localização</string>
  <string name="weather_custom_location_missing">Definir localização personalizada</string>
  <string name="weather_retrieve_location_dialog_title">Não é possível recuperar a localização!</string>
  <string name="weather_retrieve_location_dialog_message">A geolocalização de rede está desactivada. \n\nDefina uma localização personalizada ou active a localização de rede.</string>
  <string name="weather_retrieve_location_dialog_enable_button">Activar</string>
  <string name="settings_title">Definições</string>
  <string name="auto_update_title">Actualizações automáticas</string>
  <string name="unit_metric">Métrico (\u00b0C)</string>
  <string name="unit_imperial">Imperial (\u00b0F)</string>
  <string name="update">Actualizar</string>
  <string name="enable_title">Activar</string>
  <string name="update_interval_title">Intervalo de actualização</string>
  <string name="interval_1_hour">1 hora</string>
  <string name="interval_2_hour">2 horas</string>
  <string name="interval_4_hour">4 horas</string>
  <string name="interval_6_hour">6 horas</string>
  <string name="interval_12_hour">12 horas</string>
  <string name="weather_tile_title">Tempo</string>
  <string name="weather_icon_pack_title">Pacote de ícones do tempo</string>
  <string name="weather_icon_pack_playstore">Procurar pacotes de ícones</string>
  <string name="service_disabled">Desactivado</string>
  <string name="service_error">Erro</string>
  <string name="last_update_time">Ultima actualização</string>
  <string name="omnijaws_service_unkown">Sem informação meteorológica</string>
  <string name="omnijaws_service_error">Erro ao carregar dados meteorológicos</string>
  <string name="omnijaws_service_init">À espera de dados meteorológicos...</string>
  <string name="omnijaws_service_progress">A atualizar...</string>
  <string name="omnijaws_service_disabled">Serviço desactivado</string>
  <string name="weather_widget">Tempo</string>
  <string name="omnijaws_current_text">Agora</string>
  <string name="show_background_title">Estilo do fundo</string>
  <string name="weather_config_title">Configurações do serviço</string>
</resources>
