<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
  Copyright (C) 2016 The OmniROM Project

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.	See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string name="provider_title">날씨 공급자</string>
  <string name="units_title">단위</string>
  <string name="weather_progress_title">위치 확인</string>
  <string name="weather_select_location">위치 선택</string>
  <string name="custom_location_title">사용자 지정 위치</string>
  <string name="weather_custom_location_dialog_title">위치 입력</string>
  <string name="weather_custom_location_title">위치</string>
  <string name="weather_custom_location_missing">사용자 지정 위치 설정</string>
  <string name="weather_retrieve_location_dialog_title">위치를 찾을 수 없습니다!</string>
  <string name="weather_retrieve_location_dialog_message">네트워크 위치가 비활성화되었습니다. \n\n사용자 지정 위치 또는 네트워크 위치를 활성화하세요.</string>
  <string name="weather_retrieve_location_dialog_enable_button">사용</string>
  <string name="settings_title">설정</string>
  <string name="auto_update_title">자동 업데이트</string>
  <string name="unit_metric">미터법 (\u00b0C)</string>
  <string name="unit_imperial">야드파운드법 (\u00b0F)</string>
  <string name="update">업데이트</string>
  <string name="enable_title">사용</string>
  <string name="update_interval_title">업데이트 간격</string>
  <string name="interval_1_hour">1시간</string>
  <string name="interval_2_hour">2시간</string>
  <string name="interval_4_hour">4시간</string>
  <string name="interval_6_hour">6시간</string>
  <string name="interval_12_hour">12시간</string>
  <string name="weather_tile_title">날씨</string>
  <string name="weather_icon_pack_title">상태 아이콘 팩</string>
  <string name="weather_icon_pack_playstore">아이콘 팩 찾기</string>
  <string name="service_disabled">사용 안 함</string>
  <string name="service_error">오류</string>
  <string name="last_update_time">마지막 업데이트 시간</string>
  <string name="omnijaws_service_unkown">날씨 데이터 없음</string>
  <string name="omnijaws_service_error">날씨 데이터를 불러올 수 없음</string>
  <string name="omnijaws_service_init">날씨 데이터 기다리는 중...</string>
  <string name="omnijaws_service_progress">업데이트 중...</string>
  <string name="omnijaws_service_disabled">서비스 비활성화됨</string>
  <string name="weather_widget">날씨</string>
  <string name="omnijaws_current_text">현재</string>
  <string name="show_background_title">배경 그림자</string>
  <string name="weather_config_title">서비스 설정</string>
</resources>
